// 컴퓨터에서 Microsoft Visual C++를 사용하여 생성한 IDispatch 래퍼 클래스입니다.

// 참고: 이 파일의 내용을 수정하지 마십시오. Microsoft Visual C++에서
//  이 클래스를 다시 생성할 때 수정한 내용을 덮어씁니다.


#include "stdafx.h"
#include "dp_daily_plan_table.h"

/////////////////////////////////////////////////////////////////////////////
// CDp_daily_plan_table

IMPLEMENT_DYNCREATE(CDp_daily_plan_table, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CDp_daily_plan_table 속성입니다.

/////////////////////////////////////////////////////////////////////////////
// CDp_daily_plan_table 작업입니다.
