//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UBCCopCommon_kr.rc
//
#define IDDELETE                        5
#define IDB_BUTTON_ADD                  138
#define IDD_CUSTOMER_INFO_DLG           409
#define IDC_EDIT_FILTER_REGISTER        1013
#define IDC_COMBO_FILTER_TAG            1015
#define IDC_EDIT_FILTER_PACKAGE         1016
#define IDC_BUTTON_REF                  1027
#define IDC_PROG_ARCHIVE                1029
#define IDC_LIST_USERS                  1112
#define IDC_CB_CUSTOMER_INFO            1144
#define IDC_DATE_FILTER_START           1145
#define IDC_LIST_PLAN                   1152
#define IDC_EDIT_FILTER_PLAN_NAME       1153
#define IDC_BUTTON_FILTER_HOST          1154
#define IDC_BUTTON_FILTER_REGISTER      1156
#define IDC_BN_SELECT_PACKAGE           1157
#define IDC_BUTTON_FILTER_PACKAGE       1157
#define IDC_DP_DAILY_PLAN               1158
#define IDC_BN_USER                     1189
#define IDC_EDIT_FILTER_TAG             1190
#define IDC_DATE_FILTER_END             1191
#define IDC_BUTTON_FILTER_HOSTTYPE      1233
#define IDC_EB_SEARCH                   1236
#define IDC_TXT_LANGUAGE                1260
#define IDC_TXT_TIMEZONE                1261
#define IDC_LIST_CUSTOMER               1290
#define IDD_SITEINFO                    25000
#define ID_POPUP01_DELETE               25000
#define IDC_SITE_NAME                   25001
#define IDB_UBCLISTCTR_HEAD             25001
#define ID_POPUP01_EDIT                 25001
#define IDC_EB_SITE_NAME                25001
#define IDC_SITE_CLOSE                  25002
#define IDD_HOSTINFO                    25002
#define ID_POPUP01_PLAY                 25002
#define IDC_SITE_OPEN                   25003
#define IDD_AUTHCHECK                   25003
#define IDC_SITE_MGRID                  25004
#define IDD_RESERVE_PACKAGE             25004
#define IDC_EB_SITE_MGRID               25004
#define IDC_SITE_ID                     25005
#define IDD_RESERVE_ADD                 25005
#define IDC_EB_SITE_ID                  25005
#define IDD_FLASHVIEW                   25006
#define IDC_EB_SITE_PARENTID            25006
#define IDC_LIST_HOLIDAY                25007
#define IDC_EB_SITE_ADDR                25007
#define IDC_BUTTON_ADD                  25008
#define IDD_FTP_MUTISITE                25008
#define IDC_EB_SITE_TEL                 25008
#define IDC_BUTTON_DEL                  25009
#define IDD_PACKAGEMANAGER              25009
#define IDC_EB_SITE_MAN                 25009
#define IDC_SITE_CALENDAR               25010
#define IDR_MENU_PACKAGEMNG             25010
#define IDC_BUTTON_ADD2                 25010
#define IDC_BUTTON_SELECT_HOST          25010
#define IDC_EB_SITE_MAN_TEL             25010
#define IDC_CHECK_WEEK1                 25011
#define IDB_LISTCTRLEX_HEADER           25011
#define IDC_EB_REMARK                   25011
#define IDC_CHECK_WEEK2                 25012
#define IDC_CHECK_WEEK3                 25013
#define IDC_CHECK_WEEK4                 25014
#define IDB_BUTTON_NEXT2                25014
#define IDC_CHECK_WEEK5                 25015
#define IDB_BUTTON_SELECT               25015
#define IDC_CHECK_WEEK6                 25016
#define IDB_BUTTON_CANCEL               25016
#define IDC_CHECK_WEEK0                 25017
#define IDB_BUTTON_REFRESH              25017
#define IDC_CHECK_OPEN                  25018
#define IDB_BUTTON_PREV2                25018
#define IDC_CHECK_CLOSE                 25019
#define IDC_EDIT_PMID                   25019
#define IDC_EDIT_SITEID                 25020
#define IDC_EDIT_HOST                   25021
#define IDC_EDIT_IP                     25022
#define IDC_EDIT_MAC                    25023
#define IDC_EDIT_OPSTATE                25024
#define IDC_TIME_AUTHDATE               25025
#define IDC_TIME_UPDATEDATE             25026
#define IDC_EDIT_VENDOR                 25027
#define IDC_EDIT_MODEL                  25028
#define IDC_EDIT_OS                     25029
#define IDC_EDIT_SERIALNO               25030
#define IDC_EDIT_PERIOD                 25031
#define IDC_COMBO_ADMINSTATE            25032
#define IDC_EDIT_EDITION                25033
#define IDC_COMBO_DISPLAYCNT            25034
#define IDC_EDIT_DESCRIPT               25035
#define IDC_EDIT_AUTO1                  25036
#define IDC_EDIT_KEY                    25036
#define IDC_EDIT_AUTO2                  25037
#define IDC_EDIT_CCPASSWD               25037
#define IDC_EDIT_CURRENT1               25038
#define IDC_EDIT_HOST_ID                25038
#define IDC_EDIT_CURRENT2               25039
#define IDC_EDIT_LAST1                  25040
#define IDC_EDIT_LAST2                  25041
#define IDC_EDIT_NETWORK1               25042
#define IDC_EDIT_NETWORK2               25043
#define IDC_LIST_PACKAGE                25044
#define IDC_LIST_TERMINAL               25045
#define IDC_LIST_PACKAGE_REV            25045
#define IDC_BUTTON_MOD                  25047
#define IDC_STATIC_HOST                 25048
#define IDC_COMBO_PACKAGE               25049
#define IDC_STATIC_SELECTED             25049
#define IDC_CHECK_START                 25051
#define IDC_CHECK_END                   25052
#define IDC_DATETIMEPICKER_START        25053
#define IDC_DATETIMEPICKER_END          25054
#define IDC_LIST_PACKAGE_CUR            25055
#define IDC_FLASH_CTRL                  25056
#define IDC_DATETIMEPICKER_START2       25056
#define IDC_DATETIMEPICKER_END2         25057
#define IDC_STATIC_TITLE                25059
#define IDC_BUTTON1                     25061
#define IDC_BN_REFRESH_ALL              25061
#define IDC_BN_RETRY                    25061
#define IDD_SELECT_HOST                 25062
#define IDD_MULTI_SELECT_HOST           25063
#define IDC_LC_LIST                     25064
#define IDD_FOLDER_ARCHIVER             25064
#define IDC_LIST_HOST                   25065
#define IDC_LIST_SEL_HOST               25066
#define IDC_EDIT_FILTER_SITEID          25067
#define IDC_EDIT_FILTER_HOST            25068
#define IDC_CB_ONOFF                    25069
#define IDC_CB_OPERATION                25070
#define IDC_BUTTON_PLAN_REFRESH         25071
#define IDC_BN_ADD                      25072
#define IDC_BN_DEL                      25073
#define IDC_BUTTON_HOST_REFRESH         25074
#define IDC_TXT_PATH                    25076
#define IDC_TXT_TOTAL_SIZE              25077
#define IDC_TXT_TOTAL_SIZE2             25078
#define IDC_TXT_CUR_SIZE                25078
#define IDC_EDIT_FILTER_HOSTNAME        25078
#define IDS_FTPMULTISITE_STR001         25079
#define IDC_CB_HOSTTYPE                 25079
#define IDS_FTPMULTISITE_STR002         25080
#define IDC_CB_INCLUDECONTENTS          25080
#define IDS_FTPMULTISITE_STR003         25081
#define IDC_EDIT_FILTER_DESCRIPTION     25081
#define IDS_FTPMULTISITE_STR004         25082
#define IDC_COMBO3                      25082
#define IDC_CB_PLAYING_PACKAGE          25082
#define IDS_FTPMULTISITE_STR005         25083
#define IDS_FTPMULTISITE_STR006         25084
#define IDS_FTPMULTISITE_STR007         25085
#define IDS_FTPMULTISITE_STR008         25086
#define IDS_FTPMULTISITE_STR009         25087
#define IDS_FTPMULTISITE_STR010         25088
#define IDS_FTPMULTISITE_STR011         25089
#define IDS_FTPMULTISITE_STR012         25090
#define IDS_FTPMULTISITE_STR013         25091
#define IDS_FTPMULTISITE_LST001         25092
#define IDS_FTPMULTISITE_LST002         25093
#define IDS_FTPMULTISITE_LST003         25094
#define IDS_FTPMULTISITE_LST004         25095
#define IDS_FTPMULTISITE_LST005         25096
#define IDS_FTPMULTISITE_LST006         25097
#define IDS_FTPMULTISITE_LST007         25098
#define IDS_FTPMULTISITE_LST008         25099
#define IDS_FTPMULTISITE_LST009         25100
#define IDS_FTPMULTISITE_MSG001         25101
#define IDS_FTPMULTISITE_MSG002         25102
#define IDS_FTPMULTISITE_MSG003         25103
#define IDS_FTPMULTISITE_MSG004         25104
#define IDS_FTPMULTISITE_MSG005         25105
#define IDS_FTPMULTISITE_MSG006         25106
#define IDS_FTPMULTISITE_MSG007         25107
#define IDS_FTPMULTISITE_MSG008         25108
#define IDS_FTPMULTISITE_MSG009         25109
#define IDS_FTPMULTISITE_MSG010         25110
#define IDS_FTPMULTISITE_MSG011         25111
#define IDS_FTPMULTISITE_MSG012         25112
#define IDS_PACKAGEMNGDLG_LST001        25113
#define IDS_PACKAGEMNGDLG_LST002        25114
#define IDS_PACKAGEMNGDLG_LST003        25115
#define IDS_PACKAGEMNGDLG_LST004        25116
#define IDS_PACKAGEMNGDLG_LST005        25117
#define IDS_PACKAGEREVADDDLG_STR001     25118
#define IDS_PACKAGEREVADDDLG_STR002     25119
#define IDS_PACKAGEREVADDDLG_STR003     25120
#define IDS_PACKAGEREVADDDLG_MSG001     25121
#define IDS_PACKAGEREVADDDLG_MSG002     25122
#define IDS_PACKAGEREVADDDLG_MSG003     25123
#define IDS_PACKAGEREVADDDLG_MSG004     25124
#define IDS_PACKAGEREVADDDLG_MSG005     25125
#define IDS_PACKAGEREVDLG_LST001        25126
#define IDS_PACKAGEREVDLG_LST002        25127
#define IDS_PACKAGEREVDLG_LST003        25128
#define IDS_PACKAGEREVDLG_LST004        25129
#define IDS_PACKAGEREVDLG_LST005        25130
#define IDS_PACKAGEREVDLG_LST006        25131
#define IDS_PACKAGEREVDLG_LST007        25132
#define IDS_PACKAGEREVDLG_LST008        25133
#define IDS_PACKAGEREVDLG_LST009        25134
#define IDS_PACKAGEREVDLG_LST010        25135
#define IDS_PACKAGEREVDLG_STR001        25136
#define IDS_PACKAGEREVDLG_STR002        25137
#define IDS_PACKAGEREVDLG_STR003        25138
#define IDS_PACKAGEREVDLG_STR004        25139
#define IDS_PACKAGEREVDLG_MSG001        25140
#define IDS_PACKAGEREVDLG_MSG002        25141
#define IDS_PACKAGEREVDLG_MSG003        25142
#define IDS_PACKAGEREVDLG_MSG004        25143
#define IDS_PACKAGEREVDLG_MSG005        25144
#define IDS_SITEINFODLG_STR001          25145
#define IDS_SITEINFODLG_MSG001          25146
#define IDS_SITEINFODLG_MSG002          25147
#define IDS_FLASHVIEW_MSG001            25148
#define IDS_AUTHCHECK_MSG001            25149
#define IDS_SELECTHOST_STR001           25150
#define IDS_SELECTHOST_STR002           25151
#define IDS_SELECTHOST_STR003           25152
#define IDS_SELECTHOST_STR004           25153
#define IDS_SELECTHOST_LIST001          25154
#define IDS_SELECTHOST_LIST002          25155
#define IDS_SELECTHOST_BTN001           25156
#define IDS_SELECTHOST_MSG001           25157
#define IDS_MULTISELECTHOST_BTN001      25158
#define IDS_MULTISELECTHOST_STR001      25159
#define IDS_MULTISELECTHOST_STR002      25160
#define IDS_MULTISELECTHOST_STR003      25161
#define IDS_MULTISELECTHOST_STR004      25162
#define IDS_MULTISELECTHOST_STR005      25163
#define IDS_MULTISELECTHOST_LIST001     25164
#define IDS_MULTISELECTHOST_LIST002     25165
#define IDS_MULTISELECTHOST_MSG001      25166
#define IDS_FTPMULTISITE_LST010         25167
#define IDD_SITE_SELECT_DLG             25168
#define IDS_SELECTHOST_LIST003          25168
#define IDC_TREE_SITE                   25169
#define IDS_MULTISELECTHOST_LIST003     25169
#define IDD_PACKAGE_SELECT_DLG          25170
#define IDS_SELECTUSER_STR001           25170
#define IDC_EDIT_PROGRAM_ID             25171
#define IDS_SELECTUSER_STR002           25171
#define IDC_EDIT_DESCRIPTION            25172
#define IDS_SELECTUSER_MSG001           25172
#define IDC_EDIT_LAST_UPDATE_ID         25173
#define IDS_PACKAGEREVDLG_LST011        25173
#define IDC_EDIT_URL                    25173
#define IDC_COMBO_INCLUDED_CONTENTS     25174
#define IDS_PACKAGEREVDLG_STR005        25174
#define IDC_DATE_START                  25175
#define IDS_PACKAGEREVDLG_STR006        25175
#define IDC_DATE_END                    25176
#define IDS_PACKAGEREVDLG_STR007        25176
#define IDC_LIST_PUBLIC                 25177
#define IDS_SITESELECTDLG_MSG001        25177
#define IDC_LIST_VERIFY                 25178
#define IDS_PACKAGESELELCTDLG_MSG001    25178
#define IDC_LIST_CONTENTS_CATEGORY      25179
#define IDS_CONTENTSSELELCTDLG_MSG001   25179
#define IDC_LIST_PURPOSE                25180
#define IDS_SELECTPLAN_BTN001           25180
#define IDC_LIST_MODEL                  25181
#define IDS_SELECTPLAN_MSG001           25181
#define IDC_LIST_DIRECTION              25182
#define IDS_SELECTPLAN_LIST001          25182
#define IDC_LIST_RESOLUTION             25183
#define IDS_SELECTPLAN_LIST002          25183
#define IDC_BUTTON_REFRESH              25184
#define IDS_SELECTPLAN_LIST003          25184
#define IDC_STATIC_SPLIT                25185
#define IDS_SELECTPLAN_LIST004          25185
#define IDD_CONTENTS_SELECT_DLG         25186
#define IDS_SELECTPLAN_LIST005          25186
#define IDC_EDIT_CONTENTS_NAME          25187
#define IDS_SELECTPLAN_LIST006          25187
#define IDC_EDIT_REGISTER               25188
#define IDS_SELECTPLAN_LIST007          25188
#define IDC_EDIT_REQUESTER              25189
#define IDS_SELECTPLAN_MSG002           25189
#define IDC_LIST_CONTENTS               25190
#define IDS_FTPMODULE_MSG017            25190
#define IDS_CUSTOMERINFO_MSG001         25190
#define IDC_STATIC_FILTER               25191
#define IDS_CONTENTSSELECTDLG_STR001    25191
#define IDC_EDIT_CATEGORY               25192
#define IDS_CONTENTSSELECTDLG_STR002    25192
#define IDC_LIST_CONTENTS_TYPE          25193
#define IDS_CONTENTSSELECTDLG_STR003    25193
#define IDC_CB_SITE                     25194
#define IDS_CONTENTSSELECTDLG_STR004    25194
#define IDC_EB_SELECT_PACKAGE           25195
#define IDS_COPCOMMON_STR001            25195
#define IDC_EDIT_FILENAME               25196
#define IDS_STRING25196                 25196
#define IDS_COPCOMMON_STR002            25196
#define IDC_TXT_CUSTOMER                25197
#define IDS_CONTENTSSELECTDLG_LST001    25197
#define IDC_CHECK1                      25198
#define IDC_KB_INCLUDE_CHILD            25198
#define IDS_CONTENTSSELECTDLG_LST002    25198
#define IDC_KB_AUTO_CLOSE               25198
#define IDS_CONTENTSSELECTDLG_LST003    25199
#define IDC_EDIT_CUSTOMER               25199
#define IDS_CONTENTSSELECTDLG_LST004    25200
#define IDC_EDIT_CUSTOMERID             25200
#define IDS_CONTENTSSELECTDLG_LST005    25201
#define IDC_CB_LANGUAGE                 25201
#define IDS_CONTENTSSELECTDLG_LST006    25202
#define IDS_CONTENTSSELECTDLG_LST007    25203
#define IDC_CB_TIMEZONE                 25203
#define IDS_CONTENTSSELECTDLG_LST008    25204
#define IDC_EDIT_PASSWORD               25204
#define IDS_CONTENTSSELECTDLG_LST009    25205
#define IDS_CONTENTSSELECTDLG_LST010    25206
#define IDS_CONTENTSSELECTDLG_LST011    25207
#define IDC_EDIT_SELECTED_PACKAGE       25207
#define IDS_CONTENTSSELECTDLG_LST012    25208
#define IDC_STATIC_SELECTED_PACKAGE     25208
#define IDS_CONTENTSSELECTDLG_LST013    25209
#define IDS_CONTENTSSELECTDLG_LST014    25210
#define IDS_CONTENTSSELECTDLG_LST015    25211
#define IDS_CONTENTSSELECTDLG_LST016    25212
#define IDS_CONTENTSSELECTDLG_LST017    25213
#define IDS_CONTENTSSELECTDLG_LST018    25214
#define IDS_COPCOMMON_STR003            25215
#define IDS_COPCOMMON_STR004            25216
#define IDS_FTPMULTISITE_MSG013         25217
#define IDS_FTPMULTISITE_STR014         25218
#define IDS_CONTENTSSELECTDLG_LST019    25219
#define IDS_CONTENTSSELECTDLG_LST020    25220
#define IDS_CONTENTSSELECTDLG_LST021    25221
#define IDS_SITEVIEW_LST006             25222
#define IDS_LOGINDLG_MSG010             25222
#define IDS_LOGINDLG_MSG011             25223
#define IDS_LOGINDLG_MSG012             25224
#define IDS_LOGINDLG_MSG013             25225
#define IDD_CUSTOMER_LIST_DLG           25226
#define IDS_REFRASHLIST_MSG             25226
#define IDS_CUSTOMER_LST001             25227
#define IDD_DIALOG_CUSTOMER_DETAIL      25227
#define IDS_CUSTOMER_LST002             25228
#define IDD_PASSWORD_DLG                25228
#define IDS_CUSTOMER_LST003             25229
#define IDB_BITMAP1                     25229
#define IDS_CUSTOMER_STR002             25230
#define IDB_BUTTON_APPLY                25230
#define IDS_CUSTOMER_STR003             25231
#define IDS_CUSTOMER_DETAIL_MSG01       25232
#define IDS_CUSTOMER_DETAIL_MSG02       25233
#define IDS_CUSTOMER_STR004             25234
#define IDS_CUSTOMER_STR005             25235
#define IDS_CUSTOMER_STR006             25236
#define IDC_PACKAGE_SELECT_TITLE        25237
#define IDS_PACKAGECHANGEDLG_LST001     25238
#define IDS_PACKAGECHANGEDLG_LST007     25239
#define IDS_PACKAGECHANGEDLG_LST008     25240
#define IDS_PACKAGECHANGEDLG_LST009     25241
#define IDS_PACKAGECHANGEDLG_LST010     25242
#define IDS_PACKAGECHANGEDLG_LST006     25243
#define IDS_PACKAGECHANGEDLG_LST011     25244
#define IDS_PACKAGECHANGEDLG_STR001     25245
#define IDS_PACKAGECHANGEDLG_STR002     25246
#define IDS_PACKAGECHANGEDLG_STR003     25247
#define IDS_PACKAGECHANGEDLG_STR004     25248
#define IDS_APPLY_SUCCED_MSG            25249
#define IDS_HOSTVIEW_LIST050            25250
#define IDS_HOSTVIEW_LIST044            25251
#define IDS_HOSTVIEW_LIST051            25251
#define IDD_SELECT_USER_DLG             25294
#define IDB_BUTTON_REFRESH2             25295
#define IDD_SELECT_PLAN_DLG             25296

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        25231
#define _APS_NEXT_COMMAND_VALUE         25394
#define _APS_NEXT_CONTROL_VALUE         25209
#define _APS_NEXT_SYMED_VALUE           25494
#endif
#endif
