// stdafx.cpp : source file that includes just the standard includes
// UBCServerAgent.pch will be the pre-compiled header
// stdafx.obj will contain the pre-compiled type information

#include "stdafx.h"


BOOL GetPrivateProfileString(LPCTSTR lpAppName, LPCTSTR lpKeyName, CString& strReturnedString, LPCTSTR lpFileName)
{
	TCHAR buf[1024] = {0};
	BOOL ret_val = ::GetPrivateProfileString(lpAppName, lpKeyName, "", buf, 1024, lpFileName);
	strReturnedString = buf;
	return ret_val;
}

BOOL GetPrivateProfileString(LPCTSTR lpAppName, LPCTSTR lpKeyName, CString& strReturnedString, LPCTSTR lpDefault, LPCTSTR lpFileName)
{
	TCHAR buf[1024] = {0};
	BOOL ret_val = ::GetPrivateProfileString(lpAppName, lpKeyName, lpDefault, buf, 1024, lpFileName);
	strReturnedString = buf;
	return ret_val;
}

DWORD GetTickDiff(DWORD dwStart, DWORD dwEnd)
{
	if(dwStart > dwEnd)
		return (MAXDWORD - dwStart) + dwEnd;
	return dwEnd - dwStart;
}

void DuplicateProcessList(PUBCPROCESS_INFOLIST& src_list, UBCPROCESS_INFOLIST& tgt_list)
{
	int count = src_list.GetCount();
	for(int i=0; i<count; i++)
	{
		UBCPROCESS_INFO* info = src_list.GetAt(i);

		tgt_list.Add(*info);
	}
}

void DuplicateProcessList(UBCPROCESS_INFOLIST& src_list, UBCPROCESS_INFOLIST& tgt_list)
{
	int count = src_list.GetCount();
	for(int i=0; i<count; i++)
	{
		UBCPROCESS_INFO& info = src_list.GetAt(i);

		tgt_list.Add(info);
	}
}

LPCTSTR GetLastErrorString(DWORD err_code)
{
	switch(err_code)
	{
	case 0:		return _T("ERROR_SUCCESS");
	case 1:		return _T("ERROR_INVALID_FUNCTION");
	case 2:		return _T("ERROR_FILE_NOT_FOUND");
	case 3:		return _T("ERROR_PATH_NOT_FOUND");
	case 4:		return _T("ERROR_TOO_MANY_OPEN_FILES");
	case 5:		return _T("ERROR_ACCESS_DENIED");
	case 6:		return _T("ERROR_INVALID_HANDLE");
	case 7:		return _T("ERROR_ARENA_TRASHED");
	case 8:		return _T("ERROR_NOT_ENOUGH_MEMORY");
	case 9:		return _T("ERROR_INVALID_BLOCK");
	case 10:	return _T("ERROR_BAD_ENVIRONMENT");
	case 11:	return _T("ERROR_BAD_FORMAT");
	case 12:	return _T("ERROR_INVALID_ACCESS");
	case 13:	return _T("ERROR_INVALID_DATA");
	case 14:	return _T("ERROR_OUTOFMEMORY");
	case 15:	return _T("ERROR_INVALID_DRIVE");
	case 16:	return _T("ERROR_CURRENT_DIRECTORY");
	case 17:	return _T("ERROR_NOT_SAME_DEVICE");
	case 18:	return _T("ERROR_NO_MORE_FILES");
	case 19:	return _T("ERROR_WRITE_PROTECT");
	case 20:	return _T("ERROR_BAD_UNIT");
	case 21:	return _T("ERROR_NOT_READY");
	case 22:	return _T("ERROR_BAD_COMMAND");
	case 23:	return _T("ERROR_CRC");
	case 24:	return _T("ERROR_BAD_LENGTH");
	case 25:	return _T("ERROR_SEEK");
	case 26:	return _T("ERROR_NOT_DOS_DISK");
	case 27:	return _T("ERROR_SECTOR_NOT_FOUND");
	case 28:	return _T("ERROR_OUT_OF_PAPER");
	case 29:	return _T("ERROR_WRITE_FAULT");
	case 30:	return _T("ERROR_READ_FAULT");
	case 31:	return _T("ERROR_GEN_FAILURE");
	case 32:	return _T("ERROR_SHARING_VIOLATION");
	case 33:	return _T("ERROR_LOCK_VIOLATION");
	case 34:	return _T("ERROR_WRONG_DISK");
	case 36:	return _T("ERROR_SHARING_BUFFER_EXCEEDED");
	case 38:	return _T("ERROR_HANDLE_EOF");
	case 39:	return _T("ERROR_HANDLE_DISK_FULL");
	case 50:	return _T("ERROR_NOT_SUPPORTED");
	case 51:	return _T("ERROR_REM_NOT_LIST");
	case 52:	return _T("ERROR_DUP_NAME");
	case 53:	return _T("ERROR_BAD_NETPATH");
	case 54:	return _T("ERROR_NETWORK_BUSY");
	case 55:	return _T("ERROR_DEV_NOT_EXIST");
	case 56:	return _T("ERROR_TOO_MANY_CMDS");
	case 57:	return _T("ERROR_ADAP_HDW_ERR");
	case 58:	return _T("ERROR_BAD_NET_RESP");
	case 59:	return _T("ERROR_UNEXP_NET_ERR");
	case 60:	return _T("ERROR_BAD_REM_ADAP");
	case 61:	return _T("ERROR_PRINTQ_FULL");
	case 62:	return _T("ERROR_NO_SPOOL_SPACE");
	case 63:	return _T("ERROR_PRINT_CANCELLED");
	case 64:	return _T("ERROR_NETNAME_DELETED");
	case 65:	return _T("ERROR_NETWORK_ACCESS_DENIED");
	case 66:	return _T("ERROR_BAD_DEV_TYPE");
	case 67:	return _T("ERROR_BAD_NET_NAME");
	case 68:	return _T("ERROR_TOO_MANY_NAMES");
	case 69:	return _T("ERROR_TOO_MANY_SESS");
	case 70:	return _T("ERROR_SHARING_PAUSED");
	case 71:	return _T("ERROR_REQ_NOT_ACCEP");
	case 72:	return _T("ERROR_REDIR_PAUSED");
	case 80:	return _T("ERROR_FILE_EXISTS");
	case 82:	return _T("ERROR_CANNOT_MAKE");
	case 83:	return _T("ERROR_FAIL_I24");
	case 84:	return _T("ERROR_OUT_OF_STRUCTURES");
	case 85:	return _T("ERROR_ALREADY_ASSIGNED");
	case 86:	return _T("ERROR_INVALID_PASSWORD");
	case 87:	return _T("ERROR_INVALID_PARAMETER");
	case 88:	return _T("ERROR_NET_WRITE_FAULT");
	case 89:	return _T("ERROR_NO_PROC_SLOTS");
	case 100:	return _T("ERROR_TOO_MANY_SEMAPHORES");
	case 101:	return _T("ERROR_EXCL_SEM_ALREADY_OWNED");
	case 102:	return _T("ERROR_SEM_IS_SET");
	case 103:	return _T("ERROR_TOO_MANY_SEM_REQUESTS");
	case 104:	return _T("ERROR_INVALID_AT_INTERRUPT_TIME");
	case 105:	return _T("ERROR_SEM_OWNER_DIED");
	case 106:	return _T("ERROR_SEM_USER_LIMIT");
	case 107:	return _T("ERROR_DISK_CHANGE");
	case 108:	return _T("ERROR_DRIVE_LOCKED");
	case 109:	return _T("ERROR_BROKEN_PIPE");
	case 110:	return _T("ERROR_OPEN_FAILED");
	case 111:	return _T("ERROR_BUFFER_OVERFLOW");
	case 112:	return _T("ERROR_DISK_FULL");
	case 113:	return _T("ERROR_NO_MORE_SEARCH_HANDLES");
	case 114:	return _T("ERROR_INVALID_TARGET_HANDLE");
	case 117:	return _T("ERROR_INVALID_CATEGORY");
	case 118:	return _T("ERROR_INVALID_VERIFY_SWITCH");
	case 119:	return _T("ERROR_BAD_DRIVER_LEVEL");
	case 120:	return _T("ERROR_CALL_NOT_IMPLEMENTED");
	case 121:	return _T("ERROR_SEM_TIMEOUT");
	case 122:	return _T("ERROR_INSUFFICIENT_BUFFER");
	case 123:	return _T("ERROR_INVALID_NAME");
	case 124:	return _T("ERROR_INVALID_LEVEL");
	case 125:	return _T("ERROR_NO_VOLUME_LABEL");
	case 126:	return _T("ERROR_MOD_NOT_FOUND");
	case 127:	return _T("ERROR_PROC_NOT_FOUND");
	case 128:	return _T("ERROR_WAIT_NO_CHILDREN");
	case 129:	return _T("ERROR_CHILD_NOT_COMPLETE");
	case 130:	return _T("ERROR_DIRECT_ACCESS_HANDLE");
	case 131:	return _T("ERROR_NEGATIVE_SEEK");
	case 132:	return _T("ERROR_SEEK_ON_DEVICE");
	case 133:	return _T("ERROR_IS_JOIN_TARGET");
	case 134:	return _T("ERROR_IS_JOINED");
	case 135:	return _T("ERROR_IS_SUBSTED");
	case 136:	return _T("ERROR_NOT_JOINED");
	case 137:	return _T("ERROR_NOT_SUBSTED");
	case 138:	return _T("ERROR_JOIN_TO_JOIN");
	case 139:	return _T("ERROR_SUBST_TO_SUBST");
	case 140:	return _T("ERROR_JOIN_TO_SUBST");
	case 141:	return _T("ERROR_SUBST_TO_JOIN");
	case 142:	return _T("ERROR_BUSY_DRIVE");
	case 143:	return _T("ERROR_SAME_DRIVE");
	case 144:	return _T("ERROR_DIR_NOT_ROOT");
	case 145:	return _T("ERROR_DIR_NOT_EMPTY");
	case 146:	return _T("ERROR_IS_SUBST_PATH");
	case 147:	return _T("ERROR_IS_JOIN_PATH");
	case 148:	return _T("ERROR_PATH_BUSY");
	case 149:	return _T("ERROR_IS_SUBST_TARGET");
	case 150:	return _T("ERROR_SYSTEM_TRACE");
	case 151:	return _T("ERROR_INVALID_EVENT_COUNT");
	case 152:	return _T("ERROR_TOO_MANY_MUXWAITERS");
	case 153:	return _T("ERROR_INVALID_LIST_FORMAT");
	case 154:	return _T("ERROR_LABEL_TOO_LONG");
	case 155:	return _T("ERROR_TOO_MANY_TCBS");
	case 156:	return _T("ERROR_SIGNAL_REFUSED");
	case 157:	return _T("ERROR_DISCARDED");
	case 158:	return _T("ERROR_NOT_LOCKED");
	case 159:	return _T("ERROR_BAD_THREADID_ADDR");
	case 160:	return _T("ERROR_BAD_ARGUMENTS");
	case 161:	return _T("ERROR_BAD_PATHNAME");
	case 162:	return _T("ERROR_SIGNAL_PENDING");
	case 164:	return _T("ERROR_MAX_THRDS_REACHED");
	case 167:	return _T("ERROR_LOCK_FAILED");
	case 170:	return _T("ERROR_BUSY");
	case 173:	return _T("ERROR_CANCEL_VIOLATION");
	case 174:	return _T("ERROR_ATOMIC_LOCKS_NOT_SUPPORTED");
	case 180:	return _T("ERROR_INVALID_SEGMENT_NUMBER");
	case 182:	return _T("ERROR_INVALID_ORDINAL");
	case 183:	return _T("ERROR_ALREADY_EXISTS");
	case 186:	return _T("ERROR_INVALID_FLAG_NUMBER");
	case 187:	return _T("ERROR_SEM_NOT_FOUND");
	case 188:	return _T("ERROR_INVALID_STARTING_CODESEG");
	case 189:	return _T("ERROR_INVALID_STACKSEG");
	case 190:	return _T("ERROR_INVALID_MODULETYPE");
	case 191:	return _T("ERROR_INVALID_EXE_SIGNATURE");
	case 192:	return _T("ERROR_EXE_MARKED_INVALID");
	case 193:	return _T("ERROR_BAD_EXE_FORMAT");
	case 194:	return _T("ERROR_ITERATED_DATA_EXCEEDS_64k");
	case 195:	return _T("ERROR_INVALID_MINALLOCSIZE");
	case 196:	return _T("ERROR_DYNLINK_FROM_INVALID_RING");
	case 197:	return _T("ERROR_IOPL_NOT_ENABLED");
	case 198:	return _T("ERROR_INVALID_SEGDPL");
	case 199:	return _T("ERROR_AUTODATASEG_EXCEEDS_64k");
	case 200:	return _T("ERROR_RING2SEG_MUST_BE_MOVABLE");
	case 201:	return _T("ERROR_RELOC_CHAIN_XEEDS_SEGLIM");
	case 202:	return _T("ERROR_INFLOOP_IN_RELOC_CHAIN");
	case 203:	return _T("ERROR_ENVVAR_NOT_FOUND");
	case 205:	return _T("ERROR_NO_SIGNAL_SENT");
	case 206:	return _T("ERROR_FILENAME_EXCED_RANGE");
	case 207:	return _T("ERROR_RING2_STACK_IN_USE");
	case 208:	return _T("ERROR_META_EXPANSION_TOO_LONG");
	case 209:	return _T("ERROR_INVALID_SIGNAL_NUMBER");
	case 210:	return _T("ERROR_THREAD_1_INACTIVE");
	case 212:	return _T("ERROR_LOCKED");
	case 214:	return _T("ERROR_TOO_MANY_MODULES");
	case 215:	return _T("ERROR_NESTING_NOT_ALLOWED");
	case 216:	return _T("ERROR_EXE_MACHINE_TYPE_MISMATCH");
	case 230:	return _T("ERROR_BAD_PIPE");
	case 231:	return _T("ERROR_PIPE_BUSY");
	case 232:	return _T("ERROR_NO_DATA");
	case 233:	return _T("ERROR_PIPE_NOT_CONNECTED");
	case 234:	return _T("ERROR_MORE_DATA");
	case 240:	return _T("ERROR_VC_DISCONNECTED");
	case 254:	return _T("ERROR_INVALID_EA_NAME");
	case 255:	return _T("ERROR_EA_LIST_INCONSISTENT");
	case 259:	return _T("ERROR_NO_MORE_ITEMS");
	case 266:	return _T("ERROR_CANNOT_COPY");
	case 267:	return _T("ERROR_DIRECTORY");
	case 275:	return _T("ERROR_EAS_DIDNT_FIT");
	case 276:	return _T("ERROR_EA_FILE_CORRUPT");
	case 277:	return _T("ERROR_EA_TABLE_FULL");
	case 278:	return _T("ERROR_INVALID_EA_HANDLE");
	case 282:	return _T("ERROR_EAS_NOT_SUPPORTED");
	case 288:	return _T("ERROR_NOT_OWNER");
	case 298:	return _T("ERROR_TOO_MANY_POSTS");
	case 299:	return _T("ERROR_PARTIAL_COPY");
	case 317:	return _T("ERROR_MR_MID_NOT_FOUND");
	case 487:	return _T("ERROR_INVALID_ADDRESS");
	case 534:	return _T("ERROR_ARITHMETIC_OVERFLOW");
	case 535:	return _T("ERROR_PIPE_CONNECTED");
	case 536:	return _T("ERROR_PIPE_LISTENING");
	case 994:	return _T("ERROR_EA_ACCESS_DENIED");
	case 995:	return _T("ERROR_OPERATION_ABORTED");
	case 996:	return _T("ERROR_IO_INCOMPLETE");
	case 997:	return _T("ERROR_IO_PENDING");
	case 998:	return _T("ERROR_NOACCESS");
	case 999:	return _T("ERROR_SWAPERROR");
	case 1001:	return _T("ERROR_STACK_OVERFLOW");
	case 1002:	return _T("ERROR_INVALID_MESSAGE");
	case 1003:	return _T("ERROR_CAN_NOT_COMPLETE");
	case 1004:	return _T("ERROR_INVALID_FLAGS");
	case 1005:	return _T("ERROR_UNRECOGNIZED_VOLUME");
	case 1006:	return _T("ERROR_FILE_INVALID");
	case 1007:	return _T("ERROR_FULLSCREEN_MODE");
	case 1008:	return _T("ERROR_NO_TOKEN");
	case 1009:	return _T("ERROR_BADDB");
	case 1010:	return _T("ERROR_BADKEY");
	case 1011:	return _T("ERROR_CANTOPEN");
	case 1012:	return _T("ERROR_CANTREAD");
	case 1013:	return _T("ERROR_CANTWRITE");
	case 1014:	return _T("ERROR_REGISTRY_RECOVERED");
	case 1015:	return _T("ERROR_REGISTRY_CORRUPT");
	case 1016:	return _T("ERROR_REGISTRY_IO_FAILED");
	case 1017:	return _T("ERROR_NOT_REGISTRY_FILE");
	case 1018:	return _T("ERROR_KEY_DELETED");
	case 1019:	return _T("ERROR_NO_LOG_SPACE");
	case 1020:	return _T("ERROR_KEY_HAS_CHILDREN");
	case 1021:	return _T("ERROR_CHILD_MUST_BE_VOLATILE");
	case 1022:	return _T("ERROR_NOTIFY_ENUM_DIR");
	case 1051:	return _T("ERROR_DEPENDENT_SERVICES_RUNNING");
	case 1052:	return _T("ERROR_INVALID_SERVICE_CONTROL");
	case 1053:	return _T("ERROR_SERVICE_REQUEST_TIMEOUT");
	case 1054:	return _T("ERROR_SERVICE_NO_THREAD");
	case 1055:	return _T("ERROR_SERVICE_DATABASE_LOCKED");
	case 1056:	return _T("ERROR_SERVICE_ALREADY_RUNNING");
	case 1057:	return _T("ERROR_INVALID_SERVICE_ACCOUNT");
	case 1058:	return _T("ERROR_SERVICE_DISABLED");
	case 1059:	return _T("ERROR_CIRCULAR_DEPENDENCY");
	case 1060:	return _T("ERROR_SERVICE_DOES_NOT_EXIST");
	case 1061:	return _T("ERROR_SERVICE_CANNOT_ACCEPT_CTRL");
	case 1062:	return _T("ERROR_SERVICE_NOT_ACTIVE");
	case 1063:	return _T("ERROR_FAILED_SERVICE_CONTROLLER_CONNECT");
	case 1064:	return _T("ERROR_EXCEPTION_IN_SERVICE");
	case 1065:	return _T("ERROR_DATABASE_DOES_NOT_EXIST");
	case 1066:	return _T("ERROR_SERVICE_SPECIFIC_ERROR");
	case 1067:	return _T("ERROR_PROCESS_ABORTED");
	case 1068:	return _T("ERROR_SERVICE_DEPENDENCY_FAIL");
	case 1069:	return _T("ERROR_SERVICE_LOGON_FAILED");
	case 1070:	return _T("ERROR_SERVICE_START_HANG");
	case 1071:	return _T("ERROR_INVALID_SERVICE_LOCK");
	case 1072:	return _T("ERROR_SERVICE_MARKED_FOR_DELETE");
	case 1073:	return _T("ERROR_SERVICE_EXISTS");
	case 1074:	return _T("ERROR_ALREADY_RUNNING_LKG");
	case 1075:	return _T("ERROR_SERVICE_DEPENDENCY_DELETED");
	case 1076:	return _T("ERROR_BOOT_ALREADY_ACCEPTED");
	case 1077:	return _T("ERROR_SERVICE_NEVER_STARTED");
	case 1078:	return _T("ERROR_DUPLICATE_SERVICE_NAME");
	case 1079:	return _T("ERROR_DIFFERENT_SERVICE_ACCOUNT");
	case 1100:	return _T("ERROR_END_OF_MEDIA");
	case 1101:	return _T("ERROR_FILEMARK_DETECTED");
	case 1102:	return _T("ERROR_BEGINNING_OF_MEDIA");
	case 1103:	return _T("ERROR_SETMARK_DETECTED");
	case 1104:	return _T("ERROR_NO_DATA_DETECTED");
	case 1105:	return _T("ERROR_PARTITION_FAILURE");
	case 1106:	return _T("ERROR_INVALID_BLOCK_LENGTH");
	case 1107:	return _T("ERROR_DEVICE_NOT_PARTITIONED");
	case 1108:	return _T("ERROR_UNABLE_TO_LOCK_MEDIA");
	case 1109:	return _T("ERROR_UNABLE_TO_UNLOAD_MEDIA");
	case 1110:	return _T("ERROR_MEDIA_CHANGED");
	case 1111:	return _T("ERROR_BUS_RESET");
	case 1112:	return _T("ERROR_NO_MEDIA_IN_DRIVE");
	case 1113:	return _T("ERROR_NO_UNICODE_TRANSLATION");
	case 1114:	return _T("ERROR_DLL_INIT_FAILED");
	case 1115:	return _T("ERROR_SHUTDOWN_IN_PROGRESS");
	case 1116:	return _T("ERROR_NO_SHUTDOWN_IN_PROGRESS");
	case 1117:	return _T("ERROR_IO_DEVICE");
	case 1118:	return _T("ERROR_SERIAL_NO_DEVICE");
	case 1119:	return _T("ERROR_IRQ_BUSY");
	case 1120:	return _T("ERROR_MORE_WRITES");
	case 1121:	return _T("ERROR_COUNTER_TIMEOUT");
	case 1122:	return _T("ERROR_FLOPPY_ID_MARK_NOT_FOUND");
	case 1123:	return _T("ERROR_FLOPPY_WRONG_CYLINDER");
	case 1124:	return _T("ERROR_FLOPPY_UNKNOWN_ERROR");
	case 1125:	return _T("ERROR_FLOPPY_BAD_REGISTERS");
	case 1126:	return _T("ERROR_DISK_RECALIBRATE_FAILED");
	case 1127:	return _T("ERROR_DISK_OPERATION_FAILED");
	case 1128:	return _T("ERROR_DISK_RESET_FAILED");
	case 1129:	return _T("ERROR_EOM_OVERFLOW");
	case 1130:	return _T("ERROR_NOT_ENOUGH_SERVER_MEMORY");
	case 1131:	return _T("ERROR_POSSIBLE_DEADLOCK");
	case 1132:	return _T("ERROR_MAPPED_ALIGNMENT");
	case 1140:	return _T("ERROR_SET_POWER_STATE_VETOED");
	case 1141:	return _T("ERROR_SET_POWER_STATE_FAILED");
	case 1142:	return _T("ERROR_TOO_MANY_LINKS");
	case 1150:	return _T("ERROR_OLD_WIN_VERSION");
	case 1151:	return _T("ERROR_APP_WRONG_OS");
	case 1152:	return _T("ERROR_SINGLE_INSTANCE_APP");
	case 1153:	return _T("ERROR_RMODE_APP");
	case 1154:	return _T("ERROR_INVALID_DLL");
	case 1155:	return _T("ERROR_NO_ASSOCIATION");
	case 1156:	return _T("ERROR_DDE_FAIL");
	case 1157:	return _T("ERROR_DLL_NOT_FOUND");
	case 1200:	return _T("ERROR_BAD_DEVICE");
	case 1201:	return _T("ERROR_CONNECTION_UNAVAIL");
	case 1202:	return _T("ERROR_DEVICE_ALREADY_REMEMBERED");
	case 1203:	return _T("ERROR_NO_NET_OR_BAD_PATH");
	case 1204:	return _T("ERROR_BAD_PROVIDER");
	case 1205:	return _T("ERROR_CANNOT_OPEN_PROFILE");
	case 1206:	return _T("ERROR_BAD_PROFILE");
	case 1207:	return _T("ERROR_NOT_CONTAINER");
	case 1208:	return _T("ERROR_EXTENDED_ERROR");
	case 1209:	return _T("ERROR_INVALID_GROUPNAME");
	case 1210:	return _T("ERROR_INVALID_COMPUTERNAME");
	case 1211:	return _T("ERROR_INVALID_EVENTNAME");
	case 1212:	return _T("ERROR_INVALID_DOMAINNAME");
	case 1213:	return _T("ERROR_INVALID_SERVICENAME");
	case 1214:	return _T("ERROR_INVALID_NETNAME");
	case 1215:	return _T("ERROR_INVALID_SHARENAME");
	case 1216:	return _T("ERROR_INVALID_PASSWORDNAME");
	case 1217:	return _T("ERROR_INVALID_MESSAGENAME");
	case 1218:	return _T("ERROR_INVALID_MESSAGEDEST");
	case 1219:	return _T("ERROR_SESSION_CREDENTIAL_CONFLICT");
	case 1220:	return _T("ERROR_REMOTE_SESSION_LIMIT_EXCEEDED");
	case 1221:	return _T("ERROR_DUP_DOMAINNAME");
	case 1222:	return _T("ERROR_NO_NETWORK");
	case 1223:	return _T("ERROR_CANCELLED");
	case 1224:	return _T("ERROR_USER_MAPPED_FILE");
	case 1225:	return _T("ERROR_CONNECTION_REFUSED");
	case 1226:	return _T("ERROR_GRACEFUL_DISCONNECT");
	case 1227:	return _T("ERROR_ADDRESS_ALREADY_ASSOCIATED");
	case 1228:	return _T("ERROR_ADDRESS_NOT_ASSOCIATED");
	case 1229:	return _T("ERROR_CONNECTION_INVALID");
	case 1230:	return _T("ERROR_CONNECTION_ACTIVE");
	case 1231:	return _T("ERROR_NETWORK_UNREACHABLE");
	case 1232:	return _T("ERROR_HOST_UNREACHABLE");
	case 1233:	return _T("ERROR_PROTOCOL_UNREACHABLE");
	case 1234:	return _T("ERROR_PORT_UNREACHABLE");
	case 1235:	return _T("ERROR_REQUEST_ABORTED");
	case 1236:	return _T("ERROR_CONNECTION_ABORTED");
	case 1237:	return _T("ERROR_RETRY");
	case 1238:	return _T("ERROR_CONNECTION_COUNT_LIMIT");
	case 1239:	return _T("ERROR_LOGIN_TIME_RESTRICTION");
	case 1240:	return _T("ERROR_LOGIN_WKSTA_RESTRICTION");
	case 1241:	return _T("ERROR_INCORRECT_ADDRESS");
	case 1242:	return _T("ERROR_ALREADY_REGISTERED");
	case 1243:	return _T("ERROR_SERVICE_NOT_FOUND");
	case 1244:	return _T("ERROR_NOT_AUTHENTICATED");
	case 1245:	return _T("ERROR_NOT_LOGGED_ON");
	case 1246:	return _T("ERROR_CONTINUE");
	case 1247:	return _T("ERROR_ALREADY_INITIALIZED");
	case 1248:	return _T("ERROR_NO_MORE_DEVICES");
	case 1300:	return _T("ERROR_NOT_ALL_ASSIGNED");
	case 1301:	return _T("ERROR_SOME_NOT_MAPPED");
	case 1302:	return _T("ERROR_NO_QUOTAS_FOR_ACCOUNT");
	case 1303:	return _T("ERROR_LOCAL_USER_SESSION_KEY");
	case 1304:	return _T("ERROR_NULL_LM_PASSWORD");
	case 1305:	return _T("ERROR_UNKNOWN_REVISION");
	case 1306:	return _T("ERROR_REVISION_MISMATCH");
	case 1307:	return _T("ERROR_INVALID_OWNER");
	case 1308:	return _T("ERROR_INVALID_PRIMARY_GROUP");
	case 1309:	return _T("ERROR_NO_IMPERSONATION_TOKEN");
	case 1310:	return _T("ERROR_CANT_DISABLE_MANDATORY");
	case 1311:	return _T("ERROR_NO_LOGON_SERVERS");
	case 1312:	return _T("ERROR_NO_SUCH_LOGON_SESSION");
	case 1313:	return _T("ERROR_NO_SUCH_PRIVILEGE");
	case 1314:	return _T("ERROR_PRIVILEGE_NOT_HELD");
	case 1315:	return _T("ERROR_INVALID_ACCOUNT_NAME");
	case 1316:	return _T("ERROR_USER_EXISTS");
	case 1317:	return _T("ERROR_NO_SUCH_USER");
	case 1318:	return _T("ERROR_GROUP_EXISTS");
	case 1319:	return _T("ERROR_NO_SUCH_GROUP");
	case 1320:	return _T("ERROR_MEMBER_IN_GROUP");
	case 1321:	return _T("ERROR_MEMBER_NOT_IN_GROUP");
	case 1322:	return _T("ERROR_LAST_ADMIN");
	case 1323:	return _T("ERROR_WRONG_PASSWORD");
	case 1324:	return _T("ERROR_ILL_FORMED_PASSWORD");
	case 1325:	return _T("ERROR_PASSWORD_RESTRICTION");
	case 1326:	return _T("ERROR_LOGON_FAILURE");
	case 1327:	return _T("ERROR_ACCOUNT_RESTRICTION");
	case 1328:	return _T("ERROR_INVALID_LOGON_HOURS");
	case 1329:	return _T("ERROR_INVALID_WORKSTATION");
	case 1330:	return _T("ERROR_PASSWORD_EXPIRED");
	case 1331:	return _T("ERROR_ACCOUNT_DISABLED");
	case 1332:	return _T("ERROR_NONE_MAPPED");
	case 1333:	return _T("ERROR_TOO_MANY_LUIDS_REQUESTED");
	case 1334:	return _T("ERROR_LUIDS_EXHAUSTED");
	case 1335:	return _T("ERROR_INVALID_SUB_AUTHORITY");
	case 1336:	return _T("ERROR_INVALID_ACL");
	case 1337:	return _T("ERROR_INVALID_SID");
	case 1338:	return _T("ERROR_INVALID_SECURITY_DESCR");
	case 1340:	return _T("ERROR_BAD_INHERITANCE_ACL");
	case 1341:	return _T("ERROR_SERVER_DISABLED");
	case 1342:	return _T("ERROR_SERVER_NOT_DISABLED");
	case 1343:	return _T("ERROR_INVALID_ID_AUTHORITY");
	case 1344:	return _T("ERROR_ALLOTTED_SPACE_EXCEEDED");
	case 1345:	return _T("ERROR_INVALID_GROUP_ATTRIBUTES");
	case 1346:	return _T("ERROR_BAD_IMPERSONATION_LEVEL");
	case 1347:	return _T("ERROR_CANT_OPEN_ANONYMOUS");
	case 1348:	return _T("ERROR_BAD_VALIDATION_CLASS");
	case 1349:	return _T("ERROR_BAD_TOKEN_TYPE");
	case 1350:	return _T("ERROR_NO_SECURITY_ON_OBJECT");
	case 1351:	return _T("ERROR_CANT_ACCESS_DOMAIN_INFO");
	case 1352:	return _T("ERROR_INVALID_SERVER_STATE");
	case 1353:	return _T("ERROR_INVALID_DOMAIN_STATE");
	case 1354:	return _T("ERROR_INVALID_DOMAIN_ROLE");
	case 1355:	return _T("ERROR_NO_SUCH_DOMAIN");
	case 1356:	return _T("ERROR_DOMAIN_EXISTS");
	case 1357:	return _T("ERROR_DOMAIN_LIMIT_EXCEEDED");
	case 1358:	return _T("ERROR_INTERNAL_DB_CORRUPTION");
	case 1359:	return _T("ERROR_INTERNAL_ERROR");
	case 1360:	return _T("ERROR_GENERIC_NOT_MAPPED");
	case 1361:	return _T("ERROR_BAD_DESCRIPTOR_FORMAT");
	case 1362:	return _T("ERROR_NOT_LOGON_PROCESS");
	case 1363:	return _T("ERROR_LOGON_SESSION_EXISTS");
	case 1364:	return _T("ERROR_NO_SUCH_PACKAGE");
	case 1365:	return _T("ERROR_BAD_LOGON_SESSION_STATE");
	case 1366:	return _T("ERROR_LOGON_SESSION_COLLISION");
	case 1367:	return _T("ERROR_INVALID_LOGON_TYPE");
	case 1369:	return _T("ERROR_RXACT_INVALID_STATE");
	case 1370:	return _T("ERROR_RXACT_COMMIT_FAILURE");
	case 1371:	return _T("ERROR_SPECIAL_ACCOUNT");
	case 1372:	return _T("ERROR_SPECIAL_GROUP");
	case 1373:	return _T("ERROR_SPECIAL_USER");
	case 1374:	return _T("ERROR_MEMBERS_PRIMARY_GROUP");
	case 1375:	return _T("ERROR_TOKEN_ALREADY_IN_USE");
	case 1376:	return _T("ERROR_NO_SUCH_ALIAS");
	case 1377:	return _T("ERROR_MEMBER_NOT_IN_ALIAS");
	case 1378:	return _T("ERROR_MEMBER_IN_ALIAS");
	case 1379:	return _T("ERROR_ALIAS_EXISTS");
	case 1380:	return _T("ERROR_LOGON_NOT_GRANTED");
	case 1381:	return _T("ERROR_TOO_MANY_SECRETS");
	case 1382:	return _T("ERROR_SECRET_TOO_LONG");
	case 1383:	return _T("ERROR_INTERNAL_DB_ERROR");
	case 1384:	return _T("ERROR_TOO_MANY_CONTEXT_IDS");
	case 1385:	return _T("ERROR_LOGON_TYPE_NOT_GRANTED");
	case 1386:	return _T("ERROR_NT_CROSS_ENCRYPTION_REQUIRED");
	case 1387:	return _T("ERROR_NO_SUCH_MEMBER");
	case 1388:	return _T("ERROR_INVALID_MEMBER");
	case 1389:	return _T("ERROR_TOO_MANY_SIDS");
	case 1390:	return _T("ERROR_LM_CROSS_ENCRYPTION_REQUIRED");
	case 1391:	return _T("ERROR_NO_INHERITANCE");
	case 1392:	return _T("ERROR_FILE_CORRUPT");
	case 1393:	return _T("ERROR_DISK_CORRUPT");
	case 1394:	return _T("ERROR_NO_USER_SESSION_KEY");
	case 1395:	return _T("ERROR_LICENSE_QUOTA_EXCEEDED");
	case 1400:	return _T("ERROR_INVALID_WINDOW_HANDLE");
	case 1401:	return _T("ERROR_INVALID_MENU_HANDLE");
	case 1402:	return _T("ERROR_INVALID_CURSOR_HANDLE");
	case 1403:	return _T("ERROR_INVALID_ACCEL_HANDLE");
	case 1404:	return _T("ERROR_INVALID_HOOK_HANDLE");
	case 1405:	return _T("ERROR_INVALID_DWP_HANDLE");
	case 1406:	return _T("ERROR_TLW_WITH_WSCHILD");
	case 1407:	return _T("ERROR_CANNOT_FIND_WND_CLASS");
	case 1408:	return _T("ERROR_WINDOW_OF_OTHER_THREAD");
	case 1409:	return _T("ERROR_HOTKEY_ALREADY_REGISTERED");
	case 1410:	return _T("ERROR_CLASS_ALREADY_EXISTS");
	case 1411:	return _T("ERROR_CLASS_DOES_NOT_EXIST");
	case 1412:	return _T("ERROR_CLASS_HAS_WINDOWS");
	case 1413:	return _T("ERROR_INVALID_INDEX");
	case 1414:	return _T("ERROR_INVALID_ICON_HANDLE");
	case 1415:	return _T("ERROR_PRIVATE_DIALOG_INDEX");
	case 1416:	return _T("ERROR_LISTBOX_ID_NOT_FOUND");
	case 1417:	return _T("ERROR_NO_WILDCARD_CHARACTERS");
	case 1418:	return _T("ERROR_CLIPBOARD_NOT_OPEN");
	case 1419:	return _T("ERROR_HOTKEY_NOT_REGISTERED");
	case 1420:	return _T("ERROR_WINDOW_NOT_DIALOG");
	case 1421:	return _T("ERROR_CONTROL_ID_NOT_FOUND");
	case 1422:	return _T("ERROR_INVALID_COMBOBOX_MESSAGE");
	case 1423:	return _T("ERROR_WINDOW_NOT_COMBOBOX");
	case 1424:	return _T("ERROR_INVALID_EDIT_HEIGHT");
	case 1425:	return _T("ERROR_DC_NOT_FOUND");
	case 1426:	return _T("ERROR_INVALID_HOOK_FILTER");
	case 1427:	return _T("ERROR_INVALID_FILTER_PROC");
	case 1428:	return _T("ERROR_HOOK_NEEDS_HMOD");
	case 1429:	return _T("ERROR_GLOBAL_ONLY_HOOK");
	case 1430:	return _T("ERROR_JOURNAL_HOOK_SET");
	case 1431:	return _T("ERROR_HOOK_NOT_INSTALLED");
	case 1432:	return _T("ERROR_INVALID_LB_MESSAGE");
	case 1434:	return _T("ERROR_LB_WITHOUT_TABSTOPS");
	case 1435:	return _T("ERROR_DESTROY_OBJECT_OF_OTHER_THREAD");
	case 1436:	return _T("ERROR_CHILD_WINDOW_MENU");
	case 1437:	return _T("ERROR_NO_SYSTEM_MENU");
	case 1438:	return _T("ERROR_INVALID_MSGBOX_STYLE");
	case 1439:	return _T("ERROR_INVALID_SPI_VALUE");
	case 1440:	return _T("ERROR_SCREEN_ALREADY_LOCKED");
	case 1441:	return _T("ERROR_HWNDS_HAVE_DIFF_PARENT");
	case 1442:	return _T("ERROR_NOT_CHILD_WINDOW");
	case 1443:	return _T("ERROR_INVALID_GW_COMMAND");
	case 1444:	return _T("ERROR_INVALID_THREAD_ID");
	case 1445:	return _T("ERROR_NON_MDICHILD_WINDOW");
	case 1446:	return _T("ERROR_POPUP_ALREADY_ACTIVE");
	case 1447:	return _T("ERROR_NO_SCROLLBARS");
	case 1448:	return _T("ERROR_INVALID_SCROLLBAR_RANGE");
	case 1449:	return _T("ERROR_INVALID_SHOWWIN_COMMAND");
	case 1450:	return _T("ERROR_NO_SYSTEM_RESOURCES");
	case 1451:	return _T("ERROR_NONPAGED_SYSTEM_RESOURCES");
	case 1452:	return _T("ERROR_PAGED_SYSTEM_RESOURCES");
	case 1453:	return _T("ERROR_WORKING_SET_QUOTA");
	case 1454:	return _T("ERROR_PAGEFILE_QUOTA");
	case 1455:	return _T("ERROR_COMMITMENT_LIMIT");
	case 1456:	return _T("ERROR_MENU_ITEM_NOT_FOUND");
	case 1457:	return _T("ERROR_INVALID_KEYBOARD_HANDLE");
	case 1458:	return _T("ERROR_HOOK_TYPE_NOT_ALLOWED");
	case 1459:	return _T("ERROR_REQUIRES_INTERACTIVE_WINDOWSTATION");
	case 1460:	return _T("ERROR_TIMEOUT");
	case 1500:	return _T("ERROR_EVENTLOG_FILE_CORRUPT");
	case 1501:	return _T("ERROR_EVENTLOG_CANT_START");
	case 1502:	return _T("ERROR_LOG_FILE_FULL");
	case 1503:	return _T("ERROR_EVENTLOG_FILE_CHANGED");
	case 1700:	return _T("RPC_S_INVALID_STRING_BINDING");
	case 1701:	return _T("RPC_S_WRONG_KIND_OF_BINDING");
	case 1702:	return _T("RPC_S_INVALID_BINDING");
	case 1703:	return _T("RPC_S_PROTSEQ_NOT_SUPPORTED");
	case 1704:	return _T("RPC_S_INVALID_RPC_PROTSEQ");
	case 1705:	return _T("RPC_S_INVALID_STRING_UUID");
	case 1706:	return _T("RPC_S_INVALID_ENDPOINT_FORMAT");
	case 1707:	return _T("RPC_S_INVALID_NET_ADDR");
	case 1708:	return _T("RPC_S_NO_ENDPOINT_FOUND");
	case 1709:	return _T("RPC_S_INVALID_TIMEOUT");
	case 1710:	return _T("RPC_S_OBJECT_NOT_FOUND");
	case 1711:	return _T("RPC_S_ALREADY_REGISTERED");
	case 1712:	return _T("RPC_S_TYPE_ALREADY_REGISTERED");
	case 1713:	return _T("RPC_S_ALREADY_LISTENING");
	case 1714:	return _T("RPC_S_NO_PROTSEQS_REGISTERED");
	case 1715:	return _T("RPC_S_NOT_LISTENING");
	case 1716:	return _T("RPC_S_UNKNOWN_MGR_TYPE");
	case 1717:	return _T("RPC_S_UNKNOWN_IF");
	case 1718:	return _T("RPC_S_NO_BINDINGS");
	case 1719:	return _T("RPC_S_NO_PROTSEQS");
	case 1720:	return _T("RPC_S_CANT_CREATE_ENDPOINT");
	case 1721:	return _T("RPC_S_OUT_OF_RESOURCES");
	case 1722:	return _T("RPC_S_SERVER_UNAVAILABLE");
	case 1723:	return _T("RPC_S_SERVER_TOO_BUSY");
	case 1724:	return _T("RPC_S_INVALID_NETWORK_OPTIONS");
	case 1725:	return _T("RPC_S_NO_CALL_ACTIVE");
	case 1726:	return _T("RPC_S_CALL_FAILED");
	case 1727:	return _T("RPC_S_CALL_FAILED_DNE");
	case 1728:	return _T("RPC_S_PROTOCOL_ERROR");
	case 1730:	return _T("RPC_S_UNSUPPORTED_TRANS_SYN");
	case 1732:	return _T("RPC_S_UNSUPPORTED_TYPE");
	case 1733:	return _T("RPC_S_INVALID_TAG");
	case 1734:	return _T("RPC_S_INVALID_BOUND");
	case 1735:	return _T("RPC_S_NO_ENTRY_NAME");
	case 1736:	return _T("RPC_S_INVALID_NAME_SYNTAX");
	case 1737:	return _T("RPC_S_UNSUPPORTED_NAME_SYNTAX");
	case 1739:	return _T("RPC_S_UUID_NO_ADDRESS");
	case 1740:	return _T("RPC_S_DUPLICATE_ENDPOINT");
	case 1741:	return _T("RPC_S_UNKNOWN_AUTHN_TYPE");
	case 1742:	return _T("RPC_S_MAX_CALLS_TOO_SMALL");
	case 1743:	return _T("RPC_S_STRING_TOO_LONG");
	case 1744:	return _T("RPC_S_PROTSEQ_NOT_FOUND");
	case 1745:	return _T("RPC_S_PROCNUM_OUT_OF_RANGE");
	case 1746:	return _T("RPC_S_BINDING_HAS_NO_AUTH");
	case 1747:	return _T("RPC_S_UNKNOWN_AUTHN_SERVICE");
	case 1748:	return _T("RPC_S_UNKNOWN_AUTHN_LEVEL");
	case 1749:	return _T("RPC_S_INVALID_AUTH_IDENTITY");
	case 1750:	return _T("RPC_S_UNKNOWN_AUTHZ_SERVICE");
	case 1751:	return _T("EPT_S_INVALID_ENTRY");
	case 1752:	return _T("EPT_S_CANT_PERFORM_OP");
	case 1753:	return _T("EPT_S_NOT_REGISTERED");
	case 1754:	return _T("RPC_S_NOTHING_TO_EXPORT");
	case 1755:	return _T("RPC_S_INCOMPLETE_NAME");
	case 1756:	return _T("RPC_S_INVALID_VERS_OPTION");
	case 1757:	return _T("RPC_S_NO_MORE_MEMBERS");
	case 1758:	return _T("RPC_S_NOT_ALL_OBJS_UNEXPORTED");
	case 1759:	return _T("RPC_S_INTERFACE_NOT_FOUND");
	case 1760:	return _T("RPC_S_ENTRY_ALREADY_EXISTS");
	case 1761:	return _T("RPC_S_ENTRY_NOT_FOUND");
	case 1762:	return _T("RPC_S_NAME_SERVICE_UNAVAILABLE");
	case 1763:	return _T("RPC_S_INVALID_NAF_ID");
	case 1764:	return _T("RPC_S_CANNOT_SUPPORT");
	case 1765:	return _T("RPC_S_NO_CONTEXT_AVAILABLE");
	case 1766:	return _T("RPC_S_INTERNAL_ERROR");
	case 1767:	return _T("RPC_S_ZERO_DIVIDE");
	case 1768:	return _T("RPC_S_ADDRESS_ERROR");
	case 1769:	return _T("RPC_S_FP_DIV_ZERO");
	case 1770:	return _T("RPC_S_FP_UNDERFLOW");
	case 1771:	return _T("RPC_S_FP_OVERFLOW");
	case 1772:	return _T("RPC_X_NO_MORE_ENTRIES");
	case 1773:	return _T("RPC_X_SS_CHAR_TRANS_OPEN_FAIL");
	case 1774:	return _T("RPC_X_SS_CHAR_TRANS_SHORT_FILE");
	case 1775:	return _T("RPC_X_SS_IN_NULL_CONTEXT");
	case 1777:	return _T("RPC_X_SS_CONTEXT_DAMAGED");
	case 1778:	return _T("RPC_X_SS_HANDLES_MISMATCH");
	case 1779:	return _T("RPC_X_SS_CANNOT_GET_CALL_HANDLE");
	case 1780:	return _T("RPC_X_NULL_REF_POINTER");
	case 1781:	return _T("RPC_X_ENUM_VALUE_OUT_OF_RANGE");
	case 1782:	return _T("RPC_X_BYTE_COUNT_TOO_SMALL");
	case 1783:	return _T("RPC_X_BAD_STUB_DATA");
	case 1784:	return _T("ERROR_INVALID_USER_BUFFER");
	case 1785:	return _T("ERROR_UNRECOGNIZED_MEDIA");
	case 1786:	return _T("ERROR_NO_TRUST_LSA_SECRET");
	case 1787:	return _T("ERROR_NO_TRUST_SAM_ACCOUNT");
	case 1788:	return _T("ERROR_TRUSTED_DOMAIN_FAILURE");
	case 1789:	return _T("ERROR_TRUSTED_RELATIONSHIP_FAILURE");
	case 1790:	return _T("ERROR_TRUST_FAILURE");
	case 1791:	return _T("RPC_S_CALL_IN_PROGRESS");
	case 1792:	return _T("ERROR_NETLOGON_NOT_STARTED");
	case 1793:	return _T("ERROR_ACCOUNT_EXPIRED");
	case 1794:	return _T("ERROR_REDIRECTOR_HAS_OPEN_HANDLES");
	case 1795:	return _T("ERROR_PRINTER_DRIVER_ALREADY_INSTALLED");
	case 1796:	return _T("ERROR_UNKNOWN_PORT");
	case 1797:	return _T("ERROR_UNKNOWN_PRINTER_DRIVER");
	case 1798:	return _T("ERROR_UNKNOWN_PRINTPROCESSOR");
	case 1799:	return _T("ERROR_INVALID_SEPARATOR_FILE");
	case 1800:	return _T("ERROR_INVALID_PRIORITY");
	case 1801:	return _T("ERROR_INVALID_PRINTER_NAME");
	case 1802:	return _T("ERROR_PRINTER_ALREADY_EXISTS");
	case 1803:	return _T("ERROR_INVALID_PRINTER_COMMAND");
	case 1804:	return _T("ERROR_INVALID_DATATYPE");
	case 1805:	return _T("ERROR_INVALID_ENVIRONMENT");
	case 1806:	return _T("RPC_S_NO_MORE_BINDINGS");
	case 1807:	return _T("ERROR_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT");
	case 1808:	return _T("ERROR_NOLOGON_WORKSTATION_TRUST_ACCOUNT");
	case 1809:	return _T("ERROR_NOLOGON_SERVER_TRUST_ACCOUNT");
	case 1810:	return _T("ERROR_DOMAIN_TRUST_INCONSISTENT");
	case 1811:	return _T("ERROR_SERVER_HAS_OPEN_HANDLES");
	case 1812:	return _T("ERROR_RESOURCE_DATA_NOT_FOUND");
	case 1813:	return _T("ERROR_RESOURCE_TYPE_NOT_FOUND");
	case 1814:	return _T("ERROR_RESOURCE_NAME_NOT_FOUND");
	case 1815:	return _T("ERROR_RESOURCE_LANG_NOT_FOUND");
	case 1816:	return _T("ERROR_NOT_ENOUGH_QUOTA");
	case 1817:	return _T("RPC_S_NO_INTERFACES");
	case 1818:	return _T("RPC_S_CALL_CANCELLED");
	case 1819:	return _T("RPC_S_BINDING_INCOMPLETE");
	case 1820:	return _T("RPC_S_COMM_FAILURE");
	case 1821:	return _T("RPC_S_UNSUPPORTED_AUTHN_LEVEL");
	case 1822:	return _T("RPC_S_NO_PRINC_NAME");
	case 1823:	return _T("RPC_S_NOT_RPC_ERROR");
	case 1824:	return _T("RPC_S_UUID_LOCAL_ONLY");
	case 1825:	return _T("RPC_S_SEC_PKG_ERROR");
	case 1826:	return _T("RPC_S_NOT_CANCELLED");
	case 1827:	return _T("RPC_X_INVALID_ES_ACTION");
	case 1828:	return _T("RPC_X_WRONG_ES_VERSION");
	case 1829:	return _T("RPC_X_WRONG_STUB_VERSION");
	case 1830:	return _T("RPC_X_INVALID_PIPE_OBJECT");
	case 1831:	return _T("RPC_X_INVALID_PIPE_OPERATION");
	case 1832:	return _T("RPC_X_WRONG_PIPE_VERSION");
	case 1898:	return _T("RPC_S_GROUP_MEMBER_NOT_FOUND");
	case 1899:	return _T("EPT_S_CANT_CREATE");
	case 1900:	return _T("RPC_S_INVALID_OBJECT");
	case 1901:	return _T("ERROR_INVALID_TIME");
	case 1902:	return _T("ERROR_INVALID_FORM_NAME");
	case 1903:	return _T("ERROR_INVALID_FORM_SIZE");
	case 1904:	return _T("ERROR_ALREADY_WAITING");
	case 1905:	return _T("ERROR_PRINTER_DELETED");
	case 1906:	return _T("ERROR_INVALID_PRINTER_STATE");
	case 1907:	return _T("ERROR_PASSWORD_MUST_CHANGE");
	case 1908:	return _T("ERROR_DOMAIN_CONTROLLER_NOT_FOUND");
	case 1909:	return _T("ERROR_ACCOUNT_LOCKED_OUT");
	case 1910:	return _T("OR_INVALID_OXID");
	case 1911:	return _T("OR_INVALID_OID");
	case 1912:	return _T("OR_INVALID_SET");
	case 1913:	return _T("RPC_S_SEND_INCOMPLETE");
	case 2000:	return _T("ERROR_INVALID_PIXEL_FORMAT");
	case 2001:	return _T("ERROR_BAD_DRIVER");
	case 2002:	return _T("ERROR_INVALID_WINDOW_STYLE");
	case 2003:	return _T("ERROR_METAFILE_NOT_SUPPORTED");
	case 2004:	return _T("ERROR_TRANSFORM_NOT_SUPPORTED");
	case 2005:	return _T("ERROR_CLIPPING_NOT_SUPPORTED");
	case 2202:	return _T("ERROR_BAD_USERNAME");
	case 2250:	return _T("ERROR_NOT_CONNECTED");
	case 2401:	return _T("ERROR_OPEN_FILES");
	case 2402:	return _T("ERROR_ACTIVE_CONNECTIONS");
	case 2404:	return _T("ERROR_DEVICE_IN_USE");
	case 3000:	return _T("ERROR_UNKNOWN_PRINT_MONITOR");
	case 3001:	return _T("ERROR_PRINTER_DRIVER_IN_USE");
	case 3002:	return _T("ERROR_SPOOL_FILE_NOT_FOUND");
	case 3003:	return _T("ERROR_SPL_NO_STARTDOC");
	case 3004:	return _T("ERROR_SPL_NO_ADDJOB");
	case 3005:	return _T("ERROR_PRINT_PROCESSOR_ALREADY_INSTALLED");
	case 3006:	return _T("ERROR_PRINT_MONITOR_ALREADY_INSTALLED");
	case 3007:	return _T("ERROR_INVALID_PRINT_MONITOR");
	case 3008:	return _T("ERROR_PRINT_MONITOR_IN_USE");
	case 3009:	return _T("ERROR_PRINTER_HAS_JOBS_QUEUED");
	case 3010:	return _T("ERROR_SUCCESS_REBOOT_REQUIRED");
	case 3011:	return _T("ERROR_SUCCESS_RESTART_REQUIRED");
	case 4000:	return _T("ERROR_WINS_INTERNAL");
	case 4001:	return _T("ERROR_CAN_NOT_DEL_LOCAL_WINS");
	case 4002:	return _T("ERROR_STATIC_INIT");
	case 4003:	return _T("ERROR_INC_BACKUP");
	case 4004:	return _T("ERROR_FULL_BACKUP");
	case 4005:	return _T("ERROR_REC_NON_EXISTENT");
	case 4006:	return _T("ERROR_RPL_NOT_ALLOWED");
	case 6118:	return _T("ERROR_NO_BROWSER_SERVERS_FOUND");
	}

	return _T("UNDEFINED_ERROR_CODE");
}