//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by BRW2.rc
//
#define IDD_HOST_DIALOG                 102
#define IDD_LOG_DIALOG                  132
#define IDB_TREE                        133
#define IDS_FAIL_TO_INITIALIZE_ORB      135
#define IDS_FAIL_TO_INITIALIZE_FRAME_INFO 136
#define IDR_POPUP_MENU                  136
#define IDS_HOST_STATE_IS_UNUSED        137
#define IDD_FTP_DOWNLOAD                137
#define IDS_FAIL_TO_INITIALIZE_HOST     138
#define IDD_TIME_DIALOG                 138
#define IDS_FAIL_TO_INITIALIZE_HOST_INFO 139
#define IDD_SELECT_FRAME_DIALOG         139
#define IDS_FAIL_TO_INITIALIZE_TEMPLATE_INFO 140
#define IDD_DISPLAY_FRAME_DIALOG        140
#define IDS_FAIL_TO_INITIALIZE_EVENT_HANDLER 141
#define IDS_FAIL_TO_DELETE_EVENT_HANDLER 142
#define IDD_HELP_DIALOG                 142
#define IDS_CALL_REJECTED_OR_NO_RESPONSE 143
#define IDB_BITMAP1                     143
#define IDB_NETWORK_STATUS              143
#define IDS_FAIL_TO_SEND_VIDEOPHONE_TERMINATION_MESSAGE 144
#define IDS_FAIL_TO_SEND_STARTUP_EVENT  145
#define IDB_MATRIXLARGE                 145
#define IDS_FAIL_TO_SEND_HEARTBEAT_EVENT 146
#define IDB_MATRIXSMALL                 146
#define IDS_FAIL_TO_SEND_KILLDOWN_EVENT 147
#define IDB_BITMAP2                     147
#define IDB_MATRIXTINY                  147
#define IDS_FAIL_TO_SEND_FILE_DOWNLOADED_EVENT 148
#define IDS_FAIL_TO_SEND_VIDEOPHONE_REJECT_MESSAGE 149
#define IDS_PHONE_CANCEL_TOTAL_TEXT     150
#define IDS_SITE_ID                     151
#define IDS_HOST_ID                     152
#define IDR_MAINFRAME                   152
#define IDS_HOST_NAME                   153
#define IDS_IP_ADDRESS                  154
#define IDB_LOADING_BG                  154
#define IDS_NOT_EXIST_VIDEOPHONE_TEMPLATE_INFO 155
#define IDB_LOADING_ERROE               155
#define IDB_LOADING_ERROR               155
#define IDS_FAIL_TO_SEND_VIDEOPHONE_REQUEST_MESSAGE 156
#define IDS_TIMER_TOTAL_TEXT            157
#define IDS_FAIL_TO_INITIALIZE_PROMOTION_INFO 158
#define IDS_TICKER_HEADER               159
#define IDS_STRING160                   160
#define IDS_FAIL_TO_RENDER_VIDEOFILE    160
#define IDD_MENU_BAR_DLG                160
#define IDS_YES                         161
#define IDS_NO                          162
#define IDB_BTN_NEXT_SCHEDULE           162
#define IDS_CLOSE                       163
#define IDB_BTN_SOUND_OFF               163
#define IDS_DATA_FILE_NOT_FOUND         164
#define IDB_BTN_TIMER_DLG               164
#define IDS_INVALID_TEMPLATE_PLAY_LIST  165
#define IDB_BTN_SOUND_ON                165
#define IDS_PROTECT_COPY                166
#define IDB_BTN_PREVIOUS_TEMPLATE       166
#define IDB_BTN_NEXT_TEMPLATE           167
#define IDB_BTN_INCREASE_VOLUME         168
#define IDB_BTN_HELP                    169
#define IDB_BTN_EXIT                    170
#define IDB_BTN_DECREASE_VOLUME         172
#define IDB_BG_MENU_BAR                 173
#define IDB_BTN_WINDOW                  174
#define IDD_MENUBTN_DLG                 175
#define IDB_BTN_HIDE_MENUBAR            176
#define IDB_BTN_SHOW_MENUBAR            177
#define IDB_BITMAP3                     178
#define IDB_BTN_FULL_SCREEN             178
#define IDB_BITMAP4                     179
#define IDB_SLIDE_SHOW                  179
#define IDD_ANNOUNCE_DLG                180
#define IDR_NARSHA                      182
#define IDB_BITMAP5                     183
#define IDB_LOADING_NARSHA_BG           183
#define IDB_SLIDE_WAIT                  184
#define IDB_BITMAP7                     185
#define IDB_SLIDE_NO                    185
#define IDB_BITMAP6                     188
#define IDB_XBOX                        188
#define IDD_FLASH_DLG                   189
#define IDD_WEB_DLG                     190
#define IDB_VIDEO_PBAR_COMPLETE         192
#define IDB_VIDEO_PBAR_HEAD             193
#define IDB_VIDEO_PBAR_INCOMPLETE       194
#define IDB_VIDEO_PBAR_TAIL             195
#define IDB_VIDEO_PBAR_PAUSE            196
#define IDB_VIDEO_PBAR_PLAY             197
#define IDR_PNG1                        198
#define IDR_CURRENT_MARK                200
#define IDB_BITMAP8                     201
#define IDB_VIDEO_TIMELINE_MASK         201
#define IDB_VIDEO_TIMELINE_CORE         202
#define IDC_EDIT_LOG                    1003
#define IDC_TREE                        1004
#define IDC_EDIT_ATTRIBUTE              1005
#define IDC_PROGRESS1                   1006
#define IDC_PROGRESS_CURRENT            1006
#define IDC_GROUP_PROPERTY              1007
#define IDC_STATIC_STATUS               1008
#define IDC_PROGRESS_TOTAL              1009
#define IDC_STATIC_NUMBER               1010
#define IDC_LIST_HOTKEY                 1015
#define IDC_LIST_PARAMETER              1016
#define IDC_STATIC_GROUP                1017
#define IDC_STATIC_HOTKEY               1017
#define IDC_STATIC_PARAMETER            1018
#define IDC_VERSION_EDT                 1019
#define IDC_NAME_EDT                    1020
#define IDC_EDIT3                       1021
#define IDC_KEY_EDT                     1021
#define IDC_VERSION_STATIC              1022
#define IDC_NAME_STATIC                 1023
#define IDC_KEY_STATIC                  1024
#define IDC_EDITION_EDT                 1025
#define IDC_EDITION_STATIC              1026
#define IDC_PREVIOUS_TEMPLATE_BTN       1027
#define IDC_NEXT_SCHEDULE_BTN           1029
#define IDC_MENUBTN_BTN                 1029
#define IDC_NEXT_TEMPLATE_BTN           1030
#define IDC_INCREASE_VOLUME_BTN         1031
#define IDC_COPY_STATIC                 1031
#define IDC_DECREASE_VOLUME_BTN         1032
#define IDC_COMPANY_STATIC              1032
#define IDC_SOUND_MUTE_BTN              1033
#define IDC_RIGHTS_STATIC               1033
#define IDC_EMPTY1_BTN                  1034
#define IDC_PLAY_TIME_BTN               1035
#define IDC_FULL_SCREEN_BTN             1036
#define IDC_SHOCKWAVEFLASH_OCX          1036
#define IDC_EXIT_BTN                    1037
#define IDC_EXPLORER1                   1037
#define IDC_EXPLORER_OCX                1037
#define IDC_HELP_BTN                    1038
#define IDC_EMPTY2_BTN                  1039
#define ID__CHANGEDEFAULTTEMPLATE       32771
#define ID_DEFAULTTEMPLATE_CHANGE       32772
#define ID__PLAYNEXTSCHEDULE            32773
#define ID_PLAY_NEXT_SCHEDULE           32774

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        203
#define _APS_NEXT_COMMAND_VALUE         32776
#define _APS_NEXT_CONTROL_VALUE         1038
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
