//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by libInstallWeb.rc
//
#define IDP_SOCKETS_INIT_FAILED         101
#define IDS_FAIL_GET_MAC_ADDR           3000
#define IDS_FAIL_CONNECT_TO_SERVER      3001
#define IDS_SUCCESS_AUTHENTICATION      3002
#define IDS_SUCCESS_ALREADY_AUTHENTICATION 3003
#define IDS_FAIL_ALREADY_AUTHENTICATION_BY_ANOTHER_HOST 3004
#define IDS_SUCCESS_RESET_AUTHENTICATION 3005
#define IDS_FAIL_INVALID_MAC_ADDRESS    3006
#define IDS_FAIL_NOT_EXIST_HOST         3007
#define IDS_UNKNOWN_ERROR               3008
#define IDS_INFO_EDITION_CHANGED        3009
#define IDS_FAIL_WRITE_AUTHENTICATION   3010
#define IDS_SUCCESS_AUTHENTICATION_BY_FORCE 3011
#define IDS_FAIL_INVALID_IP_ADDRESS     3012
#define IDS_FAIL_GET_IP_ADDR            3013
#define IDS_FAIL_RESET_AUTHENTICATION   3014

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        3001
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         3000
#define _APS_NEXT_SYMED_VALUE           3000
#endif
#endif
