USE [master]
GO

/****** Object:  Database [ubc]    Script Date: 07/24/2012 17:37:57 ******/
CREATE DATABASE [ubc] ON  PRIMARY 
( NAME = N'ubc', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ubc.mdf' , SIZE = 172032KB , MAXSIZE = UNLIMITED, FILEGROWTH = 1024KB )
 LOG ON 
( NAME = N'ubc_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\DATA\ubc_log.ldf' , SIZE = 291904KB , MAXSIZE = 2048GB , FILEGROWTH = 10%)
GO

ALTER DATABASE [ubc] SET COMPATIBILITY_LEVEL = 100
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [ubc].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [ubc] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [ubc] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [ubc] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [ubc] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [ubc] SET ARITHABORT OFF 
GO

ALTER DATABASE [ubc] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [ubc] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [ubc] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [ubc] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [ubc] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [ubc] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [ubc] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [ubc] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [ubc] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [ubc] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [ubc] SET  DISABLE_BROKER 
GO

ALTER DATABASE [ubc] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [ubc] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [ubc] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [ubc] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [ubc] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [ubc] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [ubc] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [ubc] SET  READ_WRITE 
GO

ALTER DATABASE [ubc] SET RECOVERY FULL 
GO

ALTER DATABASE [ubc] SET  MULTI_USER 
GO

ALTER DATABASE [ubc] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [ubc] SET DB_CHAINING OFF 
GO

