DELETE FROM dbo.ubc_pmo;
DELETE FROM dbo.ubc_customer;
DELETE FROM dbo.ubc_site;
DELETE FROM dbo.ubc_user;
DELETE FROM dbo.ubc_key_announceid;
DELETE FROM dbo.ubc_key_bpid;
DELETE FROM dbo.ubc_key_downloadid;
DELETE FROM dbo.ubc_key_faultid;
DELETE FROM dbo.ubc_key_hostautoupdateid;
DELETE FROM dbo.ubc_key_id;
DELETE FROM dbo.ubc_key_reservationid;
DELETE FROM dbo.ubc_key_thid;
DELETE FROM dbo.ubc_key_tpid;
DELETE FROM dbo.ubc_key_zorder;
DELETE FROM dbo.ubc_lmo_solution;
DELETE FROM dbo.ubc_role;
DELETE FROM dbo.ubc_rolemap;
DELETE FROM dbo.ubc_menuauth;

