//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UBCWeddingStudio.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDD_UBCWEDDINGSTUDIO_DIALOG     102
#define IDR_MAINFRAME                   128
#define IDD_HALL_INFO_DLG               129
#define IDB_BTN_DOWN                    134
#define IDB_BTN_MINUS                   135
#define IDB_BTN_PLUS                    136
#define IDB_BTN_UP                      137
#define IDB_BTN_OPEN                    141
#define IDB_TAB_LIST                    142
#define IDB_BTN_CLEAR                   144
#define IDD_OPEN_SCHEDULE_DLG           145
#define IDB_BTN_CANCEL                  146
#define IDB_BTN_SELECT                  147
#define IDB_CHECK                       148
#define IDB_LIST_HEADER                 149
#define IDB_BTN_SAVEAS                  150
#define IDB_BTN_OK                      151
#define IDB_DRIVE_LIST                  152
#define IDB_TOOLBAR_HOT                 153
#define IDB_TOOLBAR_ENABLE              154
#define IDB_TOOLBAR_DISABLE             155
#define IDD_FILE_COPY_DLG               331
#define IDD_NEW_SCHEDULE_DLG            403
#define IDD_FILE_OVERWRITE_DLG          404
#define IDC_TAB_INFO                    1000
#define IDC_EB_SCHEDULE_NAME            1001
#define IDC_EB_GROOM_NAME               1002
#define IDC_EB_HALL_NAME                1003
#define IDC_EB_DESC                     1004
#define IDC_BN_BREAK_TIME_IMAGE         1005
#define IDC_EB_GROOM_PARENT_NAME        1006
#define IDC_LC_LIST                     1007
#define IDC_EB_BRIDE_NAME               1008
#define IDC_EB_BRIDE_PARENT_NAME        1009
#define IDC_DT_WEDDING_START_TIME       1010
#define IDC_DT_SHOW_START_TIME          1011
#define IDC_DT_SHOW_END_TIME            1012
#define IDC_EB_WEDDING_BANQUET          1013
#define IDC_BN_ADD_IMAGE                1014
#define IDC_BN_REMOVE_IMAGE             1015
#define IDC_BN_GUESTBOOK_IMAGE          1016
#define IDC_BN_MOVE_UP_IMAGE            1017
#define IDC_BN_MOVE_DOWN_IMAGE          1018
#define IDC_BN_CLEAR                    1019
#define IDC_TXT_GUESTBOOK_IMAGE         1020
#define IDC_TXT_BREAK_TIME_IMAGE        1021
#define IDC_KB_GUESTBOOK_IMAGE          1022
#define IDC_TXT_AUTO_RESOLUTION_DESC    1023
#define IDC_FRAME_IMAGE                 1024
#define IDC_TXT_FILE_NAME               1025
#define IDC_TXT_PATH                    1026
#define IDC_TXT_SIZE                    1027
#define IDC_TXT_DATE                    1028
#define IDC_CB_HALL_NAME                1029
#define IDC_TXT_OVERWRITE_PATH          1122
#define IDC_TXT_SKIP_PATH               1123
#define IDC_TXT_OVERWRITE_SIZE          1124
#define IDC_TXT_SKIP_SIZE               1125
#define IDC_TXT_OVERWRITE_DATE          1126
#define IDC_TXT_SKIP_DATE               1127
#define IDC_TXT_OVERWRITE_FILE_NAME     1128
#define IDC_TXT_SKIP_FILE_NAME          1129
#define IDC_TXT_RENAME_COPY_DESC        1130
#define IDC_TXT_OVERWRITE_DESC          1131
#define IDC_TXT_SKIP_DESC               1132
#define IDC_BN_OVERWIRITE               1133
#define IDC_BN_SKIP                     1134
#define IDC_FRAME_OVERWRITE_IMAGE       1135
#define IDC_FRAME_SKIP_IMAGE            1136
#define IDC_BN_RENAME_COPY              1137
#define IDC_ABOUT_VERSION               1150
#define IDC_STATIC_SITE                 1160
#define IDC_STATIC_USER                 1184
#define IDC_ABOUT_COPYRIGHT             1205
#define IDC_KB_APPLY_ALL                1206
#define IDC_KB_AUTO_RESOLUTION          1207
#define IDS_ABOUTBOX                    2101
#define IDS_BREAK_TIME_IMAGE            2102
#define IDS_GUESTBOOK_IMAGE             2103
#define IDS_INFO_CLEAR                  2104
#define IDS_IMAGE_ADD                   2105
#define IDS_IMAGE_REMOVE                2106
#define IDS_IMAGE_MOVE_UP               2107
#define IDS_IMAGE_MOVE_DOWN             2108
#define IDS_MSG_000                     2109
#define IDS_MSG_001                     2110
#define IDS_MSG_002                     2111
#define IDS_MSG_003                     2112
#define IDS_MSG_004                     2113
#define IDS_MSG_005                     2114
#define IDS_MSG_006                     2115
#define IDS_MSG_007                     2116
#define IDS_MSG_008                     2117
#define IDS_DATETIME_FORMAT             2118
#define IDS_SELECT_SCHEDULE             2119
#define IDS_CANCEL_SCHEDULE             2120
#define IDS_OPEN_LIST1                  2121
#define IDS_OPEN_LIST2                  2122
#define IDS_NEW_SCHEDULE_DLG1           2123
#define IDS_NEW_SCHEDULE_DLG2           2124
#define IDS_NEW_SCHEDULE                2125
#define IDS_SAVEAS_SCHEDULE             2126
#define IDS_MSG_009                     2127
#define IDS_MSG_010                     2128
#define IDS_MSG_011                     2129
#define IDS_MSG_012                     2130
#define IDS_MSG_013                     2131
#define IDS_MSG_014                     2132
#define IDS_MSG_015                     2133
#define IDS_MSG_016                     2134
#define IDS_MSG_017                     2135
#define IDS_NEW_SCHEDULE_DLG3           2136
#define IDS_MSG_018                     2137
#define IDS_MSG_019                     2138
#define IDS_MSG_020                     2139
#define IDS_MSG_021                     2140
#define ID_CMD_NEW                      32771
#define ID_CMD_OPEN                     32772
#define ID_CMD_SAVE                     32773
#define ID_CMD_SAVE_AS                  32774
#define ID_CMD_EXPORT                   32775
#define ID_CMD_IMPORT                   32776
#define ID_CMD_DELETE                   32777
#define ID_CMD_EXIT                     32778
#define ID_CMD_ABOUT                    32779

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        156
#define _APS_NEXT_COMMAND_VALUE         32780
#define _APS_NEXT_CONTROL_VALUE         1030
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
