/************************************************************************************/
/*! @file AnnounceInfo.h
	@brief 긴급공지 파일(*.ini)의 정보를 갖는 클래스 선언 파일
	@remarks
	▶ 작성자: 정운형\n
	▶ 작성일: 2011/07/13\n

************************************************************************************
  - @b 추가 @b 및 @b 변경사항
************************************************************************************
	@b 작성)
	-# <2011/07/13:정운형:최초작성>.

************************************************************************************
Copyright (c) 2008 by SQI Soft
*/
/***********************************************************************************/

#pragma once


//! 긴급공지 파일(*.ini)의 정보를 갖는 클래스
/*!
*/
class CAnnounceInfo
{
public:
	CAnnounceInfo(void);				///<생성자
	~CAnnounceInfo(void);				///<소멸자


	CString		m_strDrive;				///<파일이 있는 드라이브
	CString		m_strAnnounceName;		///<긴급공지 이름
	CString		m_strSiteId;			///<조직
	CString		m_strLastWrittenTime;	///<마지막수정 시간
	CString		m_strStartDate;			///<시작 날자
	CString		m_strEndDate;			///<종료 날자
	CString		m_strDescription;		///<설명
};
