/************************************************************************************/
/*! @file CopyInfo.cpp
	@brief 복사 대상이되는 컨텐츠 파일의 정보를 갖는 CCopyInfo 클래스 구현 파일
	@remarks
	▶ 작성자: 정운형\n
	▶ 작성일: 2011/05/09\n
	
************************************************************************************
  - @b 추가 @b 및 @b 변경사항
************************************************************************************

	@b 작성)
	-# <2011/05/09:정운형:최초작성>.

************************************************************************************
Copyright (c) 2008 by SQI Soft
*/
/***********************************************************************************/

#include "stdafx.h"
#include "CopyInfo.h"

CCopyInfo::CCopyInfo()
:	m_strSrcDrive("")
,	m_strTargetDrive("")
,	m_strLocation("")
,	m_strFileName("")
,	m_ulFileSize(0)
,	m_nContentType(0)
,	m_strPackageName("")
{
}

CCopyInfo::~CCopyInfo()
{
}



//////////////////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////////
/// @remarks
/// 생성자 \n
/////////////////////////////////////////////////////////////////////////////////
CCopyInfoArray::CCopyInfoArray()
{
	CArray::CArray();
}


/////////////////////////////////////////////////////////////////////////////////
/// @remarks
/// 소멸자 \n
/////////////////////////////////////////////////////////////////////////////////
CCopyInfoArray::~CCopyInfoArray()
{
	Clear();
	CArray::~CArray();
}

/////////////////////////////////////////////////////////////////////////////////
/// @remarks
/// 새로운 엘리먼트 추가(중복된 element가 들어가지 않도록 재정의) \n
/// @param (CCopyInfo*) pInfo : (in) 새로 추가하려는 노드
/// @return 새로 추가된 노드의 인덱스 \n
/////////////////////////////////////////////////////////////////////////////////
int CCopyInfoArray::Add(CCopyInfo* pInfo)
{
	CCopyInfo* pExist = NULL;
	for(int i=0; i<GetCount(); i++)
	{
		pExist = (CCopyInfo*)CArray::GetAt(i);
		if((*pInfo) == (*pExist))
		{
			return i;
		}//if
	}//if

	int nRet = CArray::Add(pInfo);

	return nRet;
}


/////////////////////////////////////////////////////////////////////////////////
/// @remarks
/// 배열을 정리한다. \n
/////////////////////////////////////////////////////////////////////////////////
void CCopyInfoArray::Clear()
{
	CCopyInfo* pFile = NULL;
	for(int i=0; i<GetCount(); i++)
	{
		pFile = GetAt(i);
		delete pFile;
	}//for
	RemoveAll();
}
