#pragma once

enum {
	FTP_ERROR_OK	=	0,			//All Ok
	FTP_ERROR_EMPTY_CONTENTS,		//Empty contents
	FTP_ERROR_USER_CANCEL,			//User cancel
	FTP_ERROR_CONNECT_FAIL,			//Connect fail
	FTP_ERROR_LOCAL_FILE_OPEN,		//Local file open error
	FTP_ERROR_LOCAL_FILE_EXIST,
	FTP_ERROR_REMOTE_FILE_OPEN,		//Remote file open error
	FTR_ERROR_REMOTE_FILE_EXIST,
	FTR_ERROR_REMOTE_FILE_NOTEXIST,
	FTR_ERROR_REMOTE_SPACE,
	FTP_ERROR_NOTIFY_UPDATE,		//UPDATE NOTIFY FAIL
	FTP_ERROR_CHANGE_DIRECTORY,
	FTP_ERROR_MAKE_DIRECTORY,
	FTP_ERROR_UPLOADING,
	FTP_ERROR_DOWNLOADING,
	FTP_ERROR_UNKNOWN,				//Unknown file exception
	FTP_ERROR_REMOTE_FILE_PUBLIC,
	FTP_ERROR_DIRTY_LOCAL_FILE,
};

class AFX_EXT_CLASS CFtpModule
{
public:
	CFtpModule();
	virtual ~CFtpModule();
	static CString MakeErrorMsg(int nErrorCode, LPARAM lParam = NULL);
protected:
public:
protected:
};