// 컴퓨터에서 Microsoft Visual C++를 사용하여 생성한 IDispatch 래퍼 클래스입니다.

// 참고: 이 파일의 내용을 수정하지 마십시오. Microsoft Visual C++에서
// 이 클래스를 다시 생성할 때 수정한 내용을 덮어씁니다.


#include "stdafx.h"
#include "web_browser.h"

/////////////////////////////////////////////////////////////////////////////
// CWeb_browser

IMPLEMENT_DYNCREATE(CWeb_browser, CWnd)

/////////////////////////////////////////////////////////////////////////////
// CWeb_browser 속성입니다.

/////////////////////////////////////////////////////////////////////////////
// CWeb_browser 작업입니다.
