//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UBCInstaller.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_UBCINSTALLER_FORM           101
#define IDP_SOCKETS_INIT_FAILED         104
#define IDR_MAINFRAME                   128
#define IDR_UBCInstallerTYPE            129
#define IDD_INSTALL                     130
#define IDB_CHECK_BOXES                 131
#define IDB_LISTCTRL                    132
#define IDI_EXIT                        133
#define IDI_INSTALLING                  134
#define IDI_LICENSE                     135
#define IDI_REBOOTING                   136
#define IDB_EDITION_ENTERPRISE          137
#define IDB_EDITION_STANDARD            138
#define IDB_EDITION_STANDARD_PLUS       139
#define IDI_OS                          140
#define IDI_WINDOWS_XP                  141
#define IDI_WINDOWS_7                   142
#define IDI_WINDOWS_8                   143
#define IDI_WINDOWS_VISTA               144
#define IDD_SELECT_OS_VERSION           145
#define IDD_DETECT_OS                   146
#define IDI_CLOSE                       147
#define IDR_FONT_KOR                    152
#define IDD_MESSAGE_BOX                 153
#define IDD_AUTO_LOGIN                  154
#define IDC_LIST_ITEM                   1000
#define IDC_BUTTON_INSTALL              1001
#define IDC_BUTTON_LICENSE              1002
#define IDC_BUTTON_WINDOWS_XP           1003
#define IDC_STATIC_EDITION              1004
#define IDC_BUTTON_SELECT_OS            1005
#define IDC_BUTTON_WINDOWS_VISTA        1006
#define IDC_BUTTON_WINDOWS_7            1007
#define IDC_BUTTON_WINDOWS_8            1008
#define IDC_STATIC_MESSAGE              1009
#define IDC_STATIC_OS_VERSION           1010
#define IDC_CLOSE                       1011
#define IDC_STATIC_ICON                 1012
#define IDC_STATIC_MSG                  1013
#define IDC_EDIT_ID                     1014
#define IDC_EDIT_PASSWORD               1015
#define IDC_STATIC_ID                   1016
#define IDS_YES                         1017
#define IDC_STATIC_PASSWORD             1018
#define IDS_NO                          1019
#define IDS_OK                          1020
#define IDS_CANCEL                      1021
#define IDS_ABORT                       1022
#define IDS_RETRY                       1023
#define IDS_IGNORE                      1024
#define IDS_DISPLAY_FONT_NAME           1025
#define IDS_INSTALL_STATUS_CHECKING     1026
#define IDS_INSTALL_STATUS_NOT_INSTALL  1027
#define IDS_INSTALL_STATUS_INSTALLING   1028
#define IDS_INSTALL_STATUS_INSTALLED    1029
#define IDS_OS_NOT_SUPPORT              1030
#define IDS_OS_WIN_XP                   1031
#define IDS_OS_WIN_VISTA                1032
#define IDS_OS_WIN_7                    1033
#define IDS_OS_WIN_8                    1034
#define IDS_OS_WIN_9                    1035
#define IDS_CAPTION_SELECT_OS_VERSION_WIN_XP 1036
#define IDS_CAPTION_SELECT_OS_VERSION_WIN_VISTA 1037
#define IDS_CAPTION_SELECT_OS_VERSION_WIN_7 1038
#define IDS_CAPTION_SELECT_OS_VERSION_WIN_8 1039
#define IDS_CAPTION_SELECT_OS_VERSION_WIN_9 1040
#define IDS_SELECT_OS_VERSION_BUTTON_CANCEL 1041
#define IDS_BUTTON_INSTALL              1042
#define IDS_BUTTON_LICENSE              1043
#define IDS_BUTTON_SELECT_OS            1044
#define IDS_BUTTON_EXIT                 1045
#define IDS_BUTTON_OK                   1046
#define IDS_BUTTON_CANCEL               1047
#define IDS_COLUMN_INSTALL_ITEMS        1048
#define IDS_COLUMN_STATUS               1049
#define IDS_MSG_WORK_IN_PROGRESS_EXIT   1050
#define IDS_MSG_NOTHING_TO_SELECTED_INSTALL_ITEMS 1051
#define IDS_MSG_NOT_SUOOPRT_OS_VERSION  1052
#define IDS_MSG_INSTALL_ITEMS_FOR_WIN_XP 1053
#define IDS_MSG_INSTALL_ITEMS_FOR_WIN_VISTA 1054
#define IDS_MSG_INSTALL_ITEMS_FOR_WIN_7 1055
#define IDS_MSG_INSTALL_ITEMS_FOR_WIN_8 1056
#define IDS_MSG_INSTALL_ITEMS_FOR_WIN_9 1057
#define IDS_CAPTION_DETECT_OS           1058
#define IDS_MSG_DETECTING_OS_VER        1059
#define IDS_MSG_DETECTED_OS_VER         1060
#define IDS_MSG_UAC_NOT_RELEASE_MUST_RELEASE_MANUALLY 1061
#define IDS_MSG_UAC_OFF_REBOOT_AUTOMATICALLY_EXECUTE_MANUALLY 1062
#define IDS_MSG_UAC_OFF_REBOOT_AUTOMATICALLY_CONTINUE_INSTALL 1063
#define IDS_MSG_FAIL_REBOOT_REBOOT_MANUALLY 1064
#define IDS_MSG_UAC_OFF_BUT_NOT_PERFECTLY 1065
#define IDS_MSG_UAC_NOT_RELEASE_MUST_RELEASE_MANUALLY_POPUP_DIALOG 1066
#define IDS_MSG_FAIL_POPUP_UAC_MANUALLY_RELEASE 1067
#define IDS_MSG_INSTALL_FLASH_PLAYER    1068
#define IDS_MSG_COMPLETE_FLASH_PLAYER   1069
#define IDS_MSG_PLEASE_INPUT_WINDOWS_AUTO_LOGIN_ID_PWD 1070
#define IDS_MSG_PLEASE_INPUT_WINDOWS_AUTO_LOGIN_ID_PASSWORD 1071
#define IDS_LOGIN_ID                    1072
#define IDS_PASSWORD                    1073
#define IDS_CAPTION_WINDOWS_AUTO_LOGIN_SETTINGS 1074
#define IDS_MSG_NOT_EXIST_LICENSE_INFO  1075
#define IDS_MSG_CHANGED_NEED_TO_REBOOTING 1076

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        155
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1018
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
