/**
 * FLV Player helper for TiStory
 * http://zoc.kr/
 *
 * @version
 * 5.5b (April 15 2011) for unregistered version
 * 
 * @copyright
 * Copyright (C) 2009-2011 BLUEnLIVE.
 *
 * FLV Player helper is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * FLV Player helper is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with FLVHelper.  If not, see <http://www.gnu.org/licenses/>.
 */
if(!window.FLVPDFHelper){var FLVPDFHelper=function(){var a={defaults:{dFLVPlayer:"http://player.longtailvideo.com/player.swf",dControlHeight:19},vars:{FLVPlayer:null,Width:0,Height:0,PWidth:600,PHeight:500},regexLib:{rClass:/^imageblock/i,rOutVideoCl:/^flvvideo/i,rOutAudioCl:/^mp4audio/i,rVideoURL:/<a\shref=\"(http:\/\/.+?\.flv)\"/i,rVideoSize1:/_(\d*)x(\d*)\.flv</i,rVideoSize2:/_(\d*)x(\d*)\.mp4</i,rImageURL:/<a\shref=\"(http:\/\/.+?\.flvi)\"/i,rAudioURL1:/<a\shref=\"(http:\/\/.+?\.mp4)\"/i,rAudioURL2:/<a\shref=\"(http:\/\/.+?\.m4a)\"/i,rNormalURL:/^http:\/\//i,rVideoSize3:/(\d*)x(\d*)/i,rPDFURL:/<a\shref=\"(http:\/\/.+?\.pdf)\"/i,rPPTURL:/<a\shref=\"(http:\/\/.+?\.ppt)\"/i},utils:{addEvent:function(d,b,c){if(d.attachEvent){d["e"+b+c]=c;d[b+c]=function(){d["e"+b+c](window.event)};d.attachEvent("on"+b,d[b+c])}else{d.addEventListener(b,c,false)}},URLEncode:function(g){var h="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz-_.!~*'()";var d="0123456789ABCDEF";var c="";for(var e=0;e<g.length;e++){var f=g.charAt(e);if(f==" "){c+="+"}else{if(h.indexOf(f)!=-1){c+=f}else{var b=f.charCodeAt(0);if(b>255){c+=f}else{c+=("%"+d.charAt((b>>4)&15)+d.charAt(b&15))}}}}return c}},transform:function(x,v,g,q,f){var p=document.getElementsByTagName("div");if(!p){return}var j=g?g:a.defaults.PWidth;var t=q?q:a.defaults.PHeight;if(x!=0){for(var s=0;s<p.length;s++){var w=p[s].className;if(!w){continue}if(!a.regexLib.rClass.test(w)){continue}var z=p[s].innerHTML;if(!z){continue}var c=a.regexLib.rPDFURL.exec(z);if(c){p[s].innerHTML='<iframe src="http://docs.google.com/gview?url='+a.utils.URLEncode(c[1])+'&amp;embedded=true" style="width:'+j+"px; height:"+t+'px;" frameborder="0"></iframe>'}else{c=a.regexLib.rPPTURL.exec(z);if(c){p[s].innerHTML='<iframe src="http://docs.google.com/gview?url='+a.utils.URLEncode(c[1])+'&amp;embedded=true" style="width:'+j+"px; height:"+t+'px;" frameborder="0"></iframe>'}}}}if(v==0){return}var n=new Array();var d=0;for(var s=0;s<p.length;s++){var w=p[s].className;if(!w){continue}if(!a.regexLib.rClass.test(w)){continue}var z=p[s].innerHTML;if(!z){continue}var c=a.regexLib.rImageURL.exec(z);if(c){n[d++]=c[1];p[s].innerHTML=""}}var e=0;var r=f?f:a.defaults.dFLVPlayer;var b=a.defaults.dControlHeight;for(var s=0;s<p.length;s++){var w=p[s].className;if(!w){continue}if(!a.regexLib.rClass.test(w)){continue}var z=p[s].innerHTML;if(!z){continue}var c=a.regexLib.rVideoURL.exec(z);if(!c){continue}var y=c[1];c=a.regexLib.rVideoSize1.exec(z);if(!c){continue}var h=c[1];var k=parseInt(c[2]);p[s].id="flvV_"+s;p[s].innerHTML="";jwplayer(p[s].id).setup({flashplayer:r,id:p[s].id,width:h,height:k,file:y,image:(d?n[e++]:"")});p[s].innerHTML+='<br/><span style="width:'+h+'px;height:9px;"><a href="'+y+'"><span style="font-size:9px; color:#cccccc">download video</span></a></span>';if(e>=d){e=0}}for(var s=0;s<p.length;s++){var w=p[s].className;if(!w){continue}if(!a.regexLib.rClass.test(w)){continue}var z=p[s].innerHTML;if(!z){continue}var c=a.regexLib.rAudioURL1.exec(z);if(!c){continue}var o=c[1];c=a.regexLib.rVideoSize2.exec(z);if(!c){continue}var h=c[1];var k=parseInt(c[2]);p[s].id="mp4V_"+s;p[s].innerHTML="";jwplayer(p[s].id).setup({flashplayer:r,id:p[s].id,width:h,height:k,file:o,image:(d?n[e++]:"")});p[s].innerHTML+='<br/><span style="width:'+h+'px;height:9px;"><a href="'+o+'"><span style="font-size:9px; color:#cccccc">download video</span></a></span>';if(e>=d){e=0}}for(var s=0;s<p.length;s++){var w=p[s].className;if(!w){continue}if(!a.regexLib.rClass.test(w)){continue}var z=p[s].innerHTML;if(!z){continue}var c=a.regexLib.rAudioURL1.exec(z);if(!c){continue}var y=c[1];p[s].id="mp4A_"+s;p[s].innerHTML="";jwplayer(p[s].id).setup({flashplayer:r,id:p[s].id,width:"400",height:"24",file:y,controlbar:"bottom"});p[s].innerHTML+='<br/><span style="width:400px;height:9px;"><a href="'+y+'"><span style="font-size:9px; color:#cccccc">download audio</span></a></span>'}for(var s=0;s<p.length;s++){var w=p[s].className;if(!w){continue}if(!a.regexLib.rClass.test(w)){continue}var z=p[s].innerHTML;if(!z){continue}var c=a.regexLib.rAudioURL2.exec(z);if(!c){continue}var y=c[1];p[s].id="m4a_"+s;p[s].innerHTML="";jwplayer(p[s].id).setup({flashplayer:r,id:p[s].id,width:"400",height:"24",file:y,controlbar:"bottom"});p[s].innerHTML+='<br/><span style="width:400px;height:9px;"><a href="'+y+'"><span style="font-size:9px; color:#cccccc">download audio</span></a></span>'}for(var s=0;s<p.length;s++){var w=p[s].className;if(!w){continue}if(a.regexLib.rOutVideoCl.test(w)){var z=p[s].innerHTML;if(!z){continue}var u=z.split(" ");if(u.length!=2&&u.length!=3){continue}if(!a.regexLib.rNormalURL.test(u[0])){continue}var m=a.regexLib.rVideoSize3.exec(u[1]);var h=m[1];var k=parseInt(m[2]);var l=null;if(u.length==3){if(a.regexLib.rNormalURL.test(u[2])){l=u[2]}else{continue}}var y=u[0];p[s].id="flvvideo_"+s;p[s].innerHTML="";jwplayer(p[s].id).setup({flashplayer:r,id:p[s].id,width:h,height:k,file:y,image:(l?l:"")});p[s].innerHTML+='<br/><span style="width:'+h+'px;height:9px;"><a href="'+y+'"><span style="font-size:9px; color:#cccccc">download video</span></a></span>'}else{if(a.regexLib.rOutAudioCl.test(w)){var z=p[s].innerHTML;if(!z){continue}if(!a.regexLib.rNormalURL.test(z)){continue}var o=z;p[s].id="mp4audio_"+s;p[s].innerHTML="";jwplayer(p[s].id).setup({flashplayer:r,id:p[s].id,width:"400",height:"24",file:o,controlbar:"bottom"});p[s].innerHTML+='<br/><span style="width:400px;height:9px;"><a href="'+o+'"><span style="font-size:9px; color:#cccccc">download audio</span></a></span>'}}}},all:function(e,d,b,f,c){if(d==null||e==null){return}a.utils.addEvent(window,"load",function(){a.transform(e,d,b,f,c)})}};return a}()};
