//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by HangerGW.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_HANGERGW_FORM               101
#define IDP_SOCKETS_INIT_FAILED         104
#define IDR_MAINFRAME                   128
#define IDR_HangerGWTYPE                129
#define IDD_ID_REMAPPING                131
#define IDC_LIST_LOG                    1000
#define IDC_COMBO_SERIAL00              2000
#define IDC_COMBO_SERIAL01              2001
#define IDC_COMBO_SERIAL02              2002
#define IDC_COMBO_SERIAL03              2003
#define IDC_COMBO_SERIAL04              2004
#define IDC_COMBO_SERIAL05              2005
#define IDC_COMBO_SERIAL06              2006
#define IDC_COMBO_SERIAL07              2007
#define IDC_COMBO_SERIAL08              2008
#define IDC_COMBO_SERIAL09              2009
#define IDC_COMBO_SERIAL10              2010
#define IDC_COMBO_SERIAL11              2011
#define IDC_COMBO_SERIAL12              2012
#define IDC_COMBO_SERIAL13              2013
#define IDC_COMBO_SERIAL14              2014
#define IDC_COMBO_SERIAL15              2015
#define IDC_COMBO_SERIAL16              2016
#define IDC_COMBO_SERIAL17              2017
#define IDC_COMBO_SERIAL18              2018
#define IDC_COMBO_SERIAL19              2019
#define IDC_COMBO_SERIAL20              2020
#define IDC_COMBO_SERIAL21              2021
#define IDC_COMBO_SERIAL22              2022
#define IDC_COMBO_SERIAL23              2023
#define IDC_COMBO_SERIAL24              2024
#define IDC_COMBO_SERIAL25              2025
#define IDC_COMBO_SERIAL26              2026
#define IDC_COMBO_SERIAL27              2027
#define IDC_COMBO_SERIAL28              2028
#define IDC_COMBO_SERIAL29              2029
#define IDC_COMBO_SERIAL30              2030
#define IDC_COMBO_SERIAL31              2031
#define IDC_COMBO_SERIAL32              2032
#define IDC_COMBO_SERIAL33              2033
#define IDC_COMBO_SERIAL34              2034
#define IDC_COMBO_SERIAL35              2035
#define IDC_COMBO_SERIAL36              2036
#define IDC_COMBO_SERIAL37              2037
#define IDC_COMBO_SERIAL38              2038
#define IDC_COMBO_SERIAL39              2039
#define IDC_COMBO_SERIAL40              2040
#define IDC_COMBO_SERIAL41              2041
#define IDC_COMBO_SERIAL42              2042
#define IDC_COMBO_SERIAL43              2043
#define IDC_COMBO_SERIAL44              2044
#define IDC_COMBO_SERIAL45              2045
#define IDC_COMBO_SERIAL46              2046
#define IDC_COMBO_SERIAL47              2047
#define IDC_COMBO_HANGER00              3000
#define IDC_COMBO_HANGER01              3001
#define IDC_COMBO_HANGER02              3002
#define IDC_COMBO_HANGER03              3003
#define IDC_COMBO_HANGER04              3004
#define IDC_COMBO_HANGER05              3005
#define IDC_COMBO_HANGER06              3006
#define IDC_COMBO_HANGER07              3007
#define IDC_COMBO_HANGER08              3008
#define IDC_COMBO_HANGER09              3009
#define IDC_COMBO_HANGER10              3010
#define IDC_COMBO_HANGER11              3011
#define IDC_COMBO_HANGER12              3012
#define IDC_COMBO_HANGER13              3013
#define IDC_COMBO_HANGER14              3014
#define IDC_COMBO_HANGER15              3015
#define IDC_COMBO_HANGER16              3016
#define IDC_COMBO_HANGER17              3017
#define IDC_COMBO_HANGER18              3018
#define IDC_COMBO_HANGER19              3019
#define IDC_COMBO_HANGER20              3020
#define IDC_COMBO_HANGER21              3021
#define IDC_COMBO_HANGER22              3022
#define IDC_COMBO_HANGER23              3023
#define IDC_COMBO_HANGER24              3024
#define IDC_COMBO_HANGER25              3025
#define IDC_COMBO_HANGER26              3026
#define IDC_COMBO_HANGER27              3027
#define IDC_COMBO_HANGER28              3028
#define IDC_COMBO_HANGER29              3029
#define IDC_COMBO_HANGER30              3030
#define IDC_COMBO_HANGER31              3031
#define IDC_COMBO_HANGER32              3032
#define IDC_COMBO_HANGER33              3033
#define IDC_COMBO_HANGER34              3034
#define IDC_COMBO_HANGER35              3035
#define IDC_COMBO_HANGER36              3036
#define IDC_COMBO_HANGER37              3037
#define IDC_COMBO_HANGER38              3038
#define IDC_COMBO_HANGER39              3039
#define IDC_COMBO_HANGER40              3040
#define IDC_COMBO_HANGER41              3041
#define IDC_COMBO_HANGER42              3042
#define IDC_COMBO_HANGER43              3043
#define IDC_COMBO_HANGER44              3044
#define IDC_COMBO_HANGER45              3045
#define IDC_COMBO_HANGER46              3046
#define IDC_COMBO_HANGER47              3047
#define ID_ID_REMAPPING                 32776
#define ID_SELECT_HANGER_ID_01          40001
#define ID_SELECT_HANGER_ID_02          40002
#define ID_SELECT_HANGER_ID_03          40003
#define ID_SELECT_HANGER_ID_04          40004
#define ID_SELECT_HANGER_ID_05          40005
#define ID_SELECT_HANGER_ID_06          40006
#define ID_SELECT_HANGER_ID_07          40007
#define ID_SELECT_HANGER_ID_08          40008
#define ID_SELECT_HANGER_ID_09          40009
#define ID_SELECT_HANGER_ID_10          40010
#define ID_SELECT_HANGER_ID_11          40011
#define ID_SELECT_HANGER_ID_12          40012
#define ID_SELECT_HANGER_ID_13          40013
#define ID_SELECT_HANGER_ID_14          40014
#define ID_SELECT_HANGER_ID_15          40015
#define ID_SELECT_HANGER_ID_16          40016
#define ID_SELECT_HANGER_ID_17          40017
#define ID_SELECT_HANGER_ID_18          40018
#define ID_SELECT_HANGER_ID_19          40019
#define ID_SELECT_HANGER_ID_20          40020
#define ID_SELECT_HANGER_ID_21          40021
#define ID_SELECT_HANGER_ID_22          40022
#define ID_SELECT_HANGER_ID_23          40023
#define ID_SELECT_HANGER_ID_24          40024
#define ID_SELECT_HANGER_ID_25          40024
#define ID_SELECT_HANGER_ID_26          40024
#define ID_SELECT_HANGER_ID_27          40024
#define ID_SELECT_HANGER_ID_28          40024
#define ID_SELECT_HANGER_ID_29          40024
#define ID_SELECT_HANGER_ID_30          40024
#define ID_SELECT_HANGER_ID_31          40024
#define ID_SELECT_HANGER_ID_32          40024
#define ID_SELECT_HANGER_ID_33          40024
#define ID_SELECT_HANGER_ID_34          40024
#define ID_SELECT_HANGER_ID_35          40024
#define ID_SELECT_HANGER_ID_36          40024
#define ID_SELECT_HANGER_ID_37          40024
#define ID_SELECT_HANGER_ID_38          40024
#define ID_SELECT_HANGER_ID_39          40024
#define ID_SELECT_HANGER_ID_40          40024
#define ID_SELECT_HANGER_ID_41          40024
#define ID_SELECT_HANGER_ID_42          40024
#define ID_SELECT_HANGER_ID_43          40024
#define ID_SELECT_HANGER_ID_44          40024
#define ID_SELECT_HANGER_ID_45          40024
#define ID_SELECT_HANGER_ID_46          40024
#define ID_SELECT_HANGER_ID_47          40024
#define ID_SELECT_HANGER_ID_48          40024
#define ID_SEND_RELEASE_DATA_TO_SOCKET  41000
#define ID_SEND_SET_DATA_TO_SOCKET      41001
#define ID_41002                        41002
#define ID_41003                        41003
#define ID_41004                        41004

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        132
#define _APS_NEXT_COMMAND_VALUE         41005
#define _APS_NEXT_CONTROL_VALUE         4000
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
