#include "common/libCommon/SecurityIni.h"
#include <winsock2.h> // 기존에 윈속을 include 하고 있으면 빼셔도 됩니다.
#include "libCLITransfer/CTSocket.h"
#include "ci/libDebug/ciDebug.h"
#include "ci/libDebug/ciArgParser.h"
#include "ci/libBase/ciStringTokenizer.h"
#include "ci/libConfig/ciEnv.h"
#include "ci/libConfig/ciIni.h"
#include "hi/libHttp/hiHttpWrapper.h"
#include "hi/libHttp/hiHttpMux.h"

#include "common/libSockUtil/sockUtil.h"
#include "common/libCommon/ubcIni.h"
#include "common/libCommon/ubcUtil.h"
#include "AGTSetProgramThread.h"
#include "AGTSocketHandler.h"
#include "AGTClientTimer.h"
#include "common/libAGTData/AGTReport.h"
#include "common/libAGTData/AGTCommand.h"
#include "common/libAGTData/AGTDataUtil.h"
#include "hostinfo.h"
#include "common/libScratch/ScratchUtil.h"
#include "common/libScratch/windowLog.h"
#include <common/libCommon/utvUtil.h>

#include <cci/libWrapper/cciCall.h>
#include <cci/libValue/cciValueInclude.h>
#include "common/libPlan/planTimer.h"
#include <libProjectorControl/ProjectorControl.h>
#include <libAnnounce/announceEventHandler.h>

#include <libUBCCleaner/UBCCleaner.h>
#include "libSysOnOffTime/SysOnOffTime.h"

#include "AGTInstallUtil.h"
#include "AGTHost.h"
#include "CoreTempWrapper.h"
#include "AGTDownloadResultClient.h"
#include "AGTProcessManager.h"
#include "ProjectorStateThread.h"
#include <common/libPJLink/PJLink.h>

//#define UBC_VERSION_FILE _T(_UBC_CD("C:\\SQISoft\\UTV1.0\\version.txt"))
#define		UBC_VNC_INI			_COP_PROGRAM_FILES("C:\\Program Files\\UltraVNC\\ultravnc.ini")

ciSET_DEBUG(9, "AGTSocketHandler");

ciString  
AGTSocketHandler::getFwMsg() 
{ 
	ubcConfig aIni("UBCVariables");
	ciGuard aGuard(_fwMsgLock);
	ciString msg;
	aIni.get("ROOT","MSG",msg);
	ciDEBUG(1,("FwMsg=%s",msg.c_str()));
	return msg; 
}

void  
AGTSocketHandler::setFwMsg(const char* msg) 
{ 
	ubcConfig aIni("UBCVariables");
	ciGuard aGuard(_fwMsgLock);
	aIni.set("ROOT","MSG",msg);
}


AGTSocketHandler::AGTSocketHandler(ShutdownTimer* pApp, MonitorOnOffTimer* pApp2, int pPeriod)
: _serverPort(0), _timer(0), _period(pPeriod), _screenshotPeriod(300),_displayCounter(1),m_shutdownTimer(pApp), m_monitorOnOffTimer(pApp2)
{
	ciDEBUG(9, ("AGTSocketHandler()"));
	_bypassPort=14002;
	ciString portStr;
	if(ciArgParser::getInstance()->getArgValue("+bypassPort", portStr)){
		_bypassPort = atoi(portStr.c_str());
	}
	_bootUpTime = 0;
	_bootDownTime = 0;
	

	_noMonitor = false;
	//if(_period < 30 || ciArgParser::getInstance()->isSet("+no_monitor")){
	//if(ciArgParser::getInstance()->isSet("+no_monitor")){
	//	_noMonitor=true;
	//}

	ubcConfig aIni("UBCVariables");
	aIni.get("CUSTOMER_INFO","NAME",_customer);
	ciDEBUG(1,("Customer=%s", _customer.c_str()));

}

AGTSocketHandler::~AGTSocketHandler()
{
	ciDEBUG(9, ("~AGTSocketHandler()"));
	AGTSetProgramThreadManager::clearAllForce();
}

void 
AGTSocketHandler::init(const char* siteId, const char* hostId, 
					const char* macAddr, const char* edition,
					const char* serverIP, const char* org_serverIP,int serverPort, int period, int screenshotPeriod)
{
	ciDEBUG(9, ("init(%s,%s,%s,%s,%d,%d,%d)", 
		siteId, hostId, macAddr, serverIP, serverPort, period, screenshotPeriod));

	_siteId = siteId;
	_hostId = hostId;
	_macAddress = macAddr;
	_edition = edition;
	_serverIP = serverIP;

	if(org_serverIP && strlen(org_serverIP)){
		_org_serverIP=org_serverIP;
	}else{
		_org_serverIP=_serverIP;
	}
	_serverPort = serverPort;
	_period = period;
	_screenshotPeriod = screenshotPeriod;
	_displayCounter = scratchUtil::getInstance()->getMonitorCount();
	if (!_timer) {
		_timer = new AGTClientTimer;
		//_timer->initTimer(_hostId.c_str(), _period);
		_timer->initTimer(_hostId.c_str(), 1);
		_timer->setAgent(this);
		_timer->startTimer();
	}
	//this->getPowerOnOffTime(_bootUpTime,_bootDownTime);
	_bootUpTime = 0;
	_bootDownTime = 0;

	ubcConfig aIni("UBCVariables");
	aIni.get("ROOT","PropertyName",_propertyName,"");

}

void 
AGTSocketHandler::fini()
{
	ciDEBUG(9, ("fini()"));
	if (_timer) {
		_timer->stopTimer();
		delete _timer;
		_timer = 0;
	}
}

ciBoolean
AGTSocketHandler::sendInfo(ciBoolean bootUp, int counter)
{
	ciDEBUG2(9, ("sendInfo(%d,%d)", bootUp,counter));

	// host info

	ciString hostIP;
	ciString cpuUsed;
	ciString hostName, os;
	ciUInt realMemoryUsed, realMemoryTotal;
	ciUInt virtualMemoryUsed, virtualMemoryTotal, swapInUsed;
	ciFloat total_cpu_used;
	_systemMonitor(hostName, os, hostIP, realMemoryUsed, realMemoryTotal, 
		virtualMemoryUsed, virtualMemoryTotal, swapInUsed, total_cpu_used);
	ciStringUtil::ftoa(total_cpu_used, cpuUsed);
	ciString version;
	_getVersion(version);

	// schedule

	ciString hostMsg1, hostMsg2;
	ciString curSchedule1, curSchedule2;
	ciString autoSchedule1, autoSchedule2;
	_scheduleMonitor(curSchedule1, curSchedule2, autoSchedule1, autoSchedule2, hostMsg1,hostMsg2);

	// firmwareView Msg 가 있으면 descrition에 넣는다.
	ciString description;
	if(!this->_fwHostMsg1.empty()){  
		description = this->_fwHostMsg1;
	}
	if(!this->_fwHostMsg2.empty() && description.empty()){
		description = this->_fwHostMsg2;
	}


	// filesystem 

	ciString diskUsed;
	_filesystemMonitor(diskUsed);

	// sound info

	ciULong volume;
	ciBoolean mute;
	int soundDisplay;
	_soundMonitor(volume, mute, soundDisplay);

	// shutdown time

	ciString shutdownTime, holiday;
	_shutdownTime(shutdownTime, holiday);

	// last ScreenShot filename
	ciString lastScreenShotFile;
	_getLastScreenShotFile(lastScreenShotFile);

	// authDate
	unsigned long authDate;
	_getAuthDate(authDate);

	AGTReport aData;
	aData.addItem("siteId", _siteId.c_str());
	aData.addItem("hostId", _hostId.c_str());	
	//aData.addItem("hostName", hostName.c_str());
	aData.addItem("period", _period);
	//aData.addItem("screenshotPeriod", _screenshotPeriod);
	aData.addItem("ipAddress", hostIP.c_str());
	aData.addItem("macAddress", _macAddress.c_str());
	aData.addItem("edition", _edition.c_str());
	aData.addItem("cpuUsed", cpuUsed.c_str());
	aData.addItem("realMemoryUsed", realMemoryUsed);
	aData.addItem("realMemoryTotal", realMemoryTotal);
	aData.addItem("virtualMemoryUsed", virtualMemoryUsed);
	aData.addItem("virtualMemoryTotal", virtualMemoryTotal);
	aData.addItem("fileSystem", diskUsed.c_str());
	//aData.addItem("filesystemCapacity", "1"); // for MRC test
	aData.addItem("currentSchedule1", curSchedule1.c_str());
	aData.addItem("currentSchedule2", curSchedule2.c_str());
	aData.addItem("hostMsg1", hostMsg1.c_str());
	aData.addItem("hostMsg2", hostMsg2.c_str());
	aData.addItem("autoSchedule1", autoSchedule1.c_str());
	aData.addItem("autoSchedule2", autoSchedule2.c_str());
	aData.addItem("displayCounter", _displayCounter);

	if(!description.empty()){
		aData.addItem("description", description.c_str());
	}
	
	//aData.addItem("soundVolume", volume);
	//aData.addItem("soundDisplay", soundDisplay);
	//aData.addItem("mute", mute);
	
	//aData.addItem("shutdownTime", shutdownTime.c_str());
	aData.addItem("lastScreenshotFile", lastScreenShotFile.c_str());
	//aData.addItem("holiday", holiday.c_str());
	
	aData.addItem("authDate", authDate);
	ciString strOS = "\"";
	strOS += os;
	strOS += "\"";
	aData.addItem("os", strOS.c_str()); // 2009.11.27 추가
	aData.addItem("version", version.c_str()); // 2009.11.27 추가 
	if (bootUp) {
		//unsigned long onTime,offTime;
		//windowLog::getInstance()->clearDebug();
		//windowLog::getInstance()->getPowerOnOffTime(onTime,offTime);

		//ciDEBUG(8,("getPowerOnOffTime(%s)", windowLog::getInstance()->getDebug()));

		if(_bootUpTime==0 || _bootDownTime==0) {
			this->getPowerOnOffTime(_bootUpTime,_bootDownTime);
		}
		ciTime bootUpTime(_bootUpTime);
		ciTime bootDownTime(_bootDownTime);

		ciDEBUG(8,("bootUpTime=%s", bootUpTime.getTimeString().c_str()));
		ciDEBUG(8,("bootDownTime=%s", bootDownTime.getTimeString().c_str()));

		aData.addItem("bootUpTime", (unsigned long)_bootUpTime);
		aData.addItem("bootDownTime", (unsigned long)_bootDownTime);
		this->_writeBootTime();

		//aData.addItem("bootUpTime", bootUpTime.getTimeString().c_str()); // for MRC test
	}

	/* skpark 20091221 via 칩셋에서 안되므로 당분간 막아놓음
	// CPU CORE Temperature
	ciString cpuTemp; // [CPU#0{CORE#0,CORE#1},CPU#1{CORE#0,CORE#1}] => [{59,58},{60,61}]
	if (CCoreTempWrapper::GetCoreTemp(cpuTemp)) {
		aData.addItem("cpuTemp", cpuTemp.c_str());
	}
	*/
	// 2013.8.29 UBC Contents Folder 의 위치 를 알아낸다.
	// D 드라이브에 D:\SQISotf\Contents\Enc 가 있으면 D 다. 없으면 C 다
	// 이는 한번만 알아내면 된다.  설치 드라이브가 바뀌는 일은 없기 때문에,
	// 알아낸 값을 static 메모리에 저장해 놓고 계속 사용한다.
	// CPU Temp 에 값을 넣는다.
	static string contentsDrive = "";
	if(contentsDrive.empty()){
		if(access("D:\\SQISoft\\Contents\\Enc", R_OK)==0){
			contentsDrive = "2";  //D
		}else{
			contentsDrive = "1";  //C
		}
	}
	aData.addItem("cpuTemp", contentsDrive.c_str());



	// skpark 20091221  vncManager 가 없어지고 repeater 로 대체됨에 따라, 
	// vncState 를 AGENT 에서 처리함
	ciBoolean vncState = ciFalse;
	vncState = _getVNCState();
	aData.addItem("vncState", vncState);

	//gmt get
	aData.addItem("gmt", ubcUtil::getInstance()->getGMT());

	// skpark 20111111  vncPort 는 울트라vnc ini 파일을 읽어서 보낸다.
	// 상태값이 구해진 경우에만 보낸다.  -1 인경우에는 보낼일이 없다.
	ciLong vncPort = -1;
	vncPort = _getVncPort();
	if(vncPort >= 0){
		aData.addItem("vncPort", vncPort);
	}

	// 모니터 상태 get  // 기아인 경우에만 한다.
	ciShort monitorState = -3;
	if(_noMonitor == false && counter > 2 && counter % 2 == 0) {  // 2분에 한번 꼴로만 조사해서 보낸다. 처음 2분에도 하지 않는다.
		//if((_hostId.size() > 7 && (_hostId.substr(0,4) == "KIA-") || _hostId.substr(0,7) == "SUHYUP-" )){ 
			// 기아만 한다.  수협은 테스트를 위하여 넣었음
		   //(_hostId.size() > 8 && _hostId.substr(0,8) == "HYUNDAI-") ){
			//static ciLong hostType = 99;
			//if(hostType == 99){
			//	AGTInstallUtil::getInstance()->getHostType(hostType);
			//}
			//if(hostType != 5){  // PDP 는 하지 않는다.
				monitorState = _getMonitorState();
				if(monitorState > -2){  // 0 : off, 1: on , -1: unknown , -2: skip
					aData.addItem("monitorState", monitorState);
				}
				// skpark 20111110  monitorUseTime 은 신도리코 빔에 한해서 발생함
				// 상태값이 구해진 경우에만 보낸다.  -1 인경우에는 보낼일이 없다.
				// 모니터가 켜져있고, 
				if(monitorState == 1 ){
					ciLong monitorUseTime = -1;
					monitorUseTime = _getMonitorUseTime();
					if(monitorUseTime >= 0){
						aData.addItem("monitorUseTime", monitorUseTime);
					}
				}

			//}
		//}
		if(monitorState == -3){
			monitorState = -1;  // 해당사항이 없는 경우이므로, unknown 으로 보낸다.
			aData.addItem("monitorState", monitorState);

		}
	}

	ciString protocolType;
	_getProtocolType(protocolType);
	aData.addItem("protocolType", protocolType.c_str());


	// 프로세스 상태 get
	ciBoolean starterState = ciFalse;
	starterState = _getStarterState();
	aData.addItem("starterState", starterState);
	if(starterState){
		AGTProcessManager::getInstance()->updateState("UTV_starter.exe", 0);		
	}else{
		AGTProcessManager::getInstance()->increaseState("UTV_starter.exe");		
		AGTProcessManager::getInstance()->startProcess("UTV_starter.exe");		
	}


	ciBoolean browserState = ciFalse;
	browserState = _getBrowserState();
	aData.addItem("browserState", browserState);

	ciBoolean browser1State = ciFalse;
	browser1State = _getBrowser1State();
	aData.addItem("browser1State", browser1State);

	ciBoolean firmwareViewState = ciFalse;
	firmwareViewState = _getFirmwareViewState();
	aData.addItem("firmwareViewState", firmwareViewState);

	ciBoolean preDownloaderState = ciFalse;
	preDownloaderState = _getPreDownloaderState();
	aData.addItem("preDownloaderState", preDownloaderState);

	// 자동업데이트 플래그 2009.01.04
	//ciBoolean autoUpdateFlag = _getAutoUpdateFlag();
	//aData.addItem("autoUpdateFlag", autoUpdateFlag);
	
	// 비디오렌더모드 플래그 2010.05.11
	//ciLong renderMode = _getRenderMode();
	//aData.addItem("renderMode", renderMode);
	
	// PlayLogDayLimit 2009.01.15
	//ciShort playLogDayLimit = _getPlayLogDayLimit();
	//aData.addItem("playLogDayLimit", playLogDayLimit);
	
	// PlayLogDayCriteria 2009.01.15
	//ciString playLogDayCriteria ;
	//_getPlayLogDayCriteria(playLogDayCriteria);
	//aData.addItem("playLogDayCriteria", playLogDayCriteria.c_str());
	
	// monitorOffList 2009.01.15
	//ciString monitorOffList ;
	//_getMonitorOffList(monitorOffList);
	//aData.addItem("monitorOffList", monitorOffList.c_str());
	
	// monitorOff 2009.01.15
	//ciBoolean monitorOff ;
	//_getMonitorOff(monitorOff);
	//aData.addItem("monitorOff", monitorOff);
	
	// contentsDownloadTime 2009.01.15
	//ciString contentsDownloadTime ;
	//_getContentsDownloadTime(contentsDownloadTime);
	//aData.addItem("contentsDownloadTime", contentsDownloadTime.c_str());
	
	// category 2009.01.15
	//ciString category ;
	//_getCategory(category);
	//aData.addItem("category", category.c_str());


	// hddThreshold 2009.01.15
	ciShort hddThreshold = _getHddThreshold();
	aData.addItem("hddThreshold", hddThreshold);

	// 감시하고자 하는 property 가 있을때, 이를 sosId 에 넣어서 돌려준다.
	if(!_propertyName.empty()){
		ciString sosId = _propertyName;
		ciString value;
		_getProperty(value);
		sosId+="=";
		sosId+=value;
		ciDEBUG(1,("sosId=%s", sosId.c_str()));
		aData.addItem("sosId", sosId.c_str());
	}


	ciString sendMsg = aData.serialize();


	if(ciIniUtil::isHttpOnly()){
		return _sendInfoHttp(sendMsg.c_str());
	}

	SOCKET server_fd;
	if (_sendInfo(sendMsg.c_str(), server_fd)) {
		if(_recvCmd(server_fd)){
			//_sendDownloadState();
			return ciTrue;
		}
	}
	return ciFalse;
}


ciBoolean
AGTSocketHandler::_sendInfoHttp(const char* sendMsg)
{
	ciDEBUG2(1,("_sendInfoHttp(...)"));

	ciString recvMsgs;
	ciString recvClassCode;
	ciBoolean recvInteractive;
	// 자기 서버로 HTTTP 한다.
	hiHttpWrapper aWrapper(this->_serverIP.c_str(), hiHttpMux::getInst()->getHttpPort());
	if(!aWrapper.socketTalk("AGENT", this->_org_serverIP.c_str(), this->_serverPort, 
		sendMsg, CLASS_HOSTINFO, false, recvMsgs, recvClassCode, recvInteractive)){
		ciERROR(("http socket AGENT call failed"));
		return ciFalse;
	}
	// receiveMsg 처리부
	ciDEBUG2(1,("_sendInfoHttp(recv...recvClassCode=%s, recvInteractive=%d)", 
		recvClassCode.c_str(), recvInteractive));

	AGTCommandList	commandList;

	ciStringTokenizer aTokens(recvMsgs.c_str(), "\n");
	while(aTokens.hasMoreTokens()){
		ciString recvMsg = aTokens.nextToken();
		if(recvMsg[0] == SOCK_DATA_STARTER) {  // New style : 앞에 11byte 를 잘라내야 한다.
			if(recvMsg.size() < 12) {
				ciERROR(("Invalid Msg(%s)", recvMsg.c_str()));
				continue;
			}
			recvMsg = recvMsg.substr(11);
		}	
		AGTCommand command;
		if (!command.deserialize(recvMsg.c_str())) {
			ciERROR(("AGTCommand::deserialize failed\nRECV: %s", recvMsg.c_str()));
			continue;
		}
		ciString strCmd = command.getCommand();
		if (strCmd == "PING_OK") {
			ciDEBUG(2, ("RECV PING_OK: %s", command.toString()));
			break;
		} else 	if (strCmd == "reservedProgram") {
			ciDEBUG(2, ("RECV COMMAND: %s", command.toString()));
			_bypassInfo(recvMsg.c_str(), _bypassPort);
		} else {
			ciDEBUG(2, ("RECV COMMAND: %s", command.toString()));
			// COMMAND PROCESSING
			//_processCmd(command);
			commandList.push_back(command);  //skpark 2010.09.14 
		}
	}
	if(recvInteractive){
		ciDEBUG2(1,("_sendInfoHttp(reinteractive)"));
		aWrapper.socketTalk("AGENT", this->_org_serverIP.c_str(), this->_serverPort, 
							"ACK",CLASS_ACK,ciFalse); 
		ciDEBUG2(1,("_sendInfoHttp(reinteractive end)"));
	}

	// skpark 2010.09.14
	AGTCommandList::iterator itr;
	for(itr=commandList.begin();itr!=commandList.end();itr++){
		_processCmd((*itr));  //// COMMAND PROCESSING 을 소켓을 다 받은후로 빼서, 소켓통신효율을 높임.
	}
	ciDEBUG2(1,("_sendInfoHttp(recv...end)"));
	return ciTrue;
}


void 
AGTSocketHandler::getPowerOnOffTime(unsigned long& onTime, unsigned long& offTime)
{
	// skpark 2012.8.21
	CSysOnOffTime aSysOnOffTime;
	onTime = aSysOnOffTime.GetLastBootUpTime();
	offTime = aSysOnOffTime.GetLastShutdownTime();

	/*
	static int isWin7 =  -1;
	if(isWin7 < 0){
		isWin7 = (int)scratchUtil::getInstance()->IsWindows7();
	}

	unsigned long bootDownNo=0;
	unsigned long bootUpNo=0;
	ciString category;
	ciString category2="";

	if(isWin7) {
		ciDEBUG(1,("It's Win7 OS"));
		bootDownNo = 13;
		bootUpNo = 12;
		category = "System";
		category2 = "";
	}else{
		ciDEBUG(1,("It's NOT Win7 OS"));
		bootDownNo = 6006;
		bootUpNo = 6005;
		category = "Application";
		category2 = "System";
	}

	if(!_getPowerOnOffTime(category.c_str(), bootDownNo,bootUpNo,onTime,offTime)){
		if(!category2.empty()){  // win7 이 아니면, System 에서 한번 더 찾는다.
			_getPowerOnOffTime(category2.c_str(), bootDownNo,bootUpNo,onTime,offTime);
		}
	}
	*/
}

ciBoolean
AGTSocketHandler::_getPowerOnOffTime(const char* logName, 
									 unsigned long bootDownNo,
									  unsigned long bootUpNo,
									 unsigned long& onTime, unsigned long& offTime)
{
	ciDEBUG(1,("_getPowerOnOffTime(%s,%ld,%ld)",logName, bootDownNo, bootUpNo)); 
	onTime=0;
	offTime=0;

    HANDLE h;
    EVENTLOGRECORD *pevlr; 
    BYTE bBuffer[40960]; 
    DWORD dwRead, dwNeeded,  dwThisRecord; 
    LPSTR    lpmessagetext="";

    // Open the Application event log.      
    h = OpenEventLog( NULL,        // use local computer
            _T(logName));            // System Log name
    if (h == NULL) {
        ciDEBUG(1,("Could not open the System event log.")); 
        return ciFalse;
    }
    pevlr = (EVENTLOGRECORD *) &bBuffer; 
 
    // Get the record number of the oldest event log record.
    GetOldestEventLogRecord(h, &dwThisRecord);

    // Opening the event log positions the file pointer for this 
    // handle at the beginning of the log. Read the event log records 
    // sequentially until the last record has been read. 
    ciDEBUG(1,("getPowerOnOffTime()..1")); 

	ciBoolean retval = ciFalse;

    while (ReadEventLog(h,                // event log handle 
                EVENTLOG_BACKWARDS_READ |  // reads from most recent 
                EVENTLOG_SEQUENTIAL_READ, // sequential read 
                0,            // ignored for sequential reads 
                pevlr,        // pointer to buffer 
                40960,  // size of buffer 
                &dwRead,      // number of bytes read 
                &dwNeeded))   // bytes in next record 
    {
        while (dwRead > 0) 
        { 

			//ciDEBUG(1,("%02d  Event ID: %i ",dwThisRecord++, (short)pevlr->EventID)); 
	    //ciDEBUG(1,("getPowerOnOffTime()..2")); 
		//char buf[10];
		//	sprintf(buf,"%i", (short)pevlr->EventID); 
		//	ciDEBUG(1,("--------- Event ID: [%s]",buf)); 
	    //ciDEBUG(1,("getPowerOnOffTime(%ld)..3", (unsigned long)pevlr->EventID)); 

			/*
			ciDEBUG(1,("EventType: %d Source: %s, Time:%ld, Category:%d \n", 
				pevlr->EventType, 
				(LPSTR) ((LPBYTE) pevlr + sizeof(EVENTLOGRECORD)), 
				pevlr->TimeWritten,
				pevlr->EventCategory);

			lpmessagetext =  GetString(pevlr,((LPSTR) ((LPBYTE) pevlr + sizeof(EVENTLOGRECORD))));
			ciDEBUG(1,("%s\n", lpmessagetext);
			*/
			//printf("%ld,", pevlr->EventID);
			//if(offTime==0 && buf == bootDownNo){ // 이벤트로그가 멈춤
			if(offTime==0 && short(pevlr->EventID) == (short)bootDownNo){ // 이벤트로그가 멈춤
				offTime=pevlr->TimeWritten;
				ciTime aTime(offTime);
				ciDEBUG(1,("System BootDown!!!! %d, %s", short(pevlr->EventID), aTime.getTimeString().c_str()));
			}
			//if(onTime==0 && buf == bootUpNo){ // 이벤트로그가 시작됨
			if(onTime==0 && short(pevlr->EventID) == (short)bootUpNo){ // 이벤트로그가 시작됨
				onTime=pevlr->TimeWritten;
				ciTime aTime(onTime);
				ciDEBUG(1,("System BootUp!!!! %d, %s", short(pevlr->EventID), aTime.getTimeString().c_str()));
			}
			if(offTime && onTime){
			    ciDEBUG(1,("getPowerOnOffTime() founded")); 
				break;
			}
 
			dwRead -= pevlr->Length; 
			pevlr = (EVENTLOGRECORD *) ((LPBYTE) pevlr + pevlr->Length); 
		} 
		pevlr = (EVENTLOGRECORD *) &bBuffer; 
		if(offTime && onTime){
		    ciDEBUG(1,("getPowerOnOffTime() founded")); 
			break;
		}
	} 
	if(offTime || onTime){
		retval = ciTrue;
	}
    ciDEBUG(1,("getPowerOnOffTime(%d) end", retval)); 
	CloseEventLog(h); 
	return retval;
}

ciBoolean
AGTSocketHandler::_sendDownloadStateHttp(const char* sendMsg)
{
	ciDEBUG2(1,("_sendDownloadStateHttp() start"));

	ciString recvMsg;
	ciString recvClassCode;
	ciBoolean recvInteractive;
	hiHttpWrapper aWrapper;
	if(!aWrapper.socketTalk("AGENT", this->_org_serverIP.c_str(), this->_serverPort, 
		sendMsg, CLASS_DOWNLOADSTATE, false, recvMsg, recvClassCode, recvInteractive)){
		ciERROR(("http socket AGENT call failed"));
		return ciFalse;
	}
	ciDEBUG(1,("+++++++++++++talk succeed++++++++++++++++"));
	ciDEBUG(1,("deserialize(%s)", recvMsg.c_str()));

	AGTCommand command;
	if (!command.deserialize(recvMsg.c_str())) {
		ciERROR(("AGTCommand::deserialize failed\nRECV: %s", recvMsg.c_str()));
		return ciFalse;
	}
	ciString strCmd = command.getCommand();
	if (int(strCmd.find("PING_OK")) >= 0) {
		ciDEBUG(2, ("RECV PING_OK: %s", command.toString()));
	} else {
		ciERROR(("PING_OK FAIL: %s", command.toString()));
	}
	if(recvInteractive){
		aWrapper.socketTalk("AGENT", this->_org_serverIP.c_str(), this->_serverPort, 
							"ACK",CLASS_ACK,ciFalse); 
	}

	ciDEBUG2(1,("_sendDownloadStateHttp() end"));
	return ciTrue;
}

ciBoolean 
AGTSocketHandler::sendDownloadState()
{
	ciDEBUG2(1,("sendDownloadState start()"));
	AGTDownloadResultClient* aDownloadClient = AGTDownloadResultClient::getInstance();
	if(!aDownloadClient->hasMore()){
		ciDEBUG2(1,("sendDownloadState end() (No DownloadState Msg)"));
		return ciFalse;
	}

	SOCKET server_fd=0;
	boolean	interactive=ciFalse;
	ciDEBUG(1,("_sendDownloadState()"));
	sockUtil* sUtil = sockUtil::getInstance();
	while(aDownloadClient->hasMore())
	{
		AGTDownloadResult* aResult = aDownloadClient->pop();

		do
		{
			const char* sendMsg = aResult->toString(30);
			if(sendMsg==0){
				break;
			}

			//ciDEBUG(1,("Downlaod MSG=%s", sendMsg));

			if(ciIniUtil::isHttpOnly()){
				_sendDownloadStateHttp(sendMsg);
				continue;
			}



			if (!sUtil->sock_connect(_serverIP.c_str(), _serverPort, server_fd)) 
			{
				ciERROR(("server connect failed.."));
				return ciFalse;
			}
			ciDEBUG(1,("+++++++++++++sock_connected++++++++++++++++(%d)", strlen(sendMsg)));

			if (!sUtil->talk(server_fd, sendMsg, CLASS_DOWNLOADSTATE, true))
			{
				ciERROR(("message send failed..%s",sUtil->getLastError()));
				sUtil->sock_close(server_fd);
				return ciFalse;
			}

			ciDEBUG(1,("+++++++++++++talk succeed++++++++++++++++%s", sUtil->getLastError()));

			ciString recvMsg ;
			ciString  errMsg;
			ciString	classCode;

			ciDEBUG(1,("hear()"));

			if (!sUtil->hear(server_fd, 10, recvMsg, errMsg, classCode, interactive))
			{
				ciERROR(("message recv failed : %s", errMsg.c_str()));
				sUtil->sock_close(server_fd);
				return ciFalse;
			}

			ciDEBUG(1,("deserialize(%s)", recvMsg.c_str()));

			AGTCommand command;
			if (!command.deserialize(recvMsg.c_str())) {
				ciERROR(("AGTCommand::deserialize failed\nRECV: %s", recvMsg.c_str()));
				sUtil->sock_close(server_fd);
				continue;
			}
			ciString strCmd = command.getCommand();
			if (int(strCmd.find("PING_OK")) >= 0) {
				ciDEBUG(2, ("RECV PING_OK: %s", command.toString()));
			} else {
				ciERROR(("PING_OK FAIL: %s", command.toString()));
			}
			if(interactive){
				sUtil->talk(server_fd,"ACK",CLASS_ACK,ciFalse); // skpark 2010.09.14  ACK 추가
			}
			sUtil->sock_close(server_fd);
		} while(aResult->hasMoreContents()) ;
	} // while1
	sUtil->sock_close(server_fd);
	ciDEBUG2(1,("sendDownloadState end()"));
	return ciTrue;
}

ciBoolean 
AGTSocketHandler::_bypassInfo(const char* sendMsg, int serverPort, const char* serverIp)
{
	ciDEBUG(1,("_bypassInfo(%s,%d)", sendMsg, strlen(sendMsg)));
	sockUtil* sUtil = sockUtil::getInstance();
	SOCKET server_fd;

	if (!sUtil->sock_connect(serverIp, serverPort, server_fd)) 
	{
		ciERROR(("server connect failed.."));
		return ciFalse;
	}
	if (!sUtil->talk(server_fd, sendMsg, CLASS_BYPASS, true))
	{
		ciERROR(("message send failed.."));
		sUtil->sock_close(server_fd);
		return ciFalse;
	};
	ciString recvMsg;
	sUtil->hear(server_fd, 10, recvMsg);  // skpark 2010.09.14  ACK 추가 
	sUtil->sock_close(server_fd);
	return ciTrue;
}

ciBoolean 
AGTSocketHandler::_sendInfo(const char* sendMsg, SOCKET& server_fd)
{
	ciDEBUG(1,("_sendInfo(%s,%d)", sendMsg, strlen(sendMsg)));
	sockUtil* sUtil = sockUtil::getInstance();
	
	if (!sUtil->sock_connect(_serverIP.c_str(), _serverPort, server_fd)) 
	{
		ciERROR(("server connect failed.."));
		return ciFalse;
	}
	if (!sUtil->talk(server_fd, sendMsg, CLASS_HOSTINFO, true))
	{
		ciERROR(("message send failed.."));
		sUtil->sock_close(server_fd);
		return ciFalse;
	}
	return ciTrue;
}

ciBoolean
AGTSocketHandler::_recvCmd(SOCKET& server_fd)
{
	ciDEBUG(1,("_recvCmd()"));

	sockUtil* sUtil = sockUtil::getInstance();
	AGTCommandList	commandList;
	boolean	interactive=ciFalse;

	while(true) {

		ciString recvMsg ;
		ciString  errMsg;
		ciString	classCode;

		ciDEBUG(1,("hear()"));

		if (!sUtil->hear(server_fd, 10, recvMsg, errMsg, classCode, interactive))
		{
			ciERROR(("message recv failed : %s", errMsg.c_str()));
			sUtil->sock_close(server_fd);
			return ciFalse;
		}

		ciDEBUG(1,("deserialize(%s)", recvMsg.c_str()));

		AGTCommand command;
		if (!command.deserialize(recvMsg.c_str())) {
			ciERROR(("AGTCommand::deserialize failed\nRECV: %s", recvMsg.c_str()));
			continue;
		}
		ciString strCmd = command.getCommand();
		if (strCmd == "PING_OK") {
			ciDEBUG(2, ("RECV PING_OK: %s", command.toString()));
			break;
		} else 	if (strCmd == "reservedProgram") {
			ciDEBUG(2, ("RECV COMMAND: %s", command.toString()));
			_bypassInfo(recvMsg.c_str(), _bypassPort);
		} else {
			ciDEBUG(2, ("RECV COMMAND: %s", command.toString()));
			// COMMAND PROCESSING
			//_processCmd(command);
			commandList.push_back(command);  //skpark 2010.09.14 
		}
	}
	if(interactive){
		sUtil->talk(server_fd,"ACK",CLASS_ACK,ciFalse); // skpark 2010.09.14  ACK 추가
	}
	sUtil->sock_close(server_fd);

	// skpark 2010.09.14
	AGTCommandList::iterator itr;
	for(itr=commandList.begin();itr!=commandList.end();itr++){
		_processCmd((*itr));  //// COMMAND PROCESSING 을 소켓을 다 받은후로 빼서, 소켓통신효율을 높임.
	}

	return ciTrue;
}

ciBoolean
AGTSocketHandler::_ignoreCmd(ciString& strCmd, unsigned long timestamp)
{
	ciTime stamp(timestamp);
	ciDEBUG(1,("_ignoreCmd(%s,%s)", strCmd.c_str(), stamp.getTimeString().c_str()));

	unsigned long now = (unsigned long)time(NULL);

	if(strCmd == "reboot" ||
       strCmd == "shutdown" ||
	   strCmd == "restartProcess" ){
		   this->_readBootTime();	
		   if(this->_bootUpTime < now && this->_bootUpTime > 0 && timestamp > 0 && 	this->_bootUpTime > timestamp){
			   ciDEBUG(1,("ignore %s command", strCmd.c_str()));
			   return ciTrue;
		   }
	}
	return ciFalse;
}

void 
AGTSocketHandler::_processCmd(AGTCommand& command)
{
	ciString strCmd = command.getCommand();
	ciDEBUG(1,("_processCmd(%s)", strCmd.c_str()));

	unsigned long timestamp = 0;
	command.getItem("timestamp", timestamp);
	if(timestamp) {
		if ( _ignoreCmd(strCmd,timestamp) == ciTrue ) {
			ciDEBUG(1,("_processCmd(%s) ignored", command.toString()));
			return ;
		}
	}else{
		ciDEBUG(1,("timestamp does not set"));
	}

	if (strCmd == "set") {
		ciUShort period;
		if (command.getItem("period", period)) {
			ubcConfig  aIni("UBCVariables");
			if (!aIni.set("ROOT","AgentConnectionPeriod", period)) {
				ciERROR(("[ROOT]AgentConnectionPeriod set failed."));
			} else {
				ciDEBUG(2, ("Period[%u] set", period));
				_period = period;
				// 1초마다 period 값을 계산하므로 할필요없음
				//_timer->setInterval(period);
			}
		}
		ciUShort screenshotPeriod;
		if (command.getItem("screenshotPeriod", screenshotPeriod)) {
			ubcConfig  aIni("UBCVariables");
			if (!aIni.set("ROOT","ScreenShotPeriod", screenshotPeriod)) {
				ciERROR(("[ROOT]ScreenShotPeriod set failed."));
			} else {
				ciDEBUG(2, ("screenshotPeriod[%u] set", screenshotPeriod));
				_screenshotPeriod = screenshotPeriod;
				// 스크린샷 타이머의 인터벌을 변경해 줘야함....
				//_timer->setInterval(period);
			}
		}
		ciString siteId;
		if (command.getItem("siteId", siteId)) {
			ubcConfig  aIni("UBCVariables");
			if (!aIni.set("ROOT","SiteId", siteId.c_str())) {
				ciERROR(("[ROOT]SiteId set failed."));
			} else {
				ciDEBUG(2, ("SiteId[%s] set", siteId.c_str()));
				_siteId = siteId;
			}
		}

		ciString monitorOffList;
		if (command.getItem("monitorOffList", monitorOffList)) {
			_setMonitorOffList(monitorOffList.c_str());
		}
		ciBoolean monitorOff;
		if (command.getItem("monitorOff", monitorOff)) {
			_setMonitorOff(monitorOff);
		}
		ciString shutdownTime;
		if (command.getItem("shutdownTime", shutdownTime)) {
			_shutdownTime(shutdownTime.c_str());
		}
		ciString startupTime;
		if (command.getItem("startupTime", startupTime)) {
			_startupTime(startupTime.c_str());
		}

		ciString soundVolume;
		if (command.getItem("soundVolume", soundVolume)) {
			AGTHost* aHost = AGTHost::getInstance();
			int value = atol(soundVolume.c_str());
			if (!aHost->volume(value)) {
				ciERROR(("volume set failed."));
			}else{
				ciDEBUG(1,("volume(%d) set succeed", value));
				ubcConfig  aIni("UBCVariables");
				if (!aIni.set("ROOT","SoundVolume",(ciShort)value)) {
					ciERROR(("SoundVolume set failed in INI"));				
				}
			}
		}
		ciBoolean mute;
		if (command.getItem("mute", mute)) {
			AGTHost* aHost = AGTHost::getInstance();
			if (!aHost->mute(mute)) {
				ciERROR(("mute set failed."));
			}else{
				ciDEBUG(1,("mute(%d) set succeed", mute));
				ubcConfig  aIni("UBCVariables");
				if (!aIni.set("ROOT","Mute", mute)) {
					ciERROR(("Mute set failed in INI"));				
				}
			}
		}
		ciBoolean autoUpdateFlag;
		if (command.getItem("autoUpdateFlag", autoUpdateFlag)) {
			ciDEBUG(9, ("getItem(autoUpdateFlag, %s", autoUpdateFlag? "TRUE":"FALSE"));
			// send STT
			//HWND sttHwnd = ::FindWindow(NULL, "UTV Starter");
			HWND sttHwnd = scratchUtil::getInstance()->getWHandle("UTV_starter.exe");
			if (sttHwnd) {
				COPYDATASTRUCT cpData;
				cpData.dwData = 610;  // SetAutoUpdateFlag
				if (autoUpdateFlag) {
					cpData.lpData = (char*)"TRUE";
					cpData.cbData = strlen("TRUE") + 1;
				} else {
					cpData.lpData = (char*)"FALSE";
					cpData.cbData = strlen("FALSE") + 1;
				}				
				::SendMessage(sttHwnd, WM_COPYDATA, NULL, (LPARAM)&cpData);
			}
			_setAutoUpdateFlag(autoUpdateFlag);
		}
		ciLong renderMode;
		if (command.getItem("renderMode", renderMode)) {
			_setRenderMode(renderMode);
		}
		ciShort playLogDayLimit;
		if (command.getItem("playLogDayLimit", playLogDayLimit)) {
			_setPlayLogDayLimit(playLogDayLimit);
		}
		
		ciString playLogDayCriteria;
		if (command.getItem("playLogDayCriteria", playLogDayCriteria)) {
			_setPlayLogDayCriteria(playLogDayCriteria.c_str());
		}

		ciString category;
		if (command.getItem("category", category)) {
			_setCategory(category.c_str());
		}
		ciShort monitorType=0;
		if (command.getItem("monitorType", monitorType)) {
			_setMonitorType(monitorType);
		}
		ciString contentsDownloadTime;
		if (command.getItem("contentsDownloadTime", contentsDownloadTime)) {
			_setContentsDownloadTime(contentsDownloadTime.c_str());
		}
		ciString winPassword;
		if (command.getItem("winPassword", winPassword)) {
			_setWinPassword(winPassword.c_str());
		}
		ciString weekShutdownTime;
		if (command.getItem("weekShutdownTime", weekShutdownTime)) {
			_setWeekShutdownTime(weekShutdownTime.c_str());
		}
		ciShort hddThreshold;
		if (command.getItem("hddThreshold", hddThreshold)) {
			_setHddThreshold(hddThreshold);
		}
		ciString properties;
		if (command.getItem("properties", properties)) {
			_setProperties(properties);
		}
	} else if (strCmd == "reboot") {
		AGTHost* aHost = AGTHost::getInstance();
		aHost->reboot();
	} else if (strCmd == "shutdown") {
		AGTHost* aHost = AGTHost::getInstance();
		aHost->shutdown();
	} else 	if (strCmd == "restartProcess") {
		ciDEBUG(1,("restartProcess()"));
		ciString binaryName;
		command.getItem("binaryName", binaryName);
		AGTHost* aHost = AGTHost::getInstance();
		ciDEBUG(1,("restartProcess(%s)", binaryName.c_str()));
		if(binaryName.empty()){
			if(aHost->stopService()){
				aHost->startService();
			}
		}else{
			aHost->killProcess(binaryName.c_str());
		}
	} else 	if (strCmd == "cleanContents") {
		ciString programList;
		if (command.getItem("programList", programList)) {
			if(!programList.empty()){
				_cleanContents(programList);
			}
		}
		ciStringList excludeProgramList;
		if (command.getItem("excludeProgramList", excludeProgramList)) {
			if(excludeProgramList.size() > 0){
				_cleanContents_excludeProgramList(excludeProgramList);
			}
		}
		ciStringList deleteProgramList;
		if (command.getItem("deleteProgramList", deleteProgramList)) {
			if(deleteProgramList.size() > 0){
				_cleanContents_deleteProgramList(deleteProgramList);
			}
		}
		ciStringList deleteFileList;
		if (command.getItem("deleteFileList", deleteFileList)) {
			if(deleteFileList.size() > 0){
				_cleanContents_deleteFileList(deleteFileList);
			}
		}
	} else 	if (strCmd == "cleanAllContents") {
		_cleanAllContents();
	} else 	if (strCmd == "monitorPower") {
		ciBoolean onOff=ciTrue;
		if (command.getItem("onOff", onOff)) {
			ciString ipAddress;
			if(command.getItem("ipAddress", ipAddress) && !ipAddress.empty()){
				_monitorPower(onOff,ipAddress);
			}else{
				_monitorPower(onOff);
			}
		}
	} else 	if (strCmd == "setProgram") {
		_setProgram(command,"1");
		if(_displayCounter==2){
			_setProgram(command,"2");
		}
	} else 	if (strCmd == "BP") {
		ciString bpIdList;
		command.getItem("bpIdList", bpIdList);
		planManager* aManager = planManager::getInstance();

		planManager::getInstance()->pushBP(bpIdList.c_str());
	} else 	if (strCmd == "autoUpdate") {
		_autoUpdate(command);
	} else 	if (strCmd == "announceExpired") {
		_announceExpired(command);
	} else 	if (strCmd == "startup") {
		_startup(command);
	} else 	if (strCmd == "get") {
		ciString properties;
		if (command.getItem("properties", properties)) {
			_setPropertyName(properties);
		}
	} else {
		ciERROR(("invalid command[%s]", strCmd.c_str()));
	}
	ciDEBUG(1,("%s command complete", strCmd.c_str()));
}

void
AGTSocketHandler::_setProgram(AGTCommand& command, const char* display)
{
	ciDEBUG(1, ("_setProgram(%s)", display));

	AGTSetProgramThreadManager::clear();
	

	ciString LAST_SCEHDULE_FIELD = ciString("lastSchedule") + display;
	ciString LAST_SCEHDULE_TIME = ciString("lastScheduleTime") + display;

	ciString RELOAD_FIELD = ciString("reload") + display;

	ciString lastSchedule;
	if (!command.getItem(LAST_SCEHDULE_FIELD.c_str(), lastSchedule)) {
		return ;
	}
	//skpark 2010.08.05
	if(lastSchedule=="-"){
		lastSchedule="";
	}

	ciULong lastScheduleTime=0;
	if (!command.getItem(LAST_SCEHDULE_TIME.c_str(), lastScheduleTime)) {
		ciWARN(("lastScheduleTime does not set")); 
	}
	ciDEBUG(1,("lastScheduleTime=%ld", lastScheduleTime));

	ciBoolean reload=ciFalse;
	command.getItem(RELOAD_FIELD.c_str(), reload);

	ciDEBUG(1,("before AGTSetProgramThread(%s,%ld,%d,%s)"
		,lastSchedule.c_str(),lastScheduleTime,reload,display));

	AGTSetProgramThread* aThread
		= new AGTSetProgramThread(lastSchedule.c_str(),lastScheduleTime,reload,display,this->_period);
	aThread->start();
	AGTSetProgramThreadManager::push(aThread);
	return;
}
void
AGTSocketHandler::_announceExpired(AGTCommand& command)
{

	AnnounceObject announceObj;

	command.getItem("isStart",		announceObj.m_isStart);
	command.getItem("announceId",	announceObj.m_strAnnounceId);
	command.getItem("contentsType",		announceObj.m_ContentsType);	

	ciDEBUG(1, ("_announceExpired(isStart=%d,AnnounceId=%s,ContentsType=%d)", 
		announceObj.m_isStart,announceObj.m_strAnnounceId.c_str(),announceObj.m_ContentsType));

	announceEventHandler aHandler;

	if(announceObj.m_isStart == ciTrue){

		command.getItem("mgrId",		announceObj.m_strMgrId);
		command.getItem("siteId",		announceObj.m_strSiteId);
		command.getItem("title",		announceObj.m_strTitle);
		command.getItem("serialNo",		announceObj.m_ulSerialNo);
		command.getItem("creator",		announceObj.m_strCreator);
		command.getItem("createTime",	announceObj.m_tmCreateTime);
		command.getItem("startTime",	announceObj.m_tmStartTime);
		command.getItem("endTime",		announceObj.m_tmEndTime);
		command.getItem("position",		announceObj.m_lPosition);
		command.getItem("height",		announceObj.m_sHeight);
		command.getItem("comment1",		announceObj.m_strComment[0]);
		command.getItem("comment2",		announceObj.m_strComment[1]);
		command.getItem("comment3",		announceObj.m_strComment[2]);
		command.getItem("comment4",		announceObj.m_strComment[3]);
		command.getItem("comment5",		announceObj.m_strComment[4]);
		command.getItem("comment6",		announceObj.m_strComment[5]);
		command.getItem("comment7",		announceObj.m_strComment[6]);
		command.getItem("comment8",		announceObj.m_strComment[7]);
		command.getItem("comment9",		announceObj.m_strComment[8]);
		command.getItem("comment10",	announceObj.m_strComment[9]);
		command.getItem("font",			announceObj.m_strFont);
		command.getItem("fontSize",		announceObj.m_sFontSize);
		command.getItem("fgColor",		announceObj.m_strFgColor);
		command.getItem("bgColor",		announceObj.m_strBgColor);
		command.getItem("bglocation",	announceObj.m_strBgLocation);
		command.getItem("bgFile",		announceObj.m_strBgFile);
		command.getItem("playSpeed",	announceObj.m_sPlaySpeed);
		command.getItem("alpha",		announceObj.m_sAlpha);
		
		ciString hostListBuf;
		command.getItem("hostIdList",	hostListBuf);
		announceObj.m_listHostIdList.fromString(hostListBuf.c_str());

		if(announceObj.m_ContentsType != 2){  // ticker 가 아닌 타입이라면,
			command.getItem("lrMargin",		announceObj.m_LRMargin);		
			command.getItem("udMargin",		announceObj.m_UDMargin);		
			command.getItem("sourceSize",		announceObj.m_SourceSize);	
			command.getItem("soundVolume",		announceObj.m_SoundVolume);	
			command.getItem("fileSize",		announceObj.m_FileSize);		
			command.getItem("fileMD5",			announceObj.m_FileMD5);		
			command.getItem("width",			announceObj.m_Width);				
			command.getItem("posX",			announceObj.m_PosX);				
			command.getItem("posY",			announceObj.m_PosY);					  			
			command.getItem("heightRatio",		announceObj.m_HeightRatio);				
		}


		ciDEBUG(5,("mgrId=%s", announceObj.m_strMgrId.c_str()));
		ciDEBUG(5,("siteId=%s", announceObj.m_strSiteId.c_str()));
		ciDEBUG(5,("Title=%s", announceObj.m_strTitle.c_str()));
		ciDEBUG(5,("sourceSize=%d", announceObj.m_SourceSize));
		ciDEBUG(5,("width=%d", announceObj.m_Width));
	}else{
		//isStart 0 의 경우, contentsType 정보가 없으므로, ini 파일에서 매칭되는 정보를 검색한다.
		//announceObj.m_ContentsType = aHandler.getAnnounceContentsType(announceObj);
		//if(announceObj.m_ContentsType < 0){
		//	return ;  // contentsType 정보를 못찾으면, 해당 id 가 없다고 보고 아무일도 하지 않는다.
		//}
	}
	ciDEBUG(5,("announceId=%s", announceObj.m_strAnnounceId.c_str()));
	ciDEBUG(5,("contentsType=%d", announceObj.m_ContentsType));

	//skpark 2013.11.28 new announce
	//aHandler.writeIni(announceObj);
	//aHandler.sendMessage(announceObj.m_strAnnounceId.c_str(), announceObj.m_ContentsType,announceObj.m_isStart);

	aHandler.writeIni(&announceObj);
	aHandler.sendMessage(announceObj.m_strAnnounceId.c_str(), announceObj.m_isStart, announceObj.m_ContentsType);
}
void
AGTSocketHandler::_startup(AGTCommand& command)
{
	ciString mac;
	ciLong port;
	command.getItem("mac",		mac);
	command.getItem("port",		port);
	ciDEBUG(1, ("_startup(mac=%s:%d)",mac.c_str(), port));

	if(utvUtil::getInstance()->powerOn(mac.c_str(), port)){
		ciDEBUG(1,("wol(%s:%d) succeed", mac.c_str(), port));
	}else{
		ciERROR(("wol(%s:%d) failed", mac.c_str(), port));
	}
}

void
AGTSocketHandler::_autoUpdate(AGTCommand& command)
{
	ciDEBUG(1, ("_autoUpdate()"));
	HWND sttHwnd = scratchUtil::getInstance()->getWHandle("UTV_starter.exe");
	if (!sttHwnd) {
		ciWARN(("STT Window Handle is not found"));
		ciString command = "SelfAutoUpdate.exe";
		ciString arg=" +log +ignore_env +update_only +firmwareView";
		//if(system(command.c_str())==0){
		if(scratchUtil::getInstance()->createProcess(command.c_str(), arg.c_str(),0,ciFalse)){
			ciDEBUG(1,("%s %s succeed", command.c_str(), arg.c_str()));
			return ;
		}
		ciERROR(("%s %s fail", command.c_str(), arg.c_str()));
		return ;
	}
	//::SendMessage(sttHwnd, WM_SHOWWINDOW, 5, 0);
	//::ShowWindow(sttHwnd, SW_SHOWNORMAL);
	//scratchUtil::getInstance()->getFocus(sttHwnd);

	COPYDATASTRUCT appInfo;
	appInfo.dwData = 600;  // AutoUpdate
	appInfo.lpData = (char*)"";
	appInfo.cbData = 1;
	::SendMessage(sttHwnd, WM_COPYDATA, NULL, (LPARAM)&appInfo);
	ciDEBUG(1,("FV_UPDATE succeed"));
	return;
}

ciBoolean
AGTSocketHandler::_monitorPower(ciBoolean onOff)
{
	ciDEBUG(1, ("_monitorPower(%d)",onOff));
	if(onOff){
		scratchUtil::getInstance()->monitorPowerSaveOff();
		return ProjectorWrapper::getInstance()->projectorOn();
	}
	//scratchUtil::getInstance()->monitorPowerSaveOn();
	return ProjectorWrapper::getInstance()->projectorOff();
}

ciBoolean
AGTSocketHandler::_monitorPower(ciBoolean onOff, ciString& ipAddress)
{
	ciDEBUG(1, ("_monitorPower(%d,%s)",onOff, ipAddress.c_str()));
	// PJLINK protocol 인 경우, ipAddress 에는 다음과 같은 값이 들어 있다.   PJLINK:ip:port

	ciStringTokenizer aTokens(ipAddress, ":");

	if(aTokens.countTokens() < 3){
		ciERROR(("Invalid ipAddress format (PJLINK:ip:port) != %s", ipAddress.c_str()))
		return ciFalse;
	}

	ciString protocol = aTokens.nextToken();
	ciString ip = aTokens.nextToken();
	ciLong port = atol(aTokens.nextToken().c_str());

	if(protocol == "PJLINK"){
		ciBoolean result = ciFalse;
		PJLink aObj("test", ip.c_str(), port);

		if(!aObj.connect()) {
			ciERROR(("connection failed"));
			return ciTrue;
		}

		if(onOff){
			result = aObj.powerOn();
		}else{
			result = aObj.powerOff();
		}
		if(result) {
			ciDEBUG(1,("power%s(%s) succeed", (onOff?"On":"Off"), ip.c_str()));
			return ciTrue;
		}
		ciDEBUG(1,("power%s(%s) failed", (onOff?"On":"Off"), ip.c_str()));
		return ciFalse;
	
	}
	ciERROR(("Invalid ipAddress format (PJLINK:ip:port) != %s", ipAddress.c_str()))
	return ciFalse;
}


ciBoolean
AGTSocketHandler::_cleanAllContents()
{
	ciDEBUG(1, ("_cleanAllContents()"));
	CUBCCleaner ubcCleaner;
	ULONGLONG total = ubcCleaner.CleanAll(ciTrue);
	ciDEBUG(1,("%I64u bytes cleaned", total));
	return ciTrue;
}

ciBoolean
AGTSocketHandler::_cleanContents_excludeProgramList(ciStringList& excludeProgramList)
{
	ciDEBUG(1, ("_cleanContents_excludeProgramList()"));
	CUBCCleaner ubcCleaner;
	ULONGLONG total = ubcCleaner.CleanExcludePackage(excludeProgramList,ciTrue);
	ciDEBUG(1,("%I64u bytes cleaned", total));
	return ciTrue;
}
ciBoolean
AGTSocketHandler::_cleanContents_deleteProgramList(ciStringList& deleteProgramList)
{
	ciDEBUG(1, ("_cleanContents_deleteProgramList()"));
	CUBCCleaner ubcCleaner;
	ULONGLONG total = ubcCleaner.CleanDeletePackage(deleteProgramList,ciTrue);
	ciDEBUG(1,("%I64u bytes cleaned", total));
	return ciTrue;
}
ciBoolean
AGTSocketHandler::_cleanContents_deleteFileList(ciStringList& deleteFileList)
{
	ciDEBUG(1, ("_cleanContents_deleteFileList()"));
	CUBCCleaner ubcCleaner;
	ULONGLONG total = ubcCleaner.CleanDeleteFiles(deleteFileList,ciTrue);
	ciDEBUG(1,("%I64u bytes cleaned", total));
	return ciTrue;
}
ciBoolean
AGTSocketHandler::_cleanContents(ciString& programList)
{
	ciDEBUG(1, ("_cleanContents(%s)",programList.c_str()));

	ciStringList packageList;
	ciStringTokenizer aTokens(programList.c_str(),",");
	while(aTokens.hasMoreTokens()){
		ciString programId = aTokens.nextToken();
		packageList.push_back(programId);
		ciDEBUG(1,("ini file=%s", programId.c_str()));
	}

	CUBCCleaner ubcCleaner;

	//ULONGLONG total = ubcCleaner.Clean(packageList,ciTrue);
	ULONGLONG total = ubcCleaner.CleanExcludePackage(packageList,ciTrue);
	ciDEBUG(1,("%I64u bytes cleaned", total));
	
	return ciTrue;

/*
	// 1.브라우저를 올 스톱한다.
	// 2.last, Current, Auto, Reserved schedule 을 제외한 모든 ini 를 지운다.
	// 3. 나머지 ini 파일에 연루되어 있지 않은 모든 Contents 를 삭제한다.
	// 4. 브라우저가 살아있었다면 이를 다시 복구한다.

	ciStringList exceptionList;
	ciStringTokenizer aTokens(programList.c_str(),",");
	while(aTokens.hasMoreTokens()){
		ciString programId = aTokens.nextToken();
		ciString iniFile = programId;
		iniFile += ".ini";
		exceptionList.push_back(iniFile);
		ciDEBUG(9,("exclude file=%s", iniFile.c_str()));
	}

	// 1.브라우저를 올 스톱한다.
	unsigned long pid1 = scratchUtil::getInstance()->getPid("UTV_brwClient2.exe");
	unsigned long pid2 = scratchUtil::getInstance()->getPid("UTV_brwClient2_UBC1.exe");
	//unsigned long pid3 = scratchUtil::getInstance()->getPid("UBCPreDownloader.exe");

	//scratchUtil::getInstance()->stopProcess("BROWSER");
	//scratchUtil::getInstance()->stopProcess("BROWSER1");
	//scratchUtil::getInstance()->stopProcess("PREDOWNLOADER");
	
	// 안죽을수도 있으므로 확실하게 한번 더 죽인다.
	//::Sleep(500);

	if(pid1>0){
		scratchUtil::getInstance()->killProcess(pid1, ciTrue);  //kill directly and gracefully
	}
	if(pid2>0){
		scratchUtil::getInstance()->killProcess(pid2, ciTrue);  // kill directly and gracefully
	}
	//if(pid3>0){
	//	scratchUtil::getInstance()->killProcess(pid3, ciTrue);  // kill directly and gracefully
	//}

	//2.last, Current, Auto, Reserved schedule 을 제외한 모든 ini 를 지운다.
	const char* configroot = ciEnv::newEnv("CONFIGROOT");
	if(!configroot){
		ciERROR(("CONFIGROOT DOES NOT SET"));
		return ciFalse;
	}

	ciString path = configroot;
	ciString pattern = path + "\\*.ini";

	WIN32_FIND_DATA fileData;
	HANDLE hFind = FindFirstFileA(pattern.c_str(),&fileData);
	if(hFind == INVALID_HANDLE_VALUE){
		return ciFalse;
	}
	do {
		if(fileData.dwFileAttributes & FILE_ATTRIBUTE_DIRECTORY){
			continue;
		}
		ciDEBUG(9,("%s founded", fileData.cFileName));

		ciBoolean isExclude=ciFalse;
		ciStringList::iterator itr;
		for(itr=exceptionList.begin();itr!=exceptionList.end();itr++){
			if((*itr)==fileData.cFileName){
				ciDEBUG(1,("%s should not be deleted", fileData.cFileName));
				isExclude=ciTrue;
				break;
			}
		}
		if(isExclude){
			continue;
		}
	
		ciString filename = path;
		filename += "\\";
		filename += fileData.cFileName;

		// schedule ini 인지, local file 은 아닌지 열어서 검사한다.

		char	szValue[10];
		memset(szValue, '\0', sizeof(10));
		GetPrivateProfileString("Host","networkUse","0",szValue,sizeof(szValue),filename.c_str());
		if(szValue[0] != '1'){
			ciDEBUG(1,("%s is not network schedule file", fileData.cFileName));
			continue;
		}
		if(::DeleteFile(filename.c_str())){
			ciDEBUG(1,("%s file delete succeed", filename.c_str()));
		}else{
			ciERROR(("%s file delete succeed",  filename.c_str()));
		}

	} while(FindNextFile(hFind, &fileData));

	// 3. 나머지 ini 파일에 연루되어 있지 않은 모든 Contents 를 삭제한다.

	ciStringList unusedContentsList;
	scratchUtil::getInstance()->GetUnusedContentsFiles(unusedContentsList,'D');

	ciStringList::iterator itr;
	for(itr=unusedContentsList.begin();itr!=unusedContentsList.end();itr++){
		ciString filename = (*itr);
		if(::DeleteFile(filename.c_str())){
			ciDEBUG(1,("%s file delete succeed", filename.c_str()));
		}else{
			ciERROR(("%s file delete succeed",  filename.c_str()));
		}
	}
*/
	/* STT 와 데드락이 걸리는 경우가 발생할 수 있으므로 AUTO  맡기고 복구하지 않는다 */
	/*
	// 4. 브라우저가 살아있었다면 이를 다시 복구한다.
	if(pid1){ 
		scratchUtil::getInstance()->startProcess("BROWSER");
	}
	if(pid2){ 
		scratchUtil::getInstance()->startProcess("BROWSER1");
	}
	//if(pid3){ 
	//	scratchUtil::getInstance()->startProcess("PREDOWNLOADER");
	//}
	*/
	return ciTrue;
}


ciLong
AGTSocketHandler::_getMonitorUseTime()
{
	ciDEBUG(9, ("_getMonitorUseTime(%s)",_hostId.c_str()));
	return ProjectorWrapper::getInstance()->getLampHour();
}

ciLong
AGTSocketHandler::_getVncPort()
{
	ciDEBUG(1, ("_getVNCPort(%s)",_hostId.c_str()));
	char cBuffer[128] = { 0x00 };
	GetPrivateProfileString("admin", "PortNumber", "-1", cBuffer, 128, UBC_VNC_INI);

	ciLong retval = atol(cBuffer);

	ciDEBUG(1,("vncPort=%ld", retval));
	return retval;
}

ciBoolean
AGTSocketHandler::_getVNCState()
{
	ciDEBUG(9, ("_getVNCState(%s)",_hostId.c_str()));
	// get current schedule, auto schedule

	int i = (int)_hostId.find('-');
	if(i<=0 || i >= _hostId.length()-1){
		ciERROR(("Invalid hostName=%s", _hostId.c_str()));
		return ciFalse;
	}
	
	char rid[100];
	sprintf(rid,"ID:%d", atoi(_hostId.substr(i+1).c_str()));
	ciDEBUG(9,("rid=%s", rid));

	char cBuffer[128] = { 0x00 };
	GetPrivateProfileString("UBC", rid, "", cBuffer, 128, UBC_VNC_INI);

	if(strlen(cBuffer)){
		time_t stamp = atol(cBuffer);
		ciDEBUG(9,("time=%lu", stamp));

		time_t now = time(NULL);
		if(now-stamp > _DEFAULT_60_SEC_){
			ciDEBUG(8,("VNC ADD CLIENT TIME is OVER %lu", now-stamp));
			return ciFalse;
		}else{
			ciDEBUG(8,("VNC ADD CLIENT SUCCEED in %lu", now-stamp));
			return ciTrue;
		}
	}
	ciDEBUG(8,("NEVER ADD CLIENT on VNC"));
	return ciFalse;
}

ciBoolean
AGTSocketHandler::_getProtocolType(ciString& protocolType)
{
	ciDEBUG(9, ("_getProtocolType(%s)",_hostId.c_str()));

	if(ciIniUtil::isHttpOnly())	{
		protocolType = "H";
	}
	if(ciIniUtil::isMultiLang()) {
		protocolType += "M";
	}
	if(ciIniUtil::isUseSSL()) {
		protocolType += "S";
	}

	if(protocolType.empty()){
		protocolType = "C";
	}

	return ciTrue;
}


ciBoolean
AGTSocketHandler::_getProcessState(const char* binaryName)
{
	ciDEBUG(9, ("_getProcessState(%s)",binaryName));
	unsigned long pid = scratchUtil::getInstance()->getPid(binaryName);
	if(pid>0){
		ciDEBUG(1,("%s is alive",binaryName));
		return ciTrue;
	}
	ciDEBUG(1,("%s is dead",binaryName));
	return ciFalse;
}

ciShort
AGTSocketHandler::_getMonitorState()
{
	ciDEBUG(9, ("_getMonitorState(%s)",_hostId.c_str()));

	ciString buf;
	ciBoolean monitorOff =ciFalse;
	ciStringList monitorOffList;
	this->_getMonitorOff(monitorOff);
	this->_getMonitorOffList(buf);
	if(buf.size() > 4){
		ciStringUtil::removeAllQuote(buf);
		ciStringUtil::getBraceValues(buf,",",&monitorOffList,"[","]");
	}

	// on,off time 으로 부터 2분간은 상태체크를 하지 않는다.
	ciBoolean skip_this_time = ciFalse;

	for(int i=0;i<3;i++){  // 0,_DEFAULT_60_SEC_,120

		ciTime now1;
		now1 = now1 - (i*_DEFAULT_60_SEC_);

		//ciWARN(("BEFORE TIME=%s", now1.getTimeString().c_str()));  

		char timeStr[10];
		sprintf(timeStr,"%02d:%02d", now1.getHour(), now1.getMinute());

		ciStringList::iterator itr;
		for(itr = monitorOffList.begin();itr!=monitorOffList.end();itr++){
			ciString ele = (*itr);
			if(ele.size() > 5 && ele.substr(0,5) == timeStr){
				skip_this_time = ciTrue;
				break;
			}else if(ele.size() > 10 && ele.substr(6,5) == timeStr){
				skip_this_time = ciTrue;
				break;
			}
		}
		if(skip_this_time) {
			break;
		}
	}

	int retval = -2;

	if(skip_this_time){  // monitor on off 시간과 겹칠떄는 상태체크를 하지 않는다.
		ciDEBUG(1,("skip this time !!!"));
		retval = ProjectorWrapper::getInstance()->getLastState();
		ciDEBUG(1,("Last MonitorState Returned = %d", retval));
		return retval;
	}

	retval = ProjectorWrapper::getInstance()->getLastState();
	ProjectorStateThread* aProjector = ProjectorStateThread::getInstance();
	if(aProjector && !aProjector->isRun()){
		ProjectorStateThread::clearInstance();
		ProjectorStateThread* aProjector = ProjectorStateThread::getInstance();
		if(aProjector) {
			aProjector->start();
		}
	}
	//retval = ProjectorWrapper::getInstance()->getState();


	ciTime now2;
	//ciWARN(("AFTER TIME=%s", now2.getTimeString().c_str()));
	return retval;
}

ciBoolean
AGTSocketHandler::_getStarterState()
{
	ciDEBUG(9, ("_getStarterState(%s)",_hostId.c_str()));
	return _getProcessState("UTV_Starter.exe");
}
ciBoolean
AGTSocketHandler::_getBrowserState()
{
	ciDEBUG(9, ("_getBrowserState(%s)",_hostId.c_str()));
	return _getProcessState("UTV_brwClient2.exe");
}
ciBoolean
AGTSocketHandler::_getBrowser1State()
{
	ciDEBUG(9, ("_getBrowser1State(%s)",_hostId.c_str()));
	return _getProcessState("UTV_brwClient2_UBC1.exe");
}
ciBoolean
AGTSocketHandler::_getFirmwareViewState()
{
	ciDEBUG(9, ("_getFirmwareViewState(%s)",_hostId.c_str()));
	return _getProcessState("UBCFirmwareView.exe");
}
ciBoolean
AGTSocketHandler::_getPreDownloaderState()
{
	ciDEBUG(9, ("_getPreDownloaderState(%s)",_hostId.c_str()));
	return _getProcessState("UBCPreDownloader.exe");
}




void
AGTSocketHandler::_scheduleMonitor(
						ciString& curSchedule1, 
						ciString& curSchedule2, 
						ciString& autoSchedule1, 
						ciString& autoSchedule2,
						ciString& hostMsg1, 
						ciString& hostMsg2) 
{
	ciDEBUG(9, ("_scheduleMonitor()"));

	// get auto schedule
	AGTInstallUtil* aUtil = AGTInstallUtil::getInstance();
	aUtil->getHost(1, autoSchedule1);
	aUtil->getHost(2, autoSchedule2);

	ciDEBUG(1,("autoSchedule1=%s, autoSchedule2=%s", autoSchedule1.c_str(), autoSchedule2.c_str()));

	// skpark 2012.4.5 hostMsg1,hostMsg2  및 currentSchedule1,2 를 가져오는 방법이 여기서 바뀌어야 한다.

	planManager::getInstance()->deleteOldBrwInfo();
	BRWInfoList brwList1;
	planManager::getInstance()->getBrwInfoList(0,brwList1);
	BRWInfoList brwList2;
	planManager::getInstance()->getBrwInfoList(1,brwList2);

	int brwCount1 = brwList1.size();
	int brwCount2 = brwList2.size();

	ciDEBUG(1,("brwCount1=%d, brwCount2=%d", brwCount1, brwCount2));
	
	if(brwCount1 == 0) {
		ciWARN(("No Browser 1 Run now"));
	}else if(brwCount1 == 1) {
		BRWInfo* ele = brwList1.front();
		curSchedule1 = ele->programId;
		hostMsg1 = ele->errMsg;
		ciDEBUG(1,("curSchedule1=%s, hostMsg1=%s", curSchedule1.c_str(), hostMsg1.c_str()));
	}else{
		if(autoSchedule1.empty()){
			// auto 값이 없으므로, 판단이 안된다. 제일 나중 것을 가져온다.
			ciDEBUG(1,("auto is empty"));
			BRWInfo* ele = brwList1.back();
			curSchedule1 = ele->programId;
			hostMsg1 = ele->errMsg;
			ciDEBUG(1,("curSchedule1=%s, hostMsg1=%s", curSchedule1.c_str(), hostMsg1.c_str()));
		}else{
			// brwCount1 > 1
			ciDEBUG(1,("brwCount1 = %d !!!, autoSchedule=%s Used", brwCount1,autoSchedule1.c_str()));
			BRWInfoList::iterator itr;
			for(itr=brwList1.begin();itr!=brwList1.end();itr++){
				BRWInfo* ele = (*itr);
				if(ele->programId == autoSchedule1){
					curSchedule1 = ele->programId;
					hostMsg1 = ele->errMsg;
					break;
				}
			}
			if(curSchedule1.empty()){
				// auto 와 일치하는 것이  없으므로, 판단이 안된다. 제일 나중 것을 가져온다.
				ciDEBUG(1,("no matched schedule with auto value"));
				BRWInfo* ele = brwList1.back();
				curSchedule1 = ele->programId;
				hostMsg1 = ele->errMsg;
			}
			ciDEBUG(1,("curSchedule1=%s, hostMsg1=%s", curSchedule1.c_str(), hostMsg1.c_str()));
		}
	}

	if(brwCount2 == 0) {
		ciWARN(("No Browser 2 Run now"));
	}else if(brwCount2 == 1) {
		BRWInfo* ele = brwList2.front();
		curSchedule2 = ele->programId;
		hostMsg2 = ele->errMsg;
		ciDEBUG(2,("curSchedule2=%s, hostMsg2=%s", curSchedule2.c_str(), hostMsg2.c_str()));
	}else{
		if(autoSchedule2.empty()){
			// auto 값이 없으므로, 판단이 안된다. 제일 나중 것을 가져온다.
			BRWInfo* ele = brwList2.back();
			curSchedule2 = ele->programId;
			hostMsg2 = ele->errMsg;
			ciDEBUG(2,("curSchedule2=%s, hostMsg2=%s", curSchedule2.c_str(), hostMsg2.c_str()));
		}else{
			// brwCount2 > 1
			ciDEBUG(1,("brwCount2 = %d !!!, autoSchedule=%s Used", brwCount2,autoSchedule2.c_str()));
			BRWInfoList::iterator itr;
			for(itr=brwList2.begin();itr!=brwList2.end();itr++){
				BRWInfo* ele = (*itr);
				if(ele->programId == autoSchedule2){
					curSchedule2 = ele->programId;
					hostMsg2 = ele->errMsg;
					break;
				}
			}
			ciDEBUG(2,("curSchedule2=%s, hostMsg2=%s", curSchedule2.c_str(), hostMsg2.c_str()));
		}
	}

	// 반드시 brwList 를 delete 해주어야 한다.
	BRWInfoList::iterator itr;
	for(itr=brwList1.begin();itr!=brwList1.end();itr++){
		BRWInfo* ele = (*itr);
		delete ele;
	}
	for(itr=brwList2.begin();itr!=brwList2.end();itr++){
		BRWInfo* ele = (*itr);
		delete ele;
	}

	// 문자열은 더블쿼트로 감싸주어야 스페이스가 안 없어진다.
	if(!hostMsg1.empty()){
		ciString buf = "\"" + hostMsg1 + "\"";
		hostMsg1 = buf;
	}
	if(!hostMsg2.empty()){
		ciString buf = "\"" + hostMsg2 + "\"";
		hostMsg2 = buf;
	}
}

void
AGTSocketHandler::_filesystemMonitor(ciString& diskUsed)
{
	ciDEBUG(5, ("fileSystemMonitoring()"));

	diskUsed = "[";
	_filesystemMonitor(diskUsed, "D:\\");
	diskUsed += ",";
	_filesystemMonitor(diskUsed, "C:\\");
	diskUsed += "]";
	return;
}

void
AGTSocketHandler::_filesystemMonitor(ciString& diskUsed, const char* strDrv)
{
	__int64 FreeBytesToCaller=0, TotalBytes=0, FreeBytes=0;
	
	::GetDiskFreeSpaceEx(strDrv, (PULARGE_INTEGER)&FreeBytesToCaller, 
		(PULARGE_INTEGER)&TotalBytes, (PULARGE_INTEGER)&FreeBytes
		);
	
	ciDEBUG(1,("_filesystemMonitor(%s)", strDrv));

	FreeBytesToCaller /= 1024; // KB
	TotalBytes /= 1024; // KB
	FreeBytes /= 1024; // KB
	ciDEBUG(1,("_filesystemMonitor(%s)", strDrv));

	ciFloat capacity = 0;
	if(TotalBytes){
		capacity = (ciFloat)(((ciDouble)TotalBytes - (ciDouble)FreeBytes)*100.0f/(ciDouble)TotalBytes);
	}
	ciDEBUG(1,("_filesystemMonitor(%s)", strDrv));

	char	volumeName[255];
	::ZeroMemory(volumeName, sizeof(volumeName));
	::GetVolumeInformation(strDrv, volumeName, 255, NULL, NULL, NULL, NULL, NULL);

	ciDEBUG(5, ("_filesystemMonitor : success to create"));

	ciString strTemp;

	// filesystemName					
	diskUsed += "[{filesystemName,";
	diskUsed += volumeName;

	// filesystemBlocks
	diskUsed += "},{filesystemBlocks,";
	ciStringUtil::ltoa(TotalBytes, strTemp);
	diskUsed += strTemp;

	// filesystemUsed
	diskUsed += "},{filesystemUsed,";
	ciStringUtil::ltoa(TotalBytes - FreeBytes, strTemp);
	diskUsed += strTemp;

	// filesystemAvailable
	diskUsed += "},{filesystemAvailable,";
	ciStringUtil::ltoa(FreeBytes, strTemp);
	diskUsed += strTemp;

	// filesystemCapacity
	diskUsed += "},{filesystemCapacity,";
	ciStringUtil::ftoa(capacity, strTemp);
	diskUsed += strTemp;

	// filesystemMountedOn
	diskUsed += "},{filesystemMountedOn,";
	diskUsed += strDrv;
	diskUsed += "}]";



	ciDEBUG(1,("_filesystemMonitor(%s)", strDrv));
	return;
}

void
AGTSocketHandler::_systemMonitor(
								 ciString& hostName, 
								 ciString& os,
								 ciString& hostIP,
								 ciUInt& realMemoryUsed,
								 ciUInt& realMemoryTotal,
								 ciUInt& virtualMemoryUsed,
								 ciUInt& virtualMemoryTotal,
								 ciUInt& swapInUsed,
								 ciFloat& total_cpu_used
								 )
{
	ciDEBUG(5, ("_systemMonitor()"));

	//
	// get hostname, hostip from DB
	//

	char a_hostname[128];
	char a_hostip[32];
	::memset(a_hostname, 0, sizeof(a_hostname));
	::memset(a_hostip, 0, sizeof(a_hostip));

	if(gethostname(a_hostname, 127) != 0)
	{
		strcpy(a_hostip, "0.0.0.0");
	}
	else
	{
		hostent *p;
		p = gethostbyname(a_hostname);
		if(p == NULL)
		{
			strcpy(a_hostip, "0.0.0.0");
		}
		else
		{
			strcpy(a_hostip, inet_ntoa(*(struct in_addr *) p->h_addr));
		}
	}
	hostName = a_hostname;
	hostIP = a_hostip;
	getOSInfo(os);

	realMemoryUsed = 0;
	realMemoryTotal = 0;
	virtualMemoryUsed = 0;
	virtualMemoryTotal = 0;
	swapInUsed = 0;
	total_cpu_used = 0.0f;

	// collect memory
	host_info info;
	memset(&info, 0, sizeof(host_info));
	if(get_host_info(&info))
	{
		realMemoryUsed = info.rmem;
		ciDEBUG(5, ("hostMonitoring : realMemoryUsed(%d)", realMemoryUsed) );

		realMemoryTotal = info.t_rmem;
		ciDEBUG(5, ("hostMonitoring : realMemoryTotal(%d)", realMemoryTotal) );

		virtualMemoryUsed = info.vmem;
		ciDEBUG(5, ("hostMonitoring : virtualMemoryUsed(%d)", virtualMemoryUsed) );

		virtualMemoryTotal = info.t_vmem;
		ciDEBUG(5, ("hostMonitoring : virtualMemoryTotal(%d)", virtualMemoryTotal) );

		swapInUsed = info.swap;
		ciDEBUG(5, ("hostMonitoring : swapInUsed(%d)", swapInUsed) );

		total_cpu_used = info.userCpu + info.niceCpu + info.sysCpu;
		if (total_cpu_used < 0) total_cpu_used = 0;
		ciDEBUG(5, ("hostMonitoring : cpuUsed(%f)", total_cpu_used) );
	}
}

ciBoolean
AGTSocketHandler::_soundMonitor(ciULong& volume, ciBoolean& mute, ciInt& soundDisplay)
{
	AGTHost* aHost = AGTHost::getInstance();
	volume = aHost->volume();
	mute = aHost->mute();
	soundDisplay;

	ciString sound1, sound2;
	ubcConfig  aIni("UBCBrowser");
	if (!aIni.get("UTV_brwClient2","sound", sound1)) {
		ciERROR(("[UTV_brwClient2]sound is not found."));
	} 
	if (!aIni.get("UTV_brwClient2_UBC1","sound", sound2)) {
		ciERROR(("[UTV_brwClient2_UBC1]sound is not found."));
	}
	if (sound1 == "1") soundDisplay = 1;
	else if (sound2 == "1") soundDisplay = 2;
	else {
		soundDisplay = 0;
		return ciFalse;
	}
	return ciTrue;
}

ciBoolean
AGTSocketHandler::_shutdownTime(ciString& shutdownTime, ciString& holiday)
{
	ciString strValue;
	ubcConfig  aIni("UBCVariables");
	if (!aIni.get("SHUTDOWNTIME","value", strValue)) {
		ciERROR(("[SHUTDOWNTIME]value is not found."));
		return ciFalse;
	}
	ciStringTokenizer token(strValue, "^");
	shutdownTime = token.nextToken();
	int size = token.countTokens();
	for (int i=0; i<size; ++i) {
		if (i==0) holiday = token.nextToken();
		else {
			holiday += ",";
			holiday += token.nextToken();
		}
	}
	return ciTrue;
}

void
AGTSocketHandler::_shutdownTime(const char* shutdownTime)
{
	ciString strValue = shutdownTime;
	AGTDataUtil::trimBracket(strValue);
	ciStringUtil::removeAllQuote(strValue);
	ciStringUtil::stringReplace(strValue, ",", "^");
	ubcConfig  aIni("UBCVariables");
	if (!aIni.set("SHUTDOWNTIME","value", strValue.c_str())) {
		ciERROR(("[SHUTDOWNTIME]value set failed."));
	}

	ciDEBUG(1,("shutdownTimer(%s) before start",strValue.c_str()));
	ciString timeStr = strValue;
/*
	if(m_shutdownTimer){
		m_shutdownTimer->stopTimer();
		delete m_shutdownTimer;
		m_shutdownTimer=0;
	}
*/
	if(timeStr.empty() || timeStr.size() < 5 || timeStr[0]=='^' || timeStr.substr(0,5) == "NOSET"){
		m_shutdownTimer->setShutdownTime(-1, -1, 10);
		return;
	}

	ciString	hour = timeStr.substr(0,2);
	ciString	min = timeStr.substr(3,2);
	//m_shutdownTimer = new ShutdownTimer();
	if(m_shutdownTimer){
		m_shutdownTimer->setShutdownTime(atoi(hour.c_str()), atoi(min.c_str()), 10);
		//m_shutdownTimer->startTimer();
	}
	ciDEBUG(1,("shutdownTimer() after start"));
}

void
AGTSocketHandler::_startupTime(const char* startupTime)
{
	ciString strValue = startupTime;
	AGTDataUtil::trimBracket(strValue);
	ciStringUtil::removeAllQuote(strValue);
	ubcConfig  aIni("UBCVariables");
	if (!aIni.set("STARTUPTIME","value", strValue.c_str())) {
		ciERROR(("[STARTUPTIME]value set failed."));
	}
}

ciBoolean 
AGTSocketHandler::_getLastScreenShotFile(ciString& fileName)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT", "LastScreenShotFile", fileName)) {
		ciERROR(("[ROOT]LastScreenShotFile get failed."));
		return ciFalse;
	}
	return ciTrue;
}

ciBoolean 
AGTSocketHandler::_getAuthDate(unsigned long& authDate)
{
	ciDEBUG(1,("getAuthDate()"));

	ciString projectFile = ciPath::getInstance()->getPath(""); 
	projectFile += "project.dat";
	
	struct stat statbuf;
	if(stat(projectFile.c_str(), &statbuf) <0){
		authDate = 0;
		ciWARN(("%s file not found", projectFile.c_str()));
		return ciFalse;
	}
	authDate = statbuf.st_mtime;
	return ciTrue;
}

ciBoolean	
AGTSocketHandler::_getAutoUpdateFlag()
{
	ciString autoUpdateFlag;
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","AutoUpdateFlag", autoUpdateFlag)) 
	{
		ciERROR(("[ROOT]AutoUpdateFlag get failed."));
		// Default is TRUE
		return ciTrue;
	}
	ciDEBUG(9, ("[ROOT]AutoUpdateFlag is %s", autoUpdateFlag.c_str()));
	if (autoUpdateFlag.empty()) return ciTrue; // Default is TRUE
	if (autoUpdateFlag == "TRUE" 
		|| autoUpdateFlag == "true" 
		|| autoUpdateFlag == "1")
	{
		return ciTrue;
	} else {
		return ciFalse;
	}
}
ciLong	
AGTSocketHandler::_getRenderMode()
{
	ciLong renderMode=1;
	ubcConfig aIni("UBCBrowser");
	if (!aIni.get("ROOT","VIDEO_RENDER", renderMode)) 
	{
		ciERROR(("[ROOT]RenderMode get failed."));
		// Default is 1
		return renderMode;
	}
	ciDEBUG(9, ("[ROOT]RenderMode is %d", renderMode));
	return renderMode;
}

ciUShort	
AGTSocketHandler::_getPlayLogDayLimit()
{
	ciUShort dayLimit;
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","PlayLogDayLimit", dayLimit)) 
	{
		ciWARN(("[ROOT]PlayLogDayLimit get failed."));
		// Default Value
		return 15;
	}
	if (dayLimit == 0) {
		ciWARN(("invalid PlayLogDayLimit value, set 15"));
		dayLimit = 15;
	}
	ciDEBUG(9, ("[ROOT]PlayLogDayLimit is %u", dayLimit));
	return dayLimit;
}
ciBoolean	
AGTSocketHandler::_getPlayLogDayCriteria(ciString& dayCriteria)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","PlayLogDayCriteria", dayCriteria)) 
	{
		ciWARN(("[ROOT]PlayLogDayCriteria get failed."));
		// Default Value
		dayCriteria="00:00";
		return ciFalse;
	}
	if (dayCriteria.empty()) {
		ciWARN(("invalid PlayLogDayCriteria value, set 09:00"));
		dayCriteria="00:00";
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]PlayLogDayCriteria is %s", dayCriteria.c_str()));
	return ciTrue;
}
ciBoolean	
AGTSocketHandler::_getMonitorOffList(ciString& outVal)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","MonitorOffList", outVal)) 
	{
		ciWARN(("[ROOT]MonitorOffList get failed."));
		// Default Value
		outVal="";
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]MonitorOffList is %s", outVal.c_str()));
	return ciTrue;
}
ciBoolean	
AGTSocketHandler::_getMonitorOff(ciBoolean& outVal)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","MonitorOff", outVal)) 
	{
		ciWARN(("[ROOT]MonitorOff get failed."));
		// Default Value
		outVal=ciFalse;
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]MonitorOff is %d", outVal));
	return ciTrue;
}

ciBoolean	
AGTSocketHandler::_getContentsDownloadTime(ciString& contentsDownloadTime)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","ContentsDownloadTime", contentsDownloadTime)) 
	{
		ciWARN(("[ROOT]ContentsDownloadTime get failed."));
		// Default Value
		contentsDownloadTime="";
		return ciFalse;
	}
	if (contentsDownloadTime.empty()) {
		ciWARN(("invalid ContentsDownloadTime value, set 09:00"));
		contentsDownloadTime="";
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]ContentsDownloadTime is %s", contentsDownloadTime.c_str()));
	return ciTrue;
}
ciBoolean	
AGTSocketHandler::_getWinPassword(ciString& winPassword)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","WinX", winPassword)) 
	{
		ciWARN(("[ROOT]WinPassword get failed."));
		// Default Value
		winPassword="";
		return ciFalse;
	}
	if (winPassword.empty()) {
		ciWARN(("empty old WinPassword value"));
		winPassword="";
		return ciFalse;
	}

	CSecurityIni aSec;
	ciString buf = aSec.Base64ToAscii(winPassword.c_str());
	winPassword = buf;
	
	ciDEBUG(9, ("[ROOT]WinPassword is %s", winPassword.c_str()));
	return ciTrue;
}
ciBoolean	
AGTSocketHandler::_getWeekShutdownTime(ciString& weekShutdownTime)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("SHUTDOWNTIME","week_value", weekShutdownTime)) 
	{
		ciWARN(("[ShutdownTime]week_value get failed."));
		// Default Value
		weekShutdownTime="";
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]WeekShutdownTime is %s", weekShutdownTime.c_str()));
	return ciTrue;
}

ciBoolean	
AGTSocketHandler::_getCategory(ciString& category)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","Category", category)) 
	{
		ciWARN(("[ROOT]Category get failed."));
		// Default Value
		category="";
		return ciFalse;
	}
	if (category.empty()) {
		ciWARN(("invalid Category value, set 09:00"));
		category="";
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]Category is %s", category.c_str()));
	return ciTrue;
}
ciBoolean	
AGTSocketHandler::_getMonitorType(ciShort& monitorType)
{
	ubcConfig aIni("UBCVariables");
	aIni.get("ROOT","MonitorType", monitorType); 
	ciDEBUG(9, ("[ROOT]MonitorType is %d", monitorType));
	return ciTrue;
}

ciUShort	
AGTSocketHandler::_getHddThreshold()
{
	ciUShort threshold;
	ubcConfig aIni("UBCVariables");
	if (!aIni.get("ROOT","HddThreshold", threshold)) 
	{
		ciWARN(("[ROOT]HddThreshold get failed."));
		// Default Value
		return 15;
	}
	if (threshold == 0) {
		ciWARN(("invalid HddThreshold value, set 15"));
		threshold = 15;
	}
	ciDEBUG(9, ("[ROOT]HddThreshold is %u", threshold));
	return threshold;
}

ciBoolean 
AGTSocketHandler::_getVersion(ciString& version)
{
	//skpark 2009/12/17
	/*
	FILE* fVer = fopen(UBC_VERSION_FILE, "r");
	if (!fVer) {
		ciERROR(("version file[%s] is not found.", UBC_VERSION_FILE));
		return ciFalse;
	}
	if(feof(fVer)) {
		ciDEBUG(1, ("version file[%s] is empty.", UBC_VERSION_FILE));
		fclose(fVer);
		return ciFalse;
	}
	char buffer[512];
	memset(buffer, 0x00, 512);
	fgets(buffer, 512, fVer);

	ciStringTokenizer token(buffer, ",");
	if (token.countTokens() < 3) {
		ciERROR(("invalid version string[%s]", buffer));
		fclose(fVer);
		return ciFalse;
	}

	token.nextToken();
	token.nextToken();
	version = token.nextToken();

	fclose(fVer);

	return ciTrue;
	*/
	return scratchUtil::getInstance()->getVersion(version,ciFalse);
}

ciBoolean 
AGTSocketHandler::_setAutoUpdateFlag(ciBoolean autoUpdateFlag)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","AutoUpdateFlag", autoUpdateFlag)) 
	{
		ciERROR(("[ROOT]AutoUpdateFlag set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]AutoUpdateFlag is set[%s]", autoUpdateFlag?"TRUE":"FALSE"));
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setRenderMode(ciLong renderMode)
{
	ubcConfig aIni("UBCBrowser");
	if (!aIni.set("ROOT","VIDEO_RENDER", renderMode)) 
	{
		ciERROR(("[ROOT]RenderMode set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]RenderMode is set[%d]", renderMode));
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setPlayLogDayLimit(ciUShort dayLimit)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","PlayLogDayLimit", dayLimit)) 
	{
		ciERROR(("[ROOT]PlayLogDayLimit set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]PlayLogDayLimit is set[%u]", dayLimit));
	return ciTrue;
}

ciBoolean 
AGTSocketHandler::_setPlayLogDayCriteria(const char* dayCriteria)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","PlayLogDayCriteria", dayCriteria)) 
	{
		ciERROR(("[ROOT]PlayLogDayCriteria set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]PlayLogDayCriteria is set[%s]", dayCriteria));
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setMonitorOffList(const char* inVal)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","MonitorOffList", inVal)) 
	{
		ciERROR(("[ROOT]MonitorOffList set failed."));
		return ciFalse;
	}
	
	ciStringList monitorOffList;
	ciString buf = inVal;
	if(buf.size() > 4){
		ciStringUtil::removeAllQuote(buf);
		ciStringUtil::getBraceValues(buf,",",&monitorOffList,"[","]");
	}
	if(monitorOffList.size() == 0){
		if(m_monitorOnOffTimer) {
			m_monitorOnOffTimer->clearMonitorOffTime();
		}	
		return ciTrue;
	}
	if(m_monitorOnOffTimer) {
		m_monitorOnOffTimer->setMonitorOffTime(monitorOffList);
	}
	ciDEBUG(8, ("[ROOT]MonitorOffList is set[%s]", inVal));
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setMonitorOff(ciBoolean inVal)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","MonitorOff", inVal)) 
	{
		ciERROR(("[ROOT]MonitorOff set failed."));
		return ciFalse;
	}
	ciDEBUG(8, ("[ROOT]MonitorOff is set[%d]", inVal));

	if(m_monitorOnOffTimer) {
		m_monitorOnOffTimer->setMonitorOffFlag(inVal);
	}
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setCategory(const char* category)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","Category", category)) 
	{
		ciERROR(("[ROOT]Category set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]Category is set[%s]", category));
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setMonitorType(ciShort monitorType)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","MonitorType", monitorType)) 
	{
		ciERROR(("[ROOT]MonitorType set failed."));
		return ciFalse;
	}
	aIni.set("PROJECTOR", "ProjectorType",monitorType);

	ciDEBUG(9, ("[ROOT]MonitorType is set[%d]", monitorType));
	ciDEBUG(9, ("[PROJECTOR]ProjectorType is set[%d]", monitorType));
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setContentsDownloadTime(const char* category)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","ContentsDownloadTime", category)) 
	{
		ciERROR(("[ROOT]ContentsDownloadTime set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]ContentsDownloadTime is set[%s]", category));
	return ciTrue;
}
ciBoolean 
AGTSocketHandler::_setWinPassword(const char* winPassword)
{
	const char* id = getenv("USERNAME");
	if(id == 0 || strlen(id) == 0) {
		ciWARN(("getenv USERNAME failed"));
		return ciFalse;
	}

	int passwordChanged = 0;
	ciString oldPasswd;
	this->_getWinPassword(oldPasswd);
	if(winPassword && strlen(winPassword) && oldPasswd != winPassword){
		ciDEBUG(1,("password changed(%s -->%s)", oldPasswd.c_str(),winPassword));
		passwordChanged = AGTInstallUtil::getInstance()->changePassword(id, winPassword);
	}
	if(_customer == "HMC" || _customer == "HMG") {
		ciDEBUG(1,("HMC Password case"));
		passwordChanged = 1;
	}
	
	if(passwordChanged){
		// skpark 2012.2.2  password 가 바뀌면, autoLogon 을 다시 셋팅한다.
		AGTInstallUtil::getInstance()->setAutoLogon(id, winPassword);
		
		ubcConfig aIni("UBCVariables");
		if(winPassword && strlen(winPassword)){
			CSecurityIni aSec;
			CString secPassword = aSec.AsciiToBase64(winPassword);
			aIni.set("ROOT","WinX",secPassword);
			aIni.set("ROOT","WinX_Changed",(ciShort)0);
		}else{
			aIni.set("ROOT","WinX","");
		}
		ciDEBUG(9, ("[ROOT]WinPassword is set[%s]", winPassword));
	}
	
	return ciTrue;
}

ciBoolean 
AGTSocketHandler::_setWeekShutdownTime(const char* weekShutdownTime)
{
	ciString oldWTime;
	if(this->_getWeekShutdownTime(oldWTime)){
		if(oldWTime != weekShutdownTime){
			ciDEBUG(1,("wee_shutdownTime changed(%s -->%s)", oldWTime.c_str(),weekShutdownTime));
			ubcConfig aIni("UBCVariables");
			aIni.set("SHUTDOWNTIME","week_value",weekShutdownTime);
			ciDEBUG(9, ("[SHUTDOWNTIME]WeekShutdownTime is set[%s]", weekShutdownTime));
		}
	}
	return ciTrue;
}

ciBoolean 
AGTSocketHandler::_setHddThreshold(ciUShort threhold)
{
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","HddThreshold", threhold)) 
	{
		ciERROR(("[ROOT]HddThreshold set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]HddThreshold is set[%u]", threhold));
	return ciTrue;
}


ciBoolean
AGTSocketHandler::_writeBootTime()
{
	ciDEBUG(1,("_writeBootTime()"));
	ubcConfig aIni("UBCVariables");
	if (!aIni.set("ROOT","BootUpTime", _bootUpTime)) 
	{
		ciERROR(("[ROOT]BootUpTime set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]BootUpTime is set[%u]", _bootUpTime));

	if (!aIni.set("ROOT","BootDownTime", _bootDownTime)) 
	{
		ciERROR(("[ROOT]BootDownTime set failed."));
		return ciFalse;
	}
	ciDEBUG(9, ("[ROOT]BootDownTime is set[%u]", _bootDownTime));
	return ciTrue;

}

ciBoolean
AGTSocketHandler::_readBootTime()
{
	ciDEBUG(1,("_readBootTime()"));

	ubcConfig aIni("UBCVariables");

	if(_bootUpTime == 0){
		if (!aIni.get("ROOT","BootUpTime", _bootUpTime)) 
		{
			ciERROR(("[ROOT]BootUpTime get failed."));
			return ciFalse;
		}
	}
	ciDEBUG(9, ("[ROOT]BootUpTime is get[%u]", _bootUpTime));

	if(_bootDownTime == 0){
		if (!aIni.get("ROOT","BootDownTime", _bootDownTime)) 
		{
			ciERROR(("[ROOT]BootDownTime get failed."));
			return ciFalse;
		}
	}
	ciDEBUG(9, ("[ROOT]BootDownTime is get[%u]", _bootDownTime));
	return ciTrue;

}

int 
AGTSocketHandler::_setProperties(ciString& properties)
{
	ciDEBUG(1,("_setProperties(%s)", properties.c_str()));
	//ex) [ADD|DEL|SET|PLUS|MINUS].UBCVariables.Root.NAME=VALUE,,,

	int retval = 0;

	// msg 시작할 경우, 단말에 전달할 메시지가 들어있다.
	if(properties.size() > 3 && properties.substr(0,3) == "MSG"){
		this->setFwMsg(properties.c_str());
		return 1;
	}

	ciStringTokenizer aTokens(properties.c_str(), ",");
	while(aTokens.hasMoreTokens()){
		ciString aToken = aTokens.nextToken();

		ciStringTokenizer bTokens(aToken.c_str(), "=");
		ciString lValue,value;
		if(bTokens.hasMoreTokens()){
			lValue = bTokens.nextToken();
		}
		if(bTokens.hasMoreTokens()){
			value = bTokens.nextToken();
		}
		if(lValue.empty()) continue;

		ciStringTokenizer cTokens(lValue.c_str(), ".");
		if(cTokens.countTokens() != 4) {
			ciWARN(("Invalid properties format (%s)", lValue.c_str()));
			continue;
		}

		ciString directive = cTokens.nextToken();
		ciString filename = cTokens.nextToken();
		ciString entryname = cTokens.nextToken();
		ciString varname = cTokens.nextToken();

		retval += _setIni(directive,filename,entryname,varname,value);

	}
	return retval;
}

bool
AGTSocketHandler::_setPropertyName(ciString& properties)
{
	ciDEBUG(1,("_setPropertyName(%s)", properties.c_str()));
	//ex) GET.UBCVariables.Root.NAME

	if(properties.empty()){
		_propertyName = "";
		ubcConfig aIni("UBCVariables");
		aIni.set("ROOT", "PropertyName", _propertyName.c_str());
		return true;
	}

	//ex) [GET].UBCVariables.Root.NAME=,,,
	ciStringTokenizer cTokens(properties.c_str(), ".");
	if(cTokens.countTokens() != 4) {
		ciWARN(("Invalid properties format (%s)", properties.c_str()));
		return false;
	}
	
	ciString directive = cTokens.nextToken();
	ciString filename = cTokens.nextToken();
	ciString entryname = cTokens.nextToken();
	ciString varname = cTokens.nextToken();

	_propertyName = filename + "." + entryname + "." + varname;

	ubcConfig aIni("UBCVariables");
	aIni.set("ROOT", "PropertyName", _propertyName.c_str());
	return true;

}

int 
AGTSocketHandler::_getProperty(ciString& value)
{
	ciDEBUG(1,("_getProperty(%s)", _propertyName.c_str()));
	//ex) UBCVariables.Root.NAME

	if(_propertyName.empty()){
		return 0;
	}

	int retval = 0;

	ciStringTokenizer cTokens(_propertyName.c_str(), ".");
	if(cTokens.countTokens() != 3) {
		ciWARN(("Invalid properties format (%s)", _propertyName.c_str()));
		return 0;
	}

	ciString filename = cTokens.nextToken();
	ciString entryname = cTokens.nextToken();
	ciString varname = cTokens.nextToken();

	return _getIni(filename,entryname,varname,value);
}



ciBoolean	
AGTSocketHandler::_setIni(ciString& directive,ciString& filename,ciString& entryname,
						ciString& varname, ciString& value)
{
	ciDEBUG(1,("_setIni(%s,%s.ini,[%s],%s=%s)", 
		directive.c_str(), filename.c_str(), entryname.c_str(),
		varname.c_str(), value.c_str()));

	ubcConfig aIni(filename.c_str());

	if(directive == "PLUS") {
		ciString oldValue;
		aIni.get(entryname.c_str(),varname.c_str(), oldValue);
		ciString newValue = oldValue;
		newValue += " ";
		newValue += value;
		value = newValue;	
	}else if(directive == "MINUS") {
		ciString oldValue;
		aIni.get(entryname.c_str(),varname.c_str(), oldValue);
		ciString newValue = oldValue;
		ciStringUtil::stringReplace(newValue,value.c_str(),"");
		value = newValue;
	}else if(directive == "ADD" || directive == "SET" || directive == "DEL" ) {
	}else{
		ciERROR(("invalid directive(%s)", directive.c_str()));
		return false;
	}

	ciStringUtil::toUpper(filename);

	if("UBCSTARTER" == filename){
		ciString name = "STARTER.";
		if(entryname.length() <4 || entryname.substr(0,4) != "APP_") {
			name += "APP_"; 	// STARTER 에 명령을 줄때는 엔트리 명에 APP_ 를 주어야 한다.
		}
		name += entryname;
		name += ".";
		ciString subName = name;
		name += varname;


		if(AGTInstallUtil::getInstance()->setProperty(name.c_str(),value.c_str())) {
			ciDEBUG(1, ("%s.ini [%s]%s=%s set succeed" , 
					filename.c_str(),entryname.c_str(),varname.c_str(),value.c_str()));
			//if(directive == "MINUS" && varname == "PROPERTIES"){
			// 항상 PROPERTIES 에서 MINUS 시에는 ARGUMENT 와 DEBUG 에서도 MINUS 한다.
			//	ciString subName1 = subName + "ARGUMENT";
			//	ciString subName2 = subName + "DEBUG";
			//	AGTInstallUtil::getInstance()->setProperty(subName1.c_str(),value.c_str());
			//	AGTInstallUtil::getInstance()->setProperty(subName2.c_str(),value.c_str());
			//}
			return true;
		}
	}

	// 스타터가 아니거나, 스타터인데, 실패한 경우만 여기로 온다.
	if (!aIni.set(entryname.c_str(),varname.c_str(), value.c_str())) 
	{
		ciERROR(("%s.ini [%s]%s=%s set failed.", 
			filename.c_str(),entryname.c_str(),varname.c_str(),value.c_str()));
		return false;
	}
	
	ciDEBUG(1, ("%s.ini [%s]%s=%s set succeed", 
			filename.c_str(),entryname.c_str(),varname.c_str(),value.c_str()));
	return true;
}

ciBoolean	
AGTSocketHandler::_getIni(ciString& filename,ciString& entryname,
						ciString& varname, ciString& value)
{
	ciDEBUG(1,("_getIni(%s.ini,[%s],%s=%s)", 
		filename.c_str(), entryname.c_str(),
		varname.c_str(), value.c_str()));

	ubcConfig aIni(filename.c_str());
	aIni.get(entryname.c_str(),varname.c_str(),value);
	ciDEBUG(1, ("%s.ini [%s]%s=%s get succeed", 
			filename.c_str(),entryname.c_str(),varname.c_str(),value.c_str()));
	return true;
}