//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UBCManager_kr.rc
//
#define IDCANCEL2                       3
#define IDC_BUTTON_PREV                 3
#define IDC_BN_DUP_CHECK                3
#define IDC_BUTTON_FAULT                3
#define ID_BUTTON_HOST                  3
#define IDC_BUTTON_CREATE               4
#define IDC_BUTTON_SITE_LIST            4
#define IDC_BN_SELECT_PACKAGE           4
#define IDCANCEL4                       5
#define IDC_BUTTON_SAVEAS               5
#define IDC_BUTTON_HOST_LIST            5
#define IDCANCEL5                       6
#define IDC_BUTTON_CLOSE                6
#define IDC_BUTTON_NEXT                 7
#define IDC_BUTTON_SAVE                 8
#define IDC_BUTTON_TO_SERVER            9
#define IDC_BUTTON_CANCEL               9
#define IDC_BUTTON_CAPACITY_CONFIRM     10
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDS_HOLLIDAYDLG_LST002          101
#define IDS_HOSTVIEW_BTN014             102
#define IDD_HOSTVIEW                    103
#define IDS_HOSTDETAILDLG_STR001        103
#define IDD_USERVIEW                    104
#define IDS_HOSTDETAILDLG_STR002        104
#define IDD_SITEVIEW                    105
#define IDS_HOSTDETAILDLG_STR003        105
#define IDD_HOSTSCREENVIEW              106
#define IDS_HOSTDETAILDLG_STR004        106
#define IDD_PACKAGEVIEW                 107
#define IDS_HOSTDETAILDLG_STR005        107
#define IDD_NOTIMNGVIEW                 108
#define IDS_HOSTDETAILDLG_STR006        108
#define IDS_STRING109                   109
#define IDS_HOSTDETAILDLG_STR007        109
#define IDS_PLANVIEW_MSG007             110
#define IDS_PLANVIEW_MSG008             111
#define IDS_PLANVIEW_MSG009             112
#define IDS_PLANVIEW_MSG010             113
#define IDS_PLANDLG_MSG007              114
#define IDS_PLANDLG_MSG009              115
#define IDS_PLANDLG_MSG008              116
#define IDS_PLANDLG_BTN008              117
#define IDS_PLANDLG_MSG010              118
#define IDS_PLANVIEW_BTN006             119
#define IDS_CUSTOMERINFO_MSG001         120
#define IDS_HOSTVIEW_BTN015             121
#define IDS_PLANPERIOD_MSG003           122
#define IDS_PLANPERIOD_MSG004           123
#define IDS_PLANPERIOD_MSG005           124
#define IDS_PLANPERIOD_MSG006           125
#define IDS_PLANVIEW_LIST003            126
#define IDS_HOSTVIEW_LIST041            127
#define IDR_MAINFRAME                   128
#define IDR_UBCManagerTYPE              129
#define IDD_LOGIN                       130
#define IDS_HOSTVIEW_LIST042            130
#define IDB_LOGIN_BG                    131
#define IDS_HOSTDETAILDLG_MSG003        131
#define IDB_LOGIN_BT_CONINFO            132
#define IDS_PROCESSVIEW_LIST014         132
#define IDB_LOGIN_BT_EXIT               133
#define IDS_PROCESSVIEW_LIST015         133
#define IDD_CONTENTS                    133
#define IDB_LOGIN_BT_LOGIN              134
#define IDS_PROCESSVIEW_LIST016         134
#define IDB_LIST_HEADER                 135
#define IDS_PACKAGECHANGEDLG_MSG002     135
#define IDC_TAB_CONTENTS_TYPE           135
#define IDB_BUTTON_MODIFY               136
#define IDS_PACKAGEVIEW_LST006          136
#define IDD_VIDEO_CONTENTS              136
#define IDB_BUTTON_REMOVE               137
#define IDS_PACKAGEVIEW_LST007          137
#define IDC_EDIT_CONTENTS_NAME          137
#define IDB_BUTTON_ADD                  138
#define IDS_PACKAGEVIEW_LST008          138
#define IDC_EDIT_CONTENTS_FILE_NAME     138
#define IDD_USER_INFO                   139
#define IDS_PACKAGEVIEW_LST009          139
#define IDC_BUTTON_BROWSER_CONTENTS_FILE 139
#define IDC_EDIT_CONTENTS_URL           139
#define IDR_USERFRAME                   140
#define IDS_PACKAGEVIEW_LST010          140
#define IDC_EDIT_CONTENTS_VOLUME        140
#define IDC_BUTTON_FILENAME             140
#define IDR_SITEFRAME                   141
#define IDS_PACKAGEVIEW_LST011          141
#define IDC_SLIDER_CONTENTS_VOLUME      141
#define IDC_BUTTON_DELFILE              141
#define IDR_HOSTFRAME                   142
#define IDS_PACKAGEVIEW_LST012          142
#define IDC_EDIT_FELICA_URL             142
#define IDS_PACKAGEVIEW_STR005          143
#define IDC_STATIC_CONTENTS_PLAY_MINUTE 143
#define IDC_EDIT_KEY                    143
#define IDS_PACKAGEVIEW_STR006          144
#define IDC_STATIC_CONTENTS_PLAY_SECOND 144
#define IDC_EDIT_KEY2                   144
#define IDS_PACKAGEVIEW_STR007          145
#define IDC_STATIC_CONTENTS_WIDTH       145
#define IDB_BUTTON_UPDATE               146
#define IDS_PACKAGEVIEW_STR008          146
#define IDC_STATIC_CONTENTS_HEIGHT      146
#define IDB_BUTTON_REFRESH              147
#define IDS_PLANVIEW_MSG011             147
#define IDC_STATIC_CONTENTS_FILE_SIZE   147
#define IDB_TOOLBAR_ENABLE              148
#define IDS_CODEVIEW_STR001             148
#define IDC_PREVIEW_PPT                 148
#define IDS_LOG_PACKAGE_STR001          149
#define IDC_STATIC_CONTENTS             149
#define IDB_TOOLBAR_DISABLE             150
#define IDS_LOG_POWER_ONOFF_STR001      150
#define IDC_BUTTON_PREVIEW_PLAY         150
#define IDB_TOOLBAR_HOT                 151
#define IDS_LOG_CONNECTION_STR001       151
#define IDC_BUTTON_PREVIEW_STOP         151
#define IDD_LOGIN_INFO                  152
#define IDS_LOG_FAULT_STR001            152
#define IDC_STATIC_CONTENTS_PLAY_SECOND2 152
#define IDC_SLIDER_PREVIEW_POSITION     152
#define IDS_LOG_DOWNLOAD_STR001         153
#define IDC_SLIDER_PREVIEW_VOLUME       153
#define IDB_LOGIN_SITE                  154
#define IDS_LOG_LOGIN_STR001            154
#define IDC_BUTTON_PREVIEW_MUTE         154
#define IDB_LOGIN_USER                  155
#define IDS_LOG_PRICE_STR001            155
#define IDD_IMAGE_CONTENTS              155
#define IDB_BUTTON_REFRESH2             156
#define IDS_STATISTICS_FAULT_STR001     156
#define IDC_EDIT_CONTENTS_PLAY_MINUTE   156
#define IDB_HOST_LIST                   157
#define IDS_STATISTICS_CONTENTS_STR001  157
#define IDC_EDIT_CONTENTS_PLAY_SECOND   157
#define IDR_MENU_POPUP                  158
#define IDS_STATISTICS_INTERACT_STR001  158
#define IDC_BUTTON_FULL_SCREEN          158
#define IDD_PACKAGE_CHANGE              159
#define IDS_DOWNLOADSUMMARY_BTN001      159
#define IDC_BUTTON_FIT_TO_WINDOW        159
#define IDS_DOWNLOADSUMMARY_BTN002      160
#define IDC_BUTTON_ORIGINAL             160
#define IDB_BUTTON_REBOOT               161
#define IDS_DOWNLOADSUMMARY_BTN003      161
#define IDD_HORZ_TICKER_CONTENTS        161
#define IDB_BUTTON_SHUTDOWN             162
#define IDS_PLANSELECTHOST_LIST004      162
#define IDC_COMBO_CONTENTS_FONT         162
#define IDS_PLANNAMEDLG_MSG003          163
#define IDC_EDIT_CONTENTS_FONT_SIZE     163
#define IDI_SCREENSHOT                  164
#define IDS_PACKAGEVIEW_LST013          164
#define IDC_COMBO_CONTENTS_TEXT_COLOR   164
#define IDI_PACKAGE                     165
#define IDS_APP_NOTICE_LIST_STR001      165
#define IDC_COMBO_CONTENTS_BG_COLOR     165
#define IDD_HOST_DETAILINFO             166
#define IDS_FILES_CONTENTSMNG_STR001    166
#define IDC_SLIDER_CONTENTS_PLAY_SPEED  167
#define IDS_WEB_PROGRAM_DOWN_STR001     167
#define IDI_ANNOUNCE                    168
#define IDS_WEB_MANUAL_DOWN_STR001      168
#define IDC_LIST_CONTENTS_COMMENT       168
#define IDB_BUTTON_USE                  169
#define IDS_WEB_VIDEO_MANUAL_STR001     169
#define IDC_BUTTON_CONTENTS_COMMENT_ADD 169
#define IDB_BUTTON_NOTUSE               170
#define IDS_DOWNLOADSTATE_STR016        170
#define IDC_BUTTON_CONTENTS_COMMENT_DELETE 170
#define IDB_OFF                         171
#define IDS_DOWNLOADSTATE_STR017        171
#define IDC_BUTTON_CONTENTS_COMMENT_UP  171
#define IDB_ON                          172
#define IDS_PACKAGEVIEW_MSG002          172
#define IDC_BUTTON_CONTENTS_COMMENT_DOWN 172
#define IDD_ANNOUNCEPROP                173
#define IDS_LOGINDLG_MSG008             173
#define IDB_TTF                         174
#define IDS_UPDATECENTER_STR001         174
#define IDD_WEB_CONTENTS                174
#define IDB_BUTTON_OPEN                 175
#define IDS_HOSTVIEW_LIST043            175
#define IDB_BUTTON_PLAY                 176
#define IDS_HOSTVIEW_LIST044            176
#define IDB_BUTTON_STOP                 177
#define IDS_HOSTVIEW_BTN016             177
#define IDD_HOLLIDAY                    178
#define IDS_HOSTVIEW_BTN017             178
#define IDD_DIALOG1                     179
#define IDD_CHANGESITE                  179
#define IDS_HOSTVIEW_LIST045            179
#define IDB_BUTTON_CNGSITE              180
#define IDS_UPDATECENTER_MSG001         180
#define IDB_BUTTON_RSTBRW               181
#define IDS_REMOTECLICALL_MSG001        181
#define IDS_REMOTECLICALL_STR001        182
#define IDS_REMOTECLICALL_STR002        183
#define IDS_REMOTECLICALL_STR003        184
#define IDS_REMOTECLICALL_MSG002        185
#define IDS_REMOTECLICALL_STR004        186
#define IDS_REMOTECLICALL_STR005        187
#define IDS_REMOTECLICALL_STR006        188
#define IDS_LOG_PACKAGE_STR002          189
#define IDS_LOG_BROADCASTPLAN_STR001    190
#define IDS_LOG_PLAYER_STR001           191
#define IDS_STATISTICS_BP_STR001        192
#define IDS_STATISTICS_PACKAGE_STR001   193
#define IDB_SLIDER_ACTIVE_LONG          193
#define IDS_STATISTICS_PACKAGE_STR002   194
#define IDB_SLIDER_ACTIVE_SHORT         194
#define IDS_STATISTICS_CONTENTS_STR002  195
#define IDB_SLIDER_NORMAL_LONG          195
#define IDS_STATISTICS_CONTENTS_STR003  196
#define IDB_SLIDER_NORMAL_SHORT         196
#define IDS_STATISTICS_CONTENTS_STR004  197
#define IDB_TTF_BMP                     197
#define IDS_STATISTICS_MSG_USE_STR001   198
#define IDS_STATISTICS_APPLY_STR001     199
#define IDS_PACKAGE_CHNG_LOG_STR001     200
#define IDS_PACKAGE_CHNG_LOG_BTN001     201
#define IDS_PACKAGE_CHNG_LOG_BTN002     202
#define IDS_PACKAGE_CHNG_LOG_LIST001    203
#define IDS_PACKAGE_CHNG_LOG_LIST002    204
#define IDS_PACKAGE_CHNG_LOG_LIST003    205
#define IDS_PACKAGE_CHNG_LOG_LIST004    206
#define IDS_PACKAGE_CHNG_LOG_LIST005    207
#define IDS_PACKAGE_CHNG_LOG_LIST006    208
#define IDS_PACKAGE_CHNG_LOG_LIST007    209
#define IDS_ORBINFODLG_MSG006           210
#define IDS_ORBINFODLG_MSG007           211
#define IDS_HOLLIDAYDLG_MSG001          212
#define IDS_REMOTECLICALL_MSG003        213
#define IDS_HOLLIDAYDLG_MSG002          214
#define IDS_HOSTVIEW_BTN018             215
#define IDS_PLANVIEW_MSG012             216
#define IDS_DOWNLOADSTATE_LIST011       217
#define IDS_PLANNAMEDLG_MSG004          218
#define IDS_PLANNAMEDLG_MSG005          219
#define IDS_NOTIMNGVIEW_MSG003          220
#define IDS_NOTIMNGVIEW_MSG004          221
#define IDS_PASSWORD_MSG1               222
#define IDS_PASSWORD_MSG2               223
#define IDS_REMOTEDELETEFILE_STR01      224
#define IDS_INPUTDLG_MSG001             225
#define IDS_REMOTEDELETEFILE_MSG001     226
#define IDS_DOWNLOADSTATE_STR018        227
#define IDS_UBCMANAGER_STR001           228
#define IDS_UBCMANAGER_STR002           229
#define IDS_PACKAGEVIEW_MSG003          230
#define IDS_PACKAGEVIEW_STR009          231
#define IDS_STRING232                   232
#define IDS_HOSTVIEW_LIST046            232
#define IDS_PACKAGEVIEW_MSG004          233
#define IDS_PLANPERIOD_STR001           234
#define IDS_HOSTVIEW_LIST047            235
#define IDS_REMOTECLICALL_STR007        236
#define IDS_HOSTVIEW_LIST048            237
#define IDS_HOSTVIEW_LIST049            238
#define IDS_HOSTVIEW_LIST050            239
#define IDS_PACKAGEVIEW_LST014          240
#define IDS_PLANSCHEDULING_LIST004      241
#define IDS_HDDTHRESHOLD_MSG001         242
#define IDS_HDDTHRESHOLD_MSG002         243
#define IDS_HDDTHRESHOLD_MSG003         244
#define IDS_HDDTHRESHOLD_MSG004         245
#define IDB_BTN_MUTE_OFF                245
#define IDS_PLANVOLUME_STR001           246
#define IDB_BTN_MUTE_ON                 246
#define IDS_PLANVOLUME_MSG001           247
#define IDS_HOSTVIEW_STR010             248
#define IDS_HOSTVIEW_STR011             249
#define IDS_PLANDLG_BTN009              250
#define IDS_HOSTVIEW_BTN019             251
#define IDS_HOSTVIEW_BTN020             252
#define IDS_PLANDLG_MSG011              253
#define IDS_SITEVIEW_LST006             254
#define IDS_SITEVIEW_LST007             255
#define IDS_SITEVIEW_LST008             256
#define IDS_SITEVIEW_LST009             257
#define IDS_SITEVIEW_LST010             258
#define IDS_USERVIEW_LST013             259
#define IDB_SLIDER_THUMB                259
#define IDS_USERVIEW_LST014             260
#define IDS_USERINFODLG_MSG004          261
#define IDS_USERINFODLG_MSG005          262
#define IDS_USERINFODLG_LST002          263
#define IDB_BTN_1_1                     263
#define IDS_SITEUSERVIEW_MSG001         264
#define IDB_BTN_ADD                     264
#define IDS_SITEUSERVIEW_MSG002         265
#define IDB_BTN_CANCEL                  265
#define IDS_SITEUSERVIEW_MSG003         266
#define IDS_SITEUSERVIEW_MSG004         267
#define IDS_SITEUSERVIEW_STR001         268
#define IDB_BTN_DOWN                    268
#define IDS_SITEUSERVIEW_STR002         269
#define IDS_HOSTVIEW_LIST051            270
#define IDB_BTN_FIT                     270
#define IDS_HOSTVIEW_MSG_               271
#define IDS_HOSTVIEW_MSG021             271
#define IDB_BTN_FULL                    271
#define IDS_HOSTVIEW_LIST052            272
#define IDB_BTN_MINUS                   272
#define IDS_SCHEDULESTATE_LOG_LIST004   273
#define IDS_SCHEDULESTATE_LOG_LIST005   274
#define IDS_SCHEDULESTATE_LOG_LIST006   275
#define IDB_BTN_OPEN                    275
#define IDS_CHILD_SITE_EXIST            276
#define IDB_BTN_PLAY                    276
#define IDS_LOGINDLG_MSG009             277
#define IDB_BTN_PLUS                    277
#define IDS_USERINFODLG_MSG006          278
#define IDS_USERLOG_LOGINTIME           279
#define IDS_USERLOG_VIA                 280
#define IDB_BTN_STOP                    280
#define IDS_USERLOG_RESULT              281
#define IDB_BTN_UP                      281
#define IDS_BPLOG_TOUCHTIME             282
#define IDS_BPLOG_WHO                   283
#define IDS_BPLOG_ACTION                284
#define IDS_LOG_BP_STR001               285
#define IDS_LOG_PLAY_STR001             286
#define IDS_PLAYLOG_PLAYCOUNT           287
#define IDS_PLAYLOG_PLAYTIME            288
#define IDS_PLAYLOG_FAILCOUNT           289
#define IDS_PLAYLOG_PLAYDATE            290
#define IDS_PLAYLOG_MSG001              291
#define IDB_BTN_MODIFY                  291
#define IDS_LMO_SOLUTIONVIEW_STR001     292
#define IDS_LMO_SOLUTIONVIEW_STR002     293
#define IDS_LMO_SOLUTIONVIEW_STR003     294
#define IDB_BTN_OK                      294
#define IDS_LMO_SOLUTIONVIEW_STR004     295
#define IDS_LMO_SOLUTIONVIEW_STR005     296
#define IDS_LMO_SOLUTIONVIEW_LST001     297
#define IDS_LMO_SOLUTIONVIEW_LST002     298
#define IDS_LMO_SOLUTIONVIEW_LST003     299
#define IDS_LMO_SOLUTIONVIEW_LST004     300
#define IDS_LMO_SOLUTIONVIEW_LST005     301
#define IDS_LMO_SOLUTIONVIEW_LST006     302
#define IDS_LMOSOLUTION_MSG001          303
#define IDR_CONTENTS                    303
#define IDS_LMOSOLUTION_MSG002          304
#define IDS_LMOSOLUTION_MSG003          305
#define IDS_LMOSOLUTION_MSG004          306
#define IDS_LMOSOLUTION_MSG005          307
#define IDS_CODEVIEW_STR002             308
#define IDS_CODEVIEW_STR003             309
#define IDS_CODEVIEW_STR004             310
#define IDS_CODEVIEW_STR005             311
#define IDS_CODEVIEW_LST001             312
#define IDS_CODEVIEW_LST002             313
#define IDS_CODEVIEW_LST003             314
#define IDS_CODEVIEW_LST004             315
#define IDS_CODEVIEW_LST005             316
#define IDS_CODE_MSG001                 317
#define IDS_CODE_MSG002                 318
#define IDS_CODE_MSG003                 319
#define IDS_CODE_MSG004                 320
#define IDS_CODE_MSG005                 321
#define IDS_WOL_RESCAN_STR              322
#define IDS_NO_RELAY_HOST               323
#define IDS_RELAY_HOSTID_STR            324
#define IDS_RELAY_HOSTNAME_STR          325
#define IDS_RELAY_HOSTIP_STR            326
#define IDS_NO_WOL_MACADDESS            327
#define IDS_WOL_INIT_STR                328
#define IDS_WOL_END_STR                 329
#define IDS_WOL_START_STR               330
#define IDS_WOL_STOP_STR                331
#define IDS_WOL_INIT_END_STR            332
#define IDS_FLASHCONTENTSDIALOG_BTN002  333
#define IDS_FLASHCONTENTSDIALOG_BTN003  334
#define IDS_FLASHCONTENTSDIALOG_BTN004  335
#define IDS_FLASHCONTENTSDIALOG_BTN005  336
#define IDS_FLASHCONTENTSDIALOG_BTN006  337
#define IDS_FLASHCONTENTSDIALOG_BTN007  338
#define IDD_POWERPOINT_CONTENTS         338
#define IDS_FLASHCONTENTSDIALOG_MSG001  339
#define IDD_CONN_INFO                   340
#define IDS_FLASHCONTENTSDIALOG_MSG002  340
#define IDS_FLASHCONTENTSDIALOG_MSG003  341
#define IDS_FLASHCONTENTSDIALOG_STR001  342
#define IDS_FLASHCONTENTSDIALOG_STR002  343
#define IDS_ANNOUNCE_WAIT001            344
#define IDS_ANNOUNCE_WAIT002            345
#define IDD_CONN_INFO_ORB               346
#define IDS_HOSTVIEW_LIST053            346
#define IDR_MAINFRAME_NS                347
#define IDS_HOSTVIEW_LIST054            347
#define IDB_LOGIN_BG_NS                 348
#define IDS_WEBCONTENTSDIALOG_BUT001    348
#define IDB_TOOLBAR_ENABLE_NS           349
#define IDS_WEBCONTENTSDIALOG_BUT002    349
#define IDB_TOOLBAR_DISABLE_NS          350
#define IDS_WEBCONTENTSDIALOG_MSG001    350
#define IDB_TOOLBAR_HOT_NS              351
#define IDS_WEBCONTENTSDIALOG_MSG002    351
#define IDD_DIALOG2                     352
#define IDD_SITEREMOVE                  352
#define IDS_ANNOUNCEDLG_MSG005          352
#define IDI_GREEN_LED                   353
#define IDD_HDD_THRESHOLD               353
#define IDS_SHORTCUTEDIT_MSG001         353
#define IDI_RED_LED                     354
#define IDD_BROADCAST_PLAN_VIEW         354
#define IDS_HOSTVIEW_PLANLIST           354
#define IDI_YELLOW_LED                  355
#define IDS_HOSTVIEW_LIST055            355
#define IDB_BUTTON_HDDTHRESHOLD         356
#define IDS_PLANOVIEW_STR001            356
#define IDS_PLANOVIEW_BTN001            357
#define IDS_PLANOVIEW_BTN002            358
#define IDB_LOGIN_BG_LOTTE              359
#define IDS_PLANOVIEW_BTN003            359
#define IDB_LISTCTRLEX_HEADER           360
#define IDS_PLANOVIEW_BTN004            360
#define IDB_BUTTON_DOWN                 361
#define IDS_PLANOVIEW_BTN005            361
#define IDB_BUTTON_MINUS                362
#define IDS_PLANOVIEW_STR003            362
#define IDB_BUTTON_PLUS                 363
#define IDS_PLANOVIEW_STR004            363
#define IDB_BUTTON_UP                   364
#define IDS_PLANOVIEW_STR005            364
#define IDB_BUTTON_SELECT               365
#define IDS_PLANOVIEW_STR006            365
#define IDB_BUTTON_CANCEL               366
#define IDS_PLANOVIEW_STR007            366
#define IDD_BROADCAST_PLAN              367
#define IDS_PLANOVIEW_STR008            367
#define IDB_BUTTON_PREV                 368
#define IDS_PLANOVIEW_STR009            368
#define IDB_BUTTON_DUPCHECK             369
#define IDS_PLANOVIEW_STR010            369
#define IDB_BUTTON_SAVE                 370
#define IDS_PLANOVIEW_STR011            370
#define IDB_BUTTON_CREATE               371
#define IDS_PLANOVIEW_STR012            371
#define IDB_BUTTON_NEXT                 372
#define IDS_PLANOVIEW_STR013            372
#define IDB_BUTTON_SAVEAS               373
#define IDS_PLANOVIEW_STR014            373
#define IDB_BUTTON_CLOSE                374
#define IDS_PLANOVIEW_STR015            374
#define IDB_PLAN_TABLIST                375
#define IDS_LIGHTVIEW_STR001            375
#define IDI_ICON1                       376
#define IDI_BROADCASTPLAN               376
#define IDS_LIGHTVIEW_STR002            376
#define IDD_PLAN_SCHEDULING             377
#define IDS_LIGHTVIEW_STR003            377
#define IDD_PLAN_PERIOD_SETTING         378
#define IDS_LIGHTVIEW_STR004            378
#define IDD_PLAN_SELECT_HOST            379
#define IDB_BUTTON_FRAMEUP              379
#define IDS_LIGHTVIEW_STR005            379
#define IDD_PLAN_SUMMARY                380
#define IDB_BUTTON_NEXT2                380
#define IDS_LIGHTVIEW_STR006            380
#define IDB_BUTTON_PREV2                381
#define IDS_LIGHTVIEW_STR007            381
#define IDB_BUTTON_CIRCLE               382
#define IDS_LIGHTVIEW_STR008            382
#define IDB_BUTTON_FRAMEDN              383
#define IDS_LIGHTVIEW_STR009            383
#define IDD_BROADCAST_PLAN_NAME_INPUT   384
#define IDS_LIGHTVIEW_STR010            384
#define IDB_BUTTON_APPLY                385
#define IDD_PRECESSVIEW                 385
#define IDS_LIGHTVIEW_STR011            385
#define IDD_HOST_LOG_VIEW               386
#define IDS_LIGHTVIEW_STR012            386
#define IDD_HOST_LOG_CONFIG             387
#define IDS_LIGHTVIEW_STR013            387
#define IDD_FAULT_MNG_VIEW              388
#define IDS_LIGHTVIEW_STR014            388
#define IDS_LIGHTVIEW_STR015            389
#define IDB_BUTTON_CONFIG               390
#define IDS_LIGHTVIEW_STR016            390
#define IDB_BUTTON_EXCEL                391
#define IDS_LIGHTVIEW_STR017            391
#define IDB_SEVERITY_COLOR_LIST         392
#define IDS_LIGHTVIEW_STR018            392
#define IDD_INPUT_BOX                   393
#define IDS_MONITORVIEW_STR001          393
#define IDS_MONITORVIEW_STR002          394
#define IDS_MONITORVIEW_STR003          395
#define IDB_VNCLOGO                     396
#define IDD_DOWNLOAD_STATE              396
#define IDS_MONITORVIEW_STR004          396
#define IDB_LOGIN_BG_ADASSET            397
#define IDS_MONITORVIEW_STR005          397
#define IDB_BUTTON_RETRANSMIT           398
#define IDS_MONITORVIEW_STR006          398
#define IDB_CONTENTS_LIST16             399
#define IDS_MONITORVIEW_STR007          399
#define IDB_OK_BLOCK_ERROR_WARNING      400
#define IDS_MONITORVIEW_STR008          400
#define IDD_BULLETINBOARD_DLG           401
#define IDS_MONITORVIEW_STR009          401
#define IDS_MONITORVIEW_STR010          402
#define IDS_MONITORVIEW_STR011          403
#define IDB_BUTTON_POWER_MNG            404
#define IDS_MONITORVIEW_STR012          404
#define IDB_BUTTON_FILE_TRANS           405
#define IDS_MONITORVIEW_STR013          405
#define IDB_BUTTON_EXPORT               406
#define IDB_BUTTON_EXPORT2              406
#define IDS_MONITORVIEW_STR014          406
#define IDB_BUTTON_ORDER_DOWN           407
#define IDS_MONITORVIEW_STR015          407
#define IDB_BUTTON_ORDER_UP             408
#define IDS_MONITORVIEW_STR016          408
#define IDS_MONITORVIEW_STR017          409
#define IDB_BUTTON_HOST_PACKAGE_CHNG    410
#define IDD_WEB_USERVIEW                410
#define IDS_MONITORVIEW_STR018          410
#define IDD_WEB_SITEVIEW                411
#define IDB_CONTENTS_LIST16_ERROR       411
#define IDS_MONITORVIEW_STR019          411
#define IDD_WEB_CODEVIEW                412
#define IDB_CONTENTS_LIST16_ERROR1      412
#define IDB_CONTENTS_LIST16_SERVER      412
#define IDS_MONITORVIEW_STR020          412
#define IDR_CODEFRAME                   413
#define IDD_WEB_PAGEVIEW                413
#define IDS_ICONVIEW_STR001             413
#define IDD_DOWNLOAD_SUMMARY_DLG        414
#define IDS_ICONVIEW_STR002             414
#define IDI_MEM_OVERLOAD_LED            415
#define IDD_UPDATECENTER_VIEW           415
#define IDS_ICONVIEW_STR003             415
#define IDI_PROCESS_DOWN_LED            416
#define IDS_ICONVIEW_STR004             416
#define IDI_COMM_FAIL_LED               417
#define IDS_ICONVIEW_STR005             417
#define IDI_CPU_OVERLOAD_LED            418
#define IDS_ICONVIEW_STR006             418
#define IDI_HDD_OVERLOAD_LED            419
#define IDS_ICONVIEW_STR007             419
#define IDS_ICONVIEW_STR008             420
#define IDI_ETC_ALARM_LED               421
#define IDS_ICONVIEW_STR009             421
#define IDB_BUTTON_AUTOUPDATE_NOW       422
#define IDS_ICONVIEW_STR010             422
#define IDB_BUTTON_AUTOUPDATE_TIME      423
#define IDS_ICONVIEW_STR011             423
#define IDD_AUTO_UPDATE_CONFIG_DLG      424
#define IDD_AUTO_UPDATE_CONFIG_DLG2     424
#define IDS_ICONVIEW_STR012             424
#define IDI_ICON2                       425
#define IDR_UPDATECENTERFRAME           425
#define IDD_REMOTE_CLI_CALL_DLG         425
#define IDS_ICONVIEW_STR013             425
#define IDD_PACKAGE_CHNG_LOG_DLG        426
#define IDB_BUTTON_MONITOR_POWER        426
#define IDS_ICONVIEW_STR015             426
#define IDD_MONITOR_POWER_DLG           427
#define IDS_ICONVIEW_STR016             427
#define IDD_CHNG_PASSWORD_DLG           428
#define IDS_ICONVIEW_STR022             428
#define IDD_REMOTE_DELETE_FILE_DLG      429
#define IDS_ICONVIEW_STR023             429
#define IDD_UNUSED_PACKAGE_DLG          430
#define IDS_PLANOMGRVIEW_STR001         430
#define IDB_BITMAP1                     431
#define IDS_PLANOMGRVIEW_STR002         431
#define IDB_BITMAP2                     432
#define IDB_BUTTON_UNUSED               432
#define IDS_PLANOMGRVIEW_STR003         432
#define IDB_BUTTON_DELETE_FILE          433
#define IDS_PLANOMGRVIEW_STR004         433
#define IDB_BUTTON_HOST_CHNG_PWD        434
#define IDS_PLANOMGRVIEW_STR005         434
#define IDB_BUTTON_REMOTE_CMD           435
#define IDS_PLANOMGRVIEW_STR006         435
#define IDD_POWER_SET_BY_DAY            436
#define IDS_PLANOMGRVIEW_STR007         436
#define IDD_PLAN_VOLUME_CONFIRM_DLG     437
#define IDS_PLANOMGRVIEW_STR008         437
#define IDD_HDD_THRESHOLD_EX            438
#define IDB_BUTTON_SIZECONFIRM          438
#define IDS_PLANOMGRVIEW_STR009         438
#define IDB_BUTTON_DELTAGS              439
#define IDD_SITEUSER_VIEW               439
#define IDS_PLANOMGRVIEW_STR010         439
#define IDB_BUTTON_ADDTAGS              440
#define IDS_PLANOMGRVIEW_STR011         440
#define IDD_LOG_MAIN                    441
#define IDS_PLANOMGRVIEW_STR012         441
#define IDS_PLANOMGRVIEW_STR013         442
#define IDD_LICENSEINFO                 443
#define IDS_ICONVIEW_STR025             443
#define IDD_HOST_MULTIMODIFY            444
#define IDS_NOTIMNGVIEW_MSG005          444
#define IDB_BUTTON_MUTE                 445
#define IDS_HOSTVIEW_LIST056            445
#define IDB_BUTTON_NOTMUTE              446
#define IDS_CACHESERVER_STR001          446
#define IDB_BUTTON_AUTOUPDATE           447
#define IDS_PLANSELECTHOST_STR009       447
#define IDB_BITMAP3                     448
#define IDB_BUTTON_NOTAUTOUPDATE        448
#define IDS_PLANSELECTHOST_STR010       448
#define IDD_DLG_IPADDRESS               449
#define IDS_HOSTVIEW_LIST057            449
#define IDD_LMO_SOLUTION_VIEW           450
#define IDS_LMOSOLUTION_MSG006          450
#define IDD_LMO_SOLUTION_DETAIL         451
#define IDB_BITMAP_WOL_POWERON          451
#define IDS_HOSTVIEW_LIST058            451
#define IDD_CODE_VIEW                   452
#define IDB_BITMAP_POWERON              452
#define IDS_GEOMAPVIEW_STR001           452
#define IDD_CODE_DETAIL                 453
#define IDB_BITMAP_WOL_EXIT             453
#define IDS_PLANOMGRVIEW_STR018         453
#define IDD_WOL_DLG                     454
#define IDB_BITMAP_WOL_SAVE             454
#define IDS_HOSTVIEW_MSG022             454
#define IDB_BITMAP_WOL_RESCAN           455
#define IDD_FLASH_CONTENTS              455
#define IDS_STRING455                   455
#define IDS_HOSTVIEW_MSG023             455
#define IDB_BITMAP_WOL_POWEROFF         456
#define IDS_HOSTVIEW_BTN021             456
#define IDB_BITMAP_WOL_STOP             457
#define IDS_MAINFRAME_MSG006            457
#define IDB_CONT_DOWN                   458
#define IDD_HOST_PACKAGEINFO            458
#define IDS_HOSTVIEW_LIST059            458
#define IDB_BTN_DELFILE                 459
#define IDD_PLANOVIEW                   459
#define IDS_HDDTHRESHOLD_MSG005         459
#define IDB_BITMAP_SAVEIMAGE            460
#define IDS_HOSTVIEW_MSG024             460
#define IDS_PACKAGEVIEW_MSG007          461
#define IDB_BTN_SIZETOGGLE              462
#define IDS_PACKAGEVIEW_MSG008          462
#define IDB_BITMAP_CANCELIMAGE          463
#define IDS_HOSTVIEW_MSG025             463
#define IDD_LIGHTVIEW                   464
#define IDS_PACKAGEVIEW_MSG009          464
#define IDD_LIGHT_DETAIL                465
#define IDS_TRASHCAN_STR001             465
#define IDS_LIGHTVIEW_STR019            466
#define IDS_LIGHTVIEW_STR020            467
#define IDD_MONITORVIEW                 467
#define IDD_MONITOR_DETAIL              468
#define IDS_TRASHCAN_STR002             468
#define IDD_MULTI_SELECT_LIGHT          469
#define IDS_TRASHCAN_STR003             469
#define IDS_TRASHCAN_BTN001             470
#define IDS_TRASHCAN_BTN002             471
#define IDD_MULTI_SELECT_MONITOR        472
#define IDS_TRASHCAN_MSG001             472
#define IDD_ICONVIEW                    473
#define IDS_TRASHCAN_MSG002             473
#define IDD_ICON_DETAILINFO             474
#define IDS_TRASHCAN_MSG003             474
#define IDS_ICONVIEW_STR014             475
#define IDS_ICONVIEW_STR017             476
#define IDS_ICONVIEW_STR018             477
#define IDS_ICONVIEW_STR019             478
#define IDS_ICONVIEW_STR020             479
#define IDS_ICONVIEW_STR021             480
#define IDS_MONITORVIEW_STR021          481
#define IDS_MONITORVIEW_STR022          482
#define IDS_ICONVIEW_STR024             483
#define IDD_PLANO_MANAGER               484
#define IDD_PLANOMGR                    484
#define IDS_PLANOMGRVIEW_STR015         484
#define IDS_PLANOMGRVIEW_STR016         485
#define IDS_PLANOMGRVIEW_STR017         486
#define IDB_BUTTON_ICON_SYNC            486
#define IDS_MONITORVIEW_STR023          487
#define IDB_BITMAP5                     487
#define IDB_BUTTON_BG_SYNC              487
#define IDD_CACHESERVERSELECT_DLG       488
#define IDB_OVERLAP_REPEAT32            488
#define IDS_TRASHCAN_MSG004             488
#define IDD_HOSTLIST_DLG                489
#define IDB_OVERLAP_MINUS32             489
#define IDS_SITEVIEW_MSG011             489
#define IDD_DIALOG_CACHE_SERVER_OR_CLIENT 490
#define IDS_SITEVIEW_MSG012             490
#define IDB_OVERLAP_MINUS16             491
#define IDS_TRASHCAN_MSG005             491
#define IDB_OVERLAP_REPEAT16            492
#define IDS_HOSTVIEW_MSG026             492
#define IDB_BUTTON_PROPERTY             493
#define IDS_HOSTVIEW_MSG27              493
#define IDD_DIALOG_PROPERTY             494
#define IDS_HOSTVIEW_MSG28              494
#define IDD_APP_UPLOAD                  495
#define IDS_HOSTVIEW_MSG029             495
#define IDD_SYS_ADMIN_LOGIN             497
#define IDS_HOSTVIEW_MSG030             497
#define IDD_SERVER_FILE_UPLOAD          498
#define IDB_BITMAP4                     499
#define IDB_TAB_IMAGE_LIST              499
#define IDD_HSR_COMMAND                 500
#define IDD_DIALOG3                     502
#define IDD_AUTHCHECK_EX                502
#define IDS_TRASHCAN_STR004             503
#define IDS_TRASHCAN_STR005             504
#define IDS_TRASHCAN_LIST002            505
#define IDS_TRASHCAN_LIST003            506
#define IDS_TRASHCAN_LIST004            507
#define IDB_BTN_RECOVERY                507
#define IDS_TRASHCAN_LIST005            508
#define IDB_BTN_ELIMINATE               508
#define IDD_APPROVE                     509
#define IDD_REMOTE_LOGIN_SETTINGS       511
#define IDD_DOWNLOAD_GROUP              512
#define IDB_BUTTON_REBOOT_CONVERTER     513
#define IDB_BUTTON_AUTO_UPDATE_CONVERTER 514
#define IDB_BUTTON_MEMO                 515
#define IDC_LIST_SITE                   1000
#define IDC_BUTTON_SITE_ADD             1001
#define IDC_LIST_USER                   1001
#define IDC_BUTTON_SITE_DEL             1002
#define IDC_BUTTON_USERADD              1002
#define IDC_BUTTON_SITE_MOD             1003
#define IDC_BUTTON_USERDEL              1003
#define IDC_COMBO_SITE                  1003
#define IDC_LIST_HOST                   1004
#define IDC_BUTTON_USERMOD              1004
#define IDC_COMBO_PERMIS                1004
#define IDC_BUTTON_USERRFS              1005
#define IDC_EDIT_USERID                 1005
#define IDC_BUTTON_SITE_REF             1005
#define IDC_LIST_SEL_HOST               1005
#define IDC_LIST_TIMELINE               1005
#define IDC_BUTTON_USEROPT              1006
#define IDC_BUTTON_HOST_ADD             1006
#define IDC_LC_USER                     1006
#define IDC_EDIT_SITE_NAME              1006
#define IDC_EDIT_SNO                    1007
#define IDC_BUTTON_HOST_DEL             1007
#define IDC_EDIT_PHONE                  1008
#define IDC_BUTTON_HOST_MOD             1008
#define IDC_BUTTON_SET_TIME             1008
#define IDC_EDIT_MAIL                   1009
#define IDC_BUTTON_HOST_REF             1009
#define IDC_LIST_PURPOSE                1009
#define IDC_BUTTON_HOST_OPT             1010
#define IDC_BUTTON_SET_TIME2            1010
#define IDC_BUTTON_REMOTE_CLI_CALL      1010
#define IDC_COMBO_ROLE                  1010
#define IDC_BUTTON_HOST_UPDATE          1011
#define IDC_LIST_RESOLUTION             1011
#define IDC_BUTTON_CHNG_OS_PW           1011
#define IDC_EDIT_FILTER_HOSTID          1012
#define IDC_COMBO_FILTER_OPR            1013
#define IDC_EDIT_FILTER_REGISTER        1013
#define IDC_COMBO_FILTER_ADMIN          1014
#define IDC_COMBO_FILTER_OBJECTCLASS    1014
#define IDC_EDIT_FILTER_CURRENT         1015
#define IDC_STATIC_SITE                 1015
#define IDC_EDIT_FILTER_VERSION         1015
#define IDC_COMBO_FILTER_TAG            1015
#define IDC_COMBO_OBJECTTYPE            1015
#define IDC_EDIT_FILTER_PACKAGE         1016
#define IDC_EDIT_FILTER_DESCRIPT        1016
#define IDC_STATIC_USER                 1016
#define IDC_BUTTON_UPDATE_NOW           1016
#define IDC_EDIT_FILTER_SITEID          1017
#define IDC_LIST_PACKAGE                1017
#define IDC_COMBO_FILTER_AUTO_UPDATE    1017
#define IDC_COMBO_ADVANCED_FILTER       1017
#define IDC_COMBO_FILTER_CACHE          1017
#define IDC_STATIC_HOST                 1018
#define IDC_BUTTON_HOST_SHUTDOWN        1018
#define IDC_EDIT_FILTER_HOST            1018
#define IDC_BUTTON_DELETE_FILE          1018
#define IDC_CHECK_DISA                  1019
#define IDC_BUTTON_HOST_REBOOT          1019
#define IDC_COMBO_FILTER_TAG2           1019
#define IDC_CHECK_DISA2                 1020
#define IDC_CHECK_DISB                  1020
#define IDC_STATIC_FILTER               1020
#define IDC_BUTTON_HOST_REBOOT2         1021
#define IDC_BUTTON_HOST_RESTART         1021
#define IDC_LIST_PACKAGE2               1021
#define IDC_COMBO_ADVANCED_FILTER2      1021
#define IDC_STATIC_FILTER2              1021
#define IDC_FLASH_HOSTSCREEN            1022
#define IDC_BUTTON_HOST_RESTART2        1022
#define IDC_BUTTON_HOST_CNGSITE         1022
#define IDC_BN_TO_EXCEL                 1022
#define IDC_LIST1                       1023
#define IDC_LIST_REVSCHE1               1023
#define IDC_LIST_NOTIFICATION           1023
#define IDC_LIST_TERMINAL               1023
#define IDC_BUTTON_HOST_CNGSITE2        1023
#define IDC_BUTTON_HOST_HDDTHRESHOLD    1023
#define IDC_LC_LIST                     1023
#define IDC_BUTTON_WOL                  1023
#define IDC_LIST_UPLOADING              1023
#define IDC_LIST_LICENSE                1023
#define IDC_BN_TO_ELIMINATE             1023
#define IDC_LIST_APPROVE                1023
#define IDC_BUTTON_ADD                  1024
#define IDC_LIST_REVSCHE2               1024
#define IDC_BN_TO_EXCEL2                1024
#define IDC_BUTTON_DEL                  1025
#define IDC_BN_TO_EXCEL3                1025
#define IDC_BN_RETRANSMIT               1025
#define IDC_STATIC_CONTENTS_NAME        1025
#define IDC_BN_TO_RECOVERY              1025
#define IDC_EDIT_TERNAME                1026
#define IDC_BUTTON_MOD                  1026
#define IDC_BN_ADD_MONITOR_OFF_TIME     1026
#define IDC_BN_POWER_MNG                1026
#define IDC_BN_TO_EXCEL4                1026
#define IDC_PROG_CPU                    1027
#define IDC_BUTTON_REF                  1027
#define IDC_BN_DEL_MONITOR_OFF_TIME     1027
#define IDC_BUTTON_HOST_PACKAGE_CHNG    1027
#define IDC_PROG_HDD                    1028
#define IDC_PROG_HDD1                   1028
#define IDC_BUTTON_HOST_MONITOR_POWER   1028
#define IDC_BUTTON_UNUSED_DEL           1028
#define IDC_PROG_RMEMORY                1029
#define IDC_COMBO_FILTER_HOSTTYPE       1029
#define IDC_BUTTON_SIZE_TOGGLE          1029
#define IDC_PROG_VMEMORY                1030
#define IDC_EDIT_FILTER_CURRENT2        1030
#define IDC_EDIT_FILTER_CONTENTS        1030
#define IDC_BUTTON_USTATE               1031
#define IDC_BN_CIRCLE_SELECT            1031
#define IDC_BUTTON_HOST_START           1031
#define IDC_EDIT_TERID                  1032
#define IDC_COMBO_FILTER_CACHE2         1032
#define IDC_EDIT_SITEID                 1033
#define IDC_BUTTON_CONVERTER_REBOOT     1033
#define IDC_SLIDER_VOLUME               1034
#define IDC_BUTTON_CONVERTER_UPDATE     1034
#define IDC_CHECK_MUTE                  1035
#define IDC_BUTTON_MEMO                 1035
#define IDC_RADIO_DIS1                  1036
#define IDC_RADIO_DIS2                  1037
#define IDC_EDIT_CURSCHE1               1038
#define IDC_EDIT_LASTALLOCTIME1         1039
#define IDC_EDIT_LASTALLOCSCHE1         1040
#define IDC_EDIT_AUTOSCHE1              1041
#define IDC_EDIT_CURSCHE2               1042
#define IDC_EDIT_LASTALLOCTIME2         1043
#define IDC_EDIT_LASTALLOCSCHE2         1044
#define IDC_EDIT_AUTOSCHE2              1045
#define IDC_EDIT_LASTBOOTTIME           1046
#define IDC_EDIT_HOLLIDAY               1047
#define IDC_EDIT_POWER_MNG_INFO         1047
#define IDC_EDIT_IPADDR                 1048
#define IDC_COMBO_POWERONMETHOD         1049
#define IDC_POWERONTIME                 1050
#define IDC_COMBO_TYPE                  1050
#define IDC_POWEROFFTIME                1051
#define IDC_PROG_HDD2                   1051
#define IDC_EDIT_MACADDR                1052
#define IDC_EDIT_SERIALNO               1053
#define IDC_EDIT_EDITION                1054
#define IDC_EDIT_OS                     1055
#define IDC_EDIT_VERSION                1056
#define IDC_EDIT_REGISTDATE             1057
#define IDC_EDIT_SERVERID               1058
#define IDC_EDIT_VENDOR                 1059
#define IDC_EDIT_MODEL                  1060
#define IDC_EDIT_PERIOD                 1061
#define IDC_EDIT_PERIOD2                1062
#define IDC_SPIN1                       1063
#define IDC_EDIT_LOCATION               1064
#define IDC_SPIN_RETRY_INTERVAL         1064
#define IDC_EDIT_DESC                   1065
#define IDC_STATIC_LASTUPTIME           1066
#define IDC_SPIN2                       1067
#define IDC_STATIC_TSTATE               1068
#define IDC_EDIT_TITLE                  1069
#define IDC_EDIT_SERVERID2              1069
#define IDC_EDIT_CPUTEMP                1069
#define IDC_EDIT_FILE                   1070
#define IDC_DT_                         1070
#define IDC_DT_DAY_BASE_TIME            1070
#define IDC_BUTTON_FILE                 1071
#define IDC_EDIT_CATEGORY               1071
#define IDC_START_DATE                  1072
#define IDC_DT_DOWNLOADTIME             1072
#define IDC_START_TIME                  1073
#define IDC_EB_HOLIDAYS                 1073
#define IDC_END_DATE                    1074
#define IDC_EB_WEEKDAYS                 1074
#define IDC_END_TIME                    1075
#define IDC_EB_SHUTDOWNTIME             1075
#define IDC_COMBO_POSITION              1076
#define IDC_EDIT_VERSION2               1076
#define IDC_EDIT_TIMEZONE               1076
#define IDC_EDIT_HEIGHT                 1077
#define IDC_EDIT_SERIALNO2              1077
#define IDC_EDIT_MONITOR_USE_TIME       1077
#define IDC_EDIT_MONITOR                1077
#define IDC_COMBO_FONT                  1078
#define IDC_EDIT_LOCATION2              1078
#define IDC_EDIT_PROTOCOL               1078
#define IDC_EDIT_CONTENTSNAME           1078
#define IDC_EDIT_FONTSIZE               1079
#define IDC_EDIT_SIZE                   1079
#define IDC_EDIT_CACHE_SERVER_IP        1079
#define IDC_COMBO_FGCOLOR               1080
#define IDC_EDIT_LR_MARGIN              1080
#define IDC_EDIT_DISPLAYCOUNT           1080
#define IDC_COMBO_BGCOLOR               1081
#define IDC_EDIT_UD_MARGIN              1081
#define IDC_EB_POWERONTIME              1081
#define IDC_EDIT_SPEED                  1082
#define IDC_BUTTON_FILE2                1082
#define IDC_BUTTON_SELECT_HOST          1082
#define IDC_SLIDER_SPEED                1083
#define IDC_CB_ALIGN                    1083
#define IDC_EDIT_ALPA                   1084
#define IDC_EDIT_WIDTH2                 1084
#define IDC_EDIT_COMMENT                1085
#define IDC_EDIT_X_POS                  1085
#define IDC_STATIC_PREVIEW              1086
#define IDC_EDIT_Y_POS                  1086
#define IDC_BUTTON_PLAY                 1087
#define IDC_BUTTON_STOP                 1088
#define IDC_SPIN_HEIGHT                 1089
#define IDC_SPIN_FONTSIZE               1090
#define IDC_BUTTON_HOLLSETTING          1090
#define IDC_SPIN_WIDTH                  1090
#define IDC_SPIN_ALPA                   1091
#define IDC_BUTTON_POWER_ON             1091
#define IDC_SPIN_LRMARGIN               1091
#define IDC_CHECK_REBOOT                1092
#define IDC_SPIN_UDMARGIN               1092
#define IDC_EDIT_SITE                   1093
#define IDC_BUTTON_SITE                 1093
#define IDC_BUTTON_FILTER_SITE          1093
#define IDC_SPIN_WIDTH2                 1093
#define IDC_EDIT_LOGINID                1094
#define IDC_SPIN_X_POS                  1094
#define IDC_EDIT_PASSWD                 1095
#define IDD_IMAGE_SELECT_DLG            1095
#define IDC_SPIN_Y_POS                  1095
#define IDC_LIST_CONNSERVER             1096
#define IDC_EDIT_PASSWD2                1096
#define IDD_VIDEO_SELECT_DLG            1096
#define IDC_LIST_HOLIDAY                1097
#define IDD_PLANOMGR_DETAILINFO         1097
#define IDC_CHECK_SHUTDOWN              1098
#define IDD_GEOMAPVIEW                  1098
#define IDC_CHECK_POWERON               1099
#define IDD_TRASHCAN                    1099
#define IDC_LIST_MONITOR_TIME           1100
#define IDC_LIST_MONITOR_OFF_TIME       1100
#define IDD_DOWNLOADTIME_SET            1100
#define IDC_EDIT_CONTENTS_COMMENT       1103
#define IDC_TIME_SHUTDOWN               1110
#define IDC_TIME_POWERON                1111
#define IDC_BUTTON_POWERON              1112
#define IDC_BUTTON_CONINFO              1113
#define IDC_BUTTON_POWEROFF             1113
#define IDC_CHECK_SAVE                  1114
#define IDC_TM_MONITOR_ON               1114
#define IDC_BUTTON_POWERSET             1114
#define IDC_BUTTON_CI_ADD               1115
#define IDC_TM_MONITOR_OFF              1115
#define IDC_BUTTON_CI_MOD               1116
#define IDC_BUTTON_CI_DEL               1117
#define IDC_EDIT_NAME                   1118
#define IDC_BUTTON_CI_TEST              1118
#define IDC_CI_IPADDR                   1119
#define IDC_BUTTON_SERVER_RESTART       1120
#define IDC_EDIT_PORT                   1121
#define IDC_MONTHCALENDAR2              1122
#define IDC_STATIC_BG                   1123
#define IDC_ABOUT_LOGO                  1124
#define IDC_ABOUT_VERSION               1125
#define IDC_ABOUT_COPYRIGHT             1126
#define IDC_CHECK_WEEK1                 1127
#define IDC_CHECK_WEEK2                 1128
#define IDC_CHECK_WEEK3                 1129
#define IDC_CHECK_WEEK4                 1130
#define IDC_CHECK_WEEK5                 1131
#define IDC_CHECK_WEEK6                 1132
#define IDC_CHECK_WEEK0                 1133
#define IDC_STATIC_GROUP                1134
#define IDC_EDIT_LOGLIMIT               1135
#define IDC_FRAME_PREVIEW               1135
#define IDC_SPIN_LOGLIMIT               1137
#define IDC_CHECK_AUTOUPDATE            1138
#define IDC_THRESHOLD_RB_SELECT1        1139
#define IDC_CHECK_DOWNLOADTIME          1139
#define IDC_THRESHOLD_RB_SELECT2        1140
#define IDC_PERMANENT_CHECK             1140
#define IDC_THRESHOLD_EB_VALUE          1141
#define IDC_THRESHOLD_RB_SELECT3        1141
#define IDC_THRESHOLD_SPIN_VALUE        1142
#define IDC_THRESHOLD_RB_SELECT4        1142
#define IDC_THRESHOLD_TXT_SELECT1       1143
#define IDC_THRESHOLD_RB_SELECT5        1143
#define IDC_COMBO1                      1144
#define IDC_COMBO_VIDEO_RENDERING       1144
#define IDC_CB_ONOFF                    1144
#define IDC_COMBO_SEVERITY              1144
#define IDC_CB_COMMAND                  1144
#define IDC_COMBO_CATEGORY              1144
#define IDC_CB_CONTENTSTYPE             1144
#define IDC_COMBO_DIRECTIVE             1144
#define IDC_COMBO_CMD_TYPE              1144
#define IDC_COMBO_APPROVE_TYPE          1144
#define IDC_COMBO_COLOR_DEPTH           1144
#define IDC_DATE_FILTER_START           1145
#define IDC_CB_OPERATION                1145
#define IDC_COMBO_INIFILE               1145
#define IDC_COMBO_CAUSE                 1146
#define IDC_DATE_FILTER_BASEDATE        1146
#define IDC_COMBO_ENTRYNAME             1146
#define IDC_CB_OPERATION2               1146
#define IDC_CB_DGROUP                   1146
#define IDC_BUTTON_PLAN_REFRESH         1147
#define IDC_COMBO_VARNAME               1147
#define IDC_BUTTON_PLAN_NEW             1148
#define IDC_COMBO5                      1148
#define IDC_COMBO_VARVALUE              1148
#define IDC_BUTTON_PLAN_DEL             1149
#define IDC_BUTTON_PLAN_UP              1150
#define IDC_BUTTON_PLAN_DOWN            1151
#define IDC_WEBCONTENTS_VSCROLL         1151
#define IDC_LIST_PLAN                   1152
#define IDC_WEBCONTENTS_HSCROLL         1152
#define IDC_EDIT_FILTER_PLAN_NAME       1153
#define IDC_BUTTON_FILTER_HOSTID        1154
#define IDC_BUTTON_FILTER_HOST          1154
#define IDC_TAB_MAIN                    1155
#define IDC_BUTTON_PLAN_NEW2            1155
#define IDC_BUTTON_PLAN_EXPORT          1155
#define IDC_DP_DAILY_PLAN_TABLE         1156
#define IDC_BUTTON_FILTER_REGISTER      1156
#define IDC_DT_STARTTIME                1157
#define IDC_BUTTON_FILTER_PACKAGE       1157
#define IDC_BN_REFRESH                  1158
#define IDC_DP_DAILY_PLAN_TABLE2        1158
#define IDC_DP_DAILY_PLAN               1158
#define IDC_BUTTON_FILTER_PLAN_NAME     1158
#define IDC_EB_RUNNINGTIME              1159
#define IDC_BN_POWEROFF                 1159
#define IDC_DT_ENDTIME                  1160
#define IDC_EB_SITEID                   1161
#define IDC_EB_PACKAGE_NAME             1162
#define IDC_SP_RUNNINGTIME              1163
#define IDC_BN_ADD                      1164
#define IDC_BN_DEL                      1165
#define IDC_EB_NAME                     1166
#define IDC_DT_START                    1168
#define IDC_DT_END                      1169
#define IDC_KB_WEEK0                    1170
#define IDC_KB_WEEK1                    1171
#define IDC_KB_WEEK2                    1172
#define IDC_KB_WEEK3                    1173
#define IDC_KB_WEEK4                    1174
#define IDC_KB_WEEK5                    1175
#define IDC_KB_WEEK6                    1176
#define IDC_CAL_EXCEPTDAY               1177
#define IDC_LC_EXCEPTDAY                1178
#define IDC_BN_EXCEPTDAY_ADD            1179
#define IDC_LC_HOST_LIST                1179
#define IDC_BN_EXCEPTDAY_DEL            1180
#define IDC_LC_SITE_LIST                1180
#define IDC_LC_VIEW                     1181
#define IDC_EB_DESCRIPTION              1181
#define IDC_TXT_STARTDATE               1182
#define IDC_TXT_ENDATE                  1183
#define IDC_TXT_ENDDATE                 1183
#define IDC_DT_START_DATE               1183
#define IDC_DT_END_DATE                 1184
#define IDC_TXT_DOWNLOAD_TIME           1184
#define IDC_BN_ZORDER_UP                1186
#define IDC_BN_ZORDER_DN                1187
#define IDC_EB_DESC                     1187
#define IDC_EB_TAG                      1187
#define IDC_EB_RETENTION_DAY            1187
#define IDC_EB_RETENTION_PERIOD         1187
#define IDC_EB_HOSTID                   1188
#define IDC_EB_REGISTER                 1188
#define IDC_BN_HOSTID                   1189
#define IDC_BN_REGISTER                 1189
#define IDC_EDIT_FILTER_TAG             1190
#define IDC_EB_CONTENTS                 1190
#define IDC_DATE_FILTER_END             1191
#define IDC_BN_CONTENTS                 1191
#define IDC_TAB_LOG                     1192
#define IDC_BN_LOG_CONFIG               1193
#define IDC_LIST_PACKAGE_LOG            1194
#define IDC_LIST_POWER_LOG              1195
#define IDC_KB_PACKAGE_LOG              1195
#define IDC_LIST_CONNECT_LOG            1196
#define IDC_KB_POWER_LOG                1196
#define IDC_KB_CONNECTION_LOG           1197
#define IDC_SPIN_RETENTION_PERIOD       1199
#define IDC_BN_DELETE_FAULT             1200
#define IDC_LIST_CUR_FAULT              1201
#define IDC_LIST_FAULT_HIST             1202
#define IDC_EB_TEXT                     1203
#define IDC_KB_POWEROFFTIME             1204
#define IDC_KB_POWERONTIME              1205
#define IDC_CHECK_FAULT_SMS             1205
#define IDC_CHECK_FAULT_EMAIL           1206
#define IDC_CHECK1                      1209
#define IDC_KB_USE_MONITOR_OFF_TIME     1209
#define IDC_KB_IMMEDIATE                1209
#define IDC_KB_IS_AUTO_UPDATE           1209
#define IDC_KB_ADVANCED_FILTER          1209
#define IDC_KB_INCLUDE_CHILD            1209
#define IDC_CHECK_EXCEPT                1209
#define IDC_CHECK_SIZE                  1209
#define IDC_CHECK_SELECTALL             1209
#define IDC_CHECK_ALPHA_VERSION         1209
#define IDC_CHECK_REGET                 1209
#define IDC_CHECK_AUTO_SCALING          1209
#define IDC_LIST                        1210
#define IDC_CHECK_SHOWNAME              1210
#define IDC_CHECK2                      1210
#define IDC_CHECK_DELETEFOLDER          1210
#define IDC_CHECK_VIEW_ONLY             1210
#define IDC_TXT_SITE_ID                 1211
#define IDC_TXT_HOST_ID                 1212
#define IDC_TXT_STATE                   1213
#define IDC_GROUP_BOX                   1214
#define IDC_IE_BULLETINBOARD            1216
#define IDC_BUTTON_ZOOM_IN              1218
#define IDC_DT_DOWNLOAD_TIME            1219
#define IDC_BUTTON_ZOOM_OUT             1219
#define IDC_EB_RETRY_CNT                1220
#define IDC_EB_RETRY_INTERVAL           1221
#define IDC_TIME_SHUTDOWN_WEEK6         1221
#define IDC_SPIN_RETRY_CNT              1222
#define IDC_TIME_SHUTDOWN_WEEK0         1222
#define IDC_EDIT_FILTER_HOSTNAME        1223
#define IDC_TIME_SHUTDOWN_WEEK5         1223
#define IDC_EB_PACKAGE                  1224
#define IDC_TIME_SHUTDOWN_WEEK1         1224
#define IDC_TIME_SHUTDOWN_WEEK2         1225
#define IDC_CB_CONTENTS                 1225
#define IDC_BUTTON_FILTER_CONTENTS      1226
#define IDC_TIME_SHUTDOWN_WEEK3         1226
#define IDC_STATIC_RUNNING_TIME         1226
#define IDC_TIME_SHUTDOWN_WEEK4         1227
#define IDC_STATIC_RUNNING_TIME2        1227
#define IDC_EDIT_FILTER_SITENAME        1228
#define IDC_IE_MAIN                     1229
#define IDC_RB_DAILY_PLAN_VIEW          1231
#define IDC_RB_DAILY_PLAN_VIEW1         1231
#define IDC_RB_DAILY_PLAN_VIEW2         1232
#define IDC_BUTTON_FILTER_HOSTTYPE      1233
#define IDC_BUTTON_FILTER_HOSTTYPE2     1234
#define IDC_BUTTON_FILTER_BP_HOST       1234
#define IDC_BUTTON_REFRESH              1235
#define IDC_EB_SEARCH                   1236
#define IDC_LIST_RESULT                 1236
#define IDC_EB_SELECT_PACKAGE           1237
#define IDC_LIST_DOWNLOAD               1237
#define IDC_TXT_                        1237
#define IDC_TXT_SEL_PACKAGE             1237
#define IDC_BUTTON_FILTER_BP_PACKAGE    1238
#define IDC_EDIT_SITENAME               1239
#define IDC_DATETIMEPICKER1             1241
#define IDC_DT_AUTO_UPDATE_TIME         1241
#define IDC_DT_VALIDATIONDATE           1241
#define IDC_EB_COMMAND                  1242
#define IDC_DT_LASTLOGINTIME            1242
#define IDC_EB_LOG                      1243
#define IDC_DT_LASTLOGINTIME2           1243
#define IDC_DT_LASTPWCHANGETIME         1243
#define IDC_TXT_SEL_HOST_CNT            1244
#define IDC_TXT_HOST_CNT                1245
#define IDC_LIST_CATEGORY               1246
#define IDC_BN_FILESAVE                 1246
#define IDC_LIST_HOSTTYPE               1247
#define IDC_BUTTON_ON                   1247
#define IDC_BN_FOLDERNAME               1247
#define IDC_LIST_VERTICAL               1248
#define IDC_BUTTON_OFF                  1248
#define IDC_EB_PASSWORD1                1248
#define IDC_LIST_APPROVED               1249
#define IDC_EB_PASSWORD2                1249
#define IDC_EB_FILENAME                 1249
#define IDC_LIST_PUBLIC                 1250
#define IDC_EDIT1                       1250
#define IDC_EB_UNUSED_DAYS              1250
#define IDC_EB_FILEPATH_LIST            1250
#define IDC_LICENSEINFOTXT              1250
#define IDC_EDIT_WOL_PORT               1250
#define IDC_EDIT_ALPAH                  1250
#define IDC_EDIT_NODETYPEID             1250
#define IDC_EDIT_NEW_FILE_SIZE          1250
#define IDC_EDIT_SERVER_PATH            1250
#define IDC_EDIT_SERVER_IP              1250
#define IDC_EDIT_LICENSE_FILE           1250
#define IDC_BUTTON1                     1251
#define IDC_BN_POWER_SET_BY_DAY         1251
#define IDC_BN_HOST_LIST_REFRESH        1251
#define IDC_BT_CONTENTS                 1251
#define IDC_BUTTON_PACKAGE_INFO         1251
#define IDC_BUTTON_SETBRIGHT            1251
#define IDC_BUTTON_NEW_FILE_SELECT      1251
#define IDC_BUTTON_SELECT_FILE          1251
#define IDC_BUTTON_CONNECT              1251
#define IDC_BUTTON_FIND_LICENSE_FILE    1251
#define IDC_BUTTON_APPROVE              1251
#define IDC_BUTTON2                     1252
#define IDC_BN_HOST_CLEAN               1252
#define IDC_BUTTON_EXT                  1252
#define IDC_BUTTON_NEW                  1252
#define IDC_BUTTON_PROPERTY             1252
#define IDC_BUTTON_ADD_TO_UPLOAD_LIST   1252
#define IDC_BUTTON_RUN_COMMAND          1252
#define IDC_BUTTON_REJECT               1252
#define IDC_BN_PACKAGE_SELECT           1253
#define IDC_BUTTON_PROPERTY2            1253
#define IDC_BUTTON_CONFIG               1253
#define IDC_BUTTON_SERVER_STOP          1253
#define IDC_TXT_TOTAL_PACKAGE_SIZE      1254
#define IDC_BUTTON_SERVER_START         1254
#define IDC_BN_ADDTAG                   1255
#define IDC_BN_DELTAG                   1256
#define IDC_BN_DELTAG2                  1257
#define IDC_BUTTON_HOST_NEXT_REF        1257
#define IDC_LC_SITE                     1257
#define IDC_COMBO_MONITORTYPE           1258
#define IDC_BT_P1                       1258
#define IDC_HOSTLOG_TAB                 1261
#define IDC_CHECK_VENDOR                1261
#define IDC_CHECK_MODEL                 1262
#define IDC_CHECK_ADDR1                 1263
#define IDC_CHECK_DESCRIPTION           1264
#define IDC_CHECK_MONITORTYPE           1265
#define IDC_CHECK_VIDEORENDOR           1266
#define IDC_CHECK_ADMINSTATE            1267
#define IDC_LIST_APPLYLOG               1268
#define IDC_CHECK_HOSTTYPE              1268
#define IDC_LIST_SCHEDULESTATELOG       1269
#define IDC_CHECK_SOUNDVOLUME           1269
#define IDC_LIST_POWERLOG               1270
#define IDC_CHECK_DAY_BASE_TIME         1270
#define IDC_LIST_APPLYLOG2              1271
#define IDC_LIST_CONNECTIONLOG          1271
#define IDC_CHECK_LOGLIMIT              1271
#define IDC_CHECK_PERIOD2               1272
#define IDC_LIST_DOWNLOADSUMMARYLOG     1272
#define IDC_LIST_USERLOG                1273
#define IDC_CHECK_MUTECHECK             1274
#define IDC_LIST_BPLOG                  1274
#define IDC_CHECK_AUTOUPDATECHECK       1275
#define IDC_LIST_FAULTLOG               1275
#define IDC_CHECK_DOWNLOADTIMECHECK     1276
#define IDC_LIST_PLAYLOG                1276
#define IDC_BUTTON_MUTE                 1277
#define IDC_BUTTON_AUTOUPDATE           1278
#define IDC_STATIC_PACKAGE_LABEL        1278
#define IDC_STATIC15                    1279
#define IDC_CHECK_CACHESERVER           1279
#define IDC_CHECK_CACHE_SERVER_IP       1279
#define IDC_STATIC16                    1280
#define IDC_IPADDRESS1                  1280
#define IDC_STATIC_HOSTLABEL            1281
#define IDC_LIST_LMO_SOLUTION           1282
#define IDC_EDIT_DESCRIPTION            1283
#define IDC_EDIT_TABLENAME              1284
#define IDC_EDIT_TIMEFIELDNAME          1285
#define IDC_COMBO_LOGTYPE               1286
#define IDC_EDIT_DURATION               1287
#define IDC_SPIN_DURATION               1288
#define IDC_COMBO_ADMINSTATE            1289
#define IDC_LIST_CODE                   1290
#define IDC_EDIT_ENUMSTRING             1291
#define IDC_EDIT_ENUMNUMBER             1292
#define IDC_COMBO_VISIBLE               1294
#define IDC_EDIT_DORDER                 1295
#define IDC_SPIN_DORDER                 1296
#define IDC_STATIC_CUSTOMER             1297
#define ID_BN_POWERON                   1298
#define IDC_STATIC_CUSTOMER2            1298
#define IDC_STATIC_SERVERVER            1298
#define IDC_PROGRESS1                   1299
#define IDC_STATIC_COUNTER              1300
#define IDC_STATIC_PROGRESS             1301
#define IDC_RADIO_HORIZONTAL            1302
#define IDC_RADIO_VERTICAL              1303
#define IDC_PIC_FRAME                   1304
#define IDC_PIC_DISAPLAY                1305
#define IDC_STATIC4                     1307
#define IDC_STATIC5                     1308
#define IDC_STATIC6                     1309
#define IDC_STATIC7                     1310
#define IDC_STATIC8                     1311
#define IDC_STATIC9                     1312
#define IDC_STATIC_IMAGESIZE            1313
#define IDC_STATIC10                    1313
#define IDC_STATIC_MUTIPLY              1314
#define IDC_STATIC11                    1314
#define IDC_STATIC_FILESIZE             1315
#define IDC_STATIC12                    1315
#define IDC_STATIC_KB                   1316
#define IDC_CHECK_RATIO                 1317
#define IDC_RADIO_SOURCE_SIZE           1318
#define IDC_RADIO_ABS_SIZE              1319
#define IDC_SPIN_ALPAH                  1319
#define IDC_RADIO_FULL_SIZE2            1320
#define IDC_RADIO_FULL_SIZE             1320
#define IDC_STATIC_FELICA               1320
#define IDC_STATIC_RUNTIME3             1322
#define IDC_STATIC_RUNTIME              1322
#define IDC_COMBO_FILTER_PLANOID        1323
#define IDC_RADIO_VIEWMODE              1324
#define IDC_RADIO_EDITMODE              1325
#define IDC_SLIDER_BRIGHT               1326
#define IDC_STATIC_BRIGHT               1327
#define IDC_STATIC_BRIGHT2              1328
#define IDC_PIC_CTRL                    1329
#define IDC_PIC_NODE                    1330
#define IDC_STATIC_BRIGHT3              1331
#define IDC_STATIC_NAMELABEL            1332
#define IDC_STATIC_VALUELABEL           1333
#define IDC_STATIC_MONITOR              1333
#define IDC_LIST_NODEVIEW               1334
#define IDC_BUTTON_LIGHT_REF            1335
#define IDC_EDIT_FILTER_LIGHTNAME       1336
#define IDC_EDIT_FILTER_LIGHTID         1337
#define IDC_BUTTON_FILTER_LIGHTTYPE     1338
#define IDC_BUTTON_LIGHT_CREATE         1339
#define IDC_BUTTON_LIGHT_DEL            1340
#define IDC_BUTTON_LIGHT_MOD            1341
#define IDC_BUTTON_LIGHT_OFF            1342
#define IDC_BUTTON_LIGHT_ON             1343
#define IDC_LIST_LIGHT                  1344
#define IDC_EDIT_ID                     1346
#define IDC_SLIDER_VALUE                1347
#define IDC_MONTHCALENDAR               1348
#define IDC_BUTTON_MONITOR_REF          1349
#define IDC_EDIT_HOSTID                 1349
#define IDC_EDIT_FILTER_MONITORNAME     1350
#define IDC_EDIT_FILTER_MONITORID       1351
#define IDC_BUTTON_FILTER_MONITORTYPE   1352
#define IDC_BUTTON_MONITOR_CREATE       1353
#define IDC_BUTTON_MONITOR_DEL          1354
#define IDC_BUTTON_MONITOR_OFF          1355
#define IDC_BUTTON_MONITOR_ON           1356
#define IDC_LIST_MONITOR                1357
#define IDC_BUTTON_MONITOR_MOD          1358
#define IDC_EDIT_FILTER_LIGHT           1359
#define IDC_LIST_SEL_LIGHT              1360
#define IDC_EDIT_FILTER_MONITORNAME3    1372
#define IDC_EDIT_FILTER_MONITOR3        1373
#define IDC_BUTTON_FILTER_MONITORTYPE3  1374
#define IDC_CB_SITE3                    1375
#define IDC_EDIT_FILTER_SITEID3         1376
#define IDC_CB_ONOFF3                   1377
#define IDC_CB_OPERATION3               1378
#define IDC_LIST_MONITOR3               1379
#define IDC_LIST_SEL_MONITOR3           1380
#define IDC_BN_ADD3                     1381
#define IDC_BN_DEL3                     1382
#define IDC_BUTTON_ICON_REF             1383
#define IDC_BUTTON_FILTER_OBJECTTYPE    1384
#define IDC_BUTTON_FILTER_OBJECTTYPE2   1385
#define IDC_BUTTON_ICON_CREATE          1386
#define IDC_BUTTON_ICON_DEL             1387
#define IDC_LIST_ICON                   1388
#define IDC_COMBO_OBJECTCLASS           1389
#define IDC_BUTTON_ICON_SYNC            1389
#define IDC_COMBO_OBJECTSTATE           1390
#define IDC_BUTTON_FILTER_OBJECTTYPE3   1390
#define IDC_PIC_ICON                    1391
#define IDC_LIST_PLANO                  1392
#define IDC_BUTTON_PLANO_CREATE         1393
#define IDC_BUTTON_PLANO_DEL            1394
#define IDC_BUTTON_PLANO_REF            1395
#define IDC_COMBO_FILTER_PLANOTYPE      1396
#define IDC_EDIT_PLANOID                1397
#define IDC_COMBO_PLANOTYPE             1398
#define IDC_COMBO_EXPAND                1399
#define IDC_PIC_PLANO                   1400
#define IDC_EDIT_CACHE_HOST             1401
#define IDC_EDIT_FILTER_IP              1402
#define IDC_EDIT_COUNTER                1402
#define IDC_BUTTON_CACHE_SET            1403
#define IDC_BUTTON_CACHE_UNSET          1404
#define IDC_RADIO_CACHE_MASTER          1404
#define IDC_RADIO_CACHE_SLAVE           1405
#define IDC_TREE_EDIT_CHECK             1407
#define IDC_EDIT_CONTENTS_NAME_PPT      1408
#define IDC_EDIT_CONTENTS_FILE_NAME_PPT 1409
#define IDC_STATIC_CONTENTS_FILE_SIZE_PPT 1410
#define IDC_EDIT_CONTENTS_PLAY_MINUTE_PPT 1411
#define IDC_EDIT_CONTENTS_PLAY_SECOND_PPT 1412
#define IDC_PERMANENT_CHECK_PPT         1413
#define IDC_STATIC_CONTENTS_PPT         1414
#define IDC_BUTTON_PREVIEW_PLAY_PPT     1415
#define IDC_BUTTON_BROWSER_CONTENTS_FILE_PPT 1416
#define IDC_EDIT_NEW_FILE_PATH          1417
#define IDC_EDIT_OLD_FILE_SIZE          1418
#define IDC_EDIT_OLD_FILE_UPLOAD_TIME   1419
#define IDC_BUTTON_UPLOAD               1420
#define IDC_EDIT_OLD_VERSION            1421
#define IDC_EDIT_NEW_VERSION            1422
#define IDC_PROGRESS_CTRL               1423
#define IDC_BUTTON_APPLY_CID            1424
#define IDC_EDIT_UPLOAD_FILE            1425
#define IDC_TAB_CTRL                    1426
#define IDC_LIST_COMPLETED              1427
#define IDC_LIST_FAILED                 1428
#define IDC_EDIT_SERVER_WEB_PORT        1429
#define IDC_EDIT_SERVER_CMD_PORT        1430
#define IDC_EDIT_RESULTS                1431
#define IDC_EDIT_COMMAND                1432
#define IDC_BUTTON3                     1433
#define IDC_BUTTON_CLEAR_RESULTS        1433
#define IDC_BUTTON_REMOVE               1433
#define IDC_STATIC_CMD_RESULTS          1434
#define IDC_TRASHCAN_TAB                1435
#define IDC_LIST_HOSTCAN                1436
#define IDC_LIST_SITECAN                1437
#define IDC_LIST_BPCAN                  1438
#define IDC_LIST_PACKAGECAN             1439
#define IDC_LIST_USERCAN                1440
#define IDC_COMBO_APPROVE_STATE         1441
#define IDC_ZIP_FILE_NAME               1442
#define IDC_BUTTON5                     1444
#define IDC_EDIT2                       1445
#define IDC_EDIT_CID                    1445
#define IDS_REFRASHLIST_MSG             2000
#define IDS_UBCSTUDIOAPP_MSG001         2001
#define IDS_ANNOUNCEDLG_FONT01          2002
#define IDS_ANNOUNCEDLG_LST001          2003
#define IDS_ANNOUNCEDLG_LST002          2004
#define IDS_ANNOUNCEDLG_LST003          2005
#define IDS_ANNOUNCEDLG_LST004          2006
#define IDS_ANNOUNCEDLG_MSG001          2007
#define IDS_ANNOUNCEDLG_MSG002          2008
#define IDS_ANNOUNCEDLG_MSG003          2009
#define IDS_ANNOUNCEDLG_MSG004          2010
#define IDS_HOLLIDAYDLG_LST001          2011
#define IDS_HOSTDETAILDLG_LST001        2012
#define IDS_HOSTDETAILDLG_LST002        2013
#define IDS_HOSTDETAILDLG_LST003        2014
#define IDS_HOSTDETAILDLG_MSG001        2015
#define IDS_HOSTDETAILDLG_MSG002        2016
#define IDS_HOSTSCREENVIEW_STR001       2017
#define IDS_HOSTSCREENVIEW_MSG001       2018
#define IDS_HOSTSCREENVIEW_LST001       2019
#define IDS_HOSTSCREENVIEW_LST002       2020
#define IDS_HOSTSCREENVIEW_LST003       2021
#define IDS_HOSTSCREENVIEW_LST004       2022
#define IDS_HOSTVIEW_LIST001            2023
#define IDS_HOSTVIEW_LIST002            2024
#define IDS_HOSTVIEW_LIST003            2025
#define IDS_HOSTVIEW_LIST004            2026
#define IDS_HOSTVIEW_LIST005            2027
#define IDS_HOSTVIEW_LIST006            2028
#define IDS_HOSTVIEW_LIST007            2029
#define IDS_HOSTVIEW_LIST008            2030
#define IDS_HOSTVIEW_LIST009            2031
#define IDS_HOSTVIEW_LIST010            2032
#define IDS_HOSTVIEW_LIST011            2033
#define IDS_HOSTVIEW_LIST012            2034
#define IDS_HOSTVIEW_LIST013            2035
#define IDS_HOSTVIEW_LIST014            2036
#define IDS_HOSTVIEW_LIST015            2037
#define IDS_HOSTVIEW_LIST016            2038
#define IDS_HOSTVIEW_LIST017            2039
#define IDS_HOSTVIEW_LIST018            2040
#define IDS_HOSTVIEW_LIST019            2041
#define IDS_HOSTVIEW_LIST020            2042
#define IDS_HOSTVIEW_LIST021            2043
#define IDS_HOSTVIEW_LIST022            2044
#define IDS_HOSTVIEW_LIST023            2045
#define IDS_HOSTVIEW_LIST024            2046
#define IDS_HOSTVIEW_LIST025            2047
#define IDS_HOSTVIEW_LIST026            2048
#define IDS_HOSTVIEW_LIST027            2049
#define IDS_HOSTVIEW_LIST028            2050
#define IDS_HOSTVIEW_LIST029            2051
#define IDS_HOSTVIEW_LIST030            2052
#define IDS_HOSTVIEW_LIST031            2053
#define IDS_HOSTVIEW_LIST032            2054
#define IDS_HOSTVIEW_LIST033            2055
#define IDS_HOSTVIEW_LIST034            2056
#define IDS_HOSTVIEW_LIST035            2057
#define IDS_HOSTVIEW_LIST036            2058
#define IDS_HOSTVIEW_LIST037            2059
#define IDS_HOSTVIEW_LIST038            2060
#define IDS_HOSTVIEW_LIST039            2061
#define IDS_HOSTVIEW_LIST040            2062
#define IDS_HOSTVIEW_BTN001             2063
#define IDS_HOSTVIEW_BTN002             2064
#define IDS_HOSTVIEW_BTN003             2065
#define IDS_HOSTVIEW_BTN004             2066
#define IDS_HOSTVIEW_BTN005             2067
#define IDS_HOSTVIEW_BTN006             2068
#define IDS_HOSTVIEW_BTN007             2069
#define IDS_HOSTVIEW_BTN008             2070
#define IDS_HOSTVIEW_BTN009             2071
#define IDS_HOSTVIEW_BTN010             2072
#define IDS_HOSTVIEW_BTN011             2073
#define IDS_HOSTVIEW_BTN012             2074
#define IDS_HOSTVIEW_BTN013             2075
#define IDS_HOSTVIEW_STR001             2076
#define IDS_HOSTVIEW_STR002             2077
#define IDS_HOSTVIEW_STR003             2078
#define IDS_HOSTVIEW_STR004             2079
#define IDS_HOSTVIEW_STR005             2080
#define IDS_HOSTVIEW_STR006             2081
#define IDS_HOSTVIEW_STR007             2082
#define IDS_HOSTVIEW_STR008             2083
#define IDS_HOSTVIEW_STR009             2084
#define IDS_HOSTVIEW_MSG001             2085
#define IDS_HOSTVIEW_MSG002             2086
#define IDS_HOSTVIEW_MSG003             2087
#define IDS_HOSTVIEW_MSG004             2088
#define IDS_HOSTVIEW_MSG005             2089
#define IDS_HOSTVIEW_MSG006             2090
#define IDS_HOSTVIEW_MSG007             2091
#define IDS_HOSTVIEW_MSG008             2092
#define IDS_HOSTVIEW_MSG009             2093
#define IDS_HOSTVIEW_MSG010             2094
#define IDS_HOSTVIEW_MSG011             2095
#define IDS_HOSTVIEW_MSG012             2096
#define IDS_HOSTVIEW_MSG013             2097
#define IDS_HOSTVIEW_MSG014             2098
#define IDS_HOSTVIEW_MSG015             2099
#define IDS_HOSTVIEW_MSG016             2100
#define IDS_HOSTVIEW_MSG017             2101
#define IDS_HOSTVIEW_MSG018             2102
#define IDS_HOSTVIEW_MSG019             2103
#define IDS_HOSTVIEW_MSG020             2104
#define IDS_LOGINDLG_MSG001             2105
#define IDS_LOGINDLG_MSG002             2106
#define IDS_LOGINDLG_MSG003             2107
#define IDS_LOGINDLG_MSG004             2108
#define IDS_LOGINDLG_MSG005             2109
#define IDS_LOGINDLG_MSG006             2110
#define IDS_LOGINDLG_MSG007             2111
#define IDS_MAINFRAME_MSG001            2112
#define IDS_MAINFRAME_MSG002            2113
#define IDS_MAINFRAME_MSG003            2114
#define IDS_MAINFRAME_MSG004            2115
#define IDS_MAINFRAME_MSG005            2116
#define IDS_NOTIMNGVIEW_STR001          2117
#define IDS_NOTIMNGVIEW_STR002          2118
#define IDS_NOTIMNGVIEW_STR003          2119
#define IDS_NOTIMNGVIEW_STR004          2120
#define IDS_NOTIMNGVIEW_STR005          2121
#define IDS_NOTIMNGVIEW_LST001          2122
#define IDS_NOTIMNGVIEW_LST002          2123
#define IDS_NOTIMNGVIEW_LST003          2124
#define IDS_NOTIMNGVIEW_LST004          2125
#define IDS_NOTIMNGVIEW_LST005          2126
#define IDS_NOTIMNGVIEW_LST006          2127
#define IDS_NOTIMNGVIEW_LST007          2128
#define IDS_NOTIMNGVIEW_LST008          2129
#define IDS_NOTIMNGVIEW_LST009          2130
#define IDS_NOTIMNGVIEW_MSG001          2131
#define IDS_NOTIMNGVIEW_MSG002          2132
#define IDS_ORBINFODLG_LST001           2133
#define IDS_ORBINFODLG_LST002           2134
#define IDS_ORBINFODLG_LST003           2135
#define IDS_ORBINFODLG_MSG001           2136
#define IDS_ORBINFODLG_MSG002           2137
#define IDS_ORBINFODLG_MSG003           2138
#define IDS_ORBINFODLG_MSG004           2139
#define IDS_ORBINFODLG_MSG005           2140
#define IDS_PACKAGECHANGEDLG_LST001     2141
#define IDS_PACKAGECHANGEDLG_LST002     2142
#define IDS_PACKAGECHANGEDLG_LST003     2143
#define IDS_PACKAGECHANGEDLG_LST004     2144
#define IDS_PACKAGECHANGEDLG_LST005     2145
#define IDS_PACKAGECHANGEDLG_LST006     2146
#define IDS_PACKAGECHANGEDLG_LST007     2147
#define IDS_PACKAGECHANGEDLG_LST008     2148
#define IDS_PACKAGECHANGEDLG_LST009     2149
#define IDS_PACKAGECHANGEDLG_LST010     2150
#define IDS_PACKAGECHANGEDLG_LST011     2151
#define IDS_PACKAGECHANGEDLG_MSG001     2152
#define IDS_PACKAGECHANGEDLG_STR001     2153
#define IDS_PACKAGECHANGEDLG_STR002     2154
#define IDS_PACKAGECHANGEDLG_STR003     2155
#define IDS_PACKAGECHANGEDLG_STR004     2156
#define IDS_PACKAGEVIEW_LST001          2157
#define IDS_PACKAGEVIEW_LST002          2158
#define IDS_PACKAGEVIEW_LST003          2159
#define IDS_PACKAGEVIEW_LST004          2160
#define IDS_PACKAGEVIEW_LST005          2161
#define IDS_PACKAGEVIEW_STR001          2162
#define IDS_PACKAGEVIEW_STR002          2163
#define IDS_PACKAGEVIEW_STR003          2164
#define IDS_PACKAGEVIEW_STR004          2165
#define IDS_PACKAGEVIEW_MSG001          2166
#define IDS_SITEVIEW_LST001             2167
#define IDS_SITEVIEW_LST002             2168
#define IDS_SITEVIEW_LST003             2169
#define IDS_SITEVIEW_LST004             2170
#define IDS_SITEVIEW_LST005             2171
#define IDS_SITEVIEW_STR001             2172
#define IDS_SITEVIEW_STR002             2173
#define IDS_SITEVIEW_STR003             2174
#define IDS_SITEVIEW_STR004             2175
#define IDS_SITEVIEW_STR005             2176
#define IDS_SITEVIEW_MSG001             2177
#define IDS_SITEVIEW_MSG002             2178
#define IDS_SITEVIEW_MSG003             2179
#define IDS_SITEVIEW_MSG004             2180
#define IDS_SITEVIEW_MSG005             2181
#define IDS_SITEVIEW_MSG006             2182
#define IDS_SITEVIEW_MSG007             2183
#define IDS_SITEVIEW_MSG008             2184
#define IDS_SITEVIEW_MSG009             2185
#define IDS_SITEVIEW_MSG010             2186
#define IDS_USERINFODLG_LST001          2187
#define IDS_USERINFODLG_MSG001          2188
#define IDS_USERINFODLG_MSG002          2189
#define IDS_USERINFODLG_MSG003          2190
#define IDS_USERVIEW_LST001             2191
#define IDS_USERVIEW_LST002             2192
#define IDS_USERVIEW_LST003             2193
#define IDS_USERVIEW_LST004             2194
#define IDS_USERVIEW_LST005             2195
#define IDS_USERVIEW_LST006             2196
#define IDS_USERVIEW_LST007             2197
#define IDS_USERVIEW_LST008             2198
#define IDS_USERVIEW_LST009             2199
#define IDS_USERVIEW_LST010             2200
#define IDS_USERVIEW_LST011             2201
#define IDS_USERVIEW_LST012             2202
#define IDS_USERVIEW_STR001             2203
#define IDS_USERVIEW_STR002             2204
#define IDS_USERVIEW_STR003             2205
#define IDS_USERVIEW_STR004             2206
#define IDS_USERVIEW_STR005             2207
#define IDS_USERVIEW_STR006             2208
#define IDS_USERVIEW_MSG001             2209
#define IDS_USERVIEW_MSG002             2210
#define IDS_USERVIEW_MSG003             2211
#define IDS_USERVIEW_MSG004             2212
#define IDS_USERVIEW_MSG005             2213
#define IDS_USERVIEW_MSG006             2214
#define IDS_USERVIEW_MSG007             2215
#define IDS_USERVIEW_MSG008             2216
#define IDS_USERVIEW_MSG009             2217
#define IDS_SITEDELDLG_LST001           2218
#define IDS_SITEDELDLG_LST002           2219
#define IDS_SITEDELDLG_STR001           2220
#define IDS_SITEDELDLG_STR002           2221
#define IDS_ORBINFOMODDLG_MSG001        2222
#define IDS_PLANVIEW_STR001             2223
#define IDS_PLANVIEW_LIST001            2224
#define IDS_PLANVIEW_LIST002            2225
#define IDS_PLANVIEW_BTN001             2226
#define IDS_PLANVIEW_BTN002             2227
#define IDS_PLANVIEW_BTN003             2228
#define IDS_PLANVIEW_BTN004             2229
#define IDS_PLANVIEW_BTN005             2230
#define IDS_PLANVIEW_MSG001             2231
#define IDS_PLANVIEW_MSG002             2232
#define IDS_PLANVIEW_MSG003             2233
#define IDS_PLANVIEW_MSG004             2234
#define IDS_PLANVIEW_MSG005             2235
#define IDS_PLANVIEW_MSG006             2236
#define IDS_PLANDLG_STR001              2237
#define IDS_PLANDLG_STR002              2238
#define IDS_PLANDLG_STR003              2239
#define IDS_PLANDLG_STR004              2240
#define IDS_PLANDLG_STR005              2241
#define IDS_PLANDLG_STR006              2242
#define IDS_PLANDLG_BTN001              2243
#define IDS_PLANDLG_BTN002              2244
#define IDS_PLANDLG_BTN003              2245
#define IDS_PLANDLG_BTN004              2246
#define IDS_PLANDLG_BTN005              2247
#define IDS_PLANDLG_BTN006              2248
#define IDS_PLANDLG_BTN007              2249
#define IDS_PLANDLG_MSG001              2250
#define IDS_PLANDLG_MSG002              2251
#define IDS_PLANDLG_MSG003              2252
#define IDS_PLANDLG_MSG004              2253
#define IDS_PLANDLG_MSG005              2254
#define IDS_PLANDLG_MSG006              2255
#define IDS_PLANSCHEDULING_LIST001      2256
#define IDS_PLANSCHEDULING_LIST002      2257
#define IDS_PLANSCHEDULING_LIST003      2258
#define IDS_PLANSCHEDULING_BTN001       2259
#define IDS_PLANSCHEDULING_BTN002       2260
#define IDS_PLANSCHEDULING_BTN003       2261
#define IDS_PLANSCHEDULING_BTN004       2262
#define IDS_PLANSCHEDULING_BTN005       2263
#define IDS_PLANSCHEDULING_BTN006       2264
#define IDS_PLANSCHEDULING_MSG001       2265
#define IDS_PLANSCHEDULING_MSG002       2266
#define IDS_PLANPERIOD_LIST001          2267
#define IDS_PLANPERIOD_MSG001           2268
#define IDS_PLANPERIOD_MSG002           2269
#define IDS_PLANSELECTHOST_BTN001       2270
#define IDS_PLANSELECTHOST_STR001       2271
#define IDS_PLANSELECTHOST_STR002       2272
#define IDS_PLANSELECTHOST_STR003       2273
#define IDS_PLANSELECTHOST_STR004       2274
#define IDS_PLANSELECTHOST_STR005       2275
#define IDS_PLANSELECTHOST_STR006       2276
#define IDS_PLANSELECTHOST_STR007       2277
#define IDS_PLANSELECTHOST_STR008       2278
#define IDS_PLANSELECTHOST_LIST001      2279
#define IDS_PLANSELECTHOST_LIST002      2280
#define IDS_PLANSELECTHOST_LIST003      2281
#define IDS_PLANSELECTHOST_MSG001       2282
#define IDS_PLANNAMEDLG_STR001          2283
#define IDS_PLANNAMEDLG_STR002          2284
#define IDS_PLANNAMEDLG_BTN001          2285
#define IDS_PLANNAMEDLG_MSG001          2286
#define IDS_PLANNAMEDLG_MSG002          2287
#define IDS_PROCESSVIEW_STR001          2288
#define IDS_PROCESSVIEW_LIST001         2289
#define IDS_PROCESSVIEW_LIST002         2290
#define IDS_PROCESSVIEW_LIST003         2291
#define IDS_PROCESSVIEW_LIST004         2292
#define IDS_PROCESSVIEW_LIST005         2293
#define IDS_PROCESSVIEW_LIST006         2294
#define IDS_PROCESSVIEW_LIST007         2295
#define IDS_PROCESSVIEW_LIST008         2296
#define IDS_PROCESSVIEW_LIST009         2297
#define IDS_PROCESSVIEW_LIST010         2298
#define IDS_PROCESSVIEW_LIST011         2299
#define IDS_PROCESSVIEW_LIST012         2300
#define IDS_PROCESSVIEW_LIST013         2301
#define IDS_PROCESSVIEW_BTN001          2302
#define IDS_PROCESSVIEW_BTN002          2303
#define IDS_PROCESSVIEW_MSG001          2304
#define IDS_PROCESSVIEW_MSG002          2305
#define IDS_PROCESSVIEW_MSG003          2306
#define IDS_PROCESSVIEW_MSG004          2307
#define IDS_HOSTLOGVIEW_STR001          2308
#define IDS_HOSTLOGVIEW_STR002          2309
#define IDS_HOSTLOGVIEW_STR003          2310
#define IDS_HOSTLOGVIEW_STR004          2311
#define IDS_HOSTLOGVIEW_BTN001          2312
#define IDS_HOSTLOGVIEW_BTN002          2313
#define IDS_HOSTLOGVIEW_BTN003          2314
#define IDS_HOSTLOGVIEW_LIST001         2315
#define IDS_HOSTLOGVIEW_LIST002         2316
#define IDS_HOSTLOGVIEW_LIST003         2317
#define IDS_HOSTLOGVIEW_LIST004         2318
#define IDS_HOSTLOGVIEW_LIST005         2319
#define IDS_HOSTLOGVIEW_LIST006         2320
#define IDS_HOSTLOGVIEW_LIST007         2321
#define IDS_HOSTLOGVIEW_LIST008         2322
#define IDS_HOSTLOGVIEW_LIST009         2323
#define IDS_HOSTLOGVIEW_MSG001          2324
#define IDS_HOSTLOGVIEW_MSG002          2325
#define IDS_FAULTMNGVIEW_STR001         2326
#define IDS_FAULTMNGVIEW_STR002         2327
#define IDS_FAULTMNGVIEW_STR003         2328
#define IDS_FAULTMNGVIEW_STR004         2329
#define IDS_FAULTMNGVIEW_STR005         2330
#define IDS_FAULTMNGVIEW_STR006         2331
#define IDS_FAULTMNGVIEW_BTN001         2332
#define IDS_FAULTMNGVIEW_BTN002         2333
#define IDS_FAULTMNGVIEW_LIST001        2334
#define IDS_FAULTMNGVIEW_LIST002        2335
#define IDS_FAULTMNGVIEW_LIST003        2336
#define IDS_FAULTMNGVIEW_LIST004        2337
#define IDS_FAULTMNGVIEW_LIST005        2338
#define IDS_FAULTMNGVIEW_LIST006        2339
#define IDS_FAULTMNGVIEW_LIST007        2340
#define IDS_FAULTMNGVIEW_LIST008        2341
#define IDS_FAULTMNGVIEW_MSG001         2342
#define IDS_FAULTMNGVIEW_MSG002         2343
#define IDS_FAULTMNGVIEW_MSG003         2344
#define IDS_FAULTMNGVIEW_MSG004         2345
#define IDS_DOWNLOADSTATE_STR001        2346
#define IDS_DOWNLOADSTATE_STR002        2347
#define IDS_DOWNLOADSTATE_STR003        2348
#define IDS_DOWNLOADSTATE_STR004        2349
#define IDS_DOWNLOADSTATE_STR005        2350
#define IDS_DOWNLOADSTATE_STR006        2351
#define IDS_DOWNLOADSTATE_STR007        2352
#define IDS_DOWNLOADSTATE_STR008        2353
#define IDS_DOWNLOADSTATE_STR009        2354
#define IDS_DOWNLOADSTATE_STR010        2355
#define IDS_DOWNLOADSTATE_STR011        2356
#define IDS_DOWNLOADSTATE_STR012        2357
#define IDS_DOWNLOADSTATE_STR013        2358
#define IDS_DOWNLOADSTATE_STR014        2359
#define IDS_DOWNLOADSTATE_STR015        2360
#define IDS_DOWNLOADSTATE_LIST001       2361
#define IDS_DOWNLOADSTATE_LIST002       2362
#define IDS_DOWNLOADSTATE_LIST003       2363
#define IDS_DOWNLOADSTATE_LIST004       2364
#define IDS_DOWNLOADSTATE_LIST005       2365
#define IDS_DOWNLOADSTATE_LIST006       2366
#define IDS_DOWNLOADSTATE_LIST007       2367
#define IDS_DOWNLOADSTATE_LIST008       2368
#define IDS_DOWNLOADSTATE_LIST009       2369
#define IDS_DOWNLOADSTATE_LIST010       2370
#define IDS_PRIMARYLOGVIEW_STR001       2371
#define IDS_PRIMARYLOGVIEW_STR002       2372
#define IDS_PRIMARYLOGVIEW_STR003       2373
#define IDS_PRIMARYLOGVIEW_STR004       2374
#define IDS_PRIMARYLOGVIEW_STR005       2375
#define IDS_PRIMARYLOGVIEW_STR006       2376
#define IDS_PRIMARYLOGVIEW_STR007       2377
#define IDS_PRIMARYLOGVIEW_STR008       2378
#define IDS_PRIMARYLOGVIEW_STR009       2379
#define IDS_PRIMARYLOGVIEW_STR010       2380
#define IDS_PRIMARYLOGVIEW_STR011       2381
#define IDS_PRIMARYLOGVIEW_STR012       2382
#define IDS_PRIMARYLOGVIEW_STR013       2383
#define IDS_PRIMARYLOGVIEW_STR014       2384
#define IDS_PRIMARYLOGVIEW_STR015       2385
#define IDS_PRIMARYLOGVIEW_LIST001      2386
#define IDS_PRIMARYLOGVIEW_LIST002      2387
#define IDS_PRIMARYLOGVIEW_LIST003      2388
#define IDS_PRIMARYLOGVIEW_LIST004      2389
#define IDS_PRIMARYLOGVIEW_LIST005      2390
#define IDS_PRIMARYLOGVIEW_LIST006      2391
#define IDS_PRIMARYLOGVIEW_LIST007      2392
#define IDS_PRIMARYLOGVIEW_LIST008      2393
#define IDS_PRIMARYLOGVIEW_LIST009      2394
#define IDS_PRIMARYLOGVIEW_LIST010      2395
#define IDS_PRIMARYLOGVIEW_LIST011      2396
#define IDS_PRIMARYLOGVIEW_LIST012      2397
#define IDS_PRIMARYLOGVIEW_LIST013      2398
#define IDS_PRIMARYLOGVIEW_LIST014      2399
#define IDS_PRIMARYLOGVIEW_LIST015      2400
#define IDS_CONTENTSDIALOG_MSG001       2401
#define IDS_CONTENTSDIALOG_MSG002       2402
#define IDS_CONTENTSDIALOG_MSG003       2403
#define IDS_CONTENTSDIALOG_MSG004       2404
#define IDS_CONTENTSDIALOG_MSG005       2405
#define IDS_CONTENTSDIALOG_MSG006       2406
#define IDS_CONTENTSDIALOG_MSG007       2407
#define IDS_VIDEOCONTENTSDIALOG_BUT001  2408
#define IDS_VIDEOCONTENTSDIALOG_BUT002  2409
#define IDS_VIDEOCONTENTSDIALOG_BUT003  2410
#define IDS_VIDEOCONTENTSDIALOG_BUT004  2411
#define IDS_VIDEOCONTENTSDIALOG_BUT005  2412
#define IDS_VIDEOCONTENTSDIALOG_BUT006  2413
#define IDS_VIDEOCONTENTSDIALOG_BUT007  2414
#define IDS_VIDEOCONTENTSDIALOG_BUT008  2415
#define IDS_CONTENTSDIALOG_MSG008       2416
#define IDS_CONTENTSDIALOG_MSG009       2417
#define IDS_CONTENTSDIALOG_BUT001       2418
#define IDS_CONTENTSDIALOG_BUT002       2419
#define IDS_CONTENTSDIALOG_BUT003       2420
#define IDS_CONTENTSDIALOG_BUT004       2421
#define IDS_CONTENTSDIALOG_STR001       2422
#define IDS_CONTENTSDIALOG_STR002       2423
#define IDS_CONTENTSDIALOG_STR003       2424
#define IDS_CONTENTSDIALOG_STR004       2425
#define IDS_CONTENTSDIALOG_STR005       2426
#define IDS_CONTENTSDIALOG_STR006       2427
#define IDS_CONTENTSDIALOG_STR007       2428
#define IDS_CONTENTSDIALOG_STR008       2429
#define IDS_CONTENTSDIALOG_STR009       2430
#define IDS_CONTENTSDIALOG_STR010       2431
#define IDS_CONTENTSDIALOG_STR011       2432
#define IDS_CONTENTSLISTCTRL_MSG002     2433
#define IDS_CONTENTSLISTCTRL_MSG003     2434
#define IDS_CONTENTSLISTCTRL_MSG004     2435
#define IDS_CONTENTSLISTCTRL_MSG005     2436
#define IDS_CONTENTSLISTCTRL_MSG006     2437
#define IDS_CONTENTSLISTCTRL_MSG007     2438
#define IDS_CONTENTSLISTCTRL_MSG008     2439
#define IDS_CONTENTSLISTCTRL_MSG009     2440
#define IDS_CONTENTSLISTCTRL_MSG010     2441
#define IDS_HORZTICKERCONTENTSDIALOG_BUT001 2442
#define IDS_HORZTICKERCONTENTSDIALOG_BUT002 2443
#define IDS_HORZTICKERCONTENTSDIALOG_BUT003 2444
#define IDS_HORZTICKERCONTENTSDIALOG_BUT004 2445
#define IDS_HORZTICKERCONTENTSDIALOG_BUT005 2446
#define IDS_HORZTICKERCONTENTSDIALOG_BUT006 2447
#define IDS_HORZTICKERCONTENTSDIALOG_BUT007 2448
#define IDS_FLASHCONTENTSDIALOG_BTN001  2449
#define IDS_IMAGECONTENTSDIALOG_BUT001  2450
#define IDS_IMAGECONTENTSDIALOG_BUT002  2451
#define IDS_IMAGECONTENTSDIALOG_BUT003  2452
#define IDS_IMAGECONTENTSDIALOG_BUT004  2453
#define IDS_SMSCONTENTSDIALOG_BUT007    2454
#define IDS_SMSCONTENTSDIALOG_BUT008    2455
#define IDS_SMSCONTENTSDIALOG_BUT009    2456
#define IDS_VIDEOCONTENTSDIALOG_MSG001  2457
#define IDS_WEBCONTENTSDIALOG_BUT003    2458
#define IDS_APPUPLOAD_UPLOAD            2459
#define IDS_APPUPLOAD_FAIL_TO_UPLOAD_AUTH 2460
#define IDS_APPUPLOAD_FAIL_TO_DELETE_OLD_VER_FILE 2461
#define IDS_APPUPLOAD_FAIL_TO_GET_OLD_VER_FILE 2462
#define IDS_APPUPLOAD_CANCELING         2463
#define IDS_APPUPLOAD_CANCEL            2464
#define IDS_APPUPLOAD_SUCCESS_TO_UPLOAD 2465
#define IDS_APPUPLOAD_FAIL_TO_FILE_OPEN 2466
#define IDS_APPUPLOAD_FAIL_TO_CREATE_NEW_VER_FILE 2467
#define IDS_APPUPLOAD_FAIL_TO_WRITE_NEW_VER_FILE 2468
#define IDS_APPUPLOAD_FAIL_TO_DELETE_BAK_VER_FILE 2469
#define IDS_APPUPLOAD_FAIL_TO_DELETE_BAK_FILE 2470
#define IDS_APPUPLOAD_FAIL_TO_UPLOAD_VER_FILE 2471
#define IDS_APPUPLOAD_FAIL_TO_UPLOAD_FILE 2472
#define IDS_APPUPLOAD_FAIL_TO_REPLACE_VER_FILE 2473
#define IDS_APPUPLOAD_FAIL_TO_REPLACE_FILE 2474
#define IDS_APPUPLOAD_FAIL_TO_RESTORE_BAK_VER_FILE 2475
#define IDS_APPUPLOAD_FAIL_TO_REPLACE_NEW_VER_FILE 2476
#define IDS_APPUPLOAD_FAIL_TO_REPLACE_NEW_FILE 2477
#define IDS_APPUPLOAD_FAIL_TO_RESTORE_NEW_VER_FILE 2478
#define IDS_APPUPLOAD_FAIL_TO_RESTORE_BAK_FILE 2479
#define IDS_APPUPLOAD_FAIL_TO_UPLOAD    2480
#define IDS_APPUPLOAD_FAIL_TO_OPEN_OLD_VER_FILE 2481
#define IDS_APPUPLOAD_TITLE_FIRMWARE    2482
#define IDS_APPUPLOAD_TITLE_UBC_PLAYER  2483
#define IDS_APPUPLOAD_TITLE_VACCINE     2484
#define IDS_APPUPLOAD_TITLE_VACCINE_DB  2485
#define IDS_APPUPLOAD_INPUT_NEW_VERSION 2486
#define IDS_APPUPLOAD_TITLE_MANAGE_UPDATE 2487
#define IDS_APPUPLOAD_TITLE_SERVER_UPDATE 2488
#define IDS_SYSADMINLOGIN_FAIL_TO_LOGIN 2489
#define IDS_AUTHCHECK_MSG001            2490
#define IDS_AUTHCHECK_MSG002            2491
#define IDS_AUTHCHECK_MSG003            2492
#define IDS_AUTHCHECK_MSG004            2493
#define IDS_AUTHCHECK_MSG005            2494
#define IDS_AUTHCHECK_MSG006            2495
#define IDS_AUTHCHECK_MSG007            2496
#define IDS_AUTHCHECK_MSG008            2497
#define IDS_AUTHCHECK_MSG009            2498
#define IDS_APPROVEDLG_COL001           2499
#define IDS_APPROVEDLG_COL002           2500
#define IDS_APPROVEDLG_COL003           2501
#define IDS_APPROVEDLG_COL004           2502
#define IDS_APPROVEDLG_COL005           2503
#define IDS_APPROVEDLG_COL006           2504
#define IDS_APPROVEDLG_COL007           2505
#define IDS_APPROVEDLG_COL008           2506
#define IDS_APPROVEDLG_COL009           2507
#define IDS_APPROVEDLG_COL010           2508
#define IDS_APPROVEDLG_COL011           2509
#define IDS_APPROVEDLG_COL012           2510
#define IDS_APPROVEDLG_COL013           2511
#define IDS_APPROVEDLG_STATUS001        2512
#define IDS_APPROVEDLG_STATUS002        2513
#define IDS_APPROVEDLG_STATUS003        2514
#define IDS_APPROVEDLG_STATUS004        2515
#define IDS_APPROVEDLG_STATUS005        2516
#define IDS_APPROVEDLG_MSG001           2517
#define IDS_APPROVEDLG_MSG002           2518
#define IDS_APPROVEDLG_MSG003           2519
#define IDS_APPROVEDLG_MSG004           2520
#define IDS_APPROVEDLG_MSG005           2521
#define IDS_APPROVEDLG_TYPE001          2522
#define IDS_APPROVEDLG_TYPE002          2523
#define IDS_APPROVEDLG_TYPE003          2524
#define IDS_APPROVEDLG_TYPE004          2525
#define IDS_APPROVEDLG_TYPE005          2526
#define IDS_DOWNLOADGROUPDLG_MSG001     2527
#define IDS_DOWNLOADTIMESETDLG_MSG001   2528
#define IDS_HSRCOMMANDDLG_MSG001        2529
#define IDS_SERVERFILEUPLOADDLG_COL001  2530
#define IDS_SERVERFILEUPLOADDLG_COL002  2531
#define IDS_SERVERFILEUPLOADDLG_COL003  2532
#define IDS_SERVERFILEUPLOADDLG_COL004  2533
#define IDS_SERVERFILEUPLOADDLG_TAB001  2534
#define IDS_SERVERFILEUPLOADDLG_TAB002  2535
#define IDS_SERVERFILEUPLOADDLG_TAB003  2536
#define IDS_SERVERFILEUPLOADDLG_STATUS001 2537
#define IDS_SERVERFILEUPLOADDLG_STATUS002 2538
#define IDS_SERVERFILEUPLOADDLG_STATUS003 2539
#define IDS_SERVERFILEUPLOADDLG_STATUS004 2540
#define IDS_SERVERFILEUPLOADDLG_STATUS005 2541
#define IDS_SERVERFILEUPLOADDLG_MSG001  2542
#define IDS_SERVERFILEUPLOADDLG_MSG002  2543
#define IDS_SERVERFILEUPLOADDLG_MSG003  2544
#define IDC_BUTTON_LIGHT_REFRESH        25074
#define IDC_BUTTON_MONITOR_REFRESH3     25074
#define IDC_BUTTON_HOST_REFRESH         25074
#define IDC_EDIT_FILTER_DESCRIPTION     25081
#define IDC_TREE_SITE                   25169
#define IDC_CB_INCLUDED_CONTENTS        25174
#define IDC_CB_SITE                     25194
#define ID_FILE_HOSTMANAGER             32771
#define ID_FILE_USERMANAGER             32772
#define ID_FILE_SITEMANAGER             32773
#define ID_TOOL_UBCSTUDIO               32774
#define ID_TOOLBAR_TEXT                 32775
#define ID_HOSTLIST_PACKAGEAPPLY        32776
#define ID_HOSTLIST_EDITPACKAGE         32778
#define ID_HOSTLIST_REMOTELOGIN         32779
#define ID_HOSTLIST_OPENSCREENSHOTSLIDE 32780
#define ID_HOSTLIST_USE                 32781
#define ID_HOSTLIST_SHOWRESERVATIONINFO 32782
#define ID_HOSTLIST_PROPERTIES          32783
#define ID_HOSTLIST_AUTOPACKAGE1        32784
#define ID_HOSTLIST_AUTOPACKAGE2        32785
#define ID_HOSTLIST_CURPACKAGE1         32786
#define ID_HOSTLIST_CURPACKAGE2         32787
#define ID_HOSTLIST_LASTPACKAGE1        32788
#define ID_HOSTLIST_LASTPACKAGE2        32789
#define ID_FILE_TERMINALSCREENMANAGER   32790
#define ID_FILE_SCREENMANGER            32791
#define ID_FILE_PACKAGEMANAGER          32792
#define ID_PACKAGE01_DELETE             32793
#define ID_PACKAGE01_EDIT               32794
#define ID_PACKAGE01_PLAY               32795
#define ID_FILE_NITIFICATION            32796
#define ID_FILE_NOTIFICATION            32797
#define ID_HOSTLIST_CANCELPACKAGE       32798
#define ID_HOSTLIST_CANCELPACKAGE_A     32799
#define ID_HOSTLIST_CANCELPACKAGE_B     32800
#define ID_HOSTLIST_CANCELPACKAGE_ALL   32801
#define ID_AUTO_UPDATE                  32803
#define ID_HELP_AUTOUPDATE              32805
#define ID_FILE_BROADCAST_PLAN          32806
#define ID_FILE_HOST_PROCESS            32808
#define ID_FILE_HOST_LOG                32810
#define ID_FILE_FAULT_MNG               32812
#define ID_FAULTVIEW_32813              32813
#define ID_FAULTVIEW_32814              32814
#define ID_FAULTVIEW_32815              32815
#define ID_FAULTVIEW_DELETE             32816
#define ID_FAULTVIEW_ADMIN_COMMENT      32817
#define ID_FAULTVIEW_HIST_VIEW          32818
#define ID_HOSTLIST1_32819              32819
#define ID_HOSTLIST_DOWNLOAD_RESULT_VIEW 32820
#define ID_APP_BULLETINBOARD            32822
#define ID_APP_CODEMNSG                 32824
#define ID_APP_CODEMNG                  32825
#define ID_HOSTLIST1_                   32826
#define ID_LOG_PACKAGE_CHNG             32834
#define ID_STATISTICS_FAULT             32839
#define ID_STATISTICS_CONTENTS          32840
#define ID_STATISTICS_INTERACT          32841
#define ID_LOG_POWER_ONOFF              32842
#define ID_LOG_CONNECTION               32843
#define ID_LOG_FAULT                    32844
#define ID_LOG_DOWNLOAD                 32845
#define ID_LOG_LOGIN                    32846
#define ID_DOWNLOADSUMMARY_32849        32849
#define ID_DOWNLOADSUMMARY_VIEW         32850
#define ID_FILE_CONTENTS_MNG            32856
#define ID_WEB_PROGRAM_DOWN             32857
#define ID_WEB_MANUAL_DOWN              32858
#define ID_WEB_VIDEO_MANUAL             32859
#define ID_FILE_UPDATE_CENTER           32861
#define ID_LOG_PACKAGE_APPLY            32863
#define ID_LOG_BROADCAST_PLAN           32866
#define ID_LOG_PLAYER_ERROR             32867
#define ID_STATISTICS_BROADCASTPLAN     32876
#define ID_STATISTICS_PACKAGE_REG       32877
#define ID_STATISTICS_PACKAGE_USE       32878
#define ID_STATISTICS_CONTENTS_REG      32879
#define ID_STATISTICS_                  32880
#define ID_STATISTICS_CONTENTS_USE      32881
#define ID_STATISTICS_CONTENTS_ACC      32882
#define ID_STATISTICS_MSG_USE           32883
#define ID_STATISTICS_APPLY             32884
#define ID_HOSTLIST_REMOTE_DESKTOP      32887
#define ID_HOSTLIST1_32888              32888
#define ID_HOSTLIST_CHNG_LOG            32889
#define ID_HOSTLIST_PKG_CHNG_LOG_VIEW   32890
#define ID_HOSTLIST_REMOTELOGIN2        32892
#define ID_32893                        32893
#define ID_ALPHA_UPDATE                 32895
#define ID_HOSTLIST_REMOTELOGIN3        32897
#define ID_32898                        32898
#define ID_LMO_SOLUTION_MENU            32899
#define ID_COLUMN_NEXT_SCHEDULE         32902
#define IDC_STATIC_PREVIEW1             32903
#define IDC_STATIC_SEC                  32904
#define IDC_STATIC_KEY_START            32905
#define IDC_STATIC_KEY_END              32906
#define IDC_STATIC_RIMAGE               32907
#define IDC_STATIC_MIN                  32908
#define IDC_STATIC_URL                  32909
#define ID_PLANONODE_32911              32911
#define ID_PLANO_CREATE_NODE            32912
#define ID_PLANO_CREATE_PC              32913
#define ID_PLANO_CREATE_MONITOR         32914
#define ID_PLANO_CREATE_LIGHT           32915
#define ID_NODEMENU_32916               32916
#define ID_PLANO_DELETENODE             32917
#define ID_NODEMENU2_32918              32918
#define ID_NODEMENU2_32919              32919
#define ID_PLANO_POWERON                32920
#define ID_PLANO_POWEROFF               32921
#define ID_NODEMENU2_REBOOT             32922
#define ID_NODEMENU2_32923              32923
#define ID_NODEMENU2_32924              32924
#define ID_PLANO_REBOOT                 32925
#define ID_PLANO_MUTEON                 32926
#define ID_PLANO_MUTEOFF                32927
#define ID_FILE_LIGHTLIST               32930
#define ID_FILE_MONITORLIST             32931
#define ID_DEVICEMENU_32932             32932
#define ID_DEVICEMENU_32933             32933
#define ID_DEVICEMENU_32934             32934
#define ID_DEVICEMENU_32935             32935
#define ID_DEVICEMENU_POWERON           32936
#define ID_DEVICEMENU_POWEROFF          32937
#define ID_DEVICEMENU_DETAIL            32938
#define ID_DEVICEMENU_REMOVE            32939
#define ID_FILE_ICONLIST                32942
#define ID_FILE_PLANOMGR                32944
#define ID_FILE_PLANO                   32945
#define ID_FILE_CACHESERVER             32947
#define ID_CACHELISTMENU_32948          32948
#define ID_CACHELISTMENU_CONNECTED      32949
#define ID_WEB_WELCOMEBOARD             32951
#define ID_FILE_GEOMAP                  32953
#define ID_TIMESYNC                     32955
#define ID_NODEMENU2_32956              32956
#define ID_NODE_REMOTELOGIN2            32961
#define ID_NODE_REMOTELOGIN             32962
#define ID_NODE_REMOTELOGIN3            32963
#define ID_NODE_REMOTE_DESKTOP          32964
#define ID_NODE_PACKAGEAPPLY            32967
#define ID_NODEMENU_CANCELPACKAGE       32968
#define ID_NODEMENU_PACKAGEAPPLY        32969
#define ID_UPLOAD_UBC_PLAYER_APP        32971
#define ID_UPLOAD_FIRMWARE              32973
#define ID_UPLOAD_VACCINE_APP           32975
#define ID_32976                        32976
#define ID_UPLOAD_VACCINE_DB            32977
#define ID_32978                        32978
#define ID_32979                        32979
#define ID_32980                        32980
#define ID_TOOL_COMMANDER               32981
#define ID_TOOL_UPLOADER                32982
#define ID_32983                        32983
#define ID_32984                        32984
#define ID_UPLOAD_MANAGER_UPDATE        32985
#define ID_UPLOAD_SERVER_UPDATE         32986
#define ID_32987                        32987
#define ID_TOOL_TRASHCAN                32988
#define ID_32989                        32989
#define ID_APPROVE                      32990
#define ID_32991                        32991
#define ID_USE_AXIS2                    32992
#define ID_32993                        32993
#define ID_REMOTE_LOGIN_SETTINGS        32994
#define ID_Menu                         32995
#define ID_32996                        32996
#define ID_UPLOAD_FIRMWARE2             32997
#define ID_UPLOAD_UBC_PLAYER_APP2       32998
#define ID_32999                        32999
#define ID_APP_DGROUP                   33000
#define ID_33001                        33001
#define ID_DG_TIMESET                   33002
#define ID_APP_DGTIMESET                33003
#define ID_HOSTLIST1_NETWORKTEST        33004
#define ID_33005                        33005
#define ID_UPLOAD_UBC_APP               33006
#define ID_UPLOAD_UBC_COMMON_PALYER_APP 33007
#define ID_33008                        33008
#define ID_UPLOAD_UBC_COMMON_LAUNCHER_APP 33009

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        516
#define _APS_NEXT_COMMAND_VALUE         33010
#define _APS_NEXT_CONTROL_VALUE         1446
#define _APS_NEXT_SYMED_VALUE           109
#endif
#endif
