DROP VIEW IF EXISTS ubc.ubc_defaultscheduleview;
CREATE VIEW ubc.ubc_defaultscheduleview AS select
d.mgrId ,
d.siteId ,
d.programId ,
d.templateId ,
d.frameId ,
d.scheduleId ,
d.requestId ,
d.contentsId ,
d.startDate ,
d.endDate ,
d.playOrder ,
d.openningFlag ,
d.timeScope ,
d.priority ,
d.castingState ,
d.castingStateTime ,
d.castingStateHistory ,
d.result ,
d.operationalState ,
d.adminState ,
d.parentScheduleId ,
d.phoneNumber ,
d.serialNo ,
c.contentsName ,
c.location ,
c.filename ,
c.contentsType ,
c.contentsState ,
c.volume ,
c.runningTime ,
c.bgColor ,
c.fgColor ,
c.font ,
c.fontSize ,
c.playSpeed ,
c.soundVolume ,
c.comment1 ,
c.comment2 ,
c.comment3 ,
c.comment4 ,
c.comment5 ,
c.comment6 ,
c.comment7 ,
c.comment8 ,
c.comment9 ,
c.comment10 ,
c.promotionValueList
from ubc.ubc_defaultschedule d left join ubc.ubc_contents c
on (d.mgrId=c.mgrId and d.siteId=c.siteId and d.programId=c.programId and d.contentsId=c.contentsId);

DROP VIEW IF EXISTS ubc.ubc_scheduleview;
CREATE VIEW ubc.ubc_scheduleview AS select 
d.mgrId ,
d.siteId ,
d.programId ,
d.templateId ,
d.frameId ,
d.scheduleId ,
d.requestId ,
d.contentsId ,
d.startDate ,
d.endDate ,
d.startTime ,
d.endTime ,
d.toTime ,
d.fromTime ,
d.openningFlag ,
d.priority ,
d.castingState ,
d.castingStateTime ,
d.castingStateHistory ,
d.result ,
d.operationalState ,
d.adminState ,
d.phoneNumber ,
d.isOrigin ,
d.serialNo ,
c.contentsName ,
c.location ,
c.filename ,
c.contentsType ,
c.contentsState ,
c.volume ,
c.runningTime ,
c.bgColor ,
c.fgColor ,
c.font ,
c.fontSize ,
c.playSpeed ,
c.soundVolume ,
c.comment1 ,
c.comment2 ,
c.comment3 ,
c.comment4 ,
c.comment6 ,
c.comment5 ,
c.comment7 ,
c.comment8 ,
c.comment9 ,
c.comment10 , 
c.promotionValueList
from ubc.ubc_schedule d left join  ubc.ubc_contents c
on (d.mgrId=c.mgrId and d.siteId=c.siteId and d.programId=c.programId and d.contentsId=c.contentsId);

DROP VIEW IF EXISTS ubc.ubc_reservationView;
CREATE VIEW ubc.ubc_reservationView AS select 
h.mgrId ,
h.siteId ,
h.hostId ,
h.displayCounter ,
h.currentSchedule1 ,
h.currentSchedule2 ,
h.autoSchedule1 ,
h.autoSchedule2 ,
h.lastSchedule1 ,
h.lastSchedule2 ,
h.lastScheduleTime1 ,
h.lastScheduleTime2 ,
h.networkUse1 ,
h.networkUse2 ,
h.scheduleApplied1 ,
h.scheduleApplied2 ,
r.reservationId ,
r.programid ,
r.side ,
r.fromTime ,
r.toTime
from ubc.ubc_reservation r left join  ubc.ubc_host h
on (r.mgrId=h.mgrId and r.siteId=h.siteId and r.hostId=h.hostId );

