

        /**
         * adb_DeleteFile.c
         *
         * This file was auto-generated from WSDL
         * by the Apache Axis2/C version: SNAPSHOT  Built on : Mar 10, 2008 (08:35:52 GMT+00:00)
         */

        #include "adb_DeleteFile.h"
        
               /*
                * implmentation of the DeleteFile|http://sqisoft.com/ element
                */
           


        struct adb_DeleteFile
        {
            axis2_char_t *property_Type;

            
                axutil_qname_t* qname;
            axis2_char_t* property_id;

                
                axis2_bool_t is_valid_id;
            axis2_char_t* property_pw;

                
                axis2_bool_t is_valid_pw;
            axis2_char_t* property_srcFile;

                
                axis2_bool_t is_valid_srcFile;
            
        };


       /************************* Private Function prototypes ********************************/
        

                axis2_status_t AXIS2_CALL
                adb_DeleteFile_set_id_nil(
                        adb_DeleteFile_t* _DeleteFile,
                        const axutil_env_t *env);
            

                axis2_status_t AXIS2_CALL
                adb_DeleteFile_set_pw_nil(
                        adb_DeleteFile_t* _DeleteFile,
                        const axutil_env_t *env);
            

                axis2_status_t AXIS2_CALL
                adb_DeleteFile_set_srcFile_nil(
                        adb_DeleteFile_t* _DeleteFile,
                        const axutil_env_t *env);
            


       /************************* Function Implmentations ********************************/
        adb_DeleteFile_t* AXIS2_CALL
        adb_DeleteFile_create(
            const axutil_env_t *env)
        {
            adb_DeleteFile_t *_DeleteFile = NULL;
            
                axutil_qname_t* qname = NULL;
            
            AXIS2_ENV_CHECK(env, NULL);

            _DeleteFile = (adb_DeleteFile_t *) AXIS2_MALLOC(env->
                allocator, sizeof(adb_DeleteFile_t));

            if(NULL == _DeleteFile)
            {
                AXIS2_ERROR_SET(env->error, AXIS2_ERROR_NO_MEMORY, AXIS2_FAILURE);
                return NULL;
            }

            memset(_DeleteFile, 0, sizeof(adb_DeleteFile_t));

            _DeleteFile->property_Type = (axis2_char_t*)axutil_strdup(env, "adb_DeleteFile");
            _DeleteFile->property_id  = NULL;
                  _DeleteFile->is_valid_id  = AXIS2_FALSE;
            _DeleteFile->property_pw  = NULL;
                  _DeleteFile->is_valid_pw  = AXIS2_FALSE;
            _DeleteFile->property_srcFile  = NULL;
                  _DeleteFile->is_valid_srcFile  = AXIS2_FALSE;
            
                  qname =  axutil_qname_create (env,
                        "DeleteFile",
                        "http://sqisoft.com/",
                        NULL);
                _DeleteFile->qname = qname;
            

            return _DeleteFile;
        }

        adb_DeleteFile_t* AXIS2_CALL
        adb_DeleteFile_create_with_values(
            const axutil_env_t *env,
                axis2_char_t* _id,
                axis2_char_t* _pw,
                axis2_char_t* _srcFile)
        {
            adb_DeleteFile_t* adb_obj = NULL;
            axis2_status_t status = AXIS2_SUCCESS;

            adb_obj = adb_DeleteFile_create(env);

            
              status = adb_DeleteFile_set_id(
                                     adb_obj,
                                     env,
                                     _id);
              if(status == AXIS2_FAILURE) {
                  adb_DeleteFile_free (adb_obj, env);
                  return NULL;
              }
            
              status = adb_DeleteFile_set_pw(
                                     adb_obj,
                                     env,
                                     _pw);
              if(status == AXIS2_FAILURE) {
                  adb_DeleteFile_free (adb_obj, env);
                  return NULL;
              }
            
              status = adb_DeleteFile_set_srcFile(
                                     adb_obj,
                                     env,
                                     _srcFile);
              if(status == AXIS2_FAILURE) {
                  adb_DeleteFile_free (adb_obj, env);
                  return NULL;
              }
            

            return adb_obj;
        }
      
        axis2_char_t* AXIS2_CALL
                adb_DeleteFile_free_popping_value(
                        adb_DeleteFile_t* _DeleteFile,
                        const axutil_env_t *env)
                {
                    axis2_char_t* value;

                    
                    
                    value = _DeleteFile->property_id;

                    _DeleteFile->property_id = (axis2_char_t*)NULL;
                    adb_DeleteFile_free(_DeleteFile, env);

                    return value;
                }
            

        axis2_status_t AXIS2_CALL
        adb_DeleteFile_free(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env)
        {
            
            
            return adb_DeleteFile_free_obj(
                _DeleteFile,
                env);
            
        }

        axis2_status_t AXIS2_CALL
        adb_DeleteFile_free_obj(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env)
        {
            

            AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
            AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);

            if (_DeleteFile->property_Type != NULL)
            {
              AXIS2_FREE(env->allocator, _DeleteFile->property_Type);
            }

            adb_DeleteFile_reset_id(_DeleteFile, env);
            adb_DeleteFile_reset_pw(_DeleteFile, env);
            adb_DeleteFile_reset_srcFile(_DeleteFile, env);
            
              if(_DeleteFile->qname)
              {
                  axutil_qname_free (_DeleteFile->qname, env);
                  _DeleteFile->qname = NULL;
              }
            

            if(_DeleteFile)
            {
                AXIS2_FREE(env->allocator, _DeleteFile);
                _DeleteFile = NULL;
            }

            return AXIS2_SUCCESS;
        }


        

        axis2_status_t AXIS2_CALL
        adb_DeleteFile_deserialize(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env,
                axiom_node_t **dp_parent,
                axis2_bool_t *dp_is_early_node_valid,
                axis2_bool_t dont_care_minoccurs)
        {
            
            
            return adb_DeleteFile_deserialize_obj(
                _DeleteFile,
                env,
                dp_parent,
                dp_is_early_node_valid,
                dont_care_minoccurs);
            
        }

        axis2_status_t AXIS2_CALL
        adb_DeleteFile_deserialize_obj(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env,
                axiom_node_t **dp_parent,
                axis2_bool_t *dp_is_early_node_valid,
                axis2_bool_t dont_care_minoccurs)
        {
          axiom_node_t *parent = *dp_parent;
          
          axis2_status_t status = AXIS2_SUCCESS;
           
             const axis2_char_t* text_value = NULL;
             axutil_qname_t *qname = NULL;
          
            axutil_qname_t *element_qname = NULL; 
            
               axiom_node_t *first_node = NULL;
               axis2_bool_t is_early_node_valid = AXIS2_TRUE;
               axiom_node_t *current_node = NULL;
               axiom_element_t *current_element = NULL;
            
            AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
            AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);

            
              
              while(parent && axiom_node_get_node_type(parent, env) != AXIOM_ELEMENT)
              {
                  parent = axiom_node_get_next_sibling(parent, env);
              }
              if (NULL == parent)
              {
                /* This should be checked before everything */
                AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, 
                            "Failed in building adb object for DeleteFile : "
                            "NULL element can not be passed to deserialize");
                return AXIS2_FAILURE;
              }
              

                    current_element = (axiom_element_t *)axiom_node_get_data_element(parent, env);
                    qname = axiom_element_get_qname(current_element, env, parent);
                    if (axutil_qname_equals(qname, env, _DeleteFile-> qname))
                    {
                        
                          first_node = axiom_node_get_first_child(parent, env);
                          
                    }
                    else
                    {
                        AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, 
                              "Failed in building adb object for DeleteFile : "
                              "Expected %s but returned %s",
                              axutil_qname_to_string(_DeleteFile-> qname, env),
                              axutil_qname_to_string(qname, env));
                        
                        return AXIS2_FAILURE;
                    }
                    

                     
                     /*
                      * building id element
                      */
                     
                     
                     
                                   current_node = first_node;
                                   is_early_node_valid = AXIS2_FALSE;
                                   
                                   
                                    while(current_node && axiom_node_get_node_type(current_node, env) != AXIOM_ELEMENT)
                                    {
                                        current_node = axiom_node_get_next_sibling(current_node, env);
                                    }
                                    if(current_node != NULL)
                                    {
                                        current_element = (axiom_element_t *)axiom_node_get_data_element(current_node, env);
                                        qname = axiom_element_get_qname(current_element, env, current_node);
                                    }
                                   
                                 element_qname = axutil_qname_create(env, "id", "http://sqisoft.com/", NULL);
                                 

                           if ( 
                                (current_node   && current_element && (axutil_qname_equals(element_qname, env, qname))))
                           {
                              if( current_node   && current_element && (axutil_qname_equals(element_qname, env, qname)))
                              {
                                is_early_node_valid = AXIS2_TRUE;
                              }
                              
                                 
                                      text_value = axiom_element_get_text(current_element, env, current_node);
                                      if(text_value != NULL)
                                      {
                                            status = adb_DeleteFile_set_id(_DeleteFile, env,
                                                               text_value);
                                      }
                                      
                                      else
                                      {
                                            /*
                                             * axis2_qname_t *qname = NULL;
                                             * axiom_attribute_t *the_attri = NULL;
                                             * 
                                             * qname = axutil_qname_create(env, "nil", "http://www.w3.org/2001/XMLSchema-instance", "xsi");
                                             * the_attri = axiom_element_get_attribute(current_element, env, qname);
                                             */
                                            /* currently thereis a bug in the axiom_element_get_attribute, so we have to go to this bad method */

                                            axiom_attribute_t *the_attri = NULL;
                                            axis2_char_t *attrib_text = NULL;
                                            axutil_hash_t *attribute_hash = NULL;

                                            attribute_hash = axiom_element_get_all_attributes(current_element, env);

                                            attrib_text = NULL;
                                            if(attribute_hash)
                                            {
                                                 axutil_hash_index_t *hi;
                                                 void *val;
                                                 const void *key;
                                        
                                                 for (hi = axutil_hash_first(attribute_hash, env); hi; hi = axutil_hash_next(env, hi)) 
                                                 {
                                                     axutil_hash_this(hi, &key, NULL, &val);
                                                     
                                                     if(strstr((axis2_char_t*)key, "nil|http://www.w3.org/2001/XMLSchema-instance"))
                                                     {
                                                         the_attri = (axiom_attribute_t*)val;
                                                         break;
                                                     }
                                                 }
                                            }

                                            if(the_attri)
                                            {
                                                attrib_text = axiom_attribute_get_value(the_attri, env);
                                            }
                                            else
                                            {
                                                /* this is hoping that attribute is stored in "http://www.w3.org/2001/XMLSchema-instance", this happnes when name is in default namespace */
                                                attrib_text = axiom_element_get_attribute_value_by_name(current_element, env, (axis2_char_t*)"nil");
                                            }

                                            if(attrib_text && 0 == axutil_strcmp(attrib_text, "1"))
                                            {
                                                AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "NULL value is set to a non nillable element id");
                                                status = AXIS2_FAILURE;
                                            }
                                            else
                                            {
                                                /* after all, we found this is a empty string */
                                                status = adb_DeleteFile_set_id(_DeleteFile, env,
                                                                   "");
                                            }
                                      }
                                      
                                 if(AXIS2_FAILURE ==  status)
                                 {
                                     AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "failed in setting the value for id ");
                                     if(element_qname)
                                     {
                                         axutil_qname_free(element_qname, env);
                                     }
                                     return AXIS2_FAILURE;
                                 }
                              }
                           
                  if(element_qname)
                  {
                     axutil_qname_free(element_qname, env);
                     element_qname = NULL;
                  }
                 

                     
                     /*
                      * building pw element
                      */
                     
                     
                     
                                    /*
                                     * because elements are ordered this works fine
                                     */
                                  
                                   
                                   if(current_node != NULL && is_early_node_valid)
                                   {
                                       current_node = axiom_node_get_next_sibling(current_node, env);
                                       
                                       
                                        while(current_node && axiom_node_get_node_type(current_node, env) != AXIOM_ELEMENT)
                                        {
                                            current_node = axiom_node_get_next_sibling(current_node, env);
                                        }
                                        if(current_node != NULL)
                                        {
                                            current_element = (axiom_element_t *)axiom_node_get_data_element(current_node, env);
                                            qname = axiom_element_get_qname(current_element, env, current_node);
                                        }
                                       
                                   }
                                   is_early_node_valid = AXIS2_FALSE;
                                 
                                 element_qname = axutil_qname_create(env, "pw", "http://sqisoft.com/", NULL);
                                 

                           if ( 
                                (current_node   && current_element && (axutil_qname_equals(element_qname, env, qname))))
                           {
                              if( current_node   && current_element && (axutil_qname_equals(element_qname, env, qname)))
                              {
                                is_early_node_valid = AXIS2_TRUE;
                              }
                              
                                 
                                      text_value = axiom_element_get_text(current_element, env, current_node);
                                      if(text_value != NULL)
                                      {
                                            status = adb_DeleteFile_set_pw(_DeleteFile, env,
                                                               text_value);
                                      }
                                      
                                      else
                                      {
                                            /*
                                             * axis2_qname_t *qname = NULL;
                                             * axiom_attribute_t *the_attri = NULL;
                                             * 
                                             * qname = axutil_qname_create(env, "nil", "http://www.w3.org/2001/XMLSchema-instance", "xsi");
                                             * the_attri = axiom_element_get_attribute(current_element, env, qname);
                                             */
                                            /* currently thereis a bug in the axiom_element_get_attribute, so we have to go to this bad method */

                                            axiom_attribute_t *the_attri = NULL;
                                            axis2_char_t *attrib_text = NULL;
                                            axutil_hash_t *attribute_hash = NULL;

                                            attribute_hash = axiom_element_get_all_attributes(current_element, env);

                                            attrib_text = NULL;
                                            if(attribute_hash)
                                            {
                                                 axutil_hash_index_t *hi;
                                                 void *val;
                                                 const void *key;
                                        
                                                 for (hi = axutil_hash_first(attribute_hash, env); hi; hi = axutil_hash_next(env, hi)) 
                                                 {
                                                     axutil_hash_this(hi, &key, NULL, &val);
                                                     
                                                     if(strstr((axis2_char_t*)key, "nil|http://www.w3.org/2001/XMLSchema-instance"))
                                                     {
                                                         the_attri = (axiom_attribute_t*)val;
                                                         break;
                                                     }
                                                 }
                                            }

                                            if(the_attri)
                                            {
                                                attrib_text = axiom_attribute_get_value(the_attri, env);
                                            }
                                            else
                                            {
                                                /* this is hoping that attribute is stored in "http://www.w3.org/2001/XMLSchema-instance", this happnes when name is in default namespace */
                                                attrib_text = axiom_element_get_attribute_value_by_name(current_element, env, (axis2_char_t*)"nil");
                                            }

                                            if(attrib_text && 0 == axutil_strcmp(attrib_text, "1"))
                                            {
                                                AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "NULL value is set to a non nillable element pw");
                                                status = AXIS2_FAILURE;
                                            }
                                            else
                                            {
                                                /* after all, we found this is a empty string */
                                                status = adb_DeleteFile_set_pw(_DeleteFile, env,
                                                                   "");
                                            }
                                      }
                                      
                                 if(AXIS2_FAILURE ==  status)
                                 {
                                     AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "failed in setting the value for pw ");
                                     if(element_qname)
                                     {
                                         axutil_qname_free(element_qname, env);
                                     }
                                     return AXIS2_FAILURE;
                                 }
                              }
                           
                  if(element_qname)
                  {
                     axutil_qname_free(element_qname, env);
                     element_qname = NULL;
                  }
                 

                     
                     /*
                      * building srcFile element
                      */
                     
                     
                     
                                    /*
                                     * because elements are ordered this works fine
                                     */
                                  
                                   
                                   if(current_node != NULL && is_early_node_valid)
                                   {
                                       current_node = axiom_node_get_next_sibling(current_node, env);
                                       
                                       
                                        while(current_node && axiom_node_get_node_type(current_node, env) != AXIOM_ELEMENT)
                                        {
                                            current_node = axiom_node_get_next_sibling(current_node, env);
                                        }
                                        if(current_node != NULL)
                                        {
                                            current_element = (axiom_element_t *)axiom_node_get_data_element(current_node, env);
                                            qname = axiom_element_get_qname(current_element, env, current_node);
                                        }
                                       
                                   }
                                   is_early_node_valid = AXIS2_FALSE;
                                 
                                 element_qname = axutil_qname_create(env, "srcFile", "http://sqisoft.com/", NULL);
                                 

                           if ( 
                                (current_node   && current_element && (axutil_qname_equals(element_qname, env, qname))))
                           {
                              if( current_node   && current_element && (axutil_qname_equals(element_qname, env, qname)))
                              {
                                is_early_node_valid = AXIS2_TRUE;
                              }
                              
                                 
                                      text_value = axiom_element_get_text(current_element, env, current_node);
                                      if(text_value != NULL)
                                      {
                                            status = adb_DeleteFile_set_srcFile(_DeleteFile, env,
                                                               text_value);
                                      }
                                      
                                      else
                                      {
                                            /*
                                             * axis2_qname_t *qname = NULL;
                                             * axiom_attribute_t *the_attri = NULL;
                                             * 
                                             * qname = axutil_qname_create(env, "nil", "http://www.w3.org/2001/XMLSchema-instance", "xsi");
                                             * the_attri = axiom_element_get_attribute(current_element, env, qname);
                                             */
                                            /* currently thereis a bug in the axiom_element_get_attribute, so we have to go to this bad method */

                                            axiom_attribute_t *the_attri = NULL;
                                            axis2_char_t *attrib_text = NULL;
                                            axutil_hash_t *attribute_hash = NULL;

                                            attribute_hash = axiom_element_get_all_attributes(current_element, env);

                                            attrib_text = NULL;
                                            if(attribute_hash)
                                            {
                                                 axutil_hash_index_t *hi;
                                                 void *val;
                                                 const void *key;
                                        
                                                 for (hi = axutil_hash_first(attribute_hash, env); hi; hi = axutil_hash_next(env, hi)) 
                                                 {
                                                     axutil_hash_this(hi, &key, NULL, &val);
                                                     
                                                     if(strstr((axis2_char_t*)key, "nil|http://www.w3.org/2001/XMLSchema-instance"))
                                                     {
                                                         the_attri = (axiom_attribute_t*)val;
                                                         break;
                                                     }
                                                 }
                                            }

                                            if(the_attri)
                                            {
                                                attrib_text = axiom_attribute_get_value(the_attri, env);
                                            }
                                            else
                                            {
                                                /* this is hoping that attribute is stored in "http://www.w3.org/2001/XMLSchema-instance", this happnes when name is in default namespace */
                                                attrib_text = axiom_element_get_attribute_value_by_name(current_element, env, (axis2_char_t*)"nil");
                                            }

                                            if(attrib_text && 0 == axutil_strcmp(attrib_text, "1"))
                                            {
                                                AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "NULL value is set to a non nillable element srcFile");
                                                status = AXIS2_FAILURE;
                                            }
                                            else
                                            {
                                                /* after all, we found this is a empty string */
                                                status = adb_DeleteFile_set_srcFile(_DeleteFile, env,
                                                                   "");
                                            }
                                      }
                                      
                                 if(AXIS2_FAILURE ==  status)
                                 {
                                     AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "failed in setting the value for srcFile ");
                                     if(element_qname)
                                     {
                                         axutil_qname_free(element_qname, env);
                                     }
                                     return AXIS2_FAILURE;
                                 }
                              }
                           
                  if(element_qname)
                  {
                     axutil_qname_free(element_qname, env);
                     element_qname = NULL;
                  }
                 
          return status;
       }

          axis2_bool_t AXIS2_CALL
          adb_DeleteFile_is_particle()
          {
            
                 return AXIS2_FALSE;
              
          }


          void AXIS2_CALL
          adb_DeleteFile_declare_parent_namespaces(
                    adb_DeleteFile_t* _DeleteFile,
                    const axutil_env_t *env, axiom_element_t *parent_element,
                    axutil_hash_t *namespaces, int *next_ns_index)
          {
            
                  /* Here this is an empty function, Nothing to declare */
                 
          }

        
        
        axiom_node_t* AXIS2_CALL
        adb_DeleteFile_serialize(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env, axiom_node_t *parent, axiom_element_t *parent_element, int parent_tag_closed, axutil_hash_t *namespaces, int *next_ns_index)
        {
            
            
                return adb_DeleteFile_serialize_obj(
                    _DeleteFile, env, parent, parent_element, parent_tag_closed, namespaces, next_ns_index);
            
        }

        axiom_node_t* AXIS2_CALL
        adb_DeleteFile_serialize_obj(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env, axiom_node_t *parent, axiom_element_t *parent_element, int parent_tag_closed, axutil_hash_t *namespaces, int *next_ns_index)
        {
            
            
         
         axiom_node_t* current_node = NULL;
         int tag_closed = 0;
         
                axiom_namespace_t *ns1 = NULL;

                axis2_char_t *qname_uri = NULL;
                axis2_char_t *qname_prefix = NULL;
                axis2_char_t *p_prefix = NULL;
                axis2_bool_t ns_already_defined;
            
                    axis2_char_t *text_value_1;
                    axis2_char_t *text_value_1_temp;
                    
                    axis2_char_t *text_value_2;
                    axis2_char_t *text_value_2_temp;
                    
                    axis2_char_t *text_value_3;
                    axis2_char_t *text_value_3_temp;
                    
               axis2_char_t *start_input_str = NULL;
               axis2_char_t *end_input_str = NULL;
               unsigned int start_input_str_len = 0;
               unsigned int end_input_str_len = 0;
            
            
               axiom_data_source_t *data_source = NULL;
               axutil_stream_t *stream = NULL;

             
                int next_ns_index_value = 0;
            

            AXIS2_ENV_CHECK(env, NULL);
            AXIS2_PARAM_CHECK(env->error, _DeleteFile, NULL);
            
             
                    namespaces = axutil_hash_make(env);
                    next_ns_index = &next_ns_index_value;
                     
                           ns1 = axiom_namespace_create (env,
                                             "http://sqisoft.com/",
                                             "n"); 
                           axutil_hash_set(namespaces, "http://sqisoft.com/", AXIS2_HASH_KEY_STRING, axutil_strdup(env, "n"));
                       
                     
                    parent_element = axiom_element_create (env, NULL, "DeleteFile", ns1 , &parent);
                    
                    
                    axiom_element_set_namespace(parent_element, env, ns1, parent);


            
                    data_source = axiom_data_source_create(env, parent, &current_node);
                    stream = axiom_data_source_get_stream(data_source, env);
                  
                       if(!(p_prefix = (axis2_char_t*)axutil_hash_get(namespaces, "http://sqisoft.com/", AXIS2_HASH_KEY_STRING)))
                       {
                           p_prefix = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof (axis2_char_t) * ADB_DEFAULT_NAMESPACE_PREFIX_LIMIT);
                           sprintf(p_prefix, "n%d", (*next_ns_index)++);
                           axutil_hash_set(namespaces, "http://sqisoft.com/", AXIS2_HASH_KEY_STRING, p_prefix);
                           
                           axiom_element_declare_namespace_assume_param_ownership(parent_element, env, axiom_namespace_create (env,
                                            "http://sqisoft.com/",
                                            p_prefix));
                       }
                      

                   if (!_DeleteFile->is_valid_id)
                   {
                      
                           /* no need to complain for minoccurs=0 element */
                            
                          
                   }
                   else
                   {
                     start_input_str = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof(axis2_char_t) *
                                 (4 + axutil_strlen(p_prefix) + 
                                  axutil_strlen("id"))); 
                                 
                                 /* axutil_strlen("<:>") + 1 = 4 */
                     end_input_str = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof(axis2_char_t) *
                                 (5 + axutil_strlen(p_prefix) + axutil_strlen("id")));
                                  /* axutil_strlen("</:>") + 1 = 5 */
                                  
                     

                   
                   
                     
                     /*
                      * parsing id element
                      */

                    
                    
                            sprintf(start_input_str, "<%s%sid>",
                                 p_prefix?p_prefix:"",
                                 (p_prefix && axutil_strcmp(p_prefix, ""))?":":"");
                            
                        start_input_str_len = axutil_strlen(start_input_str);
                        sprintf(end_input_str, "</%s%sid>",
                                 p_prefix?p_prefix:"",
                                 (p_prefix && axutil_strcmp(p_prefix, ""))?":":"");
                        end_input_str_len = axutil_strlen(end_input_str);
                    
                           text_value_1 = _DeleteFile->property_id;
                           
                           axutil_stream_write(stream, env, start_input_str, start_input_str_len);
                           
                            
                           text_value_1_temp = axutil_xml_quote_string(env, text_value_1, AXIS2_TRUE);
                           if (text_value_1_temp)
                           {
                               axutil_stream_write(stream, env, text_value_1_temp, axutil_strlen(text_value_1_temp));
                               AXIS2_FREE(env->allocator, text_value_1_temp);
                           }
                           else
                           {
                               axutil_stream_write(stream, env, text_value_1, axutil_strlen(text_value_1));
                           }
                           
                           axutil_stream_write(stream, env, end_input_str, end_input_str_len);
                           
                     
                     AXIS2_FREE(env->allocator,start_input_str);
                     AXIS2_FREE(env->allocator,end_input_str);
                 } 

                 
                       if(!(p_prefix = (axis2_char_t*)axutil_hash_get(namespaces, "http://sqisoft.com/", AXIS2_HASH_KEY_STRING)))
                       {
                           p_prefix = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof (axis2_char_t) * ADB_DEFAULT_NAMESPACE_PREFIX_LIMIT);
                           sprintf(p_prefix, "n%d", (*next_ns_index)++);
                           axutil_hash_set(namespaces, "http://sqisoft.com/", AXIS2_HASH_KEY_STRING, p_prefix);
                           
                           axiom_element_declare_namespace_assume_param_ownership(parent_element, env, axiom_namespace_create (env,
                                            "http://sqisoft.com/",
                                            p_prefix));
                       }
                      

                   if (!_DeleteFile->is_valid_pw)
                   {
                      
                           /* no need to complain for minoccurs=0 element */
                            
                          
                   }
                   else
                   {
                     start_input_str = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof(axis2_char_t) *
                                 (4 + axutil_strlen(p_prefix) + 
                                  axutil_strlen("pw"))); 
                                 
                                 /* axutil_strlen("<:>") + 1 = 4 */
                     end_input_str = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof(axis2_char_t) *
                                 (5 + axutil_strlen(p_prefix) + axutil_strlen("pw")));
                                  /* axutil_strlen("</:>") + 1 = 5 */
                                  
                     

                   
                   
                     
                     /*
                      * parsing pw element
                      */

                    
                    
                            sprintf(start_input_str, "<%s%spw>",
                                 p_prefix?p_prefix:"",
                                 (p_prefix && axutil_strcmp(p_prefix, ""))?":":"");
                            
                        start_input_str_len = axutil_strlen(start_input_str);
                        sprintf(end_input_str, "</%s%spw>",
                                 p_prefix?p_prefix:"",
                                 (p_prefix && axutil_strcmp(p_prefix, ""))?":":"");
                        end_input_str_len = axutil_strlen(end_input_str);
                    
                           text_value_2 = _DeleteFile->property_pw;
                           
                           axutil_stream_write(stream, env, start_input_str, start_input_str_len);
                           
                            
                           text_value_2_temp = axutil_xml_quote_string(env, text_value_2, AXIS2_TRUE);
                           if (text_value_2_temp)
                           {
                               axutil_stream_write(stream, env, text_value_2_temp, axutil_strlen(text_value_2_temp));
                               AXIS2_FREE(env->allocator, text_value_2_temp);
                           }
                           else
                           {
                               axutil_stream_write(stream, env, text_value_2, axutil_strlen(text_value_2));
                           }
                           
                           axutil_stream_write(stream, env, end_input_str, end_input_str_len);
                           
                     
                     AXIS2_FREE(env->allocator,start_input_str);
                     AXIS2_FREE(env->allocator,end_input_str);
                 } 

                 
                       if(!(p_prefix = (axis2_char_t*)axutil_hash_get(namespaces, "http://sqisoft.com/", AXIS2_HASH_KEY_STRING)))
                       {
                           p_prefix = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof (axis2_char_t) * ADB_DEFAULT_NAMESPACE_PREFIX_LIMIT);
                           sprintf(p_prefix, "n%d", (*next_ns_index)++);
                           axutil_hash_set(namespaces, "http://sqisoft.com/", AXIS2_HASH_KEY_STRING, p_prefix);
                           
                           axiom_element_declare_namespace_assume_param_ownership(parent_element, env, axiom_namespace_create (env,
                                            "http://sqisoft.com/",
                                            p_prefix));
                       }
                      

                   if (!_DeleteFile->is_valid_srcFile)
                   {
                      
                           /* no need to complain for minoccurs=0 element */
                            
                          
                   }
                   else
                   {
                     start_input_str = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof(axis2_char_t) *
                                 (4 + axutil_strlen(p_prefix) + 
                                  axutil_strlen("srcFile"))); 
                                 
                                 /* axutil_strlen("<:>") + 1 = 4 */
                     end_input_str = (axis2_char_t*)AXIS2_MALLOC(env->allocator, sizeof(axis2_char_t) *
                                 (5 + axutil_strlen(p_prefix) + axutil_strlen("srcFile")));
                                  /* axutil_strlen("</:>") + 1 = 5 */
                                  
                     

                   
                   
                     
                     /*
                      * parsing srcFile element
                      */

                    
                    
                            sprintf(start_input_str, "<%s%ssrcFile>",
                                 p_prefix?p_prefix:"",
                                 (p_prefix && axutil_strcmp(p_prefix, ""))?":":"");
                            
                        start_input_str_len = axutil_strlen(start_input_str);
                        sprintf(end_input_str, "</%s%ssrcFile>",
                                 p_prefix?p_prefix:"",
                                 (p_prefix && axutil_strcmp(p_prefix, ""))?":":"");
                        end_input_str_len = axutil_strlen(end_input_str);
                    
                           text_value_3 = _DeleteFile->property_srcFile;
                           
                           axutil_stream_write(stream, env, start_input_str, start_input_str_len);
                           
                            
                           text_value_3_temp = axutil_xml_quote_string(env, text_value_3, AXIS2_TRUE);
                           if (text_value_3_temp)
                           {
                               axutil_stream_write(stream, env, text_value_3_temp, axutil_strlen(text_value_3_temp));
                               AXIS2_FREE(env->allocator, text_value_3_temp);
                           }
                           else
                           {
                               axutil_stream_write(stream, env, text_value_3, axutil_strlen(text_value_3));
                           }
                           
                           axutil_stream_write(stream, env, end_input_str, end_input_str_len);
                           
                     
                     AXIS2_FREE(env->allocator,start_input_str);
                     AXIS2_FREE(env->allocator,end_input_str);
                 } 

                 
                   if(namespaces)
                   {
                       axutil_hash_index_t *hi;
                       void *val;
                       for (hi = axutil_hash_first(namespaces, env); hi; hi = axutil_hash_next(env, hi)) 
                       {
                           axutil_hash_this(hi, NULL, NULL, &val);
                           AXIS2_FREE(env->allocator, val);
                       }
                       axutil_hash_free(namespaces, env);
                   }
                

            return parent;
        }


        

            /**
             * Getter for id by  Property Number 1
             */
            axis2_char_t* AXIS2_CALL
            adb_DeleteFile_get_property1(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env)
            {
                return adb_DeleteFile_get_id(_DeleteFile,
                                             env);
            }

            /**
             * getter for id.
             */
            axis2_char_t* AXIS2_CALL
            adb_DeleteFile_get_id(
                    adb_DeleteFile_t* _DeleteFile,
                    const axutil_env_t *env)
             {
                
                    AXIS2_ENV_CHECK(env, NULL);
                    AXIS2_PARAM_CHECK(env->error, _DeleteFile, NULL);
                  

                return _DeleteFile->property_id;
             }

            /**
             * setter for id
             */
            axis2_status_t AXIS2_CALL
            adb_DeleteFile_set_id(
                    adb_DeleteFile_t* _DeleteFile,
                    const axutil_env_t *env,
                    const axis2_char_t*  arg_id)
             {
                

                AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
                AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);
                
                if(_DeleteFile->is_valid_id &&
                        arg_id == _DeleteFile->property_id)
                {
                    
                    return AXIS2_SUCCESS; 
                }

                adb_DeleteFile_reset_id(_DeleteFile, env);

                
                if(NULL == arg_id)
                {
                    /* We are already done */
                    return AXIS2_SUCCESS;
                }
                _DeleteFile->property_id = (axis2_char_t *)axutil_strdup(env, arg_id);
                        if(NULL == _DeleteFile->property_id)
                        {
                            AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "Error allocating memeory for id");
                            return AXIS2_FAILURE;
                        }
                        _DeleteFile->is_valid_id = AXIS2_TRUE;
                    
                return AXIS2_SUCCESS;
             }

             

           /**
            * resetter for id
            */
           axis2_status_t AXIS2_CALL
           adb_DeleteFile_reset_id(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               int i = 0;
               int count = 0;
               void *element = NULL;

               AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
               AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);
               

               
            
                
                if(_DeleteFile->property_id != NULL)
                {
                   
                   
                        AXIS2_FREE(env-> allocator, _DeleteFile->property_id);
                     _DeleteFile->property_id = NULL;
                }
            
                
                
                _DeleteFile->is_valid_id = AXIS2_FALSE; 
               return AXIS2_SUCCESS;
           }

           /**
            * Check whether id is nill
            */
           axis2_bool_t AXIS2_CALL
           adb_DeleteFile_is_id_nil(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               AXIS2_ENV_CHECK(env, AXIS2_TRUE);
               AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_TRUE);
               
               return !_DeleteFile->is_valid_id;
           }

           /**
            * Set id to nill (currently the same as reset)
            */
           axis2_status_t AXIS2_CALL
           adb_DeleteFile_set_id_nil(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               return adb_DeleteFile_reset_id(_DeleteFile, env);
           }

           

            /**
             * Getter for pw by  Property Number 2
             */
            axis2_char_t* AXIS2_CALL
            adb_DeleteFile_get_property2(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env)
            {
                return adb_DeleteFile_get_pw(_DeleteFile,
                                             env);
            }

            /**
             * getter for pw.
             */
            axis2_char_t* AXIS2_CALL
            adb_DeleteFile_get_pw(
                    adb_DeleteFile_t* _DeleteFile,
                    const axutil_env_t *env)
             {
                
                    AXIS2_ENV_CHECK(env, NULL);
                    AXIS2_PARAM_CHECK(env->error, _DeleteFile, NULL);
                  

                return _DeleteFile->property_pw;
             }

            /**
             * setter for pw
             */
            axis2_status_t AXIS2_CALL
            adb_DeleteFile_set_pw(
                    adb_DeleteFile_t* _DeleteFile,
                    const axutil_env_t *env,
                    const axis2_char_t*  arg_pw)
             {
                

                AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
                AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);
                
                if(_DeleteFile->is_valid_pw &&
                        arg_pw == _DeleteFile->property_pw)
                {
                    
                    return AXIS2_SUCCESS; 
                }

                adb_DeleteFile_reset_pw(_DeleteFile, env);

                
                if(NULL == arg_pw)
                {
                    /* We are already done */
                    return AXIS2_SUCCESS;
                }
                _DeleteFile->property_pw = (axis2_char_t *)axutil_strdup(env, arg_pw);
                        if(NULL == _DeleteFile->property_pw)
                        {
                            AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "Error allocating memeory for pw");
                            return AXIS2_FAILURE;
                        }
                        _DeleteFile->is_valid_pw = AXIS2_TRUE;
                    
                return AXIS2_SUCCESS;
             }

             

           /**
            * resetter for pw
            */
           axis2_status_t AXIS2_CALL
           adb_DeleteFile_reset_pw(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               int i = 0;
               int count = 0;
               void *element = NULL;

               AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
               AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);
               

               
            
                
                if(_DeleteFile->property_pw != NULL)
                {
                   
                   
                        AXIS2_FREE(env-> allocator, _DeleteFile->property_pw);
                     _DeleteFile->property_pw = NULL;
                }
            
                
                
                _DeleteFile->is_valid_pw = AXIS2_FALSE; 
               return AXIS2_SUCCESS;
           }

           /**
            * Check whether pw is nill
            */
           axis2_bool_t AXIS2_CALL
           adb_DeleteFile_is_pw_nil(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               AXIS2_ENV_CHECK(env, AXIS2_TRUE);
               AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_TRUE);
               
               return !_DeleteFile->is_valid_pw;
           }

           /**
            * Set pw to nill (currently the same as reset)
            */
           axis2_status_t AXIS2_CALL
           adb_DeleteFile_set_pw_nil(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               return adb_DeleteFile_reset_pw(_DeleteFile, env);
           }

           

            /**
             * Getter for srcFile by  Property Number 3
             */
            axis2_char_t* AXIS2_CALL
            adb_DeleteFile_get_property3(
                adb_DeleteFile_t* _DeleteFile,
                const axutil_env_t *env)
            {
                return adb_DeleteFile_get_srcFile(_DeleteFile,
                                             env);
            }

            /**
             * getter for srcFile.
             */
            axis2_char_t* AXIS2_CALL
            adb_DeleteFile_get_srcFile(
                    adb_DeleteFile_t* _DeleteFile,
                    const axutil_env_t *env)
             {
                
                    AXIS2_ENV_CHECK(env, NULL);
                    AXIS2_PARAM_CHECK(env->error, _DeleteFile, NULL);
                  

                return _DeleteFile->property_srcFile;
             }

            /**
             * setter for srcFile
             */
            axis2_status_t AXIS2_CALL
            adb_DeleteFile_set_srcFile(
                    adb_DeleteFile_t* _DeleteFile,
                    const axutil_env_t *env,
                    const axis2_char_t*  arg_srcFile)
             {
                

                AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
                AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);
                
                if(_DeleteFile->is_valid_srcFile &&
                        arg_srcFile == _DeleteFile->property_srcFile)
                {
                    
                    return AXIS2_SUCCESS; 
                }

                adb_DeleteFile_reset_srcFile(_DeleteFile, env);

                
                if(NULL == arg_srcFile)
                {
                    /* We are already done */
                    return AXIS2_SUCCESS;
                }
                _DeleteFile->property_srcFile = (axis2_char_t *)axutil_strdup(env, arg_srcFile);
                        if(NULL == _DeleteFile->property_srcFile)
                        {
                            AXIS2_LOG_ERROR(env->log, AXIS2_LOG_SI, "Error allocating memeory for srcFile");
                            return AXIS2_FAILURE;
                        }
                        _DeleteFile->is_valid_srcFile = AXIS2_TRUE;
                    
                return AXIS2_SUCCESS;
             }

             

           /**
            * resetter for srcFile
            */
           axis2_status_t AXIS2_CALL
           adb_DeleteFile_reset_srcFile(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               int i = 0;
               int count = 0;
               void *element = NULL;

               AXIS2_ENV_CHECK(env, AXIS2_FAILURE);
               AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_FAILURE);
               

               
            
                
                if(_DeleteFile->property_srcFile != NULL)
                {
                   
                   
                        AXIS2_FREE(env-> allocator, _DeleteFile->property_srcFile);
                     _DeleteFile->property_srcFile = NULL;
                }
            
                
                
                _DeleteFile->is_valid_srcFile = AXIS2_FALSE; 
               return AXIS2_SUCCESS;
           }

           /**
            * Check whether srcFile is nill
            */
           axis2_bool_t AXIS2_CALL
           adb_DeleteFile_is_srcFile_nil(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               AXIS2_ENV_CHECK(env, AXIS2_TRUE);
               AXIS2_PARAM_CHECK(env->error, _DeleteFile, AXIS2_TRUE);
               
               return !_DeleteFile->is_valid_srcFile;
           }

           /**
            * Set srcFile to nill (currently the same as reset)
            */
           axis2_status_t AXIS2_CALL
           adb_DeleteFile_set_srcFile_nil(
                   adb_DeleteFile_t* _DeleteFile,
                   const axutil_env_t *env)
           {
               return adb_DeleteFile_reset_srcFile(_DeleteFile, env);
           }

           

