//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ServerConfigurator.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_SERVERCONFIGURATOR_FORM     101
#define IDP_SOCKETS_INIT_FAILED         104
#define IDR_MAINFRAME                   128
#define IDR_ServerConfiguraTYPE         129
#define IDD_SUMMARY                     130
#define IDD_OS_SETTINGS                 131
#define IDD_DIALOG1                     132
#define IDD_INPUT_KEY_VALUE             132
#define IDD_INPUT_                      133
#define IDD_INPUT_SINGLE_VALUE          133
#define IDD_INPUT_SINGLE                133
#define IDD_LICENSE_SETTINGS            134
#define IDD_                            135
#define IDD_UBC_BASE_SETTINGS           135
#define IDD_DB_SETTINGS                 136
#define IDD_IIS_SETTINGS                137
#define IDD_UBC_SERVER_SETTINGS         138
#define IDD_NAS_SETTINGS                139
#define IDD_FIREWALL_SETTINGS           140
#define IDD_INI_SETTINGS                141
#define IDD_TRDPARTY_SETTINGS           142
#define IDD_ERROR_MSG                   143
#define IDD_SYS_ADMIN_LOGIN             144
#define IDC_TAB_STEP                    1000
#define IDC_BUTTON_BACK_STEP            1001
#define IDC_BUTTON_NEXT_STEP            1002
#define IDC_BUTTON_EXIT                 1003
#define IDC_LIST_SUMMARY                1004
#define IDC_CHECK_DISABLE_WINDOWS_UPDATE 1005
#define IDC_CHECK_ENABLE_RDP            1006
#define IDC_CHECK_ADD_TO_STARTUP_PROGRAMS 1007
#define IDC_BUTTON_DISABLE_WINDOWS_UPDATE 1008
#define IDC_BUTTON_ENABLE_RDP           1009
#define IDC_BUTTON_ADD_TO_STARTUP_PROGRAMS 1010
#define IDC_EDIT_AUTOLOGIN_ID           1011
#define IDC_EDIT_AUTOLOGIN_PASSWORD     1012
#define IDC_BUTTON_AUTOLOGIN            1013
#define IDC_LIST_ENV                    1014
#define IDC_BUTTON_IMPORT_DEFAULT_ENV   1015
#define IDC_BUTTON_ADD_ENV              1016
#define IDC_BUTTON_MODIFY_ENV           1017
#define IDC_BUTTON_DELETE_ENV           1018
#define IDC_BUTTON_SAVE_ENV             1019
#define IDC_STATIC_KEY                  1021
#define IDC_EDIT_KEY                    1022
#define IDC_EDIT_VALUE                  1023
#define IDC_STATIC_VALUE                1024
#define IDC_EDIT1                       1025
#define IDC_EDIT_DB_TYPE                1025
#define IDC_EDIT_MESSAGE                1025
#define IDC_EDIT_CONTENTS               1025
#define IDC_EDIT_ERROR_MESSAGE          1025
#define IDC_EDIT_ID                     1025
#define IDC_STATIC_GROUP                1026
#define IDC_EDIT_LEGACY_WEB_PORT        1026
#define IDC_STATIC_NAME                 1027
#define IDC_EDIT_IIS_FTP_PORT           1027
#define IDC_EDIT_MAC_ADDR               1028
#define IDC_EDIT_UBC_WEB_PORT           1028
#define IDC_EDIT_ENTERPRISE_KEY         1029
#define IDC_EDIT_PASSWORD               1030
#define IDC_BUTTON_AUTH                 1031
#define IDC_EDIT_IP_ADDR                1032
#define IDC_EDIT_UBC_CENTER_IP          1033
#define IDC_EDIT_UBC_CENTER_WEBPORT     1034
#define IDC_EDIT_UBC_CENTER_FTP_IP      1035
#define IDC_EDIT_UBC_CENTER_FTP_PORT    1036
#define IDC_EDIT_UBC_CENTER_FTP_ID      1037
#define IDC_EDIT_UBC_CENTER_FTP_PASSWORD 1038
#define IDC_BUTTON_SET_UBC_CENTER_INFO  1039
#define IDC_RADIO_DISUSE_GLOBAL         1040
#define IDC_RADIO_USE_GLOBAL            1041
#define IDC_BUTTON_SET_GLOBAL           1042
#define IDC_EDIT_CURRENT_UBC_VERSION    1043
#define IDC_RADIO_MYSQL                 1044
#define IDC_RADIO_MSSQL                 1045
#define IDC_RADIO_MARIADB               1046
#define IDC_RADIO_MARIA                 1046
#define IDC_EDIT_DB_INSTANCE_NAME       1047
#define IDC_EDIT_INSTANCE_NAME          1047
#define IDC_EDIT_DB_USER_ID             1048
#define IDC_EDIT_USER_ID                1048
#define IDC_EDIT_DB_PASSWORD            1049
#define IDC_EDIT_DB_SERVER_IP           1050
#define IDC_EDIT_SERVER_IP              1050
#define IDC_BUTTON_CREATE_DB            1051
#define IDC_BUTTON_CREATE_INFO          1051
#define IDC_CHECK_CREATE_USER           1052
#define IDC_CHECK_CREATE_INSTANCE       1053
#define IDC_CHECK_CREATE_TABLE          1054
#define IDC_CHECK_INIT_DATA             1055
#define IDC_CHECK_CREATE_INIT_DATA      1055
#define IDC_BUTTON_CREATE_USER          1056
#define IDC_BUTTON_CREATE_INSTANCE      1057
#define IDC_BUTTON_CREATE_TABLE         1058
#define IDC_BUTTON5                     1059
#define IDC_BUTTON_INIT_DATA            1059
#define IDC_BUTTON_INSTALL_FIREWALL     1059
#define IDC_BUTTON_DELETE_SELECTED_ITEM 1059
#define IDC_BUTTON_CREATE_INIT_DATA     1059
#define IDC_CHECK_USE_HTTP              1060
#define IDC_CHECK_USE_UBC_DEFAULT       1061
#define IDC_CHECK_USE_IIS_FTP           1062
#define IDC_CHECK_USE_UBC_WEB           1063
#define IDC_EDIT_HTTP_PORT              1064
#define IDC_BUTTON_USE_HTTP             1065
#define IDC_BUTTON_USE_UBC_DEFAULT      1066
#define IDC_BUTTON_USE_IIS_FTP          1067
#define IDC_BUTTON_USE_UBC_WEB          1068
#define IDC_LIST_SERVER                 1072
#define IDC_BUTTON_SET_SERVER           1073
#define IDC_EDIT_MAIN_SERVER_IP         1075
#define IDC_RADIO_USE_NAS               1076
#define IDC_RADIO_DISUSE_NAS            1077
#define IDC_EDIT_NAS_ID                 1078
#define IDC_EDIT_NAS_PASSWORD           1079
#define IDC_BUTTON_NAS_CONNECT          1081
#define IDC_EDIT_NAS_LOCATION           1082
#define IDC_COMBO_DRIVE_LETTER          1083
#define IDC_LIST_PROGRAMS_PORTS         1084
#define IDC_BUTTON_IMPORT_DEFAULT_VALUES 1085
#define IDC_BUTTON_ADD_PROGRAM          1086
#define IDC_BUTTON_ADD_PORT             1087
#define IDC_BUTTON_DELETE_SELECTED_ITEMS 1088
#define IDC_LIST_INI_FILE               1089
#define IDC_BUTTON_ADD_FILE             1090
#define IDC_BUTTON_REMOVE_FILE_FROM_LIST 1091
#define IDC_BUTTON_ADD_SECTION          1092
#define IDC_BUTTON_ADD_ITEM             1093
#define IDC_BUTTON_SAVE_SETTINGS        1094
#define IDC_STATIC_GRID                 1095
#define IDC_STATIC_FILE                 1096
#define IDC_CHECK_INSTALL_VC2005_EXPRESS 1097
#define IDC_BUTTON_INSTALL_VC2005_EXPRESS 1098
#define IDC_STATIC_ENV_VAR              1099
#define IDC_STATIC_FIREWALL_LIST        1100
#define IDC_STATIC_FILE_LIST            1101
#define IDC_EDIT_FTP_SERVER             1102
#define IDC_EDIT_FTP_PASSWORD           1102
#define IDC_EDIT_FTP_ID                 1103
#define IDC_CHECK1                      1104
#define IDC_CHECK_INSTALL_MYSQL_SERVER  1104
#define IDC_BUTTON_DOWNLOAD_MYSQL       1105
#define IDC_BUTTON_INSTALL_MYSQL_SERVER 1105
#define IDC_EDIT_SERVER_PORT            1106
#define IDC_EDIT_ROOT_USER_ID           1107
#define IDC_EDIT_ROOT_PASSWORD          1108
#define IDC_EDIT_ROOT_INSTANCE_NAME     1109
#define IDC_CHECK_INSTALL_MYSQL_ODBC    1110
#define IDC_BUTTON_INSTALL_MYSQL_ODBC   1111
#define IDC_CHECK_INSTALL_NET_FRAMEWORK_4 1112
#define IDC_BUTTON_INSTALL_NET_FRAMEWORK_4 1113
#define IDC_CHECK_INSTALL_VC2010_REDIST 1114
#define IDC_BUTTON_INSTALL_VC2010_REDIST 1115
#define IDC_EDIT_FTP_PASSIVE_HIGH_PORT  1116
#define IDC_EDIT_FTP_PASSIVE_LOW_PORT   1117
#define IDC_ICON                        1118
#define IDC_STATIC_MESSAGE              1119
#define IDC_EDIT_ERROR_CODE             1120
#define IDC_CHECK_INSTALL_VC2010_REDIST_X64 1121
#define IDC_BUTTON_INSTALL_VC2010_REDIST_X64 1122
#define IDC_CHECK_INSTALL_MYSQL_ODBC_X64 1123
#define IDC_BUTTON_INSTALL_MYSQL_ODBC_X64 1124
#define IDC_CHECK_INSTALL_VC2010_REDIST_X86 1125
#define IDC_BUTTON_INSTALL_VC2010_REDIST_X86 1126
#define IDC_CHECK_INSTALL_MYSQL_ODBC_X86 1127
#define IDC_BUTTON_INSTALL_MYSQL_ODBC_X86 1128
#define IDC_BUTTON_AUTH_BYPASS          1129
#define IDC_EDIT_PASSWD                 1130
#define IDC_STATIC_INFO                 1131
#define IDC_STATIC_SETTINGS             1132
#define IDC_BUTTON_EXECUTE_ALTERTABLE   1133
#define IDS_COLUMN_ITEM                 2000
#define IDS_COLUMN_STATUS               2001
#define IDS_STATUS_CHECKING             2002
#define IDS_MSG_MOVE_THIS_TAB           2003
#define IDS_STATUS_INCOMPLETE           2004
#define IDS_STATUS_COMPLETE             2005
#define IDS_DIALOG_SUMMARY              2006
#define IDS_DIALOG_OS                   2007
#define IDS_COLUMN_VARIABLE             2008
#define IDS_COLUMN_VALUE                2009
#define IDS_MSG_REINSTALL               2010
#define IDS_MSG_INSTALL                 2011
#define IDS_MSG_COMPLETED               2012
#define IDS_MSG_INCOMPLETE              2013
#define IDS_MSG_ITEM_NAME_IS_NULL       2014
#define IDS_TITLE_EDIT_SYSTEM_VAR       2015
#define IDS_TITLE_VARIABLE_NAME         2016
#define IDS_TITLE_VARIABLE_VALUE        2017
#define IDS_MSG_YOU_NEED_TO_RERUN       2018
#define IDS_WARN_INPUT_ENTERPRISE_KEY   2019
#define IDS_WARN_INPUT_PASSWORD         2020
#define IDS_MSG_SUCCESS                 2021
#define IDS_DIALOG_LICENSE              2022
#define IDS_MSG_SUCCESS_ALL             2023
#define IDS_DIALOG_UBC_BASE             2024
#define IDS_MSG_CENTER_IP_IS_EMPTY      2025
#define IDS_MSG_CENTER_FTP_ID_IS_EMPTY  2026
#define IDS_MSG_CENTER_FTP_PWD_IS_EMPTY 2027
#define IDS_MSG_NOT_SAVE_BUT_CONTINUE   2028
#define IDS_MSG_NOT_INSTALLED_CANT_INSTALL 2028
#define IDS_DIALOG_DB                   2029
#define IDS_DIALOG_IIS                  2030
#define IDS_DIALOG_UBC_SERVER           2031
#define IDS_DIALOG_NAS                  2032
#define IDS_DIALOG_FIREWALL             2033
#define IDS_DIALOG_INI                  2034
#define IDS_COLUMN_SERVER_ID            2035
#define IDS_COLUMN_SERVER_NAME          2036
#define IDS_TEXT_MAIN_SERVER            2037
#define IDS_TEXT_SUB_SERVER             2038
#define IDS_TYPE_PROGRAM                2039
#define IDS_TYPE_PORT                   2040
#define IDS_COLUMN_TYPE                 2041
#define IDS_MSG_ADD_FIREWALL_PORT       2042
#define IDS_MSG_FIREWALL_PORT           2043
#define IDS_COLUMN_INI_FILE_LIST        2044
#define IDS_COLUMN_FULL_PATH            2045
#define IDS_MSG_INPUT_SECTION_NAME      2046
#define IDS_MSG_ADD_SECTION             2046
#define IDS_MSG_SECTION_NAME            2047
#define IDS_MSG_SELECT_SECTION          2048
#define IDS_MSG_INPUT_ITEM_NAME_AND_VALUE 2049
#define IDS_MSG_ADD_ITEM_NAME_AND_VALUE 2049
#define IDS_MSG_ITEM_NAME               2050
#define IDS_MSG_ITEM_VALUE              2051
#define IDS_MSG_DELETE_SECTION          2052
#define IDS_ERROR_NOT_EXIST_SECTION     2053
#define IDS_MSG_DELETE_ITEM             2054
#define IDS_ERROR_NOT_EXIST_ITEM        2055
#define IDS_DIALOG_TRDPARTY             2056
#define IDS_TEXT_INI_FILE_CONTENTS      2057
#define IDS_MSG_FAIL_TO_APPLY           2058
#define IDS_WARN_INPUT_PORT_NUMBER      2059
#define IDS_WARN_INPUT_ID_PASSWORD      2060
#define IDS_MSG_NAMESERVER_HOST_DIFF    2061
#define IDS_MSG_ALREADY_INSTALLED_CONTINUE_TO_REINSTALL 2062
#define IDS_WARN_INPUT_FTP_PORT         2063
#define IDS_MSG_NOT_COMPLETE_WINDOWS_AUTO_LOGIN 2064
#define IDS_MSG_EQUAL_ID_EQUAL_PWD      2065
#define IDS_WARN_ALREADY_EXIST_REPLACE_NEW_VALUE 2066
#define IDS_INFO_CANT_SET_NAMESERVER_HOST_IN_THIS_TAB 2067
#define IDS_SYSADMINLOGIN_FAIL_TO_LOGIN 2068

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1134
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
