DROP VIEW IF EXISTS `ubc`.`utv_defaultscheduleview`;
CREATE VIEW `ubc`.`utv_defaultscheduleview` AS select 
`ubc`.`utv_defaultschedule`.`mgrId` AS `mgrId`,
`ubc`.`utv_defaultschedule`.`siteId` AS `siteId`,
`ubc`.`utv_defaultschedule`.`hostId` AS `hostId`,
`ubc`.`utv_defaultschedule`.`scheduleId` AS `scheduleId`,
`ubc`.`utv_defaultschedule`.`templateId` AS `templateId`,
`ubc`.`utv_defaultschedule`.`frameId` AS `frameId`,
`ubc`.`utv_defaultschedule`.`requestId` AS `requestId`,
`ubc`.`utv_defaultschedule`.`contentsId` AS `contentsId`,
`ubc`.`utv_defaultschedule`.`startDate` AS `startDate`,
`ubc`.`utv_defaultschedule`.`endDate` AS `endDate`,
`ubc`.`utv_defaultschedule`.`playOrder` AS `playOrder`,
`ubc`.`utv_defaultschedule`.`openningFlag` AS `openningFlag`,
`ubc`.`utv_defaultschedule`.`timeScope` AS `timeScope`,
`ubc`.`utv_defaultschedule`.`priority` AS `priority`,
`ubc`.`utv_defaultschedule`.`castingState` AS `castingState`,
`ubc`.`utv_defaultschedule`.`castingStateTime` AS `castingStateTime`,
`ubc`.`utv_defaultschedule`.`castingStateHistory` AS `castingStateHistory`,
`ubc`.`utv_defaultschedule`.`result` AS `result`,
`ubc`.`utv_defaultschedule`.`operationalState` AS `operationalState`,
`ubc`.`utv_defaultschedule`.`adminState` AS `adminState`,
`ubc`.`utv_defaultschedule`.`parentScheduleId` AS `parentScheduleId`,
`ubc`.`utv_defaultschedule`.`phoneNumber` AS `phoneNumber`,
`ubc`.`utv_contents`.`contentsName` AS `contentsName`,
`ubc`.`utv_contents`.`location` AS `location`,
`ubc`.`utv_contents`.`filename` AS `filename`,
`ubc`.`utv_contents`.`contentsType` AS `contentsType`,
`ubc`.`utv_contents`.`contentsState` AS `contentsState`,
`ubc`.`utv_contents`.`volume` AS `volume`,
`ubc`.`utv_contents`.`runningTime` AS `runningTime`,
`ubc`.`utv_contents`.`bgColor` AS `bgColor`,
`ubc`.`utv_contents`.`fgColor` AS `fgColor`,
`ubc`.`utv_contents`.`font` AS `font`,
`ubc`.`utv_contents`.`fontSize` AS `fontSize`,
`ubc`.`utv_contents`.`playSpeed` AS `playSpeed`,
`ubc`.`utv_contents`.`soundVolume` AS `soundVolume`,
`ubc`.`utv_contents`.`comment1` AS `comment1`,
`ubc`.`utv_contents`.`comment2` AS `comment2`,
`ubc`.`utv_contents`.`comment3` AS `comment3`,
`ubc`.`utv_contents`.`comment4` AS `comment4`,
`ubc`.`utv_contents`.`comment5` AS `comment5`,
`ubc`.`utv_contents`.`comment6` AS `comment6`,
`ubc`.`utv_contents`.`comment7` AS `comment7`,
`ubc`.`utv_contents`.`comment8` AS `comment8`,
`ubc`.`utv_contents`.`comment9` AS `comment9`,
`ubc`.`utv_contents`.`comment10` AS `comment10`,
`ubc`.`utv_contents`.`promotionValueList` AS `promotionValueList`
from (`ubc`.`utv_defaultschedule` join `ubc`.`utv_contents` 
on((`ubc`.`utv_defaultschedule`.`contentsId` = `ubc`.`utv_contents`.`contentsId`)));

DROP VIEW IF EXISTS `ubc`.`utv_scheduleview`;
CREATE VIEW `ubc`.`utv_scheduleview` AS select 
`ubc`.`utv_schedule`.`mgrId` AS `mgrId`,
`ubc`.`utv_schedule`.`siteId` AS `siteId`,
`ubc`.`utv_schedule`.`hostId` AS `hostId`,
`ubc`.`utv_schedule`.`scheduleId` AS `scheduleId`,
`ubc`.`utv_schedule`.`templateId` AS `templateId`,
`ubc`.`utv_schedule`.`frameId` AS `frameId`,
`ubc`.`utv_schedule`.`requestId` AS `requestId`,
`ubc`.`utv_schedule`.`contentsId` AS `contentsId`,
`ubc`.`utv_schedule`.`startDate` AS `startDate`,
`ubc`.`utv_schedule`.`endDate` AS `endDate`,
`ubc`.`utv_schedule`.`startTime` AS `startTime`,
`ubc`.`utv_schedule`.`endTime` AS `endTime`,
`ubc`.`utv_schedule`.`toTime` AS `toTime`,
`ubc`.`utv_schedule`.`fromTime` AS `fromTime`,
`ubc`.`utv_schedule`.`openningFlag` AS `openningFlag`,
`ubc`.`utv_schedule`.`priority` AS `priority`,
`ubc`.`utv_schedule`.`castingState` AS `castingState`,
`ubc`.`utv_schedule`.`castingStateTime` AS `castingStateTime`,
`ubc`.`utv_schedule`.`castingStateHistory` AS `castingStateHistory`,
`ubc`.`utv_schedule`.`result` AS `result`,
`ubc`.`utv_schedule`.`operationalState` AS `operationalState`,
`ubc`.`utv_schedule`.`adminState` AS `adminState`,
`ubc`.`utv_schedule`.`phoneNumber` AS `phoneNumber`,
`ubc`.`utv_schedule`.`isOrigin` AS `isOrigin`,
`ubc`.`utv_contents`.`contentsName` AS `contentsName`,
`ubc`.`utv_contents`.`location` AS `location`,
`ubc`.`utv_contents`.`filename` AS `filename`,
`ubc`.`utv_contents`.`contentsType` AS `contentsType`,
`ubc`.`utv_contents`.`contentsState` AS `contentsState`,
`ubc`.`utv_contents`.`volume` AS `volume`,
`ubc`.`utv_contents`.`runningTime` AS `runningTime`,
`ubc`.`utv_contents`.`bgColor` AS `bgColor`,
`ubc`.`utv_contents`.`fgColor` AS `fgColor`,
`ubc`.`utv_contents`.`font` AS `font`,
`ubc`.`utv_contents`.`fontSize` AS `fontSize`,
`ubc`.`utv_contents`.`playSpeed` AS `playSpeed`,
`ubc`.`utv_contents`.`soundVolume` AS `soundVolume`,
`ubc`.`utv_contents`.`comment1` AS `comment1`,
`ubc`.`utv_contents`.`comment2` AS `comment2`,
`ubc`.`utv_contents`.`comment3` AS `comment3`,
`ubc`.`utv_contents`.`comment4` AS `comment4`,
`ubc`.`utv_contents`.`comment6` AS `comment6`,
`ubc`.`utv_contents`.`comment5` AS `comment5`,
`ubc`.`utv_contents`.`comment7` AS `comment7`,
`ubc`.`utv_contents`.`comment8` AS `comment8`,
`ubc`.`utv_contents`.`comment9` AS `comment9`,
`ubc`.`utv_contents`.`comment10` AS `comment10`, 
`ubc`.`utv_contents`.`promotionValueList` AS `promotionValueList`
from ( `ubc`.`utv_schedule` join `ubc`.`utv_contents` 
on((`ubc`.`utv_schedule`.`contentsId` = `ubc`.`utv_contents`.`contentsId`)));

