//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UBCHostAuthorizer.rc
//
#define IDM_ABOUTBOX                    0x0010
#define IDD_ABOUTBOX                    100
#define IDS_ABOUTBOX                    101
#define IDD_UBCHOSTAUTHORIZER_DIALOG    102
#define IDS_APP_TITLE                   102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDS_WARNING_NOT_AUTHENTICATE    104
#define IDS_THANKS_FOR_USING_UBC_STANDARD 105
#define IDS_THANKS_FOR_USING_UBC_STANDARD_PLUS 106
#define IDS_THANKS_FOR_USING_UBC_ENTERPRISE 107
#define IDS_THANKS_FOR_USING_NARSHA     108
#define IDS_WARNING_CANT_REBOOTING      109
#define IDS_WARNING_CANT_LOGIN          110
#define IDS_ERROR_ADMIN_LOGIN_FAIL      111
#define IDS_ERROR_INTERNAL              112
#define IDS_WARNING_NEED_TO_REBOOT      113
#define IDS_WARNING_NEED_TO_REBOOT_NOW  114
#define IDS_SUCCESS_SERVER_CHECK        115
#define IDS_FAIL_SERVER_CHECK           116
#define IDS_FAIL_NOT_EXIST_ON_HOST      117
#define IDS_ERROR_VNC_BINARY_UPDATE_FAIL 118
#define IDS_ERROR_VNC_PROPERTY_UPDATE_FAIL 119
#define IDS_ERROR_SERVER_IP_CHANGE_FAIL 120
#define IDS_WARNING_SERVER_IP_CHANGE    121
#define IDS_NOTIFY_COMPLETE_TO_APPLY_SERVER_IP 122
#define IDS_WARNING_SERVER_CONN_ERROR_REALLY_USE 123
#define IDS_NOTIFY_ALREADY_AUTHENTICATE 124
#define IDS_ERROR_GET_SERVER_IP_FAIL    125
#define IDS_ERROR_GET_MAC_ADDRESS_FAIL  126
#define IDS_ERROR_SERVER_CONNECT_FAIL   127
#define IDR_MAINFRAME                   128
#define IDS_ERROR_INVALID_SERVER_MESSAGE 128
#define IDB_NARSHA                      129
#define IDS_ERROR_WRITE_LICENSE_FILE_FAIL 129
#define IDB_STANDARD                    130
#define IDS_ERROR_SET_COMPUTER_NAME_FAIL 130
#define IDB_ENTERPRISE                  131
#define IDS_NOTIFY_AUTHENTICATE_BY_SERVER_SUCCESS 131
#define IDB_STANDARD_PLUS               132
#define IDS_ERROR_UNKNOWN               132
#define IDD_ADMIN_LOGIN                 133
#define IDS_ERROR_GET_IP_ADDRESS_FAIL   133
#define IDD_UBCHOSTAUTHORIZER_GLOBAL_DIALOG 134
#define IDS_AUTH_BY_LICENSE_KEY         134
#define IDS_AUTH_BY_IP_ADDRESS          135
#define IDS_AUTH_BY_MAC_ADDRESS         136
#define IDS_LICENSE_KEY                 137
#define IDS_IP_ADDRESS                  138
#define IDS_MAC_ADDRESS                 139
#define IDS_ERROR_DELETE_LICENSE_KEY    140
#define IDS_SERVER_TYPE_WINDOW          141
#define IDS_SERVER_TYPE_LINUX           142
#define IDC_STATIC_BANNER               1000
#define IDC_EDIT_SITE                   1001
#define IDC_EDIT_HOST                   1002
#define IDC_BUTTON_AUTHENTICATE         1003
#define IDC_IPADDR_SERVER               1004
#define IDC_BUTTON_AUTO_SEARCH          1005
#define IDC_BUTTON_APPLY                1006
#define IDC_STATIC_INTRO                1007
#define IDC_STATIC_LICENSE              1008
#define IDC_STATIC_AUTHENTICATION       1009
#define IDC_STATIC_SERVER_SETTINGS      1010
#define IDC_STATIC_SERVER_IP            1011
#define IDC_EDIT_EMAIL                  1012
#define IDC_STATIC_AUTHENTICATION2      1012
#define IDC_STATIC_SERVER_TYPE          1012
#define IDC_EDIT_PASSWORD               1013
#define IDC_STATIC_AUTHENTICATION3      1013
#define IDC_STATIC_SERVER_TYPE2         1013
#define IDC_BUTTON_REBOOTING            1014
#define IDC_BUTTON_AUTO_AUTHENTICATE    1016
#define IDC_COMBO_TYPE                  1017
#define IDC_EDIT_NAME                   1018
#define IDC_TAB_AUTH_TYPE               1019
#define IDC_STATIC_LICENSE_KEY          1020
#define IDC_EDIT_IP_MAC_ADDRESS         1021
#define IDC_STATIC_SEPERATOR            1022
#define IDC_BUTTON_RELEASE_LICENSE      1023
#define IDC_COMBO_SERVER_TYPE           1024

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        137
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1025
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
