use dbo;
DROP TABLE IF EXISTS `dbo`.`utv_host`;
CREATE TABLE  `dbo`.`utv_host` (
  `mgrId` varchar(10) NOT NULL,
  `siteId` varchar(255) NOT NULL,
  `hostId` varchar(255) NOT NULL,
  `hostName` varchar(255) DEFAULT NULL,
  `domainName` varchar(255) DEFAULT NULL,
  `vendor` varchar(255) DEFAULT NULL,
  `model` varchar(255) DEFAULT NULL,
  `os` varchar(255) DEFAULT NULL,
  `serialNo` decimal(10,0) DEFAULT NULL,
  `period` decimal(5,0) DEFAULT '60',
  `licenseType` varchar(255) DEFAULT NULL,
  `changeServerIp` tinyint(1) DEFAULT '1',
  `description` varchar(255) DEFAULT NULL,
  `soundVolume` decimal(5,0) DEFAULT NULL,
  `mute` decimal(1,0) DEFAULT NULL,
  `resolution` varchar(50) DEFAULT NULL,
  `defaultTemplate` varchar(50) DEFAULT NULL,
  `ipAddress` varchar(255) DEFAULT NULL,
  `adminState` decimal(1,0) DEFAULT '1',
  `operationalState` tinyint(3) DEFAULT '1',
  `serverIpChanged` tinyint(1) DEFAULT '0',
  `startupTime` varchar(255) DEFAULT NULL,
  `shutdownTime` varchar(255) DEFAULT NULL,
  `powerControl` decimal(5,0) DEFAULT '0',
  `amtPassword` varchar(50) DEFAULT NULL,
  `macAddress` varchar(50) DEFAULT NULL,
  `wolPort` decimal(5,0) DEFAULT NULL,
  `edition` varchar(255) DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `lastUpdateTime` datetime DEFAULT NULL,
  `cpuUsed` double DEFAULT '0',
  `realMemoryUsed` decimal(10,0) DEFAULT NULL,
  `realMemoryTotal` decimal(10,0) DEFAULT NULL,
  `virtualMemoryUsed` decimal(10,0) DEFAULT NULL,
  `virtualMemoryTotal` decimal(10,0) DEFAULT NULL,
  `fileSystem` varchar(1024) DEFAULT NULL,
  `vncPort` decimal(10,0) DEFAULT NULL,
  `zipCode` varchar(255) DEFAULT NULL,
  `addr1` varchar(1024) DEFAULT NULL,
  `addr2` varchar(255) DEFAULT NULL,
  `addr3` varchar(255) DEFAULT NULL,
  `addr4` varchar(255) DEFAULT NULL,
  `templatePlayList` varchar(2048) DEFAULT NULL,
  `lastScreenshotFile` varchar(255) DEFAULT NULL,
  `screenshotPeriod` decimal(5,0) DEFAULT '5',
  `sosId` varchar(255) DEFAULT NULL,
  `templatePlayList3` text,
  `authDate` datetime DEFAULT NULL,
  `enterpriseKey` varchar(255) DEFAULT NULL,
  `plugInType` varchar(45) DEFAULT NULL,
  `hostType` int(11) DEFAULT '0',
  PRIMARY KEY (`mgrId`,`hostId`,`siteId`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into utv_host (mgrId,siteId,hostId,hostName,macAddress,enterpriseKey) 
select '0',siteId,hostId,hostName,macAddress,'kpost' from ubc_host; 

