use dbo;

DROP TABLE IF EXISTS `dbo`.`base64_data`;
DROP TABLE IF EXISTS `dbo`.`call_postbox`;
DROP TABLE IF EXISTS `dbo`.`em_banlist`;
DROP TABLE IF EXISTS `dbo`.`em_mmt_client`;
DROP TABLE IF EXISTS `dbo`.`em_mmt_file`;
DROP TABLE IF EXISTS `dbo`.`em_mmt_tran`;
DROP TABLE IF EXISTS `dbo`.`em_resultcode`;
DROP TABLE IF EXISTS `dbo`.`em_smt_client`;
DROP TABLE IF EXISTS `dbo`.`em_smt_tran`;
DROP TABLE IF EXISTS `dbo`.`em_statistics_d`;
DROP TABLE IF EXISTS `dbo`.`em_statistics_m`;
DROP TABLE IF EXISTS `dbo`.`em_status`;
DROP TABLE IF EXISTS `dbo`.`event_postbox`;
DROP TABLE IF EXISTS `dbo`.`reply_postbox`;
DROP TABLE IF EXISTS `dbo`.`sysdiagrams`;
DROP TABLE IF EXISTS `dbo`.`ts_cronjob`;
DROP TABLE IF EXISTS `dbo`.`ubc_agtserverlog`;
DROP TABLE IF EXISTS `dbo`.`ubc_announce`;
DROP TABLE IF EXISTS `dbo`.`ubc_applylog`;
DROP TABLE IF EXISTS `dbo`.`ubc_bp`;
DROP TABLE IF EXISTS `dbo`.`ubc_bplog`;
DROP TABLE IF EXISTS `dbo`.`ubc_cframe`;
DROP TABLE IF EXISTS `dbo`.`ubc_code`;
DROP TABLE IF EXISTS `dbo`.`ubc_connectionstatelog`;
DROP TABLE IF EXISTS `dbo`.`ubc_contents`;
DROP TABLE IF EXISTS `dbo`.`ubc_ctemplate`;
DROP TABLE IF EXISTS `dbo`.`ubc_customer`;
DROP TABLE IF EXISTS `dbo`.`ubc_defaultschedule`;
DROP TABLE IF EXISTS `dbo`.`ubc_downloadstate`;
DROP TABLE IF EXISTS `dbo`.`ubc_downloadstatelog`;
DROP TABLE IF EXISTS `dbo`.`ubc_downloadstatesummary`;
DROP TABLE IF EXISTS `dbo`.`ubc_event`;
DROP TABLE IF EXISTS `dbo`.`ubc_eventlog`;
DROP TABLE IF EXISTS `dbo`.`ubc_fault`;
DROP TABLE IF EXISTS `dbo`.`ubc_faultlog`;
DROP TABLE IF EXISTS `dbo`.`ubc_fmo`;
DROP TABLE IF EXISTS `dbo`.`ubc_frame`;
DROP TABLE IF EXISTS `dbo`.`ubc_host`;
DROP TABLE IF EXISTS `dbo`.`ubc_interactivelog`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_announceid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_bpid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_downloadid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_faultid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_hostautoupdateid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_id`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_reservationid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_thid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_tpid`;
DROP TABLE IF EXISTS `dbo`.`ubc_key_zorder`;
DROP TABLE IF EXISTS `dbo`.`ubc_lastscreenshot`;
DROP TABLE IF EXISTS `dbo`.`ubc_lmo`;
DROP TABLE IF EXISTS `dbo`.`ubc_lmo_solution`;
DROP TABLE IF EXISTS `dbo`.`ubc_menuauth`;
DROP TABLE IF EXISTS `dbo`.`ubc_mir`;
DROP TABLE IF EXISTS `dbo`.`ubc_playlog`;
DROP TABLE IF EXISTS `dbo`.`ubc_pmo`;
DROP TABLE IF EXISTS `dbo`.`ubc_powerstatelog`;
DROP TABLE IF EXISTS `dbo`.`ubc_program`;
DROP TABLE IF EXISTS `dbo`.`ubc_programlocation`;
DROP TABLE IF EXISTS `dbo`.`ubc_reservation`;
DROP TABLE IF EXISTS `dbo`.`ubc_role`;
DROP TABLE IF EXISTS `dbo`.`ubc_rolemap`;
DROP TABLE IF EXISTS `dbo`.`ubc_schedule`;
DROP TABLE IF EXISTS `dbo`.`ubc_schedulestatelog`;
DROP TABLE IF EXISTS `dbo`.`ubc_screenshot`;
DROP TABLE IF EXISTS `dbo`.`ubc_site`;
DROP TABLE IF EXISTS `dbo`.`ubc_smtplog`;
DROP TABLE IF EXISTS `dbo`.`ubc_template`;
DROP TABLE IF EXISTS `dbo`.`ubc_th`;
DROP TABLE IF EXISTS `dbo`.`ubc_tp`;
DROP TABLE IF EXISTS `dbo`.`ubc_user`;
DROP TABLE IF EXISTS `dbo`.`ubc_userlog`;
DROP TABLE IF EXISTS `dbo`.`ubc_web_board`;
DROP TABLE IF EXISTS `dbo`.`ubc_web_boardattach`;
DROP TABLE IF EXISTS `dbo`.`ubc_web_menu_large`;
DROP TABLE IF EXISTS `dbo`.`ubc_web_menu_middle`;
DROP VIEW IF EXISTS `dbo`.`ubc_hostview`;
DROP FUNCTION IF EXISTS `dbo`.`Find_n_Right`;
DROP PROCEDURE IF EXISTS `dbo`.`GetChildSite`;
DROP PROCEDURE IF EXISTS `dbo`.`GetChildSiteRecursive`;
DROP FUNCTION IF EXISTS `dbo`.`GetClassValue`;
DROP FUNCTION IF EXISTS `dbo`.`GetContentsName`;
DROP FUNCTION IF EXISTS `dbo`.`GetHostName`;
DROP FUNCTION IF EXISTS `dbo`.`GetSiteName`;
DROP FUNCTION IF EXISTS `dbo`.`Password_Decode`;
DROP FUNCTION IF EXISTS `dbo`.`Password_Encode`;
