//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UBCDeviceWizard.rc
//
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_UBCDEVICEWIZARD_FORM        101
#define IDR_MAINFRAME                   128
#define IDD_NETWORK_CONFIG              129
#define IDR_UBCDeviceWizardTYPE         129
#define IDB_NETWORK                     130
#define IDD_SOUND_CONFIG                130
#define IDB_DISPLAY                     131
#define IDB_BITMAP1                     132
#define IDB_EXIT                        132
#define IDD_GRID_BG                     133
#define IDB_BITMAP2                     133
#define IDB_SOUND_BUTTON                133
#define IDD_DISPLAY_CONFIG              134
#define IDI_ICON1                       134
#define IDR_NARSHA                      134
#define IDD_DISPLAY_CHANGE              135
#define IDB_CLEANING                    135
#define IDD_NETWORK_TEST                136
#define IDD_NETWORK_CONFIG1             137
#define IDB_BITMAP3                     137
#define IDB_MISC                        137
#define IDB_BITMAP4                     138
#define IDB_CONFIG                      138
#define IDB_WIDTH_SHORT                 139
#define IDB_HEIGHT_LONG                 140
#define IDB_HEIGHT_SHORT                141
#define IDB_WIDTH_LONG                  142
#define IDB_ROTATION                    143
#define IDB_ASPECT_RATIO                144
#define IDB_ROTATION_ON                 145
#define IDB_ASPECT_RATIO_OFF            146
#define IDB_NETWORK_TEST                147
#define IDD_HDD_THRESHOLD               353
#define IDC_BUTTON_VIDEO                1000
#define IDC_RADIO_DIS_A                 1000
#define IDC_BUTTON_NETWORK              1001
#define IDC_COMBO_NETWORK               1002
#define IDC_RADIO_DIS_B                 1002
#define IDC_BUTTON_CLEANING             1002
#define IDC_RADIO_DHCP_IP               1003
#define IDC_CHECK_MUTE                  1003
#define IDC_RADIO_STATIC_IP             1004
#define IDC_SLIDER1                     1004
#define IDC_SLIDER_VOLUME               1004
#define IDC_IPADDRESS                   1005
#define IDC_STATIC_VOLUME               1005
#define IDC_SUBNET_MASK                 1006
#define IDC_BUTTON_CONFIG               1006
#define IDC_DEFAULT_GATEWAY             1007
#define IDC_RADIO_DHCP_DNS              1008
#define IDC_RADIO_STATIC_DNS            1009
#define IDC_MAIN_DNS                    1010
#define IDC_SUB_DNS                     1011
#define IDC_STATIC_IPADDRESS            1012
#define IDC_STATIC_SUBNET_MASK          1013
#define IDC_STATIC_DEFAULT_GATEWAY      1014
#define IDC_STATIC_MAIN_DNS             1015
#define IDC_STATIC_SUB_DNS              1016
#define IDC_STATIC_NETWORK_CARD_NAME    1017
#define IDC_BUTTON_EXIT                 1018
#define IDC_RADIO_DHCP_IP2              1018
#define IDC_RADIO_STATIC_IP2            1019
#define IDC_IPADDRESS2                  1020
#define IDC_SUBNET_MASK2                1021
#define IDC_DEFAULT_GATEWAY2            1022
#define IDC_RADIO_DHCP_DNS2             1023
#define IDC_RADIO_STATIC_DNS2           1024
#define IDC_MAIN_DNS2                   1025
#define IDC_SUB_DNS2                    1026
#define IDC_PROGRESS_REMAIN_TIME        1027
#define IDC_STATIC_IPADDRESS2           1027
#define IDC_STATIC_ICON                 1028
#define IDC_STATIC_SUBNET_MASK2         1028
#define IDC_PROGRESS_HDD_USAGE          1028
#define IDC_BUTTON_TEST                 1029
#define IDC_IE                          1030
#define IDC_STATIC_DEFAULT_GATEWAY2     1030
#define IDC_BUTTON_WIDTH_LONG           1031
#define IDC_STATIC_MAIN_DNS2            1031
#define IDC_BUTTON_WIDTH_SHORT          1032
#define IDC_STATIC_SUB_DNS2             1032
#define IDC_BUTTON_HEIGHT_LONG          1033
#define IDC_STATIC_NETWORK_CARD_NAME2   1033
#define IDC_SLIDER_WIDTH                1035
#define IDC_SLIDER_HEIGHT               1036
#define IDC_BUTTON_ROTATION             1037
#define IDC_BUTTON_ASPECT_RATIO         1038
#define IDC_STATIC_WIDTH                1039
#define IDC_STATIC_HEIGHT               1040
#define IDC_FRAME_WIDTH                 1041
#define IDC_FRAME_HEIGHT                1042
#define IDC_FRAME_FREE                  1043
#define IDC_BUTTON_HEIGHT_SHORT         1044
#define IDC_EDIT_INTERFACE_NAME         1045
#define IDC_EDIT_INTERFACE_NAME2        1046
#define IDC_BUTTON_NETWORK_TEST         1046
#define IDC_CHECK_DHCP_IP               1047
#define IDC_BUTTON_SOUND_CONFIG         1047
#define IDC_CHECK_STATIC_IP             1048
#define IDC_BUTTON_MISC                 1048
#define IDC_CHECK_DHCP_DNS              1050
#define IDC_CHECK_STATIC_DNS            1051
#define IDC_CHECK_DHCP_IP2              1052
#define IDC_CHECK_STATIC_IP2            1053
#define IDC_CHECK_DHCP_DNS2             1054
#define IDC_CHECK_STATIC_DNS2           1055
#define IDC_STATIC_INTERFACE_NAME       1056
#define IDC_STATIC_INTERFACE_NAME2      1057
#define IDC_RB_SELECT1                  1139
#define IDC_RB_SELECT2                  1140
#define IDC_EB_VALUE                    1141
#define IDC_SPIN_VALUE                  1142
#define IDC_THRESHOLD_TXT_SELECT1       1143

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        139
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1007
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
