//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by UBCStudio_en.rc
//
#define IDC_ADD_BTN                     3
#define ID_DELETE_BTN                   3
#define IDC_MODIFY_BTN                  4
#define IDC_DELETE_BTN                  5
#define IDD_ABOUTBOX                    100
#define IDP_OLE_INIT_FAILED             100
#define IDD_PACKAGE_VIEW                101
#define IDS_GOTOTEMPLATE_STR001         101
#define IDS_GOTOTEMPLATE_MSG001         102
#define IDS_GOTOTEMPLATE_MSG002         103
#define IDS_PLAYCONTENTSVIEW_MSG017     104
#define IDS_DRIVESELECTDIALOG_STR003    105
#define IDS_DRIVESELECTDIALOG_STR004    106
#define IDS_DRIVESELECTDIALOG_STR005    107
#define IDS_DRIVESELECTDIALOG_STR006    108
#define IDS_DRIVESELECTDIALOG_STR007    109
#define IDS_CUSTOMERINFO_MSG001         110
#define IDS_DRIVESELECTDIALOG_MSG011    111
#define IDS_DRIVESELECTDIALOG_MSG012    112
#define IDS_DRIVESELECTDIALOG_MSG013    113
#define IDS_DRIVESELECTDIALOG_MSG014    114
#define IDS_DRIVESELECTDIALOG_MSG015    115
#define IDS_FLASHCONTENTSDIALOG_BTN002  116
#define IDS_FLASHCONTENTSDIALOG_BTN003  117
#define IDS_FLASHCONTENTSDIALOG_BTN004  118
#define IDS_FLASHCONTENTSDIALOG_BTN005  119
#define IDS_FLASHCONTENTSDIALOG_STR001  120
#define IDS_FLASHCONTENTSDIALOG_STR002  121
#define IDS_FLASHCONTENTSDIALOG_STR003  122
#define IDS_FLASHCONTENTSDIALOG_BTN006  123
#define IDS_FLASHCONTENTSDIALOG_BTN007  124
#define IDS_FLASHCONTENTSDIALOG_MSG001  125
#define IDS_FLASHCONTENTSDIALOG_MSG002  126
#define IDS_FLASHCONTENTSDIALOG_MSG003  127
#define IDR_MAINFRAME                   128
#define IDR_LAYOUT                      129
#define IDR_PACKAGE                     130
#define IDR_MAINFRAME_EE                131
#define IDS_EEPACKAGEDLG_LST009         131
#define IDB_MULTI_DRAG                  132
#define IDS_EEPACKAGEDLG_LST010         132
#define IDD_CONTENTS                    133
#define IDS_EEPACKAGEDLG_LST011         133
#define IDC_TAB_CONTENTS_TIME           134
#define IDS_EEPACKAGEDLG_LST012         134
#define IDC_TAB_CONTENTS_TYPE           135
#define IDS_EEPACKAGEDLG_LST013         135
#define IDD_VIDEO_CONTENTS              136
#define IDS_EEPACKAGEDLG_LST014         136
#define IDC_EDIT_CONTENTS_NAME          137
#define IDS_EEPACKAGEDLG_LST015         137
#define IDC_EDIT_CONTENTS_FILE_NAME     138
#define IDC_EDIT_TVCHANNEL              138
#define IDS_EEPACKAGEDLG_STR001         138
#define IDC_BUTTON_BROWSER_CONTENTS_FILE 139
#define IDC_EDIT_CONTENTS_URL           139
#define IDS_EEPACKAGEDLG_STR002         139
#define IDC_EDIT_CONTENTS_VOLUME        140
#define IDC_BUTTON_FILENAME             140
#define IDC_BUTTON_BROWSER_ADD_FOLDER   140
#define IDS_EEPACKAGEDLG_STR003         140
#define IDC_SLIDER_CONTENTS_VOLUME      141
#define IDC_BUTTON_DELFILE              141
#define IDC_BUTTON_BROWSER_DEL_FOLDER   141
#define IDS_EEPACKAGEDLG_STR004         141
#define IDC_EDIT_FELICA_URL             142
#define IDC_EDIT_ERR_TEXT               142
#define IDS_EEPACKAGEDLG_LST016         142
#define IDC_STATIC_CONTENTS_PLAY_MINUTE 143
#define IDC_EDIT_RSS_TOPIC_FILTER       143
#define IDC_BUTTON_BROWSER_ADD_FILE     143
#define IDS_DRIVESELECTDIALOG_MSG016    143
#define IDC_STATIC_CONTENTS_PLAY_SECOND 144
#define IDC_BUTTON_BROWSER_DEL_FILE     144
#define IDS_CONFIGDLG_MSG001            144
#define IDC_STATIC_CONTENTS_WIDTH       145
#define IDS_MAINFRAME_MSG032            145
#define IDC_STATIC_CONTENTS_HEIGHT      146
#define IDS_UBCSTUDIODOC_MSG007         146
#define IDC_STATIC_CONTENTS_FILE_SIZE   147
#define IDS_LAYOUTVIEW_BUT016           147
#define IDC_STATIC_PREVIEW              148
#define IDS_LAYOUTVIEW_BUT017           148
#define IDC_STATIC_CONTENTS             149
#define IDS_EEPACKAGEDLG_LST017         149
#define IDC_BUTTON_PREVIEW_PLAY         150
#define IDS_PLAYCONTENTSVIEW_MSG018     150
#define IDC_BUTTON_PREVIEW_STOP         151
#define IDC_STATIC_PREVIEW2             151
#define IDC_STATIC_WIZARDTREE           151
#define IDS_LAYOUTVIEW_MSG012           151
#define IDC_SLIDER_PREVIEW_POSITION     152
#define IDC_STATIC_CONTENTS_PLAY_SECOND2 152
#define IDC_STATIC_PREVIEW3             152
#define IDC_STATIC_WIZARD               152
#define IDS_LOGINDLG_MSG008             152
#define IDC_SLIDER_PREVIEW_VOLUME       153
#define IDC_STATIC_MAINWIZARD           153
#define IDS_ANNOUNCEDLG_FONT01          153
#define IDC_BUTTON_PREVIEW_MUTE         154
#define IDS_ANNOUNCEDLG_MSG001          154
#define IDD_IMAGE_CONTENTS              155
#define IDS_ANNOUNCEDLG_MSG002          155
#define IDC_EDIT_CONTENTS_PLAY_MINUTE   156
#define IDS_ORBINFODLG_MSG006           156
#define IDC_EDIT_CONTENTS_PLAY_SECOND   157
#define IDS_ORBINFODLG_MSG007           157
#define IDC_BUTTON_FULL_SCREEN          158
#define IDC_EDIT_CONTENTS_WAIT_MINUTE   158
#define IDS_EEPACKAGEDLG_MSG005         158
#define IDC_EDIT_CONTENTS_PLAY_INTERVAL 158
#define IDC_BUTTON_FIT_TO_WINDOW        159
#define IDC_EDIT_CONTENTS_WAIT_SECOND   159
#define IDS_EEPACKAGEDLG_MSG006         159
#define IDC_BUTTON_ORIGINAL             160
#define IDS_PUBLICCONTENTSDLG_LST001    160
#define IDD_HORZ_TICKER_CONTENTS        161
#define IDS_PUBLICCONTENTSDLG_LST002    161
#define IDC_COMBO_CONTENTS_FONT         162
#define IDS_PUBLICCONTENTSDLG_LST003    162
#define IDC_EDIT_CONTENTS_FONT_SIZE     163
#define IDS_PUBLICCONTENTSDLG_LST004    163
#define IDC_COMBO_CONTENTS_TEXT_COLOR   164
#define IDS_PUBLICCONTENTSDLG_LST005    164
#define IDC_COMBO_CONTENTS_BG_COLOR     165
#define IDS_PUBLICCONTENTSDLG_LST006    165
#define IDC_EDIT_CONTENTS_PLAY_SPEED    166
#define IDS_PUBLICCONTENTSDLG_LST007    166
#define IDC_COMBO_COMMENT_TEXT_COLOR    166
#define IDC_SLIDER_CONTENTS_PLAY_SPEED  167
#define IDS_PUBLICCONTENTSDLG_LST008    167
#define IDC_STATIC_COMMENT_TEXT_COLOR   167
#define IDC_LIST_CONTENTS_COMMENT       168
#define IDS_PUBLICCONTENTSDLG_LST009    168
#define IDC_BUTTON_CONTENTS_COMMENT_ADD 169
#define IDS_PUBLICCONTENTSDLG_LST010    169
#define IDC_BUTTON_CONTENTS_COMMENT_DELETE 170
#define IDS_PUBLICCONTENTSDLG_LST011    170
#define IDC_BUTTON_CONTENTS_COMMENT_UP  171
#define IDS_PUBLICCONTENTSDLG_LST012    171
#define IDC_BUTTON_CONTENTS_COMMENT_DOWN 172
#define IDS_PUBLICCONTENTSDLG_LST013    172
#define IDD_FLASH_CONTENTS              173
#define IDS_PUBLICCONTENTSDLG_LST014    173
#define IDD_WEB_CONTENTS                174
#define IDS_PUBLICCONTENTSDLG_LST015    174
#define IDD_SMS_CONTENTS                175
#define IDS_UBCSTUDIO_STR001            175
#define IDD_CYCLE_PLAYCONTENTS          176
#define IDS_UBCSTUDIO_STR002            176
#define IDC_DATE_START                  177
#define IDS_UBCSTUDIO_STR003            177
#define IDC_DATE_END                    178
#define IDS_UBCSTUDIO_STR004            178
#define IDC_CHECK_TIME_0                179
#define IDS_UBCSTUDIO_STR005            179
#define IDC_CHECK_TIME_1                180
#define IDS_EEPACKAGEDLG_LST018         180
#define IDC_CHECK_TIME_2                181
#define IDS_NETWORKHOSTDLG_MSG002       181
#define IDC_CHECK_TIME_3                182
#define IDS_STRING182                   182
#define IDS_NETWORKHOSTMANAGEDLG_MSG009 182
#define IDC_CHECK_TIME_4                183
#define IDS_MAINFRAME_MSG033            183
#define IDC_CHECK_TIME_5                184
#define IDS_MAINFRAME_MSG034            184
#define IDC_CHECK_TIME_6                185
#define IDS_MAINFRAME_MSG035            185
#define IDC_CHECK_TIME_7                186
#define IDS_MAINFRAME_MSG036            186
#define IDD_TIME_BASE_PLAYCONTENTS      187
#define IDS_MAINFRAME_MSG037            187
#define IDC_STATIC_START                188
#define IDS_MAINFRAME_MSG038            188
#define IDC_STATIC_END                  189
#define IDS_STR_REMOVABLE_WARNING       189
#define IDC_TIME_START                  190
#define IDS_STR_REMOVABLE_BUTTON_OK     190
#define IDC_TIME_END                    191
#define IDS_STR_REMOVABLE_BUTTON_Cancel 191
#define IDS_STR_REMOVABLE_BUTTON_Ignore 192
#define IDB_SLIDER_ACTIVE_LONG          193
#define IDS_DELETE_PACKAGE_SUCCEED      193
#define IDB_SLIDER_ACTIVE_SHORT         194
#define IDS_DELETE_PACKAGE_FAILED       194
#define IDB_SLIDER_NORMAL_LONG          195
#define IDS_PLAYCONTENTSVIEW_MSG019     195
#define IDB_SLIDER_NORMAL_SHORT         196
#define IDS_UBCSTUDIODOC_MSG010         196
#define IDB_TTF_BMP                     197
#define IDS_LOGINDLG_MSG011             197
#define IDS_UBCSTUDIODOC_MSG011         198
#define IDS_LOGINDLG_MSG009             199
#define IDD_PLAYCONTENTS                200
#define IDS_LOGINDLG_MSG012             200
#define IDB_CHECK_BOXES                 201
#define IDS_LOGINDLG_MSG013             201
#define IDB_HEADER_ARROW                202
#define IDS_COPYCONTENTS_WARN01         202
#define IDS_PACKAGEVIEW_MSG005          202
#define IDB_TAB_LIST                    203
#define IDS_PACKAGEVIEW_MSG006          203
#define IDS_CONDITIONDLG_MSG002         204
#define IDD_SELECT_CONTENTS             205
#define IDS_CONDITIONDLG_MSG001         205
#define IDD_SELECT_TEMPLATE             206
#define IDS_CONTENTSLISTCTRL_SIZE       206
#define IDD_FRAME_PROPERTY              207
#define IDS_CONTENTSLISTCTRL_INCLUDE    207
#define IDD_LAYOUT_VIEW                 208
#define IDS_CONTENTSLISTCTRL_EXCLUDE    208
#define IDD_TEMPLATE_PROPERTY           209
#define IDS_ENCODING_MSG001             209
#define IDD_PLAYCONTENTS_SEARCH_VIEW    210
#define IDS_ENCODING_MSG002             210
#define IDB_DRIVE_LIST                  211
#define IDS_ENCODING_MSG003             211
#define IDD_DRIVE_SELECT                212
#define IDS_PLAYCONTENTSVIEW_BTN022     212
#define IDS_MAINFRAME_MSG040            213
#define IDD_NOTIFY_SAVE_DLG             233
#define IDD_SELECT_HOST_DLG             235
#define IDB_CHECK                       236
#define IDC_HAND_CURSOR                 237
#define IDB_BTN_MUTE_OFF                245
#define IDB_BTN_MUTE_ON                 246
#define IDB_TAB_VIDEO                   247
#define IDB_TAB_CAMERA                  248
#define IDB_TAB_FLASH                   249
#define IDB_TAB_FRAME                   250
#define IDB_TAB_IMG                     251
#define IDB_TAB_LAYOUT                  252
#define IDB_TAB_TEXT                    253
#define IDB_TAB_TICKER                  254
#define IDB_CONTENTS_LIST32             257
#define IDB_SLIDER_THUMB                259
#define IDB_CONTENTS_LIST16             261
#define IDB_BTN_VIEW                    262
#define IDB_BTN_1_1                     263
#define IDB_BTN_ADD                     264
#define IDB_BTN_CANCEL                  265
#define IDB_BTN_COLUMNS_NEXT            266
#define IDB_BTN_COLUMNS_PREVIOUS        267
#define IDB_BTN_DOWN                    268
#define IDB_BTN_EDIT                    269
#define IDB_BTN_FIT                     270
#define IDB_BTN_FULL                    271
#define IDB_BTN_MINUS                   272
#define IDB_BTN_NEXT                    273
#define IDB_BTN_ONESTOP                 274
#define IDB_BTN_OPEN                    275
#define IDB_BTN_PLAY                    276
#define IDB_BTN_PLUS                    277
#define IDB_BTN_PREVIOUS                278
#define IDB_BTN_SELECT                  279
#define IDB_BTN_STOP                    280
#define IDB_BTN_UP                      281
#define IDB_TAB_CONTENTS                286
#define IDB_BTN_EDIT_CONTENTS           289
#define IDB_BTN_EXPORT                  290
#define IDB_BTN_MODIFY                  291
#define IDB_BTN_SEARCH_ALL_DRIVE        292
#define IDB_BTN_SELECT_CONTENTS         293
#define IDB_BTN_OK                      294
#define IDB_POP_BTN_CANCEL              296
#define IDB_SPLASH                      297
#define IDB_SELECT_BG                   298
#define IDB_POP_BTN_SELECT              299
#define IDR_SPLASH_GIF                  300
#define IDR_PREPARE_PREVIEW_GIF         301
#define IDR_PREPARE_SAVE_GIF            302
#define IDR_CONTENTS                    303
#define IDB_TAB_LAYOUT_LIST             305
#define IDB_TAB_CONTENTS_LIST           306
#define IDB_BTN_SAVE_AS                 307
#define IDB_OPEN_SAMPLE_BG              312
#define IDB_OPEN_BG                     313
#define IDD_REGIST_DLG                  314
#define IDD_NETWORK_HOST_DLG            316
#define IDD_DELETE_PACKAGE_DLG          317
#define IDB_BTN_APPLY                   318
#define IDB_BTN_REFRESH                 319
#define IDB_BTN_DELETE                  320
#define IDD_NETWORK_HOST_MANAGE_DLG     321
#define IDD_EDIT_HOST_DLG               322
#define IDB_BTN_EDIT_NETWORK            324
#define IDB_TOOLBAR_HOT_PE              325
#define IDB_TOOLBAR_ENABLE_PE           326
#define IDB_TOOLBAR_DISABLE_PE          327
#define IDD_CONTENTS_RENAME_DLG         330
#define IDD_CONTENTS_OVERWRITE_DLG      331
#define IDB_BTN_CLOSE                   332
#define IDB_BTN_PREVIEW                 333
#define IDD_EXPORT_DLG                  334
#define IDD_FILETRAN_INFO               335
#define IDB_FILE_ICONS                  336
#define IDD_FILE_CLEANER                337
#define IDD_POWERPOINT_CONTENTS         338
#define IDD_LOGIN                       339
#define IDD_CONN_INFO                   340
#define IDB_LIST_HEADER                 342
#define IDD_EE_PACKAGE                  343
#define IDD_EE_EXPORT                   344
#define IDD_TIMESELECT                  345
#define IDD_CONN_INFO_ORB               346
#define IDD_CALENDAR                    347
#define IDB_LOGIN_BG                    348
#define IDB_LOGIN_BT_CONINFO            349
#define IDB_LOGIN_BT_EXIT               351
#define IDB_LOGIN_BT_LOGIN              352
#define IDGIF_DOWNCONTENTS              358
#define IDGIF_DOWNPACKAGE               359
#define IDGIF_UPPACKAGE                 360
#define IDGIF_UPCONTENTS                361
#define IDGIF_LOADPACKAGE               362
#define IDB_CONT_DOWN                   363
#define IDD_LOGIN_INFO                  364
#define IDB_LOGIN_USER                  365
#define IDB_LOGIN_SITE                  366
#define IDD_TV_CONTENTS                 367
#define IDR_MAINFRAME_PE                368
#define IDB_TOOLBAR_HOT_EE              371
#define IDB_TOOLBAR_ENABLE_EE           372
#define IDB_TOOLBAR_DISABLE_EE          373
#define IDB_PLAY_CONTENTS_LIST          374
#define IDB_BTN_DELFILE                 375
#define IDB_BTN_FRAMEDN                 376
#define IDB_BTN_FRAMEUP                 377
#define IDI_ALIGN_CB_DN                 378
#define IDI_ALIGN_CB_UP                 379
#define IDI_ALIGN_CM_DN                 380
#define IDI_ALIGN_CM_UP                 381
#define IDI_ALIGN_CT_DN                 382
#define IDI_ALIGN_CT_UP                 383
#define IDI_ALIGN_LB_DN                 384
#define IDI_ALIGN_LB_UP                 385
#define IDI_ALIGN_LM_DN                 386
#define IDI_ALIGN_LM_UP                 387
#define IDI_ALIGN_LT_DN                 388
#define IDI_ALIGN_LT_UP                 389
#define IDI_ALIGN_RB_DN                 390
#define IDI_ALIGN_RB_UP                 391
#define IDI_ALIGN_RM_DN                 392
#define IDI_ALIGN_RM_UP                 393
#define IDI_ALIGN_RT_DN                 394
#define IDI_ALIGN_RT_UP                 395
#define IDR_MAINFRAME_NS                396
#define IDB_LOGIN_BG_NS                 397
#define IDB_SPLASH_NS                   400
#define IDR_SPLASH_GIF_NS               401
#define IDD_IMGSIZECHECK                402
#define IDD_UNUSEDCONTENT               403
#define IDD_RSS_CONTENTS                404
#define IDB_BTN_ALIGN_BOTTOM            405
#define IDB_BTN_ALIGN_LEFT              406
#define IDB_BTN_ALIGN_HCENTER           407
#define IDB_BTN_ALIGN_RIGHT             408
#define IDB_BTN_ALIGN_TOP               409
#define IDD_CUSTOMER_INFO_DLG           409
#define IDB_BTN_ALIGN_VCENTER           410
#define IDB_BTN_COPY                    419
#define IDR_MENU_POPUP                  427
#define IDB_LOGIN_BG_LOTTE              428
#define IDB_PLUS_RECT                   429
#define IDD_TEXT_INPUT_DLG              431
#define IDB_CONT_MANAGER                432
#define IDB_VNCLOGO                     433
#define IDB_LOGIN_BG_ADASSET            434
#define IDD_WIZARD_TREE_VIEW            434
#define IDB_OK_BLOCK_ERROR_WARNING      435
#define IDB_BTN_TREE                    437
#define IDB_LISTCTRLEX_HEADER           440
#define IDB_ANNOTATIONS16               441
#define IDB_BUTTON_REFRESH              443
#define IDB_BUTTON_PREV2                444
#define IDB_BUTTON_NEXT2                445
#define IDB_OVERLAP_REPEAT32            446
#define IDB_OVERLAP_MINUS32             447
#define IDB_BTN_WITHOUT_LOGIN           448
#define IDB_SPLASH_EE                   449
#define IDB_OVERLAP_CONTENTS_STATE      450
#define IDD_CONFIG_DLG                  451
#define IDB_CONTENTS_LIST1              451
#define IDB_CONTENTS_LIST32_SERVER      451
#define IDB_CONTENTS_LIST32_ERROR       452
#define IDB_CONTENTS_LIST16_ERROR       453
#define IDB_CONTENTS_LIST_18            454
#define IDB_CONTENTS_LIST16_SERVER      454
#define IDB_BTN_IMPORT2                 455
#define IDB_OVERLAP_SHARE32             456
#define IDB_BTN_LAYOUT_DOWN             457
#define IDB_BTN_LAYOUT_UP               458
#define IDD_DRIVE_CONFIRM_DIALOG        459
#define IDB_BTN_EXCEL_2                 461
#define IDB_BTN_SIZETOGGLE              462
#define IDD_DIALOG_TIMEBASE_ITERATION   463
#define IDS_MAINFRAME_MSG039            464
#define IDS_PLAYCONTENTSVIEW_BTN021     465
#define IDB_BTN_CONDITION               466
#define IDD_CONDITION_DLG               467
#define IDB_BTN_H_SIZETOGGLE            467
#define IDD_FLASH_IMAGEPLAYER_EFFECTS_ORDER_CHANGE 468
#define IDD_CHANGE_PACKAGE_PROPERTY     471
#define IDB_BITMAP1                     472
#define IDB_BTN_UPDATE                  473
#define IDD_DIALOG_CYCLE_ITERATION      474
#define IDD_INPUT_ADVERTISER            475
#define IDC_LIST_CONTENTS               1000
#define IDC_BUTTON_ADD_CONTENTS         1001
#define IDC_BUTTON_REMOVE_CONTENTS      1002
#define IDC_BUTTON_MODIFY_CONTENTS      1003
#define IDC_BUTTON_ADD_TEMPLATE         1004
#define IDC_BUTTON_REMOVE_TEMPLATE      1005
#define IDC_BUTTON_DOWNLOAD_CONTENTS    1006
#define IDC_BUTTON_TEMPLATE_TO_SERVER   1006
#define IDC_TAB_PLAYCONTENTS            1007
#define IDC_LIST_CYCLE_PLAYCONTENTS     1008
#define IDC_STATIC_PLAYCONTENTS         1009
#define IDC_LIST_PURPOSE                1009
#define IDC_BUTTON_ADD_PLAYCONTENTS     1010
#define IDC_BUTTON_REMOVE_PLAYCONTENTS  1011
#define IDC_LIST_RESOLUTION             1011
#define IDC_BUTTON_MODIFY_PLAYCONTENTS  1012
#define IDC_LIST_TIME_BASE_PLAYCONTENTS 1013
#define IDC_STATIC_TEMPLATE             1014
#define IDC_STATIC_FRAME                1015
#define IDC_BUTTON_MOVE_UP_PLAYCONTENTS 1016
#define IDC_BUTTON_MOVE_DOWN_PLAYCONTENTS 1017
#define IDC_BUTTON_MOVE_UP_TEMPLATE     1018
#define IDC_BUTTON_COPY_TEMPLATE        1019
#define IDC_BUTTON_MOVE_DOWN_TEMPLATE   1020
#define IDC_STATIC_FILTER               1020
#define IDC_BUTTON_EDIT_CONTENTS        1021
#define IDC_TAB_RELATION                1021
#define IDC_BUTTON_PREVIEW              1022
#define IDC_TAB_CONTENTS                1023
#define IDC_BUTTON_REMOVE_RELATION      1023
#define IDC_STATIC_CONTENTS_TYPE        1024
#define IDC_BUTTON_CONTENTS_MANAGER     1024
#define IDC_STATIC_CONTENTS_NAME        1025
#define IDC_BUTTON_CONTENTS_FILTER      1025
#define IDC_STATIC_CONTENTS_RUNNING_TIME 1026
#define IDC_BUTTON_WIZARD_TREE          1026
#define IDC_STATIC_CONTENTS_FILE_NAME   1027
#define IDC_BUTTON_SIZE_TOGGLE          1027
#define IDC_BUTTON_SELECT_CONTENTS      1028
#define IDC_BUTTON_CONDITION            1028
#define IDC_BUTTON_H_SIZE_TOGGLE        1029
#define IDC_BUTTON_MOVE_PREV_FRAME      1030
#define IDC_BUTTON_MOVE_NEXT_FRAME      1031
#define IDC_STATIC_FRAME_PROPERTY       1033
#define IDC_TAB_PROPERTY                1034
#define IDC_EDIT_POS_X                  1035
#define IDC_BUTTON_ALIGN_BOTTOM         1035
#define IDC_EDIT_POS_Y                  1036
#define IDC_EDIT_WIDTH                  1037
#define IDC_EDIT_HEIGHT                 1038
#define IDC_COMBO_BORDER_STYLE          1039
#define IDC_EDIT_LINENUM                1039
#define IDC_EDIT_BORDER_THICKNESS       1040
#define IDC_COMBO_BORDER_COLOR          1041
#define IDC_EDIT_CORNER_RADIUS          1042
#define IDC_COMBO_PIP                   1043
#define IDC_EDIT_DESCRIPTION            1044
#define IDC_EDIT_COMMENT1               1045
#define IDC_EDIT_COMMENT2               1046
#define IDC_EDIT_COMMENT3               1047
#define IDC_EDIT_ZORDER                 1048
#define IDC_EDIT_TRANS                  1049
#define IDC_BUTTON_CREATE_FRAME         1050
#define IDC_BUTTON_REMOVE_FRAME         1051
#define IDC_BUTTON_ALIGN_LEFT           1052
#define IDC_BUTTON_ALIGN_RIGHT          1053
#define IDC_BUTTON_CREATE_FRAME2        1054
#define IDC_BUTTON_COPY_FRAME           1054
#define IDC_SPIN_POS_X                  1055
#define IDC_BUTTON_RETURN               1055
#define IDC_SPIN_POS_Y                  1056
#define IDC_SPIN_WIDTH                  1057
#define IDC_SPIN_HEIGHT                 1058
#define IDC_SPIN_BORDER_THICKNESS       1059
#define IDC_SPIN_CORNER_RADIUS          1060
#define IDC_SPIN_ZORDER                 1061
#define IDC_SPIN_TRANS                  1062
#define IDC_COMBO_BG_COLOR              1065
#define IDC_EDIT_BG_IMAGE               1066
#define IDC_BUTTON_BG_IMAGE             1067
#define IDC_BUTTON_CREATE_TEMPLATE      1068
#define IDC_LIST_PLAYCONTENTS           1069
#define IDC_BUTTON_TEMPLATE_FROM_SERVER 1069
#define IDC_EDIT_TITLE                  1069
#define IDC_EDIT_FILE                   1070
#define IDC_BUTTON_FILE                 1071
#define IDC_BUTTON_SEARCH               1072
#define IDC_START_DATE                  1072
#define IDC_BUTTON_CONTENTS_TYPE        1074
#define IDC_END_DATE                    1074
#define IDC_BUTTON_TIME_SCOPE           1075
#define IDC_END_TIME                    1075
#define IDC_COMBO_PLAYCONTENTS_TYPE     1076
#define IDC_COMBO_POSITION              1076
#define IDC_EDIT_FILE_NAME              1077
#define IDC_COMBO_FONT                  1078
#define IDC_EDIT_FONTSIZE               1079
#define IDC_COMBO_FGCOLOR               1080
#define IDC_COMBO_BGCOLOR               1081
#define IDC_SLIDER_SPEED                1083
#define IDC_EDIT_ALPA                   1084
#define IDC_EDIT_COMMENT                1085
#define IDC_EDIT_TEMPLATE_ID            1086
#define IDC_EDIT_SHORTCUT               1087
#define IDC_BUTTON_PLAY                 1087
#define IDC_EDIT_FRAME_ID               1088
#define IDC_BUTTON_STOP                 1088
#define IDC_LIST_DRIVES                 1089
#define IDC_EDIT_HOST_NAME              1090
#define IDC_SPIN_FONTSIZE               1090
#define IDC_EDIT_DESC                   1091
#define IDC_SPIN_ALPA                   1091
#define IDD_FILE_COPY                   1092
#define IDC_EDIT_SITE_NAME              1092
#define IDC_STATIC_STATUS               1093
#define IDD_FTP_UPLOAD_DLG              1093
#define IDC_PROGRESS_CURRENT            1094
#define IDD_WIZARD_CONTENTS             1094
#define IDC_PROGRESS_TOTAL              1095
#define IDD_IMAGE_SELECT_DLG            1095
#define IDC_STATIC_HOST                 1096
#define IDD_VIDEO_SELECT_DLG            1096
#define IDC_BUTTON_CANCEL               1097
#define IDC_MESSAGE_STATIC              1100
#define IDC_GIF_STATIC                  1101
#define IDC_HOST_LIST                   1102
#define IDC_HOST_NAME_EDT               1103
#define IDC_REGIST_KEY_EDT              1103
#define IDC_EDIT_CONTENTS_COMMENT       1103
#define IDC_EDITCONTENTS_COMMENT        1103
#define IDC_EDIT_SITE                   1103
#define IDC_EDIT_LOGINID                1104
#define IDC_HOST_NAME_EDT2              1104
#define IDC_FTP_PORT_EDT                1105
#define IDC_EDIT_PASSWD                 1105
#define IDC_SVR_PORT_EDT                1106
#define IDC_FRAME_LEVEL_COMBO           1107
#define IDC_HOUR_EDT                    1107
#define IDC_MIN_EDT                     1108
#define IDC_NETWORK_HOST_LIST           1109
#define IDC_SVR_MACADDR                 1109
#define IDC_REFRESH_BTN                 1110
#define IDC_SVR_MONITCNT                1110
#define IDC_PACKAGE_LIST                1111
#define IDC_EDIT_BTN                    1111
#define IDC_LIST_FCN_FILES              1112
#define IDC_LIST_CONNSERVER             1112
#define IDC_LIST_HOSTEE                 1112
#define IDC_LIST_EEHOST                 1112
#define IDC_LIST_HOLIDAY                1112
#define IDC_LIST_SEL_HOST               1112
#define IDC_REFRESH_HOST_BTN            1113
#define IDC_IP_ADDR                     1114
#define IDC_FILE_NAME_EDT               1116
#define IDC_MSG_STATIC                  1117
#define IDC_OVERWRITE_RADIO             1118
#define IDC_NEW_NAME_EDT                1118
#define IDC_RENAME_RADIO                1119
#define IDC_NOCOPY_RADIO                1120
#define IDC_SOURCE_PATH_STATIC          1122
#define IDC_TARGET_PATH_STATIC          1123
#define IDC_SOURCE_SIZE_STATIC          1124
#define IDC_TARGET_SIZE_STATIC          1125
#define IDC_SOURCE_TIME_STATIC          1126
#define IDC_TARGET_TIME_STATIC          1127
#define IDC_SOURCE_NAME_STATIC          1128
#define IDC_TARGET_NAME_STATIC          1129
#define IDC_SOURCE_PREVIEW_BTN          1133
#define IDC_TARGET_PREVIEW_BTN          1134
#define IDC_OLD_NAME_EDT                1134
#define IDC_SOURCE_ICON                 1135
#define IDC_FRAME_PREVIEW               1135
#define IDC_TARGET_ICON                 1136
#define IDC_ON_BTN                      1137
#define IDC_OFF_BTN                     1138
#define IDC_REBOOT_BTN                  1139
#define IDC_PERMANENT_CHECK             1140
#define IDC_REBOOT_BTN2                 1140
#define IDC_BTN_REMOTE                  1140
#define IDC_CHECK_EXPORT_MONITERA       1141
#define IDC_PERMANENT_CHECK2            1141
#define IDC_KB_WAIT_PERMANENT_CHECK     1141
#define IDC_CHECK_EXPORT_MONITERB       1142
#define IDC_STATIC_EXPORT_INFO          1143
#define IDC_CHECK_SHUTDOWN              1144
#define IDC_CB_CUSTOMER_INFO            1144
#define IDC_CHECK_POWERON               1145
#define IDC_TIME_SHUTDOWN               1146
#define IDC_TIME_POWERON                1147
#define IDC_BUTTON_POWERON              1148
#define IDC_BUTTON_POWEROFF             1148
#define IDC_REC_FT_INFO                 1149
#define IDC_ABOUT_VERSION               1150
#define IDC_WEBCONTENTS_VSCROLL         1151
#define IDC_WEBCONTENTS_HSCROLL         1152
#define IDC_BUTTON_REMOVE               1155
#define IDC_BUTTON_CONINFO              1157
#define IDC_CHECK_SAVE                  1158
#define IDC_COMBO_DSSITE                1159
#define IDC_BN_OPEN_PE_STUDIO           1159
#define IDC_BN_SITE                     1159
#define IDC_STATIC_SITE                 1160
#define IDC_SCDEE_REFLASH               1161
#define IDC_RADIO_SVA_SERVER            1162
#define IDC_BUTTON_FROM_SERVER          1162
#define IDC_RADIO_SVA_LOCAL             1163
#define IDC_HOSEE_REFLASH               1164
#define IDC_CHECK_START                 1165
#define IDC_HOSEE_REFLASH2              1165
#define IDC_BUTTON_UPLOAD_SERVER        1165
#define IDC_DATESELECT                  1166
#define IDC_TIMESELECT                  1167
#define IDC_BUTTON_CI_ADD               1168
#define IDC_DATESELECT2                 1168
#define IDC_BUTTON_CI_MOD               1169
#define IDC_TIMESELECT2                 1169
#define IDC_BUTTON_CI_DEL               1170
#define IDC_CHECK_END                   1170
#define IDC_EDIT_NAME                   1171
#define IDC_BUTTON_CI_TEST              1171
#define IDC_CI_IPADDR                   1172
#define IDC_EDIT_PORT                   1173
#define IDC_BUTTON_ADD                  1173
#define IDC_BUTTON_DEL                  1174
#define IDC_CHECK_WEEK1                 1175
#define IDC_CHECK_WEEK2                 1176
#define IDC_MONTHCALENDAR1              1176
#define IDC_CHECK_WEEK3                 1177
#define IDC_CHECK_WEEK4                 1178
#define IDC_CHECK_WEEK5                 1179
#define IDC_CHECK_WEEK6                 1180
#define IDC_CHECK_WEEK0                 1181
#define IDC_MONTHCALENDAR2              1182
#define IDC_STATIC_BG                   1183
#define IDC_DT_START_DATE               1183
#define IDC_STATIC_USER                 1184
#define IDC_DT_END_DATE                 1184
#define IDC_BUTTON_PLAYCONTENTS         1185
#define IDC_STATIC_USER2                1185
#define IDC_STATIC_CUSTOMER             1185
#define IDC_BUTTON_FRAME_UP             1186
#define IDC_STATIC_BGIMAGE              1187
#define IDC_BUTTON_FRAME_DN             1187
#define IDC_EB_TAG                      1187
#define IDC_STATIC_BGTYPE               1188
#define IDC_BUTTON_ALIGN_VCENTER        1188
#define IDC_EB_REGISTER                 1188
#define IDC_COMBO_BGTYPE                1189
#define IDC_BUTTON_ALIGN_HCENTER        1189
#define IDC_BN_REGISTER                 1189
#define IDC_EB_CONTENTS                 1190
#define IDC_COMBO_TVFRAME               1191
#define IDC_BN_CONTENTS                 1191
#define IDC_COMBO_TVINPUT               1192
#define IDC_COMBO_TVSOURCE              1192
#define IDC_COMBO_TVPORT                1193
#define IDC_COMBO_TVSIGNAL              1193
#define IDC_DESCRIPT                    1194
#define IDC_COMBO_TVPORT2               1194
#define IDC_COMBO_TVFORMAT              1194
#define IDC_CHECK_ALIGN1                1195
#define IDC_CHECK_ALIGN2                1196
#define IDC_CHECK_ALIGN3                1197
#define IDC_CHECK_ALIGN4                1198
#define IDC_CHECK_ALIGN5                1199
#define IDC_CHECK_ALIGN6                1200
#define IDC_CHECK_ALIGN7                1201
#define IDC_CHECK_ALIGN8                1202
#define IDC_CHECK_ALIGN9                1203
#define IDC_ABOUT_LOGO                  1204
#define IDC_ABOUT_COPYRIGHT             1205
#define IDC_CHECK_ALL                   1206
#define IDC_CHECK_TEMPLATE              1206
#define IDC_CHECK_ALLFILE               1206
#define IDC_STATIC_TOTALSIZE            1207
#define IDC_CHECK_PUBLIC                1207
#define IDC_BUTTON_DELETE               1208
#define IDC_SPIN_LINENUM                1211
#define IDC_SLIDER_MAGNETIC             1215
#define IDC_BUTTON_ALIGN_TOP            1216
#define IDC_TXT_MAGNETIC                1217
#define IDC_BUTTON_ZOOM_IN              1218
#define IDC_BUTTON_ZOOM_OUT             1219
#define IDC_TREE_RELATION               1220
#define IDC_TIME_SHUTDOWN_SAT           1221
#define IDC_TIME_SHUTDOWN_WEEK6         1221
#define IDC_CHECK1                      1221
#define IDC_KB_OVERLAY_MODE             1221
#define IDC_KB_TEMP_SAVE                1221
#define IDC_CHECK_MONITORON             1221
#define IDC_DONTDOWNLOAD_CHECK          1221
#define IDC_DONTDOWNLOADCHECK           1221
#define IDC_TIME_SHUTDOWN_SUN           1222
#define IDC_TIME_SHUTDOWN_WEEK0         1222
#define IDC_CB_WIZARD_TYPE              1222
#define IDC_KB_USE_TIMEBASE_PLAYCONTENTS 1222
#define IDC_CHECK_MONITOROFF            1222
#define IDC_TIME_SHUTDOWN_FRI           1223
#define IDC_TIME_SHUTDOWN_WEEK5         1223
#define IDC_TAB_SUB_CONTENTS            1223
#define IDC_KB_USE_CLICK_PLAYCONTENTS   1223
#define IDC_TIME_SHUTDOWN_WEEK1         1224
#define IDC_EB_TEXT_DATA                1224
#define IDC_EB_PACKAGE                  1224
#define IDC_KB_USE_TIMECHECK            1224
#define IDC_TIME_SHUTDOWN_WEEK2         1225
#define IDC_CB_CONTENTS                 1225
#define IDC_KB_AUTO_ENCODING            1225
#define IDC_TIME_SHUTDOWN_WEEK3         1226
#define IDC_STATIC_RUNNING_TIME         1226
#define IDC_TIME_SHUTDOWN_WEEK4         1227
#define IDC_STATIC_RUNNING_TIME2        1227
#define IDC_TREE_WIZARD                 1228
#define IDC_LIST_WIZARD_LIST            1233
#define IDC_BUTTON_LINK                 1234
#define IDC_BUTTON_UNLINK               1235
#define IDC_BUTTON_TO_ROOT              1236
#define IDC_EB_SEARCH                   1236
#define IDC_BUTTON_EXPAND               1236
#define IDC_TXT_MAIN_WIZARD             1238
#define IDC_BUTTON1                     1239
#define IDC_BUTTON_MAIN_WIZARD          1239
#define IDC_REMOVABLE_IGNORE            1239
#define IDC_DELETE                      1239
#define IDC_BUTTON_MOVE_UP              1239
#define IDC_BT_NAME_FILTER              1239
#define IDC_RB_RSS_TYPE1                1240
#define IDC_RB_RSS_TYPE2                1241
#define IDC_RADIO3                      1242
#define IDC_RB_RSS_TYPE3                1242
#define IDC_CB_TEMPLATE                 1243
#define IDC_SP_DURATION                 1244
#define IDC_EB_DURATION                 1245
#define IDC_LIST_CATEGORY               1246
#define IDC_LIST_HOSTTYPE               1247
#define IDC_LIST_VERTICAL               1248
#define IDC_TREE_FILES                  1249
#define IDC_LIST_APPROVED               1249
#define IDC_LIST_FILES                  1250
#define IDC_LIST_PUBLIC                 1250
#define IDC_BUTTON_DOWNLOAD_FOLDER      1251
#define IDC_DT_VALIDATION_DATE          1252
#define IDC_EB_TEMP_SAVE_INTERVAL       1253
#define IDC_SP_TEMP_SAVE_INTERVAL       1254
#define IDC_STATIC1                     1255
#define IDC_STATIC2                     1256
#define IDC_STATIC3                     1257
#define IDC_KB_WEEKDAY_SHUTDOWN         1258
#define IDC_CHECK3                      1259
#define IDC_KB_SHUTDOWN_AUTO            1259
#define IDC_TXT_LANGUAGE                1260
#define IDC_TXT_TIMEZONE                1261
#define IDC_RB_FIND_HOST_TYPE           1261
#define IDC_RB_FIND_HOST_TYPE2          1262
#define IDC_REMOVABLE_PACKAGE_LIST      1262
#define IDC_REMOVABLE_WARN              1263
#define ID_REMOVABLE_OK                 1264
#define ID_REMOVABLE_CANCEL             1265
#define IDC_EDIT_CONTENTS_FOLDER_NAME   1266
#define IDC_BUTTON_MOVE_TO_DOWN         1267
#define IDC_BUTTON_MOVE_DOWN            1267
#define IDC_EDIT_ITER_PERIOD            1268
#define IDC_EDIT_ITER_COUNT             1269
#define IDC_LIST_IN_CANDIDATE           1269
#define IDC_LIST_IN_SELECTED            1270
#define IDC_LIST_EX_CANDIDATE           1271
#define IDC_LIST_EX_SELECTED            1272
#define IDC_BN_IN_ADD                   1273
#define IDC_BN_IN_DEL                   1274
#define IDC_BN_EX_ADD                   1275
#define IDC_CHECK_WEEKDAY1              1275
#define IDC_BN_EX_DEL                   1276
#define IDC_CHECK_WEEKDAY2              1276
#define IDC_EDIT_EFFECTS_ORDER          1276
#define IDC_CHECK_WEEKDAY3              1277
#define IDC_BUTTON_CHANGE_EFFECTS_ORDER 1277
#define IDC_CHECK_WEEKDAY4              1278
#define IDC_LIST_EFFECTS                1278
#define IDC_CHECK_WEEKDAY5              1279
#define IDC_CHECK_WEEKDAY6              1280
#define IDC_CHECK_WEEKDAY7              1281
#define IDC_CHECK_WEEKDAY0              1281
#define IDC_EDIT_NAME_FILTER            1281
#define IDC_STATIC_NAME_FILTER          1282
#define IDC_EDIT1                       1283
#define IDS_UBCSTUDIOAPP_MSG001         2000
#define IDS_UBCSTUDIOAPP_MSG002         2001
#define IDS_MAINFRAME_UBCEE             2002
#define IDS_MAINFRAME_UBCPE             2003
#define IDS_MAINFRAME_MEN001            2004
#define IDS_MAINFRAME_MEN002            2005
#define IDS_MAINFRAME_STR001            2006
#define IDS_MAINFRAME_STR002            2007
#define IDS_MAINFRAME_STR003            2008
#define IDS_MAINFRAME_STR004            2009
#define IDS_MAINFRAME_STR005            2010
#define IDS_MAINFRAME_STR006            2011
#define IDS_MAINFRAME_STR007            2012
#define IDS_MAINFRAME_STR008            2013
#define IDS_MAINFRAME_STR009            2014
#define IDS_MAINFRAME_STR010            2015
#define IDS_MAINFRAME_STR011            2016
#define IDS_MAINFRAME_TTL001            2017
#define IDS_MAINFRAME_TTL002            2018
#define IDS_MAINFRAME_MSG001            2019
#define IDS_MAINFRAME_MSG002            2020
#define IDS_MAINFRAME_MSG003            2021
#define IDS_MAINFRAME_MSG004            2022
#define IDS_MAINFRAME_MSG005            2023
#define IDS_MAINFRAME_MSG006            2024
#define IDS_MAINFRAME_MSG007            2025
#define IDS_MAINFRAME_MSG008            2026
#define IDS_MAINFRAME_MSG009            2027
#define IDS_MAINFRAME_MSG010            2028
#define IDS_MAINFRAME_MSG011            2029
#define IDS_MAINFRAME_MSG012            2030
#define IDS_MAINFRAME_MSG013            2031
#define IDS_MAINFRAME_MSG014            2032
#define IDS_MAINFRAME_MSG015            2033
#define IDS_MAINFRAME_MSG016            2034
#define IDS_MAINFRAME_MSG017            2035
#define IDS_MAINFRAME_MSG018            2036
#define IDS_MAINFRAME_MSG019            2037
#define IDS_MAINFRAME_MSG020            2038
#define IDS_MAINFRAME_MSG021            2039
#define IDS_MAINFRAME_MSG022            2040
#define IDS_MAINFRAME_MSG023            2041
#define IDS_MAINFRAME_MSG024            2042
#define IDS_MAINFRAME_MSG025            2043
#define IDS_MAINFRAME_MSG026            2044
#define IDS_MAINFRAME_MSG027            2045
#define IDS_MAINFRAME_MSG028            2046
#define IDS_MAINFRAME_MSG029            2047
#define IDS_MAINFRAME_MSG030            2048
#define IDS_MAINFRAME_MSG031            2049
#define IDS_CONTENTSLISTCTRL_TYPE       2050
#define IDS_CONTENTSLISTCTRL_NAME       2051
#define IDS_CONTENTSLISTCTRL_TIME       2052
#define IDS_CONTENTSLISTCTRL_FILE       2053
#define IDS_CONTENTSLISTCTRL_TTL001     2054
#define IDS_CONTENTSLISTCTRL_MSG001     2055
#define IDS_CONTENTSLISTCTRL_MSG002     2056
#define IDS_CONTENTSLISTCTRL_MSG003     2057
#define IDS_CONTENTSLISTCTRL_MSG004     2058
#define IDS_CONTENTSLISTCTRL_MSG005     2059
#define IDS_CONTENTSLISTCTRL_MSG006     2060
#define IDS_CONTENTSLISTCTRL_MSG007     2061
#define IDS_CONTENTSLISTCTRL_MSG008     2062
#define IDS_CONTENTSLISTCTRL_MSG009     2063
#define IDS_CONTENTSLISTCTRL_MSG010     2064
#define IDS_CONTENTSOVERWRITEDLG_BUT001 2065
#define IDS_CONTENTSOVERWRITEDLG_BUT002 2066
#define IDS_CONTENTSOVERWRITEDLG_BUT003 2067
#define IDS_CONTENTSOVERWRITEDLG_MSG001 2068
#define IDS_CONTENTSOVERWRITEDLG_MSG002 2069
#define IDS_DATACONTAINER_MSG003        2070
#define IDS_DATACONTAINER_MSG004        2071
#define IDS_DATACONTAINER_MSG005        2072
#define IDS_DATACONTAINER_MSG006        2073
#define IDS_DATACONTAINER_MSG007        2074
#define IDS_DATACONTAINER_MSG008        2075
#define IDS_DATACONTAINER_MSG009        2076
#define IDS_DATACONTAINER_MSG010        2077
#define IDS_DELETEPACKAGEDLG_BUT001     2078
#define IDS_DELETEPACKAGEDLG_BUT002     2079
#define IDS_DELETEPACKAGEDLG_LST001     2080
#define IDS_DELETEPACKAGEDLG_LST002     2081
#define IDS_DELETEPACKAGEDLG_LST003     2082
#define IDS_DELETEPACKAGEDLG_LST004     2083
#define IDS_DELETEPACKAGEDLG_LST005     2084
#define IDS_DELETEPACKAGEDLG_MSG001     2085
#define IDS_DELETEPACKAGEDLG_MSG002     2086
#define IDS_DELETEPACKAGEDLG_MSG003     2087
#define IDS_DRIVESELECTDIALOG_BUT001    2088
#define IDS_DRIVESELECTDIALOG_BUT002    2089
#define IDS_DRIVESELECTDIALOG_LST001    2090
#define IDS_DRIVESELECTDIALOG_LST002    2091
#define IDS_DRIVESELECTDIALOG_LST003    2092
#define IDS_DRIVESELECTDIALOG_STR001    2093
#define IDS_DRIVESELECTDIALOG_STR002    2094
#define IDS_DRIVESELECTDIALOG_MSG001    2095
#define IDS_DRIVESELECTDIALOG_MSG002    2096
#define IDS_DRIVESELECTDIALOG_MSG003    2097
#define IDS_DRIVESELECTDIALOG_MSG004    2098
#define IDS_DRIVESELECTDIALOG_MSG005    2099
#define IDS_DRIVESELECTDIALOG_MSG006    2100
#define IDS_DRIVESELECTDIALOG_MSG007    2101
#define IDS_DRIVESELECTDIALOG_MSG008    2102
#define IDS_DRIVESELECTDIALOG_MSG009    2103
#define IDS_DRIVESELECTDIALOG_MSG010    2104
#define IDS_EDITHOSTDLG_BUT001          2105
#define IDS_EDITHOSTDLG_BUT002          2106
#define IDS_EDITHOSTDLG_LST001          2107
#define IDS_EDITHOSTDLG_MSG001          2108
#define IDS_EDITHOSTDLG_MSG002          2109
#define IDS_EDITHOSTDLG_MSG003          2110
#define IDS_EDITHOSTDLG_MSG004          2111
#define IDS_EDITHOSTDLG_MSG005          2112
#define IDS_EDITHOSTDLG_MSG006          2113
#define IDS_EXPORTEEDLG_LST001          2114
#define IDS_EXPORTEEDLG_LST002          2115
#define IDS_EXPORTEEDLG_LST003          2116
#define IDS_EXPORTEEDLG_LST004          2117
#define IDS_EXPORTEEDLG_LST005          2118
#define IDS_EXPORTEEDLG_LST006          2119
#define IDS_EXPORTEEDLG_LST007          2120
#define IDS_EXPORTEEDLG_LST008          2121
#define IDS_EXPORTEEDLG_LST009          2122
#define IDS_EXPORTEEDLG_STR001          2123
#define IDS_EXPORTEEDLG_STR002          2124
#define IDS_EXPORTEEDLG_STR003          2125
#define IDS_EXPORTEEDLG_STR004          2126
#define IDS_EXPORTEEDLG_STR005          2127
#define IDS_EXPORTEEDLG_STR006          2128
#define IDS_EXPORTEEDLG_STR007          2129
#define IDS_EXPORTEEDLG_STR008          2130
#define IDS_EXPORTEEDLG_STR009          2131
#define IDS_EXPORTEEDLG_STR010          2132
#define IDS_EXPORTEEDLG_BTN001          2133
#define IDS_EXPORTEEDLG_MSG001          2134
#define IDS_EXPORTEEDLG_MSG002          2135
#define IDS_EXPORTEEDLG_MSG003          2136
#define IDS_EXPORTEEDLG_MSG004          2137
#define IDS_EXPORTEEDLG_MSG005          2138
#define IDS_EEPACKAGEDLG_LST001         2139
#define IDS_EEPACKAGEDLG_LST002         2140
#define IDS_EEPACKAGEDLG_LST003         2141
#define IDS_EEPACKAGEDLG_LST004         2142
#define IDS_EEPACKAGEDLG_LST005         2143
#define IDS_EEPACKAGEDLG_LST006         2144
#define IDS_EEPACKAGEDLG_LST007         2145
#define IDS_EEPACKAGEDLG_LST008         2146
#define IDS_EEPACKAGEDLG_MSG001         2147
#define IDS_EEPACKAGEDLG_MSG002         2148
#define IDS_EEPACKAGEDLG_MSG003         2149
#define IDS_EEPACKAGEDLG_MSG004         2150
#define IDS_FILECLEANER_LST001          2151
#define IDS_FILECLEANER_LST002          2152
#define IDS_FILECLEANER_LST003          2153
#define IDS_FILECOPYDIALOG_STR001       2154
#define IDS_FRAMEPROPERTYDIALOG_MSG001  2155
#define IDS_FRAMEPROPERTYDIALOG_MSG002  2156
#define IDS_FRAMEPROPERTYDIALOG_MSG003  2157
#define IDS_FTPUPLOADDLG_MSG001         2158
#define IDS_FTPUPLOADDLG_MSG002         2159
#define IDS_FTPUPLOADDLG_MSG003         2160
#define IDS_FTPUPLOADDLG_MSG004         2161
#define IDS_FTPUPLOADDLG_MSG005         2162
#define IDS_FTPUPLOADDLG_MSG006         2163
#define IDS_FTPUPLOADDLG_MSG007         2164
#define IDS_FTPUPLOADDLG_MSG008         2165
#define IDS_FTPUPLOADDLG_MSG009         2166
#define IDS_FTPUPLOADDLG_MSG010         2167
#define IDS_FTPUPLOADDLG_MSG011         2168
#define IDS_FTPUPLOADDLG_MSG012         2169
#define IDS_FTPUPLOADDLG_MSG013         2170
#define IDS_FTPUPLOADDLG_MSG014         2171
#define IDS_FTPUPLOADDLG_MSG015         2172
#define IDS_FTPUPLOADDLG_MSG016         2173
#define IDS_FTPUPLOADDLG_MSG017         2174
#define IDS_FTPUPLOADDLG_MSG018         2175
#define IDS_FTPUPLOADDLG_MSG019         2176
#define IDS_FTPUPLOADDLG_MSG020         2177
#define IDS_FTPUPLOADDLG_MSG021         2178
#define IDS_FTPUPLOADDLG_MSG022         2179
#define IDS_FTPUPLOADDLG_MSG023         2180
#define IDS_FTPUPLOADDLG_MSG024         2181
#define IDS_FTPUPLOADDLG_MSG025         2182
#define IDS_FTPUPLOADDLG_MSG026         2183
#define IDS_FTPUPLOADDLG_MSG027         2184
#define IDS_FTPUPLOADDLG_MSG028         2185
#define IDS_FTPUPLOADDLG_MSG029         2186
#define IDS_FTPUPLOADDLG_MSG030         2187
#define IDS_FTPUPLOADDLG_MSG031         2188
#define IDS_FTPUPLOADDLG_MSG032         2189
#define IDS_FTPUPLOADDLG_MSG033         2190
#define IDS_FTPUPLOADDLG_MSG034         2191
#define IDS_FTPUPLOADDLG_MSG035         2192
#define IDS_FTPUPLOADDLG_MSG036         2193
#define IDS_FTPUPLOADDLG_MSG037         2194
#define IDS_FTPUPLOADDLG_MSG038         2195
#define IDS_FTPUPLOADDLG_MSG039         2196
#define IDS_FTPUPLOADDLG_MSG040         2197
#define IDS_FTPUPLOADDLG_MSG041         2198
#define IDS_HOSTSELECTDLG_BTN001        2199
#define IDS_HOSTSELECTDLG_BTN002        2200
#define IDS_HOSTSELECTDLG_LST001        2201
#define IDS_HOSTSELECTDLG_LST002        2202
#define IDS_HOSTSELECTDLG_LST003        2203
#define IDS_HOSTSELECTDLG_LST004        2204
#define IDS_HOSTSELECTDLG_LST005        2205
#define IDS_HOSTSELECTDLG_MSG001        2206
#define IDS_HOSTSELECTDLG_MSG002        2207
#define IDS_LAYOUTVIEW_BUT001           2208
#define IDS_LAYOUTVIEW_BUT002           2209
#define IDS_LAYOUTVIEW_BUT003           2210
#define IDS_LAYOUTVIEW_BUT004           2211
#define IDS_LAYOUTVIEW_BUT005           2212
#define IDS_LAYOUTVIEW_BUT006           2213
#define IDS_LAYOUTVIEW_BUT007           2214
#define IDS_LAYOUTVIEW_BUT008           2215
#define IDS_LAYOUTVIEW_BUT009           2216
#define IDS_LAYOUTVIEW_BUT010           2217
#define IDS_LAYOUTVIEW_BUT011           2218
#define IDS_LAYOUTVIEW_BUT012           2219
#define IDS_LAYOUTVIEW_BUT013           2220
#define IDS_LAYOUTVIEW_BUT014           2221
#define IDS_LAYOUTVIEW_BUT015           2222
#define IDS_LAYOUTVIEW_LST001           2223
#define IDS_LAYOUTVIEW_LST002           2224
#define IDS_LAYOUTVIEW_MSG001           2225
#define IDS_LAYOUTVIEW_MSG002           2226
#define IDS_LAYOUTVIEW_MSG003           2227
#define IDS_LAYOUTVIEW_MSG004           2228
#define IDS_LAYOUTVIEW_MSG005           2229
#define IDS_LAYOUTVIEW_MSG006           2230
#define IDS_LAYOUTVIEW_MSG007           2231
#define IDS_LAYOUTVIEW_MSG008           2232
#define IDS_LAYOUTVIEW_MSG009           2233
#define IDS_LAYOUTVIEW_MSG010           2234
#define IDS_LAYOUTVIEW_MSG011           2235
#define IDS_NETWORKHOSTDLG_BTN001       2236
#define IDS_NETWORKHOSTDLG_BTN002       2237
#define IDS_NETWORKHOSTDLG_BTN003       2238
#define IDS_NETWORKHOSTDLG_BTN004       2239
#define IDS_NETWORKHOSTDLG_LST001       2240
#define IDS_NETWORKHOSTDLG_LST002       2241
#define IDS_NETWORKHOSTDLG_LST003       2242
#define IDS_NETWORKHOSTDLG_LST004       2243
#define IDS_NETWORKHOSTDLG_LST005       2244
#define IDS_NETWORKHOSTDLG_LST006       2245
#define IDS_NETWORKHOSTDLG_LST007       2246
#define IDS_NETWORKHOSTDLG_LST008       2247
#define IDS_NETWORKHOSTDLG_LST009       2248
#define IDS_NETWORKHOSTDLG_MSG001       2249
#define IDS_NETWORKHOSTMANAGEDLG_LST001 2250
#define IDS_NETWORKHOSTMANAGEDLG_LST002 2251
#define IDS_NETWORKHOSTMANAGEDLG_LST003 2252
#define IDS_NETWORKHOSTMANAGEDLG_LST004 2253
#define IDS_NETWORKHOSTMANAGEDLG_LST005 2254
#define IDS_NETWORKHOSTMANAGEDLG_LST006 2255
#define IDS_NETWORKHOSTMANAGEDLG_LST007 2256
#define IDS_NETWORKHOSTMANAGEDLG_LST008 2257
#define IDS_NETWORKHOSTMANAGEDLG_LST009 2258
#define IDS_NETWORKHOSTMANAGEDLG_LST010 2259
#define IDS_NETWORKHOSTMANAGEDLG_MSG001 2260
#define IDS_NETWORKHOSTMANAGEDLG_MSG002 2261
#define IDS_NETWORKHOSTMANAGEDLG_MSG003 2262
#define IDS_NETWORKHOSTMANAGEDLG_MSG004 2263
#define IDS_NETWORKHOSTMANAGEDLG_MSG005 2264
#define IDS_NETWORKHOSTMANAGEDLG_MSG006 2265
#define IDS_NETWORKHOSTMANAGEDLG_MSG007 2266
#define IDS_NETWORKHOSTMANAGEDLG_MSG008 2267
#define IDS_REGISTDLG_BTN001            2268
#define IDS_REGISTDLG_BTN002            2269
#define IDS_REGISTDLG_MSG001            2270
#define IDS_RENAMECONTENTSFILEDLG_BTN001 2271
#define IDS_RENAMECONTENTSFILEDLG_BTN002 2272
#define IDS_RENAMECONTENTSFILEDLG_MSG001 2273
#define IDS_PLAYCONTENTSSEARCHVIEW_LST001 2274
#define IDS_PLAYCONTENTSSEARCHVIEW_LST002 2275
#define IDS_PLAYCONTENTSSEARCHVIEW_LST003 2276
#define IDS_PLAYCONTENTSSEARCHVIEW_LST004 2277
#define IDS_PLAYCONTENTSSEARCHVIEW_LST005 2278
#define IDS_PLAYCONTENTSSEARCHVIEW_LST006 2279
#define IDS_PLAYCONTENTSSEARCHVIEW_LST007 2280
#define IDS_PLAYCONTENTSSEARCHVIEW_LST008 2281
#define IDS_PLAYCONTENTSSEARCHVIEW_LST009 2282
#define IDS_PLAYCONTENTSSEARCHVIEW_LST010 2283
#define IDS_PLAYCONTENTSVIEW_BTN001     2284
#define IDS_PLAYCONTENTSVIEW_BTN002     2285
#define IDS_PLAYCONTENTSVIEW_BTN003     2286
#define IDS_PLAYCONTENTSVIEW_BTN004     2287
#define IDS_PLAYCONTENTSVIEW_BTN005     2288
#define IDS_PLAYCONTENTSVIEW_BTN006     2289
#define IDS_PLAYCONTENTSVIEW_BTN007     2290
#define IDS_PLAYCONTENTSVIEW_BTN008     2291
#define IDS_PLAYCONTENTSVIEW_BTN009     2292
#define IDS_PLAYCONTENTSVIEW_BTN010     2293
#define IDS_PLAYCONTENTSVIEW_BTN011     2294
#define IDS_PLAYCONTENTSVIEW_BTN012     2295
#define IDS_PLAYCONTENTSVIEW_BTN013     2296
#define IDS_PLAYCONTENTSVIEW_BTN014     2297
#define IDS_PLAYCONTENTSVIEW_BTN015     2298
#define IDS_PLAYCONTENTSVIEW_BTN016     2299
#define IDS_PLAYCONTENTSVIEW_BTN017     2300
#define IDS_PLAYCONTENTSVIEW_BTN018     2301
#define IDS_PLAYCONTENTSVIEW_BTN019     2302
#define IDS_PLAYCONTENTSVIEW_BTN020     2303
#define IDS_PLAYCONTENTSVIEW_LST001     2304
#define IDS_PLAYCONTENTSVIEW_LST002     2305
#define IDS_PLAYCONTENTSVIEW_LST003     2306
#define IDS_PLAYCONTENTSVIEW_LST004     2307
#define IDS_PLAYCONTENTSVIEW_LST005     2308
#define IDS_PLAYCONTENTSVIEW_LST006     2309
#define IDS_PLAYCONTENTSVIEW_LST007     2310
#define IDS_PLAYCONTENTSVIEW_LST008     2311
#define IDS_PLAYCONTENTSVIEW_LST009     2312
#define IDS_PLAYCONTENTSVIEW_LST010     2313
#define IDS_PLAYCONTENTSVIEW_LST011     2314
#define IDS_PLAYCONTENTSVIEW_LST012     2315
#define IDS_PLAYCONTENTSVIEW_LST013     2316
#define IDS_PLAYCONTENTSVIEW_REL001     2317
#define IDS_PLAYCONTENTSVIEW_REL002     2318
#define IDS_PLAYCONTENTSVIEW_REL003     2319
#define IDS_PLAYCONTENTSVIEW_STR001     2320
#define IDS_PLAYCONTENTSVIEW_STR002     2321
#define IDS_PLAYCONTENTSVIEW_STR003     2322
#define IDS_PLAYCONTENTSVIEW_STR004     2323
#define IDS_PLAYCONTENTSVIEW_MSG001     2324
#define IDS_PLAYCONTENTSVIEW_MSG002     2325
#define IDS_PLAYCONTENTSVIEW_MSG003     2326
#define IDS_PLAYCONTENTSVIEW_MSG004     2327
#define IDS_PLAYCONTENTSVIEW_MSG005     2328
#define IDS_PLAYCONTENTSVIEW_MSG006     2329
#define IDS_PLAYCONTENTSVIEW_MSG007     2330
#define IDS_PLAYCONTENTSVIEW_MSG008     2331
#define IDS_PLAYCONTENTSVIEW_MSG009     2332
#define IDS_PLAYCONTENTSVIEW_MSG010     2333
#define IDS_PLAYCONTENTSVIEW_MSG011     2334
#define IDS_PLAYCONTENTSVIEW_MSG012     2335
#define IDS_PLAYCONTENTSVIEW_MSG013     2336
#define IDS_PLAYCONTENTSVIEW_MSG014     2337
#define IDS_PLAYCONTENTSVIEW_MSG015     2338
#define IDS_PLAYCONTENTSVIEW_MSG016     2339
#define IDS_SELECTCONTENTSDIALOG_BUT001 2340
#define IDS_SELECTCONTENTSDIALOG_BUT002 2341
#define IDS_SELECTCONTENTSDIALOG_MSG001 2342
#define IDS_SELECTTEMPLATEDIALOG_BUT001 2343
#define IDS_SELECTTEMPLATEDIALOG_BUT002 2344
#define IDS_TEMPLATEPROPERTYDIALOG_BUT001 2345
#define IDS_TIMESELECT_MSG001           2346
#define IDS_UBCSTUDIODOC_MSG001         2347
#define IDS_UBCSTUDIODOC_MSG002         2348
#define IDS_UBCSTUDIODOC_MSG003         2349
#define IDS_UBCSTUDIODOC_MSG004         2350
#define IDS_UBCSTUDIODOC_MSG005         2351
#define IDS_UBCSTUDIODOC_MSG006         2352
#define IDS_CONTENTSDIALOG_BUT001       2353
#define IDS_CONTENTSDIALOG_BUT002       2354
#define IDS_CONTENTSDIALOG_BUT003       2355
#define IDS_CONTENTSDIALOG_BUT004       2356
#define IDS_CONTENTSDIALOG_STR001       2357
#define IDS_CONTENTSDIALOG_STR002       2358
#define IDS_CONTENTSDIALOG_STR003       2359
#define IDS_CONTENTSDIALOG_STR004       2360
#define IDS_CONTENTSDIALOG_STR005       2361
#define IDS_CONTENTSDIALOG_STR006       2362
#define IDS_CONTENTSDIALOG_STR007       2363
#define IDS_CONTENTSDIALOG_STR008       2364
#define IDS_CONTENTSDIALOG_STR009       2365
#define IDS_CONTENTSDIALOG_STR010       2366
#define IDS_CONTENTSDIALOG_STR011       2367
#define IDS_CYCLEPLAYCONTENTSDIALOG_MSG001 2368
#define IDS_CONTENTSDIALOG_MSG001       2369
#define IDS_CONTENTSDIALOG_MSG002       2370
#define IDS_CONTENTSDIALOG_MSG003       2371
#define IDS_CONTENTSDIALOG_MSG004       2372
#define IDS_CONTENTSDIALOG_MSG005       2373
#define IDS_CONTENTSDIALOG_MSG006       2374
#define IDS_CONTENTSDIALOG_MSG007       2375
#define IDS_CONTENTSDIALOG_MSG008       2376
#define IDS_CONTENTSDIALOG_MSG009       2377
#define IDS_FLASHCONTENTSDIALOG_BTN001  2378
#define IDS_HORZTICKERCONTENTSDIALOG_BUT001 2379
#define IDS_HORZTICKERCONTENTSDIALOG_BUT002 2380
#define IDS_HORZTICKERCONTENTSDIALOG_BUT003 2381
#define IDS_HORZTICKERCONTENTSDIALOG_BUT004 2382
#define IDS_HORZTICKERCONTENTSDIALOG_BUT005 2383
#define IDS_HORZTICKERCONTENTSDIALOG_BUT006 2384
#define IDS_HORZTICKERCONTENTSDIALOG_BUT007 2385
#define IDS_IMAGECONTENTSDIALOG_BUT001  2386
#define IDS_IMAGECONTENTSDIALOG_BUT002  2387
#define IDS_IMAGECONTENTSDIALOG_BUT003  2388
#define IDS_IMAGECONTENTSDIALOG_BUT004  2389
#define IDS_PPTCONTENTSDLG_BUT001       2390
#define IDS_PLAYCONTENTSDIALOG_BUT001   2391
#define IDS_PLAYCONTENTSDIALOG_BUT002   2392
#define IDS_PLAYCONTENTSDIALOG_BUT003   2393
#define IDS_PLAYCONTENTSDIALOG_BUT004   2394
#define IDS_PLAYCONTENTSDIALOG_BUT005   2395
#define IDS_PLAYCONTENTSDIALOG_MSG001   2396
#define IDS_PLAYCONTENTSDIALOG_MSG002   2397
#define IDS_PLAYCONTENTSDIALOG_MSG003   2398
#define IDS_SMSCONTENTSDIALOG_BUT001    2399
#define IDS_SMSCONTENTSDIALOG_BUT002    2400
#define IDS_SMSCONTENTSDIALOG_BUT003    2401
#define IDS_SMSCONTENTSDIALOG_BUT004    2402
#define IDS_SMSCONTENTSDIALOG_BUT005    2403
#define IDS_SMSCONTENTSDIALOG_BUT006    2404
#define IDS_SMSCONTENTSDIALOG_BUT007    2405
#define IDS_SMSCONTENTSDIALOG_BUT008    2406
#define IDS_SMSCONTENTSDIALOG_BUT009    2407
#define IDS_VIDEOCONTENTSDIALOG_BUT001  2408
#define IDS_VIDEOCONTENTSDIALOG_BUT002  2409
#define IDS_VIDEOCONTENTSDIALOG_BUT003  2410
#define IDS_VIDEOCONTENTSDIALOG_BUT004  2411
#define IDS_VIDEOCONTENTSDIALOG_BUT005  2412
#define IDS_VIDEOCONTENTSDIALOG_BUT006  2413
#define IDS_VIDEOCONTENTSDIALOG_BUT007  2414
#define IDS_VIDEOCONTENTSDIALOG_BUT008  2415
#define IDS_VIDEOCONTENTSDIALOG_MSG001  2416
#define IDS_WEBCONTENTSDIALOG_BUT001    2417
#define IDS_WEBCONTENTSDIALOG_BUT002    2418
#define IDS_WEBCONTENTSDIALOG_BUT003    2419
#define IDS_WEBCONTENTSDIALOG_MSG001    2420
#define IDS_WEBCONTENTSDIALOG_MSG002    2421
#define IDS_RSSCONTENTSDIALOG_MSG001    2422
#define IDS_TVCONTENTSDIALOG_STR001     2423
#define IDS_TVCONTENTSDIALOG_STR002     2424
#define IDS_TVCONTENTSDIALOG_STR003     2425
#define IDS_TVCONTENTSDIALOG_STR004     2426
#define IDS_TVCONTENTSDIALOG_STR005     2427
#define IDS_TVCONTENTSDIALOG_STR006     2428
#define IDS_TVCONTENTSDIALOG_MSG001     2429
#define IDS_LOGINDLG_MSG001             2430
#define IDS_LOGINDLG_MSG002             2431
#define IDS_LOGINDLG_MSG003             2432
#define IDS_LOGINDLG_MSG004             2433
#define IDS_LOGINDLG_MSG005             2434
#define IDS_LOGINDLG_MSG006             2435
#define IDS_LOGINDLG_MSG007             2436
#define IDS_ORBINFODLG_LIST001          2437
#define IDS_ORBINFODLG_LIST002          2438
#define IDS_ORBINFODLG_LIST003          2439
#define IDS_ORBINFODLG_MSG001           2440
#define IDS_ORBINFODLG_MSG002           2441
#define IDS_ORBINFODLG_MSG003           2442
#define IDS_ORBINFODLG_MSG004           2443
#define IDS_ORBINFODLG_MSG005           2444
#define IDS_SHORTCUTEDIT_MSG001         2445
#define IDS_SHORTCUTEDIT_MSG002         2446
#define IDS_ORBINFOMODDLG_MSG001        2447
#define IDS_DATACONTAINER_MSG001        2448
#define IDS_DATACONTAINER_MSG002        2449
#define IDS_CM_TITLE                    2451
#define IDS_CM_LC_COLUMN_FILENAME       2452
#define IDS_CM_LC_COLUMN_LOCATION       2453
#define IDS_CM_LC_COLUMN_FILESIZE       2454
#define IDS_CM_LC_COLUMN_STATUS         2455
#define IDS_CM_LC_COLUMN_RESULT         2456
#define IDS_CM_LC_COLUMN_CONTENTS_ID    2457
#define IDS_CM_LC_COLUMN_CONTENTS_NAME  2458
#define IDS_CM_LC_COLUMN_CONTENTS_TYPE  2459
#define IDS_CM_LC_COLUMN_CONTENTS_STATE 2460
#define IDS_CM_CONTENTS_TYPE_ALL        2461
#define IDS_CM_CONTENTS_TYPE_VIDEO      2462
#define IDS_CM_CONTENTS_TYPE_IMAGE      2463
#define IDS_CM_CONTENTS_TYPE_SMS        2464
#define IDS_CM_CONTENTS_TYPE_FLASH      2465
#define IDS_CM_CONTENTS_TYPE_TEXT       2466
#define IDS_CM_CONTENTS_TYPE_WEBBROWSER 2467
#define IDS_CM_CONTENTS_TYPE_PPT        2468
#define IDS_CM_CONTENTS_TYPE_TV         2469
#define IDS_CM_CONTENTS_TYPE_RSS        2470
#define IDS_CM_CONTENTS_STATE_COMPRESS  2471
#define IDS_CM_CONTENTS_STATE_BACKUP    2472
#define IDS_CM_CONTENTS_STATE_VERIFIED  2473
#define IDS_CM_CONTENTS_STATE_ENCODED   2474
#define IDS_CM_CONTENTS_STATE_WORKING   2475
#define IDS_CM_PROCESSING_TYPE_UPLOADING 2476
#define IDS_CM_PROCESSING_TYPE_DOWNLOADING 2477
#define IDS_CM_PROCESSING_TYPE_COPY_TO_PACKAGE 2478
#define IDS_CM_PROCESSING_TYPE_COPY_TO_COMMON_CONTENTS 2479
#define IDS_CM_PROCESSING_TYPE_MODIFY   2480
#define IDS_CM_PROCESSING_TYPE_VERIFY   2481
#define IDS_CM_PROCESSING_TYPE_ENCODE   2482
#define IDS_CM_PROCESSING_TYPE_BACKUP   2483
#define IDS_CM_PROCESSING_TYPE_RESTORE  2484
#define IDS_CM_PROCESSING_TYPE_COMPRESS 2485
#define IDS_CM_PROCESSING_TYPE_DECOMPRESS 2486
#define IDS_CM_PROCESSING_TYPE_DELETE   2487
#define IDS_CM_STATUS_MSG_UNKNOWN_ERROR 2488
#define IDS_CM_STATUS_MSG_FTP_PROCESSING 2489
#define IDS_CM_STATUS_MSG_COMPLETED     2490
#define IDS_CM_STATUS_MSG_ALREADY_CONTENTS_EXIST 2491
#define IDS_CM_STATUS_MSG_ALREADY_CONTENTS_VERIFIED 2492
#define IDS_CM_STATUS_MSG_ERROR_OPEN_LOCAL_FILE 2493
#define IDS_CM_STATUS_MSG_ERROR_CREATE_REMOTE_FILE 2494
#define IDS_CM_STATUS_MSG_ERROR_CONNECT_REMOTE_SERVER 2495
#define IDS_CM_STATUS_MSG_ERROR_FTP_PROCESSING 2496
#define IDS_CM_STATUS_MSG_ERROR_CREATE_LOCAL_FILE 2497
#define IDS_CM_STATUS_MSG_ERROR_OPEN_REMOTE_FILE 2498
#define IDS_CM_STATUS_MSG_ERROR_NOW_WORKING 2499
#define IDS_CM_STATUS_MSG_ERROR_NOT_EXIST 2500
#define IDS_CM_STATUS_MSG_ERROR_CANT_DO 2501
#define IDS_CM_STATUS_MSG_ERROR_USING_ANOTHER_PACKAGE 2502
#define IDS_CM_STATUS_MSG_ERROR_NO_CONTENTS_FILE 2503
#define IDS_CM_NOTIFY_MSG_ERROR_IN_PROCESS_LIST 2504
#define IDS_CM_NOTIFY_MSG_LOGIN_FAIL_CHECK_LOGIN_INFO 2505
#define IDS_CM_NOTIFY_MSG_LOGIN_FAIL_CHECK_NETWORK 2506
#define IDS_CM_NOTIFY_MSG_GET_LIST_FAIL_CHECK_NETWORK 2507
#define IDS_WIZARD_TREE_LST001          2508
#define IDS_WIZARD_TREE_BUT001          2509
#define IDS_WIZARD_TREE_BUT002          2510
#define IDS_WIZARD_TREE_BUT003          2511
#define IDS_WIZARD_TREE_BUT004          2512
#define IDS_CM_CONTENTS_TYPE_WIZARD     2513
#define IDS_CM_NOTIFY_MSG_NO_BADAK_ENCODER 2514
#define IDS_AVAILABLE_MAX_VALUE         2515
#define IDS_AVAILABLE_MIN_VALUE         2516
#define IDS_CONTENTSDIALOG_STR012       2517
#define IDS_EFFECTS_MOSAIC              2518
#define IDS_EFFECTS_DISSOLVE            2519
#define IDS_EFFECTS_PERSPECTIVE         2520
#define IDS_EFFECTS_IRIS                2521
#define IDS_EFFECTS_REVOLVE             2522
#define IDS_EFFECTS_PUSH                2523
#define IDS_EFFECTS_ZOOM                2524
#define IDS_EFFECTS_CUBE                2525
#define IDS_EFFECTS_WIPE                2526
#define IDS_CHANGEPACKAGEPROPDIALOG_STR001 2527
#define IDS_CHANGEPACKAGEPROPDIALOG_BUT001 2528
#define IDS_CHANGEPACKAGEPROPDIALOG_BUT002 2529
#define IDS_CM_STATUS_MSG_ERROR_NOT_EXIST2 2530
#define IDS_CM_SUCCEED_TO_DELETE_PT     2531
#define IDS_CM_FAIL_TO_DELETE_PT        2532
#define IDS_CM_FAIL_TO_CONNECT_SERVER   2533
#define IDS_CM_SELECT_TEMPLATE          2534
#define IDD_CONTENTS_MANAGER            10000
#define IDD_PROCESSING                  10001
#define IDC_COMBO_STATE                 10002
#define IDD_GOTO_TEMPLATE_DLG           10002
#define IDC_COMBO_TYPE                  10003
#define IDC_LIST_COMMON_CONTENTS        10004
#define IDC_EDIT_KEYWORD                10005
#define IDC_BUTTON_REFRESH              10006
#define IDC_BUTTON_MODIFY               10007
#define IDC_BUTTON_ADDNEW               10008
#define IDC_BUTTON_COPY_TO_PRIVATE      10009
#define IDC_BUTTON_COPY_FROM_PRIVATE    10010
#define IDC_BUTTON_VERIFY               10011
#define IDC_BUTTON_ENCODING             10012
#define IDC_BUTTON_BACKUP               10013
#define IDC_BUTTON_COMPRESS             10015
#define IDC_BUTTON_DECOMPRESS           10016
#define IDC_BUTTON_DESTROY              10017
#define IDC_STATIC_PROCESSING_STATUS    10018
#define IDB_PNG_PROCESSING              10019
#define IDC_BUTTON_RESTORE              10114
#define IDC_STATIC_GROUP1               10120
#define IDC_STATIC_GROUP2               10121
#define IDC_STATIC_GROUP3               10122
#define IDD_PUBLIC_CONTENTS_DLG         10123
#define IDC_EDIT_CATEGORY               10124
#define IDD_SELECT_PUBLIC_TEMPLATE      10124
#define IDC_EDIT_REGISTER               10125
#define IDD_ANNOUNCEPROP                10125
#define IDC_EDIT_REQUESTER              10126
#define IDD_FLASH_IMAGEVIEWER_CONTENTS  10126
#define IDD_FLASH_IMAGEPLAYER_CONTENTS  10126
#define IDC_EDIT_FILENAME               10127
#define IDC_LIST_CONTENTS_TYPE          10128
#define IDC_LIST_VERIFY                 10129
#define IDC_LIST_CONTENTS_CATEGORY      10130
#define IDC_LIST_MODEL                  10131
#define IDC_LIST_DIRECTION              10132
#define IDC_STATIC_SPLIT                10133
#define IDD_PREVIEW                     10134
#define IDC_LIST_HOST                   25065
#define IDC_EDIT_FILTER_SITEID          25067
#define IDC_EDIT_FILTER_HOST            25068
#define IDC_CB_ONOFF                    25069
#define IDC_CB_OPERATION                25070
#define IDC_BN_ADD                      25072
#define IDC_BN_DEL                      25073
#define IDC_BUTTON_HOST_REFRESH         25074
#define IDC_CB_INCLUDED_CONTENTS        25174
#define ID_LAYOUT_MANAGE                32771
#define ID_PACKAGE_MANAGE               32772
#define ID_PLAYCONTENTS_SEARCH          32773
#define ID_INFO_IMPORT                  32775
#define ID_INFO_EXPORT                  32776
#define ID_SAVE                         32780
#define ID_INFO_NEW                     32782
#define ID_SAVE_AS                      32783
#define ID_REGIST_KEY                   32788
#define ID_NETWORK_EXPORT               32790
#define ID_CLOSE                        32792
#define ID_PACKAGE_CLOSE                32793
#define ID_PACKAGE_DELETE               32794
#define ID_MANAGE_NETWORK_HOST          32796
#define ID_EDIT_NETWORK_HOST            32797
#define ID_TOOLS_FILECLEANER            32798
#define ID_TOOLS_EXPLORER               32799
#define ID_FILE_RECOVERY                32800
#define ID_TOOLBAR_TEXT                 32801
#define ID_FILE_RESERVATION             32802
#define ID_TOOLS_UNUSEDCONTENTSLIST     32803
#define ID_LATEST_PACKAGE_1             32819
#define ID_LATEST_PACKAGE_2             32820
#define ID_LATEST_PACKAGE_3             32821
#define ID_LATEST_PACKAGE_4             32822
#define ID_LATEST_PACKAGE_5             32823
#define ID_LATEST_PACKAGE_6             32824
#define ID_LATEST_PACKAGE_7             32825
#define ID_LATEST_PACKAGE_8             32826
#define ID_LATEST_PACKAGE_9             32827
#define ID_LATEST_PACKAGE_10            32828
#define ID_AUTO_UPDATE                  32830
#define ID_CONTENTS_MANAGER             32837
#define ID_GOTO_TEMPLATE                32838
#define ID_CONFIGURATION                32841
#define ID_FILE_LOAD_FROM_TEMPORARY     32842
#define ID_32843                        32843
#define ID_32844                        32844
#define ID_FILE_NOTIFICATION            32845
#define ID_TIMEBASERCLICK_32846         32846
#define ID_TIMEBASERCLICK_ITERATION     32847
#define ID_CIRCLEBASERCLICK_32848       32848
#define ID_CIRCLEBASERCLICK_COPY        32849
#define ID_CHANGE_PACKAGE_PROPERTY      32850
#define ID_TOOLS_AUTOENCODING           32856
#define ID_32857                        32857
#define AFX_IDS_APP_TITLE               0xE000
#define AFX_IDS_IDLEMESSAGE             0xE001
#define ID_FILE_MRU_FILE1               0xE110
#define ID_FILE_MRU_FILE2               0xE111
#define ID_FILE_MRU_FILE3               0xE112
#define ID_FILE_MRU_FILE4               0xE113
#define ID_FILE_MRU_FILE5               0xE114
#define ID_FILE_MRU_FILE6               0xE115
#define ID_FILE_MRU_FILE7               0xE116
#define ID_FILE_MRU_FILE8               0xE117
#define ID_FILE_MRU_FILE9               0xE118
#define ID_FILE_MRU_FILE10              0xE119
#define ID_FILE_MRU_FILE11              0xE11A
#define ID_FILE_MRU_FILE12              0xE11B
#define ID_FILE_MRU_FILE13              0xE11C
#define ID_FILE_MRU_FILE14              0xE11D
#define ID_FILE_MRU_FILE15              0xE11E
#define ID_FILE_MRU_FILE16              0xE11F
#define ID_EDIT_CLEAR                   0xE120
#define ID_EDIT_CLEAR_ALL               0xE121
#define ID_EDIT_COPY                    0xE122
#define ID_EDIT_CUT                     0xE123
#define ID_EDIT_FIND                    0xE124
#define ID_EDIT_PASTE                   0xE125
#define ID_EDIT_REPEAT                  0xE128
#define ID_EDIT_REPLACE                 0xE129
#define ID_EDIT_SELECT_ALL              0xE12A
#define ID_EDIT_UNDO                    0xE12B
#define ID_EDIT_REDO                    0xE12C
#define ID_WINDOW_NEW                   0xE130
#define ID_WINDOW_TILE_VERT             0xE134
#define ID_WINDOW_SPLIT                 0xE135
#define ID_NEXT_PANE                    0xE150
#define ID_PREV_PANE                    0xE151
#define ID_INDICATOR_EXT                0xE700
#define ID_INDICATOR_CAPS               0xE701
#define ID_INDICATOR_NUM                0xE702
#define ID_INDICATOR_SCRL               0xE703
#define ID_INDICATOR_OVR                0xE704
#define ID_INDICATOR_REC                0xE705
#define AFX_IDS_SCSIZE                  0xEF00
#define AFX_IDS_SCMOVE                  0xEF01
#define AFX_IDS_SCMINIMIZE              0xEF02
#define AFX_IDS_SCMAXIMIZE              0xEF03
#define AFX_IDS_SCNEXTWINDOW            0xEF04
#define AFX_IDS_SCPREVWINDOW            0xEF05
#define AFX_IDS_SCCLOSE                 0xEF06
#define AFX_IDS_SCRESTORE               0xEF12
#define AFX_IDS_SCTASKLIST              0xEF13
#define AFX_IDS_MDICHILD                0xEF1F

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        476
#define _APS_NEXT_COMMAND_VALUE         32858
#define _APS_NEXT_CONTROL_VALUE         1284
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
